예.=是｡
아니오.=不是｡
그래요.=是的｡(平調)
그래요?=是嗎?(升調)
좋아요.=好｡
됐어요.=行了,可以了｡
안 돼요.=不行｡
괜찮아요.=沒關係,不錯｡
알겠습니다.=我明白｡
알았어요.=我知道了｡
몰라요.=我不明白,不知道｡
필요없어요.=不需要,沒必要｡
잘 했어요.=很好｡
감사합니다.=感謝｡
고맙습니다.=謝謝｡
천만에요.=不客氣,哪裡哪裡｡
별 말씀을요.=那裡的話,您太客氣了｡
죄송합니다.=對不起｡
마안해요.=對不起｡
실례합니다.=對不起,打擾一下｡Excuse me!
안녕하세요.=您好｡
처음 뵙겠습니다.=初次見面｡
잘 부탁 드립니다.=請多關照｡
부탁합니다.=拜託!
만나서 반갑습니다.=見到你很高興｡
알게 되어 반갑습니다.=認識你很高興｡
요즘 잘 지내셨어요?=最近過的好嗎?
덕분에 잘 지냈어요.=托您的福,很好｡
뭐 도와 드릴까요?=需要幫助嗎?
도와주세요.=請幫我一下｡
도와줄 수 있어요?=您能幫幫我嗎?
도와 드릴 수 없어요.=我幫不了您｡
수고하셨어요.=您辛苦了｡
피곤하시지요.=您累了吧｡
배고프세요?=您餓了吧?
예, 배고파요.=是的,我餓了｡
아니오, 배고프지 않아요.=不,我不餓｡
메뉴 좀 보여주세요.=給我看看菜單｡
뭘 드시겠습니까?=您想吃點什麼?
뭘 먹을래요.=你想吃什麼?
커피 주세요.=請給我一杯咖啡｡
맛있어요?=好吃嗎?
아주 맛있어요.=很好吃｡
오늘은 몇월며칠이에요?=今天是幾月幾號?
오늘은 ~월 ~일이에요.=今天是~月~號｡
무슨 요일이에요?=星期幾?
지금 몇시예요?=現在幾點了?
지금 ~시예요.=現在~點了｡
날씨가 어때요?=天氣怎麼樣?
날씨가 좋아요.=天氣好｡
더워요.=熱｡
추워요.=冷｡
바람이 불어요.=颳風｡
비가 왔어요.=下雨了｡
눈이 왔어요.=下雪了｡
뭘 좋아해요?=你喜歡什麼?
운동을 좋아해요.=喜歡運動｡
취미가 뭐예요?=有什麼愛好?
스포츠를 좋아해요.=喜歡體育｡
느낌=感覺
좋아해요.=喜歡｡
좋아하지 않아요.=不喜歡｡
싫어요.=不喜歡,拒絕｡
미워요.=討厭｡
좋아요.=好
나빠요.=壞
재미있어요.=有趣｡
재미없어요.=沒意思｡
맞아요.=對
틀려요.=錯｡
이뻐요.=漂亮｡
멋있어요.=帥｡
사랑해요.=我愛你｡
자기 소개=自我介绍
성함이 어떻게 되십니까?=您貴姓?
이름이 뭐예요?=你叫什麼名字?
~라고 합니다.=我叫~｡
저는 ~ 입니다.=我是~｡
저는 회사원입니다.=我是公司職員｡
저는 대학생입니다.=我是大學生｡
어디에서 근무하세요?=在那裡工作?
~에서 일하고 있어요.=在~工作｡
말하기=说话
한국말 할 줄 아세요?=您會說韓國語嗎?
중국말 할 줄 아세요?=您會講中文嗎?
몰라요.=不會,不知道｡
조금 알아요.=會一點｡
조금밖에 못해요.=只會一點點｡
뭐라고 하셨어요?=您說什麼?
다시 한 번 말씀해 주세요.=請您再說一遍｡
좀 큰 소리로 말씀해주세요.=請大點聲｡
천천히 말씀해 주세요.=請您說得慢一點｡
죄송하지만 못 알아들어요.=對不起,我聽不懂｡
죄송하지만 잘 모르겠어요.=對不起,我不知道｡
영어로 무슨 뜻이에요?=用英文是什麼意思?
뭐=什麼
누구=誰
이건 뭐예요?=這是什麼?
어느 것이죠?=是哪一個?
누구의 거예요?=是誰的?
~의 거예요.=是~的｡
누구세요?=是誰?
내 친구예요.=我的朋友｡
방향=方向
앞=前
뒤=後
어른쪽=右
왼쪽=左 
동=東
서=西
남=南
북=北
어디가세요?=您去哪兒?
~에 가요.=去~｡
여기가 어디예요?=這是哪裡?
여기는 ~이에요.=這是~｡
어떻게 가야 돼요?=應該怎麼走呢?
