가격=n.価格,値段
가구=n.家具,世帯
가방=n.かばん,大きい部屋を仕切った小さい部屋
가을=n.秋の取り入れ,秋の取り入れをする
가족=n.家族,偽足
값=n.値,価値
강=n.川,カン
거리=街
걱정=n.心配,懸念
결혼식=n.結婚けっこん式しき
경주=n.傾注,軽舟
경험=n.経験
계절=n.季節,時季
계획=n.計画,企て
고민=n.苦悶,悩み
고양이=n.猫
고향=n.故郷,ふるさと
곳=n.所,場所
공연=n.公演,共演
공원=n.公園,工員
공책=n.ノート,帳面
공항=n.空港,公項
과일=n.果物,科挙を行なう日
과자=n.菓子,ケーキ
관심=n.関心,心配り
교통사고=n.交通事故
구두=n.靴
구입=n.購入,仕入れ
그림=n.絵,絵画
극장=n.映画館,劇場
근처=n.近所,付近
글자=n.字,文字
금년=n.今年
기간=n.期間,既刊
기분=n.気分,気持ち
김치=n.キムチ
까만색=n.黒色
꽃=n.花,最盛期
꽃집=n.花屋
나라=n.国,国家
나무=n.木,樹木
날=日
날씨=n.天気,天候
남산=n.南山なんざん
내년=n.来年,明年
내용=n.内容,中身
내일=n.あす,あした
냉면=n.ネンミョン,冷麵
냉장고=n.冷蔵庫
년=n.年,女性をののしり卑しめていう語
노래=n.歌,詩歌に節をつけて歌うもの
누나=n.姉さん,弟が姉を親しみをこめて呼ぶ語
눈물=n.涙,雪解け水
느낌=n.感じ,感想
다음=n.次の,次
다음달=n.来月
단어=n.単語
달=n.月,月光
댁=お宅,他人の家·家庭の尊敬語
도서관=n.図書館
돈=n.お金,銭
동대문=n.東大門
동생=n.年下のきょうだいの総称,弟
뒤=n.後,のち
드라마=n.ドラマ
등산=n.登山,山登り
등산화=n.登山とざん
라디오=n.ラジオ
러시아=n.ロシア
맞은편=n.相手方
머리=n.頭,頭部
모습=n.面影,姿
모자=n.帽子
무게=n.重み,重さ
문=n.門,文
문구점=n.文句もんく
문제=問題,文題
문화=n.文化,文華
물건=n.物,物品
미국=n.アメリカ合衆国,米国
밑=n.下,底
바지=n.チマの下に着ける女性の下着
박물관=n.博物館
밖=n.外,ほか
반수업=n.クラス
방=n.部屋
방법=n.方法,仕方
방송국=n.放送ほうそう局きょく
배=n.腹,腹部
배2=n.梨
배우=n.俳優,役者
백화점=n.百貨店,デパート
버스=n.バス
번호=n.番号
병원=n.病院,病原
볼펜=n.ボールペン
봄=n.春,人生の盛り
부모=n.親
부모님=n.両親,ご両親
부분=部分
부탁=n.依頼,頼み
분위기=n.雰囲気,感じ
불고기=n.プルゴギ
비=n.雨,ほうき
비행기=n.飛行機,おだてる
빵=n.パン,ぽんと
사과=n.リンゴ,謝ること
사람=n.人,自分
사무실=n.事務室,事務所
사은품=n.試供品
사전=n.辞典,辞書
사진=n.写真,四診
산=n.山
색=n.色,女色
색깔=n.色彩,色
생각=n.考え,思い
생일=n.誕生日
생활=n.生活,暮らし
서울=n.都,京
서울역=n.ソウル駅
서점=n.書店,本屋
선물=n.贈り物,土産
선생님=n.さん
설명=n.説明
설악산=n.雪岳山
성격=n.性格
소개=n.紹介,引き合わせること
소식=n.便り,消息
손=n.手
손님=n.お客
수업=n.授業,修業
수첩=n.手帳
시간=n.時間,時
시계=n.時計,視界
시장=n.市場,マーケット
시청=n.市庁,市役所
시험=n.試験,考査
식당=n.食堂
식사=n.食事,式辞
신문=n.新聞,尋問
신발=n.履き物,靴
아기=n.赤ちゃん,赤ん坊
아래=n.下,下方
아버지=n.父,お父さん
아이스크림=n.アイスクリーム
아저씨=n.おじさん,おにいさん
아주머니=n.奥さん,おかみさん
아침=n.朝
아침2=n.朝食
아파트=n.アパート,マンション
안=n.内,内部
안경=n.めがね
안내=n.案内,手引き
앞=n.前,前方
야구=n.野球
약=n.薬,薬剤
약국=n.薬局,漢方薬店
약속=n.約束
어머니=n.母,お母さん
어제=n.きのう,昨日
얼굴=n.顔,体面
여자=n.女子,女性
여행=n.旅行,旅
역사=n.歴史,歴仕
연락=n.連絡,酒宴
연필=n.鉛筆
영수증=n.領収証しょう
영어=n.英語,囹圄
영화=n.映画,栄華
옆=n.横,そば
옛날=n.昔,過ぎ去った日
오래간만=久しぶり,久々
오랜만=adv.久しぶり
오른쪽=n.右,右側
오후=n.午後
올해=n.今年,この年
옷=n.衣服,服
외국인=n.外国人
요리사=n.調理師,料理人
요즘=adv.これらの日
우산=n.傘,雨傘
우유=n.牛乳,迂儒
운동=n.運動,体育
웬일=どういうこと,何ごと
위=n.上,上の方
유학=n.留学,仕官しない儒生
은행=n.銀行,銀杏
음료수=n.飲料水,飲み水
음식=n.食べ物,料理
음악회=n.音楽会,音樂會
의미=n.意味,動機となった理由
의자=n.椅子,衣服の生地
이름=n.名前,名称
이번=n.今度,この度
이상=n.以上,上述の事柄
인터넷=n.インターネット
일=n.日,仕事
일본=n.日本
일본어=롤리타 콤플렉스
일요일=n.日曜日
자동차=n.自動車
자리=n.座,席
자전거=n.自転車
작년=n.去年,昨年
잡지=n.雑誌
장소=n.場所,場
저녁=n.夕方,夕
전자사전=n.電子でんし辞書じしょ
전화번호=n.電話でんわ番号ばんごう
점심=n.昼食,昼飯
정리=n.アレンジメント
제주도=n.チェジュとくべつじちどう
졸업=n.卒業,次の段階にいくこと
주=n.周,主
주말=週末
주소=n.住所,居所
주인=n.主人,一家の主
준비=n.準備,したく
중국=n.中国
지갑=n.財布
지난주=n.先週
지난해=n.昨年,去年
지하철=n.地下鉄
집=n.すみか,巣
찻값=n.お茶料
창문=n.窓
책=n.本,書物
책상=机,デスク
청소=n.清掃,掃除
축구=n.サッカー,フットボール
취미=n.趣味,興味
취직=n.就職,就職する
치마=n.チマ,朝廷の礼服や祭服の前後に垂らす前かけ状のもの
친구=n.君,やつ
침대=n.寝台,ベッド
카메라=n.カメラ
캐나다=n.カナダ
커피=n.コーヒー
컴퓨터=n.コンピューター
큰형=n.最古の兄弟
테니스장=n.光明市立テニス場
토요일=n.土曜日
통장=n.通帳,通い帳
파란색=n.青
파티=n.パーティー
편지=n.手紙,書状
평일=n.平日
포도=n.ブドウ,舗道
표=n.表,票
품목=n.物品
피아노=n.ピアノ,「弱く」の意の記号
필요=n.必要,必要だ
하숙집=n.下宿している家,下宿屋
학원=n.アカデミー
한국=n.韓国
한국말=n.韓国語スピーチ
한국어=韓国語
한복=n.韓国服
한식집=n.韓国料理店かんこくりょうりてん[料理屋りょうりや]
할머니=n.おばあさん,父の母
할아버지=n.お祖父じいさん
할인=n.割引,割り印
행사=n.行事,催し
형=兄,お兄さん
호=号
호선=n.地下鉄線
회사=n.会社
회사원=n.会社員
회의=n.会議,懐疑
후=n.後に
휴일=n.休日,休み
희망=n.希望,望み
힘=n.力,体力
