가까이=adv.近
가끔=adv.偶尔,有时,时间和空间上的间隔;(eq.종종)
가다=v.去
가볍다=adj.轻;(opp.무겁다)
가장=adv.最
가져가다=v.拿去
가지고가다=v.搭配
갈아타다=v.换乘
감기에걸리다=v.感冒
감사하다=adj.感谢
갑자기=adv.突然
갔다오다=v.去过;(eq.다녀오다)
갖다=v.拿
같이=adv.一起
거기=pron.那里
거의=adv.几乎
걱정하다=v.操心
건너가다=v.渡过
걸리다=v.花费(时间)
경험하다=v.经历
계속=adv.继续,一直
계시다=adj.在(敬语)
계획을세우다=v.订计划
계획하다=v.计划
고르다=v.挑选
고맙다=adj.谢谢
고장이나다=v.出了毛病;有麻烦
곧=adv.立刻
공기가맑다=adj.清新的空气
괜찮다=adj.不错,没关系
구경하다=v.看
구하다=v.拯救
그=pron.那个
그거=pron.它
그것=pron.那个
그냥=adv.仍旧
그래서=conj.因此,所以
그러나=conj.可是
그러니까=conj.所以
그러면=conj.那么,既然…就
그런데=conj.但是;(eq.그렇지만;그러나)
그럼=conj.那么
그리고=conj.还,然后
그리다=v.画画
글쎄요=int.可能是,也许
금방=adv.刚刚
기다리다=v.等待
기분이좋다=adj.心情好,氣氛好
기억을하다=v.记得
기억이나다=v.记得
길다=adj.长;(opp.짧다)
길이막히다=v.阻断通路
깊다=adj.深;(opp.얕다)
깎다=v.杀价
깨끗하다=adj.干净;(opp.더럽다)
꺼내다=v.拿出来
꼭=adv.一定
끄다=v.关(灯,蜡烛等)
끊다=v.断绝
끝나다=v.结束
끝내다=v.结束
끼다=v.笼罩,弥漫
나가다=v.出去
나다=v.出;空出
나쁘다=adj.不好,坏
나오다=v.出来
나중에=adv.最后
날마다=adv.日复一日
낮다=adj.低,矮
내다돈=v.掏钱
내리다=v.下(雨)
너무=adv.太(too)
넓다=adj.宽;(opp.좁다)
넣다=v.装进去,放进去
네=num.(回答的时候)是
노래부르다=v.唱歌
노래하다=v.唱
노력하다=v.努力
놀다=v.玩
농구하다=v.打篮球
높다=adj.高;(opp.낮다)
누구=adv.谁(who)
눈물이나다=v.哭
늦게=adv.(时间)晚
다=adv.都
다녀오다=v.去了又回来
다니다=v.来住
다르다=adj.不同;(opp.같다)
닫다=v.关;(opp.열다)
대답하다=v.回答
더=adv.更多
더럽다=adj.脏
덥다=adj.热;(opp.춥다)
도착하다=v.到达
돈이들다=v.费用
돌아오다=v.回来
되다=v.成为
두=num.二
드리다=v.献给
드시다=v.吃(老年人)
듣다=v.听
들다=v.住(旅馆),花费,举起
들어가다=v.进去
따뜻하다=adj.暖和
따로=adv.分别
떠나다=v.离开
또=adv.又
똑바로=adv.端正地
마시다=v.喝
마음에들다=v.像
마치다=v.结束
마침내=adv.终于
만나다=v.见面
만들다=v.制造
많다=adj.多;(opp.적다)
많이=adv.多
말씀드리다=v.年长的人说话
말씀하시다=v.说话
말하다=v.说话
맑다=adj.(天气)晴朗,(水)清澈
맛없다=adj.不好吃
맛있다=adj.好吃
매우=adv.非常,十分
매일=adv.每天
먹다=v.吃
먼저=adv.先(first),表示顺序
멋있다=adj.帅气,潇洒
몇=adv.几(后接量词)
모두=adv.全部;(eq.다)
모르다=v.不知道
모으다=v.收集
모자라다=v.不足
목욕하다=v.沐浴
못=adv.表示否定;n.钉子,湖
무섭다=adj.可怕,恐怖
무슨=adv.什么
무엇=adv.什么(what)
묻다=v.问;沾到
물어보다=v.问
뭐=adv.什么
미리=adv.事先,预先
미안하다=adj.对不起
바로=adv.正好
반갑다=adj.高兴
받다=v.收,接收
밝다=adj.(天)亮
밥먹다=v.吃食物
방금=adv.刚才;(eq.조금 전)
배가고프다=adj.饿
배가부르다=adj.装满
배고프다=adj.肚子饿
배우다=v.学习
벌써=adv.早就,已经
벗다=v.脱;(opp.입다)
별로=adv.不怎么,不很
별히=adv.特别
보내다=v.送,派,递
보다=v.看;更
보통=adv.普通地,通常
복잡하다=adj.复杂
부르다=v.唱,喊
부지런하다=adj.勤奋
부치다=v.邮寄
부탁하다=v.拜托
불편하다=adj.不方便;(opp.편리하다)
비슷하다=adj.相似;(opp.다르다)
비싸다=adj.(价格)贵;(opp.싸다)
빌려주다=v.借给
빌리다=v.借,从别人处借来
빨리=adv.快地
빼다=v.抽出
사고가=v.意外事故
사다=v.购买;(opp.팔다)
사용하다=v.使用
사진을찍다=v.照相
산책하다=v.散步
살다=v.住,活
새=pron.新
새로=adv.再一次
새롭다=adj.新颖
서다=v.站立
서로=adv.相互
설거지하다=v.收拾锅碗
설명하다=v.说明
세=num.三(用于量词前),岁(年龄)
소개하다=v.介绍
수영하다=v.游泳
쉬다=v.休息
쉽다=adj.容易;(opp.바쁘다)
스무=num.20
스물=num.20
슬프다=adj.悲伤,悲哀,悲痛
시작되다=v.开始
시작하다=v.开始
시키다=v.指使
식사하다=v.吃饭
신다=v.穿(鞋)
싫다=adj.不愿意
싫어하다=v.不喜欢;(opp.좋아하다)
십삼=num.13
십이=num.12
싸다=adj.便宜;(opp.비싸다)
쓰다=v.写
쓰다모자=v.戴帽子
씻다=v.洗
아까=adv.刚才
아니요=int.没有
아름답다=adj.美丽
아마=adv.可能
아무=pron.什么
아주=adv.非常
아직=adv.尚未
아프다=adj.疼
아홉=num.9
안=n.内;(opp.밖)
앉다=v.坐
알다=v.知道
알아듣다=v.听懂
어느=adv.哪个
어둡다=adj.昏暗;(opp.밝다)
어디=adv.哪儿
어떻게=adv.怎么
어리다=adj.年纪小,不成熟
어서=adv.快
어울리다=v.相称
언제=adv.什么时候
언제나=adv.总是,习惯性地(always);(eq.항상)
얼마나=adv.多
없다=adj.没有;(opp.있다)
여기=pron.这里
여러=pron.各种
여러분=pron.各位
여보세요=int.喂-(打电话时用做"你好")
여섯=num.六
여행하다=v.旅行
연락하다=v.联络
연습하다=v.练习
열두=num.12
열셋=num.13
열심히=adv.认真地
열이나다=v.发烧
예=int.是的
예쁘다=adj.漂亮
예약하다=v.预约
오다=v.来
오래=adv.久地
오래간만에=adv.长时间
오랜만에=adv.许久
오르다=v.(物价,指数等)上涨;(opp.내리다)
올라오다=v.上来,攀登
왜=adv.为什么
요즘=n.最近
우리=pron.我们
우산을쓰다=v.带把伞
운동하다=v.运动
운전하다=v.驾驶
웃다=v.笑
위험하다=adj.危险
유명하다=adj.著名的
이=pron.这个,牙齿
이거=pron.这
이것=pron.这个
이따가=adv.过一会儿,以后
이사가다=v.移动到其他地方
이사하다=v.搬家
이상하다=adj.异常
이야기하다=v.说
이용하다=v.活用
이제=adv.现在,马上
이해하다=v.理解
일어나다=v.起来
일찍=adv.早地;(opp.늦게)
읽다=v.阅读(书或报纸等)
잃다=v.丢失
잃어버리다=v.丢失
입다=v.穿
있다=adj.在
잊다=v.忘记
자주=adv.经常
작다=adj.小;(opp.크다)
잘=adv.好好地
잘되다=v.好
잘하다=v.做得好
잠깐=adv.稍微
잠시=adv.暂时
잠이오다=v.昏昏欲睡
잡수시다=v.吃
재미있다=adj.有趣,有意思
저=pron.鄙人
저거=pron.那个
저것=pron.那个
저기=pron.那
저희=pron.我们
적다=adj.少
전하다=v.传
전혀=adv.全然
전화를걸다=v.打电话
전화를바꿔주다=v.我可以跟...交谈
전화를받다=v.接电话
전화를하다=v.通话
전화하다=v.电话
정말=adv.真是
제일=adv.最…,第一;(eq.가장)
조금=adv.一点点,稍微
조심하다=v.当心
조용하다=adj.安静
조용히=adv.安静地
좀=adv.稍微
좁다=adj.窄
좋다=adj.好
좋아하다=v.喜欢
죄송하다=adj.对不起
주다=v.给予
주무시다=v.就寝,是자다的敬语
주문하다=v.订阅,点菜
준비하다=v.准备
중요하다=adj.重要
즐겁다=adj.愉快
지금=adv.现在
지나다=v.走过,经历
지내다=v.过
직접=adv.直接
질문하다=v.问
짓다=v.做饭
짧다=adj.短;(opp.넓다)
참=adv.真是地
찾다=v.寻找
찾아가다=v.走访
처음=adv.初次,第一次
천천히=adv.慢慢地
청소하다=v.打扫
초대하다=v.邀请
축구를하다=v.玩
출발하다=v.出发
춥다=adj.冷
취직하다=v.聘用
친절하다=adj.和蔼的,亲切的
켜다=v.开,启动
콧물이나다=v.有流鼻涕
크게=adv.大的
크다=adj.大;(opp.작다)
키가크다=adj.高大
타다=v.乘坐(交通工具)
테니스치다=v.打网球
특히=adv.特别,尤其
틀리다=v.错误;(opp.맞다)
편리하다=adj.方便
편안하다=adj.舒服
편하다=adj.舒服
푹=adv.充分地
푹자다=v.进入深度睡眠
피곤하다=adj.疲惫,疲劳,疲乏
피아노를치다=v.弹钢琴
필요하다=adj.必要的
하다=v.做
한=num.一;大概
한가하다=adj.悠闲
함께=adv.一起;(eq.같이)
항상=adv.向来,常常;(eq.자주,늘)
혼자=adv.单独地,独自地
혼자서=adv.独自
화나다=v.愤怒
회의하다=v.会议
힘들다=adj.艰难
