가격=n.價格
가구=n.傢俱
가방=n.包
가을=n.秋天
가족=n.家庭成員,家族
값=n.價格;(eq.가격)
강=n.江,河
거리=街;材料;距離
걱정=n.擔心,操心,憂慮
결혼식=n.婚禮
경주=n.慶州,韓國城市
경험=n.經驗
계절=n.季節
계획=n.計畫
고민=n.苦惱
고양이=n.貓
고향=n.故鄉
곳=n.地方,地點
공연=n.演出
공원=n.公園
공책=n.記事本,筆記本
공항=n.機場
과일=n.水果
과자=n.餅乾,點心
관심=n.關心
교통사고=n.交通事故
구두=n.皮鞋
구입=n.購入
그림=n.圖畫
극장=n.劇場
근처=n.附近
글자=n.字
금년=n.今年
기간=n.期間
기분=n.心情,氣氛
김치=n.泡菜
까만색=n.黑色
꽃=n.花
꽃집=n.花店
나라=n.國家
나무=n.樹木
날=天,日
날씨=n.天氣
남산=n.南山
내년=n.明年
내용=n.內容
내일=n.明天
냉면=n.冷面
냉장고=n.冰箱
년=n.年
노래=n.歌曲
누나=n.姐姐(男稱女)
눈물=n.眼淚
느낌=n.感覺
다음=n.然後
다음달=n.下個月
단어=n.單詞
달=n.月亮
댁=宅
도서관=n.圖書館
돈=n.錢
동대문=n.東大門
동생=n.弟弟(남동생),妹妹(여동생)
뒤=n.後面;(opp.앞)
드라마=n.電視劇
등산=n.登山
등산화=n.登山鞋,攀登鞋
라디오=n.收音機
러시아=n.俄羅斯
맞은편=n.對面;(eq.건너편)
머리=n.頭,頭髮
모습=n.樣子
모자=n.帽子
무게=n.重量
문=n.門
문구점=n.文具店
문제=問題
문화=n.文化
물건=n.東西,物
미국=n.美國
밑=n.底;(eq.아래)
바지=n.褲子
박물관=n.博物館
밖=n.外;(opp.안)
반수업=n.班級
방=n.房間
방법=n.方法
방송국=n.廣播局
배=n.肚子,梨
배2=n.梨
배우=n.演員
백화점=n.百貨店
버스=n.大客車,公車
번호=n.號碼
병원=音{病院} n.醫院
볼펜=n.原子筆
봄=n.春天
부모=n.父母
부모님=n.父母
부분=部份
부탁=n.囑託
분위기=n.氣氛
불고기=n.燒烤,烤肉
비=n.雨
비행기=n.飛機
빵=n.麵包
사과=n.道歉,蘋果
사람=n.人
사무실=n.辦公室
사은품=n.免費搭乘
사전=n.詞典
사진=n.照片
산=n.山
색=n.顏色
색깔=n.色彩
생각=n.想法
생일=n.生日
생활=n.生活
서울=n.首爾
서울역=n.首爾站
서점=n.書店
선물=n.禮物
선생님=n.老師
설명=n.說明
설악산=n.雪嶽山(韓國名山,江原道,海拔1708米主峰白青峰)
성격=n.性格
소개=n.介紹
소식=n.消息
손=n.手
손님=n.客人
수업=n.上課
수첩=n.手冊
시간=n.時間
시계=n.表
시장=n.市場,市長
시청=n.市政府
시험=n.考試
식당=n.食堂,餐廳
식사=n.吃飯
신문=n.報紙
신발=n.鞋
아기=n.嬰兒,孩子
아래=n.下麵
아버지=n.爸爸
아이스크림=n.霜淇淋
아저씨=n.大叔
아주머니=n.大媽
아침=n.早晨
아침2=n.早餐
아파트=n.小區,公寓
안=n.內;(opp.밖)
안경=n.眼鏡
안내=n.帶路,引導,嚮導,介紹,指南,服務,查詢,陪同
앞=n.前;(opp.뒤)
야구=n.棒球
약=n.藥
약국=n.藥店
약속=n.約定,約會
어머니=n.媽媽
어제=n.昨天
얼굴=n.臉
여자=n.女子
여행=n.旅行
역사=n.歷史
연락=n.聯絡
연필=n.鉛筆
영수증=n.發票
영어=n.英語
영화=n.電影
옆=n.旁邊
옛날=n.很久以前
오래간만=好久
오랜만=adv.隔很長時間
오른쪽=n.右邊
오후=n.下午
올해=n.今年
옷=n.衣服
외국인=n.外國人
요리사=n.廚師
요즘=adv.最近
우산=n.雨傘
우유=n.牛奶
운동=n.運動
웬일=什麼事
위=n.上面
유학=n.留學
은행=n.銀行
음료수=n.飲料
음식=n.食物
음악회=n.音樂會
의미=n.含義,意味
의자=n.椅子
이름=n.姓名
이번=n.這次
이상=n.以上
인터넷=n.網際網路
일=n.事情
일본=n.日本
일본어=日本語
일요일=n.星期日
자동차=n.汽車
자리=n.座位,位置
자전거=n.自行車
작년=n.去年
잡지=n.雜誌
장소=n.場所
저녁=n.晚上
전자사전=n.電子詞典
전화번호=n.電話號碼
점심=n.中午
정리=n.安排
제주도=n.濟州島
졸업=n.畢業
주=n.周,一周
주말=週末
주소=n.地址
주인=n.主人
준비=n.準備
중국=n.中國
지갑=n.錢包
지난주=n.上星期
지난해=n.去年
지하철=n.地鐵
집=n.家
찻값=n.茶費
창문=n.窗戶
책=n.書
책상=書桌
청소=n.打掃
축구=n.足球
취미=n.興趣
취직=n.就業
치마=n.裙子
친구=n.朋友
침대=n.床
카메라=n.照相機,攝影機
캐나다=n.加拿大
커피=n.咖啡
컴퓨터=n.電腦
큰형=n.男的大哥
테니스장=n.網球場
토요일=n.星期六
통장=n.存摺
파란색=n.藍色
파티=n.聚會
편지=n.信件
평일=n.平日
포도=n.葡萄
표=n.票,各種票據
품목=n.貨物
피아노=n.鋼琴
필요=n.必要
하숙집=n.租房(租賃的房子)
학원=音{學園} n.補習班
한국=n.韓國
한국말=n.韓國話
한국어=韓語
한복=n.韓服
한식집=n.韓餐館
할머니=n.奶奶
할아버지=n.爺爺
할인=n.折扣
행사=n.活動,一般指公開的活動
형=n.哥哥
호=n.號
호선=n.地鐵線路
회사=n.公司
회사원=n.公司職員
회의=n.會議
후=n.以後
휴일=n.休息日
희망=n.希望
힘=n.力氣,力量
개=n.[C]狗,個(數)
권=n.[C]冊(書的量詞)
대=n.[C]台,代,歲
마리=n.[C]只(動物量詞包括鳥類,魚類和昆蟲)
명=n.[C]名
번=n.[C]回
병=n.[C]病
분=n.[C]位
사람=n.[C]人
살=n.[C]歲
송이=n.[C]朵,花的量詞
인분=n.[C]每份食品
잔=n.[C]玻璃
장=n.[C]紙
층=n.[C]層
통=n.[C]根本
