가격=n.价格
가구=n.家具
가방=n.包
가을=n.秋天
가족=n.家庭成员,家族
값=n.价格;(eq.가격)
강=n.江,河
거리=街;材料;距离
걱정=n.担心,操心,忧虑
결혼식=n.婚礼
경주=n.庆州,韩国城市
경험=n.经验
계절=n.季节
계획=n.计划
고민=n.苦恼
고양이=n.猫
고향=n.故乡
곳=n.地方,地点
공연=n.演出
공원=n.公园
공책=n.记事本,笔记本
공항=n.机场
과일=n.水果
과자=n.饼干,点心
관심=n.关心
교통사고=n.交通事故
구두=n.皮鞋
구입=n.购入
그림=n.图画
극장=n.剧场
근처=n.附近
글자=n.字
금년=n.今年
기간=n.期间
기분=n.心情,气氛
김치=n.泡菜
까만색=n.黑色
꽃=n.花
꽃집=n.花店
나라=n.国家
나무=n.树木
날=天,日
날씨=n.天气
남산=n.南山
내년=n.明年
내용=n.内容
내일=n.明天
냉면=n.冷面
냉장고=n.冰箱
년=n.年
노래=n.歌曲
누나=n.姐姐(男称女)
눈물=n.眼泪
느낌=n.感觉
다음=n.然后
다음달=n.下个月
단어=n.单词
달=n.月亮
댁=宅
도서관=n.图书馆
돈=n.钱
동대문=n.东大门
동생=n.弟弟(남동생),妹妹(여동생)
뒤=n.后面;(opp.앞)
드라마=n.电视剧
등산=n.登山
등산화=n.登山鞋,攀登鞋
라디오=n.收音机
러시아=n.俄罗斯
맞은편=n.对面;(eq.건너편)
머리=n.头,头发
모습=n.样子
모자=n.帽子
무게=n.重量
문=n.门
문구점=n.文具店
문제=问题
문화=n.文化
물건=n.东西,物
미국=n.美国
밑=n.底;(eq.아래)
바지=n.裤子
박물관=n.博物馆
밖=n.外;(opp.안)
반수업=n.类
방=n.房间
방법=n.方法
방송국=n.廣播局
배=n.肚子,梨
배2=n.梨
배우=n.演员
백화점=n.百货店
버스=n.大客车,公交车
번호=n.号码
병원=n.医院
볼펜=n.原子笔
봄=n.春天
부모=n.父母
부모님=n.父母
부분=部份
부탁=n.嘱托
분위기=n.气氛
불고기=n.烧烤,烤肉
비=n.雨
비행기=n.飞机
빵=n.面包
사과=n.道歉,苹果
사람=n.人
사무실=n.办公室
사은품=n.免费搭乘
사전=n.词典
사진=n.照片
산=n.山
색=n.颜色
색깔=n.色彩
생각=n.想法
생일=n.生日
생활=n.生活
서울=n.首尔
서울역=n.首尔站
서점=n.书店
선물=n.礼物
선생님=n.老师
설명=n.说明
설악산=n.雪岳山(韩国名山,江原道,海拔1708米主峰白青峰)
성격=n.性格
소개=n.介绍
소식=n.消息
손=n.手
손님=n.客人
수업=n.上课
수첩=n.手册
시간=n.时间
시계=n.表
시장=n.市场,市长
시청=n.市政府
시험=n.考试
식당=n.食堂,餐厅
식사=n.吃饭
신문=n.报纸
신발=n.鞋
아기=n.婴儿,孩子
아래=n.下面
아버지=n.爸爸
아이스크림=n.冰淇淋
아저씨=n.大叔
아주머니=n.大妈
아침=n.早晨
아침2=n.早餐
아파트=n.小区,公寓
안=n.内;(opp.밖)
안경=n.眼镜
안내=n.带路,引导,向导,介绍,指南,服务,查询,陪同
앞=n.前;(opp.뒤)
야구=n.棒球
약=n.药
약국=n.药店
약속=n.约定,约会
어머니=n.妈妈
어제=n.昨天
얼굴=n.脸
여자=n.女子
여행=n.旅行
역사=n.历史
연락=n.联络
연필=n.铅笔
영수증=n.发票
영어=n.英语
영화=n.电影
옆=n.旁边
옛날=n.很久以前
오래간만=好久
오랜만=adv.隔很长时间
오른쪽=n.右边
오후=n.下午
올해=n.今年
옷=n.衣服
외국인=n.外国人
요리사=n.厨师
요즘=adv.最近
우산=n.雨伞
우유=n.牛奶
운동=n.运动
웬일=什么事
위=n.上面
유학=n.留学
은행=n.银行
음료수=n.饮料
음식=n.食物
음악회=n.音乐会
의미=n.含义,意味
의자=n.椅子
이름=n.姓名
이번=n.这次
이상=n.以上
인터넷=n.因特网
일=n.事情
일본=n.日本
일본어=日本语
일요일=n.星期日
자동차=n.汽车
자리=n.座位,位置
자전거=n.自行车
작년=n.去年
잡지=n.杂志
장소=n.场所
저녁=n.晚上
전자사전=n.电子词典
전화번호=n.电话号码
점심=n.中午
정리=n.安排
제주도=n.济州岛
졸업=n.毕业
주=n.周,一周
주말=周末
주소=n.地址
주인=n.主人
준비=n.准备
중국=n.中国
지갑=n.钱包
지난주=n.上星期
지난해=n.去年
지하철=n.地铁
집=n.家
찻값=n.茶费
창문=n.窗户
책=n.书
책상=书桌
청소=n.打扫
축구=n.足球
취미=n.兴趣
취직=n.就业
치마=n.裙子
친구=n.朋友
침대=n.床
카메라=n.照相机,摄影机
캐나다=n.加拿大
커피=n.咖啡
컴퓨터=n.计算机
큰형=n.男的大哥
테니스장=n.網球場
토요일=n.星期六
통장=n.存折
파란색=n.蓝色
파티=n.聚会
편지=n.信件
평일=n.平日
포도=n.葡萄
표=n.票,各种票据
품목=n.货物
피아노=n.钢琴
필요=n.必要
하숙집=n.租房(租赁的房子)
학원=音{学园} n.补习班
한국=n.韩国
한국말=n.韩国话
한국어=韩语
한복=n.韩服
한식집=n.韩餐馆
할머니=n.奶奶
할아버지=n.爺爺
할인=n.折扣
행사=n.活动,一般指公开的活动
형=哥哥
호=号
호선=n.地铁线
회사=n.公司
회사원=n.公司职员
회의=n.会议
후=n.以后
휴일=n.休息日
희망=n.希望
힘=n.力气,力量
개=n.狗,个(数)
권=n.(书的量词)册
대=台,代,岁
마리=n.只(动物量词包括鸟类,鱼类和昆虫)
명=名
번=回
병=病
분=位
사람=n.人
살=岁
송이=n.朵,花的量词
인분=n.[C]每份食品
잔=n.[C]玻璃
장=n.[C]纸
층=n.层
통=adv.根本,完全地,只能用于口语
