가까이=adv.近
가끔=adv.偶爾,有時,時間和空間上的間隔;(eq.종종)
가다=v.去
가볍다=adj.輕;(opp.무겁다)
가장=adv.最
가져가다=v.拿去
가지고가다=v.搭配
갈아타다=v.換乘
감기에걸리다=v.感冒
감사하다=adj.感謝
갑자기=adv.突然
갔다오다=v.去過;(eq.다녀오다)
갖다=v.拿
같이=adv.一起
거기=pron.那裡
거의=adv.幾乎
걱정하다=v.操心
건너가다=v.渡過
걸리다=v.花費(時間)
경험하다=v.經歷
계속=adv.繼續,一直
계시다=adj.在(敬語)
계획을세우다=v.訂計劃
계획하다=v.計劃
고르다=v.挑選
고맙다=adj.謝謝
고장이나다=v.出了毛病;有麻煩
곧=adv.立刻
공기가맑다=adj.清新的空氣
괜찮다=adj.不錯,沒關係
구경하다=v.看
구하다=v.拯救
그=pron.那個
그거=pron.它
그것=pron.那個
그냥=adv.仍舊
그래서=conj.因此,所以
그러나=conj.可是
그러니까=conj.所以
그러면=conj.那麼,既然…就
그런데=conj.但是;(eq.그렇지만;그러나)
그럼=conj.那麼
그리고=conj.還,然後
그리다=v.畫畫
글쎄요=int.可能是;也許
금방=adv.剛剛
기다리다=v.等待
기분이좋다=adj.心情好,氣氛好
기억을하다=v.記得
기억이나다=v.記得
길다=adj.長;(opp.짧다)
길이막히다=v.阻斷通路
깊다=adj.深;(opp.얕다)
깎다=v.殺價
깨끗하다=adj.乾淨;(opp.더럽다)
꺼내다=v.拿出來
꼭=adv.一定
끄다=v.關(燈,蠟燭等)
끊다=v.斷絕
끝나다=v.結束
끝내다=v.結束
끼다=v.籠罩,彌漫
나가다=v.出去
나다=v.出;空出
나쁘다=adj.不好,壞
나오다=v.出來
나중에=adv.最後
날마다=adv.日復一日
낮다=adj.低,矮
내다돈=v.掏出錢
내리다=v.下(雨)
너무=adv.太(too)
넓다=adj.寬;(opp.좁다)
넣다=v.裝進去,放進去
네=num.(回答的時候)是
노래부르다=v.唱歌
노래하다=v.唱
노력하다=v.努力
놀다=v.玩
농구하다=v.打籃球
높다=adj.高;(opp.낮다)
누구=adv.誰(who)
눈물이나다=v.哭
늦게=adv.(時間)晚
다=adv.都
다녀오다=v.去了又回來
다니다=v.來住
다르다=adj.不同;(opp.같다)
닫다=v.關;(opp.열다)
대답하다=v.回答
더=adv.更多
더럽다=adj.髒
덥다=adj.熱;(opp.춥다)
도착하다=v.到達
돈이들다=v.費用
돌아오다=v.回來
되다=v.成為
두=num.二
드리다=v.獻給
드시다=v.吃(老年人)
듣다=v.聽
들다=v.住(旅館),花費,舉起
들어가다=v.進去
따뜻하다=adj.暖和
따로=adv.分別
떠나다=v.離開
또=adv.又
똑바로=adv.端正地
마시다=v.喝
마음에들다=v.像
마치다=v.結束
마침내=adv.終於
만나다=v.見面
만들다=v.製造
많다=adj.多;(opp.적다)
많이=adv.多
말씀드리다=v.年長的人說話
말씀하시다=v.說話
말하다=v.說話
맑다=adj.(天氣)晴朗,(水)清澈
맛없다=adj.不好吃
맛있다=adj.好吃
매우=adv.非常,十分
매일=adv.每天
먹다=v.吃
먼저=adv.先(first),表示順序
멋있다=adj.帥氣,瀟灑
몇=adv.幾(後接量詞)
모두=adv.全部;(eq.다)
모르다=v.不知道
모으다=v.收集
모자라다=v.不足
목욕하다=v.沐浴
못=adv.表示否定;n.釘子,湖
무섭다=adj.可怕,恐怖
무슨=adv.什麼
무엇=adv.什麼(what)
묻다=v.問;沾到
물어보다=v.問
뭐=adv.什麼
미리=adv.事先,預先
미안하다=adj.對不起
바로=adv.正好
반갑다=adj.高興
받다=v.收,接收
밝다=adj.(天)亮
밥먹다=v.吃食物
방금=adv.剛才;(eq.조금 전)
배가고프다=adj.餓
배가부르다=adj.裝滿
배고프다=adj.肚子餓
배우다=v.學習
벌써=adv.早就,已經
벗다=v.脫;(opp.입다)
별로=adv.不怎麼,不很
별히=adv.特別
보내다=v.送,派,遞
보다=v.看;更
보통=adv.普通地,通常
복잡하다=adj.複雜
부르다=v.唱,喊
부지런하다=adj.勤奮
부치다=v.郵寄
부탁하다=v.拜託
불편하다=adj.不方便;(opp.편리하다)
비슷하다=adj.相似;(opp.다르다)
비싸다=adj.(價格)貴;(opp.싸다)
빌려주다=v.借給
빌리다=v.借,從別人處借來
빨리=adv.快地
빼다=v.抽出
사고가=v.意外事故
사다=v.購買;(opp.팔다)
사용하다=v.使用
사진을찍다=v.照相
산책하다=v.散步
살다=v.住,活
새=pron.新
새로=adv.再一次
새롭다=adj.新穎
서다=v.站立
서로=adv.相互
설거지하다=v.收拾鍋碗
설명하다=v.說明
세=num.三(用於量詞前),歲(年齡)
소개하다=v.介紹
수영하다=v.游泳
쉬다=v.休息
쉽다=adj.容易;(opp.바쁘다)
스무=num.20
스물=num.20
슬프다=adj.悲傷,悲哀,悲痛
시작되다=v.開始
시작하다=v.開始
시키다=v.指使
식사하다=v.吃飯
신다=v.穿(鞋)
싫다=adj.不願意
싫어하다=v.不喜歡;(opp.좋아하다)
십삼=num.13
십이=num.12
싸다=adj.便宜;(opp.비싸다)
쓰다=v.寫
쓰다모자=v.戴帽子
씻다=v.洗
아까=adv.剛才
아니요=int.沒有
아름답다=adj.美麗
아마=adv.可能
아무=pron.什麼
아주=adv.非常
아직=adv.尚未
아프다=adj.疼
아홉=num.9
안=adv.內;(opp.밖)
앉다=v.坐
알다=v.知道
알아듣다=v.聽懂
어느=adv.哪個
어둡다=adj.昏暗;(opp.밝다)
어디=adv.哪兒
어떻게=adv.怎麼
어리다=adj.年紀小,不成熟
어서=adv.快
어울리다=v.相稱
언제=adv.什麼時候
언제나=adv.總是,習慣性地(always);(eq.항상)
얼마나=adv.多
없다=adj.沒有;(opp.있다)
여기=pron.這裡
여러=pron.各種
여러분=pron.各位
여보세요=int.喂-(打電話時用做"你好")
여섯=num.六
여행하다=v.旅行
연락하다=v.聯絡
연습하다=v.練習
열두=num.12
열셋=num.13
열심히=adv.認真地
열이나다=v.發燒
예=int.是的
예쁘다=adj.漂亮
예약하다=v.預約
오다=v.來
오래=adv.久地
오래간만에=adv.長時間
오랜만에=adv.許久
오르다=v.(物價,指數等)上漲;(opp.내리다)
올라오다=v.上來,攀登
왜=adv.為什麼
요즘=adv.最近
우리=pron.我們
우산을쓰다=v.帶把傘
운동하다=v.運動
운전하다=v.駕駛
웃다=v.笑
위험하다=adj.危險
유명하다=adj.著名的
이=pron.這個,牙齒
이거=pron.這
이것=pron.這個
이따가=adv.過一會兒,以後
이사가다=v.移動到其他地方
이사하다=v.搬家
이상하다=adj.異常
이야기하다=v.說
이용하다=v.活用
이제=adv.現在,馬上
이해하다=v.理解
일어나다=v.起來
일찍=adv.早地;(opp.늦게)
읽다=v.閱讀(書或報紙等)
잃다=v.丟失
잃어버리다=v.丟失
입다=v.穿
있다=adj.在
잊다=v.忘記
자주=adv.經常
작다=adj.小;(opp.크다)
잘=adv.好好地
잘되다=v.好
잘하다=v.做得好
잠깐=adv.稍微
잠시=adv.暫時
잠이오다=v.昏昏欲睡
잡수시다=v.吃
재미있다=adj.有趣,有意思
저=pron.鄙人
저거=pron.那個
저것=pron.那個
저기=pron.那
저희=pron.我們
적다=adj.少
전하다=v.傳
전혀=adv.全然
전화를걸다=v.打電話
전화를바꿔주다=v.我可以跟…交談
전화를받다=v.接電話
전화를하다=v.通話
전화하다=v.電話
정말=adv.真是
제일=adv.最…,第一;(eq.가장)
조금=adv.一點點,稍微
조심하다=v.當心
조용하다=adj.安靜
조용히=adv.安靜地
좀=adv.稍微
좁다=adj.窄
좋다=adj.好
좋아하다=v.喜歡
죄송하다=adj.對不起
주다=v.給予
주무시다=v.就寢,是자다的敬語
주문하다=v.訂閱,點菜
준비하다=v.準備
중요하다=adj.重要
즐겁다=adj.愉快
지금=adv.現在
지나다=v.走過,經歷
지내다=v.過
직접=adv.直接
질문하다=v.問
짓다=v.做飯
짧다=adj.短;(opp.넓다)
참=adv.真是地
찾다=v.尋找
찾아가다=v.走訪
처음=adv.初次,第一次
천천히=adv.慢慢地
청소하다=v.打掃
초대하다=v.邀請
축구를하다=v.玩
출발하다=v.出發
춥다=adj.冷
취직하다=v.聘用
친절하다=adj.和藹的,親切的
켜다=v.開,啟動
콧물이나다=v.有流鼻涕
크게=adv.大的
크다=adj.大;(opp.작다)
키가크다=adj.高大
타다=v.乘坐(交通工具)
테니스치다=v.打網球
특히=adv.特別,尤其
틀리다=v.錯誤;(opp.맞다)
편리하다=adj.方便
편안하다=adj.舒服
편하다=adj.舒服
푹=adv.充分地
푹자다=v.進入深度睡眠
피곤하다=adj.疲憊,疲勞,疲乏
피아노를치다=v.彈鋼琴
필요하다=adj.必要的
하다=v.做
한=num.一;大概
한가하다=adj.悠閒
함께=adv.一起;(eq.같이)
항상=adv.向來,常常;(eq.자주,늘)
혼자=adv.單獨地,獨自地
혼자서=adv.獨自
화나다=v.憤怒
회의하다=v.會議
힘들다=adj.艱難
