법=[名] 法
금강산=[名] 金剛山
용의꼬리=[名] 龍的尾巴
옥=[名] 玉
천둥=[名] (雷)霆
리모컨(콘)=[名] 遙控,remocon
고화질=[名] 高畫質
고음질=[名] 高音質
연합회=[名] 聯合會
유망분야=[名] 有希望的領域
부정적인인식=[名] 消極的認識
해소하다=[動] 消除
업계=[名] 業界
애니메이션=[名] 動畫,animation
온라인게임=[名] 網路遊戲,online game
튼튼히=[副] 結實地,牢固地
주부=[名] 主婦
세미나=[名] 研討會,課堂討論,seminar
PC방=[名] 網吧
투시도=[名] 透視圖
조감도=[名] 俯視圖
배경=[名] 背景
환상적색채=[名] 幻想的色彩
격변기=[名] 激變期
독재자=[名] 獨裁者
시점=[名] 起始點
선동적이다=[形] 煽動的
현란하다=[形] 絢爛
독재=[名] 獨裁
마약=[名] 麻藥,毒品
유혹하다=[動] 誘惑
윤리=[名] 倫理
후자=[名] 後者
정오=[名] 正午
자정=[名] 子夜
천문학자=[名] 天文學家
채택하다=[動] 採納
일출과일몰=[名] 日出和日沒
이집트=[名] 埃及,Egypt
유태인=[名] 猶太人
관습=[名] 習慣
전야제=[名] 前夜祭,前夜的祝典
통장=[名] 存摺
직불카드=[名] 借記卡
신용카드=[名] 信用卡
세금=[名] 稅金
면제=[名] 免稅
현금=[名] 現金
가맹점=[名] 加盟店
제도=[名] 制度
연봉=[名] 年薪
결재일=[名] 結算日
정종=[名] 正宗
새삼=[名] 重新,猶新
울타리=[名] 柵欄
광경=[名] 光景
외아들=[名] 獨生子
정열=[名] 熱情,激情
겉치레=[名] 排場,場面
세상물정=[名] 人情世故
정전=[名] 停電
와들와들=[副] 哆嗦,顫抖
걸림돌=[名] 絆腳石
상실감=[名] 失落感
위화감=[名] 抵觸情緒
의구심=[名] 疑慮心,疑懼感
이타심=[名] 利他心
어련히=[副] 當然會
어설피=[副] 不自然地,輕率地
차라리=[副] 寧肯,寧願
현대사=[名] 現代史
고대사=[名] 古代史
상술하다=[動] 詳述,上述
할애하다=[動] 捨得,割愛
조=[名] 1兆
청년실업가=[名] 青年實業家
일사천리=[成] 一瀉千里
거침없이=[副] 沒有障礙地
차분하다=[形] 文靜,平和
따귀=[名] 耳光
식구=[名] 家裏人,食口指家裏一起吃飯的人,即家庭成員
어안이벙벙하다=發蒙,發傻,目瞪口呆
어리둥절하다=[形] 發呆,愣
한반도=[名] 韓半島
서예=[名] 書法
대사관=[名] 大使館
음란물=[名] 淫亂物
유포하다=[動] 傳播,散步
고전=[名] 古典
천재=[名] 天才
빈익빈부익부=[名] 貧者越貧,富者越富
임금=[名] 工錢,群主(王)
월평균임금=[名] 月平均工資
비정규직=[名] 非正式職位
근로자=[名] 勞動者
노조=[名] 勞動組合,工會
경미한=[形] 輕微的
근사한=[形] 近似的
황당한=[形] 荒唐的
천체망원경=[名] 天體望遠鏡
천문관측=[名] 天文觀測
독실하다=[形] 實城的,篤行
교회=[名] 教會
비위=[名] 口味
지동설=[名] 地動說
종교재판=[名] 宗教裁判
고문=[名] 拷問
협박=[名] 脅迫
유명한일화=[名] 著名的逸事
역사가=[名] 歷史學家
법정모독죄=[名] 褻瀆法庭罪
가혹한형벌=[名] 殘酷的刑罰
쇠약하다=[形] 脆弱的
내색=[名] 表露,流露,expression of one's feeling
반색=[名] 高興,歡喜,be glad
실색=[名] 失色,因為驚訝或者恐懼臉色變化
변색=[名] 變色
경색=[名] 景色
산업사회=[名] 產業社會
하드웨어=[名] 硬體,hardware
소프트웨어=[名] 軟體,software
네트워크=[名] 網路,network
저해하다=[動] 妨礙,阻礙
획기적인상품=[名] 劃時代的商品
유연화하다=[動] 軟化
기용되다=[動] 被起用
남용되다=[動] 被濫用
사장되다=[名] 被私藏
동양=[名] 東洋
사립대학=[名] 私立大學
기부금=[名] 捐助款
특권층=[名] 特權(階)層
부유층=[名] 富有(階)層
본전=[名] 本錢
본인=[名] 本人
경제난국=[名] 經濟窮國
현정부=[名] 現(在的)政府
소외계층=[名] (被社會)疏遠的階層
공경하다=[形] 恭敬
공무원=[名] 公務員
공룡=[名] 恐龍
좌담회=[名] 座談會
논란=[名] 爭論,辯難
자기계발=[名] 自我啟發
투자율=[名] 投資率
역전현상=[名] 逆轉現象
불의=[名] 不義
지성인=[名] 知性人
무술=[名] 武術
스님=[名] 和尚,方丈
절=[名] 寺
무인=[名] 武人,武者
공학자=[名] 工學學者
신경학자=[名] 神经学者
조리가없다=没有条理
횡설수설=[名] 胡說八道
판소리=[名] 板索裏,韓國傳統的說唱藝術,通常是一個藝人跟著鼓手的節奏清唱,內容多為敍述性質的.
스타일=[名] 風格,style
범법행위=[名] 違法行為
매력=[名] 魅力
종달새=[名] 雲雀
휘파람=[名] 口哨
나그네=[名] 過客,對陌生的成人男性的稱呼
보완하다=[動] 彌補,補充
옹호하다=[動] 擁護
모색하다=[動] 摸索
공존하다=[動] 共存
배신하다=[動] 背叛
장거리=[名] 長途
자백=[名] 自白
실업률=[名] 失業率
노동력수요=[名] 勞動力需求
입양=[名] 領養,認領
인생의허무함=[名] 人生的虛無感
불쌍한신세=[名] 可憐的處境
논문=[名] 論文
이론=[名] 理論
분권화=[名] 分權化
보폭=[名] 步幅
생선구이=[名] 烤海鮮
닭껍질=[名] 雞皮
간식=[名] 零食
흉기=[名] 兇器
혈액=[名] 血液
헌혈=[名] 獻血
반전평화행사=[名] 反戰和平活動
국정=[名] 國情
억울하다=[形] 冤枉的,委屈的
누명=[名] 黒鍋,連累
근성=[名] 韌性,劣根性
신화=[名] 神話
영향력=[名] 影響力
풍력=[名] 風力
태양에너지=[名] 太陽能
지열=[名] 地熱
조력=[名] 潮力,海潮的動力
수소에너지=[名] 氫能
에너지원=[名] 能源
환기=[名] 喚起,換氣
대중가요=[名] 大眾歌謠
호응=[名] 呼應
민담=[名] 民間故事,民間傳說,民談
선과악=[名] 善和惡
수수께끼=[名] 謎語
티눈=[名] 雞眼,肉刺
방어벽=[名] 防禦牆
공교육=[名] 公共教育
불신하다=[形] 不信任
사교육=[名] 私立教育
천국=[名] 天國
지옥=[名] 地獄
체제=[名] 體制
조각구름=[名] 斷雲,片雲
조개껍질=[名] 貝殼
산허리=[名] 山腰
항암효과=[名] 抗癌效果
청국장=[名] 清曲醬湯
식생활=[名] 飲食生活
하반기=[名] 下半期
채용=[名] 採用,招聘
돌파구=[名] 突破口
꽃다발=[名] 花環
자치=[名] 自治
혐오증=[名] 厭惡症
뒷문=[名] 後門
성탄절=[名] 耶誕節
크리스마스=[名] 耶誕節,Christmas
해열제=[名] 解熱劑
약재=[名] 藥材
주문=[名] 訂閱
대충=[副] 大概
