안타깝다=[形] 遺憾的,可惜的
냉정하다=[名] 冷靜的
너그럽다=[形] 寬容的
번거롭다=[形] 繁瑣的
비로소=[副] 方才
도무지=[副] 全然,根本
함부로=[副] 妄自,膽大妄為地
가짜와진짜=[名] 假的和真的
분명하다=[形] 明顯的
유사하다=[形] 類似的
짐작하다=[動] 估計的,預計的
추측하다=[動] 推測
일치하다=[形] 一致的
외모=[名] 外貌
에너지=[名] 能量,energy
화려하다=[形] 華麗的
수수하다=[形] 平實的
신중하다=[形] 慎重的
순진하다=[形] 天真的,純真的
문병=[名] 探病,看病
여권=[名] 護照
트럭=[名] 卡車
다치다=[動] 受傷
속셈=[名] 心計
과로=[名] 過渡疲勞
따위=[名] 之類,such as
빙판=[名] 冰面
얼룩=[名] 污點
초콜릿=[名] 巧克力
비결=[名] 秘訣
사막=[名] 沙漠
맹수=[名] 猛獸
세균=[名] 細菌
오아시스=[名] 綠洲,oasis
실크로드=[名] 絲綢之路,silk road
열기=[名] 熱氣
영상=[名] 影像
이미지=[名] 圖片,印象,image
사고력=[名] 思維能力
청소년=[名] 青少年
연극계=[名] 戲劇界
무심코=[副] 有意無意地
진열대=[名] 陳列台
취향=[名] 志趣,情趣
콜라=[名] 可樂,cola
컴퓨터게임=[名] 電腦遊戲,computer game
설마=[副] 莫非
상상력=[名] 想像力
은행대출=[名] 銀行貸款
정답=[名] 正確答案
득점=[名] 得分
우울증=[名] 憂鬱症
수면부족=[名] 睡眠不足
피해=[名] 受害,被害
변호사=[名] 律師
결론=[名] 結論
차림표=[名] 菜單,食譜
양보하다=[動] 讓步
학생회장=[名] 學生會會長,學生會主席
리더십=[名] 領導力,leadership
복지=[名] 福利
모범=[名] 模範
사료=[名] 飼料
파악하다=[動] 掌握,領會
주식투자=[名] 股票投資
권위=[名] 權威
언급된내용=[名] 提及的內容
고대=[名] 古代
만주=[名] 滿洲
갈등=[名] 瓜葛
북한=[名] 北韓
초청=[名] 邀請
의의=[名] 意義
불황=[名] 不景氣,蕭條
홍보하다=[動] 宣傳,廣告
성폭행=[名] 性暴力
연쇄살인=[名] 連環殺人
명화=[名] 名畫
연인=[名] 戀人
표본=[名] 標本
동원하다=[動] 動員
날카롭다=[形] 犀利
지적하다=[動] 指出
들불=[名] 野火
현실=[名] 現實
도피하다=[動] 逃避
계층=[名] 階層
애견=[名] 愛犬
아기=[名] 嬰兒,孩子
번역기=[名] 翻譯器
유아용품=[名] 嬰兒用品
서유럽=[名] 西歐
미지수=[名] 未知數
뇌장애=[名] 大腦疾病
질환=[名] 疾患,疾病
스포츠음료=[名] 運動飲料
의학계=[名] 醫學界
마라톤=[名] 馬拉松
사망자=[名] 死者
대기오염=[名] 大氣污染
스모그=[名] 煙霧
호흡기질환=[名] 呼吸系統疾病
오존층=[名] 臭氧層
피부암=[名] 皮膚癌
산성비=[名] 酸雨
삼림=[名] 森林
농작물=[名] 農作物
토양=[名] 土壤
시설물=[名] 設施
전자오락실=[名] 電子遊戲室
김=[名] 紫菜
미역=[名] 海帶
어류=[名] 魚類
해양동물=[名] 海洋動物
독단=[名] 獨斷,武斷
민주주의=[名] 民主主義
까치=[名] 喜鵲
객관적=[形] 客觀的
논리적=[形] 邏輯的
비판적=[形] 批判的
문학=[名] 文學
문학작품=[名] 文學作品
보편성=[名] 普遍性
팔도=[名] (朝鮮半島的)八道,在朝鮮和韓國指全國
성남=[名] 城南
어부=[名] 漁夫
천주교=[名] 天主教
성지=[名] 聖地
인류학=[名] 人類學
학문=[名] 學問
유통업=[名] 流通業
제조업=[名] 製造業
전자=[名] 電子
충전기=[名] 充電器
액체=[名] 液體
유구한역사=[名] 悠久的歷史
임시정부=[名] 臨時政府
법통=[名] 法統
불의=[名] 不義
이념=[名] 理念
균등한향상=[名] 均等的進步
세계평화=[名] 世界和平
인류공영=[名] 人類共榮
이바지하다=[動] 貢獻,奉獻
국민투표=[名] 國民投票
헌법=[名] 憲法
저작권법=[名] 著作權法
국제법=[名] 國際法
특허법=[名] 專利法
기반=[名] 基礎
대외적목적=[名] 對外的目的
최종결정=[名] 最終決定
감=[名] 柿子,-感
벌레=[名] 蟲子
고욤=[名] 軟棗
대추=[名] 大棗
밤=[名] 栗子
다람쥐=[名] 松鼠
이삭=[名] 穗子
엉덩이=[名] 屁股
상추=[名] 生菜
큰딸=[名] 大女兒
작은딸=[名] 小女兒
현실성=[名] 現實性
외가=[名] 婆家
외손자=[名] 外孫
외할머니=[名] 外婆
외할아버지=[名] 外公
녀석=[名] 傢伙,小子
일절=[副] 一概,一切
불가피하다=[形] 不可避免
유전공학=[名] 遺傳(工)學
유전인자=[名] 遺傳因數
효도=[名] 孝道
기본바탕=[名] 基本底子
우애=[名] 友愛
자립=[名] 自立
냉랭하다=[名] 冷冰冰的
구조조정=[名] 結構調整
일거양득=[成] 一舉兩得
일석이조=[成] 一石二鳥
원유값=[名] 原油價格
경감하다=[動] 減輕
확장하다=[動] 擴張
평화통일정책=[名] 和平統一政策
점진적으로=[副] 漸進地
급진적으로=[副] 激進地
표준어=[名] 標準語
정치인=[名] 政客
그러려니=[副] 想當然
그러더라도=[副] 即便如此
동반자=[名] 同伴
아이디어=[名] 思路,創意
정규학교=[名] 正規學校
역무원=[名] 站務員
목숨=[名] 姓名
농지=[名] 措辭
인권=[名] 人權
성차별=[名] 性別差異
인종=[名] 人種
민족=[名] 民族
종교=[名] 宗教
지위=[名] 地位
지구촌=[名] 地球村
보조를맞추다=對齊步伐
새로운차원=[名] 新的角度,新的起點
목덜미=[名] 脖頸
나귀=[名] 驢
생원=[名] 書生,年老儒生的尊稱
굴레=[名] 缰套
호령=[名] 喧斥,發號施令
양분=[名] 養分
탄소동화작용=[名] 碳化作用
산소=[名] 氧氣
함부로=[副] 妄自
마구잡이로=[副] 亂來地,莽撞地
집중호우=[名] 集中的暴雨
수해복구=[名] 水災復原
막강한영향력=[名] 很強的影響力
휘말리다=[動] 捲入
당국=[名] 當局
구구한=[形] 區區的,不重要的
해명=[名] 解釋
신물나다=[形] 厭煩,厭膩
빈민=[名] 貧民
명산=[名] 名山
장미=[名] 薔薇
공익광고=[名] 公益廣告
홈페이지=[名] 主頁,homepage
첨부파일=[名] 附件,附加檔
관련링크=[名] 相關連接
