몇=[名] 幾(後接量詞)
개=[名] 個
깨끗하다=[形] 乾淨
물=[名] 水
식사=[动] 吃飯
그릇=[名] 盤子
밥=[名] 飯
항상=[副] 經常(always)
숟가락=[名] 勺子
먹다=[动] 吃
나이=[名] 年紀
먼저=[名] 先(first),表示順序
모두=[副] 所有(all)
젓가락=[名] 筷子
식탁=[名] 餐桌
놓다=[动] 放下
직업=[名] 職業
힘들다=[形] 困難,吃力
밤=[名] 晚上,夜
천천히=[副] 慢慢地
똑바로=[副] 端正地
조심=[名] 小心
운전=[名] 駕駛
급하다=[形] 急
옆=[名] 旁邊
사무실=[名] 辦公室
내년=[名] 明年
금요일=[名] 星期五
휴일=[名] 休息日
날짜=[名] 日期
사회학과=[名] 社會學科
대학원=[名] (大學)研究生院
역사=[名] 歷史
부부=[名] 夫婦
준비=[名] 準備
하지만=[副] 但是
빨래=[名] (需要洗的)髒衣服
청소=[名] 打掃
집안일=[名] 家务事
지금까지=[名] 目前為止
친구=[名] 朋友
빌리다=[动] 借
수첩=[名] 手冊
비싸다=[形] (價格)貴
번호=[名] 號碼
요즘=[名] 這幾天
눈=[名] 雪
야외=[名] 野外
게으르다=[形] 懶惰
부지런하다=[形] 勤奮
혼자=[名] 獨自
생활=[名] 生活
매우=[副] 非常,十分
사랑하다=[动] 愛(某人等)
기뻐하다=[動] 開心
우체국=[名] 郵局
새롭다=[形] 新穎
매장=[名] 掩埋
다양하다=[形] 多種多樣的
상품=[名] 商品
모습=[名] 樣子
기대=[名] 期待
가격=[名] 價格
위치=[名] 位置
공사=[名] 工事,(韓國的)國有企業
자리=[名] 座位,位置
편안=[名] 舒服
이용=[名] 利用
이것저것=[名] 這個那個
적다=[形] 少
훨씬=[副] (程度)更
친하다=[形] 親密
질문=[名] 提問,質問
금방=[副] 剛剛
인삼=[名] 人參
축제=[名] 慶祝儀式(a festival)
땅=[名] 地,土地
음식=[名] 飲食
구입=[名] 購入
기간=[名] 期间
문의=[名] 问询(inquiry)
시작=[名] 開始
국내선=[名] 國內航線,國內運輸線
운항=[名] 運輸
구간=[名] 區間
할인=[名] 折扣
운임=[名] 運輸(shipping)
기본=[名] 基本
성인=[名] 成人
요금=[名] 費用
어린이=[名] 小孩
어른=[名] 大人
예매=[名] 預售
이모=[名] 姨媽
새해=[名] 新年
복=[名] 福
별로=[名] 特別地(especially,in particular )
앞으로=[名] 往后
이모부=[名] 姨夫
안녕히=[名] 再見
설날=[名] 元旦
조카=[名] 侄子
카드=[名] 卡片(card)
강아지=[名] 小狗
공원=[名] 公園
그런=[名] 那樣的(such,like that)
감사=[名] 感謝
선물=[名] 禮物
꼬리=[名] 尾巴
길다=[形] 長
털=[名] 毛
흰색=[名] 白色
산책=[名] 散步
걸다=[動] 掛上
생각=[名] 想法
보통=[形] 普通(的)
근처=[名] 附近
빵집=[名] 麵包店
태권도=[名] 跆拳道
발=[名] 脚
몸=[名] 身体
피곤=[名] 疲勞
높다=[形] 高
자다=[名,動] 睡覺
어떻게=[副] 怎么(how)
굽=[名] 鞋根
구두=[名] 皮鞋
운동화=[名] 運動鞋
맨발=[名] 赤腳
잠=[名] 覺(sleep)
왜냐하면=[名] 之所以
딸=[名] 女兒
모임=[名] 聚會
관광=[名] 觀光
농원=[名] 農場
동안=[名] 期間
캠프=[名] 野炊(camp)
개최=[名] 舉行,舉辦
꽃밭=[名] 花園
엄마=[名] 媽媽
프로그램=[名] 電腦程式(program)
참가비=[名] 參加費
여행지=[名] 旅行地
외할머니=[名] 外婆
손자=[名] 孫子
느낌=[名] 感覺
도시=[名] 都市
기차=[名] 火車
하늘=[名] 天空
참=[副] 真地(really,actually)
맑다=[名] (天空)晴朗,(水質)清澈
호수=[名] 湖
심심하다=[名] 無聊
흐렸다=[形] (天氣)陰,(水質)渾濁
우표=[名] 郵票
모으다=[動] 搜集
수집=[名] 收集,收藏
동물=[名] 動物
식물=[名] 植物
문화=[名] 文化
예술=[名] 藝術
정보=[名] 資訊,情報
사귀다=[名] 結交
이제부터=[名] 從今開始
취미=[名] 興趣
계절=[名] 季节
연락=[名] 联系
얼굴=[名] 脸
아프다=[形] 疼
그냥=[副] 仍舊
힘=[名] 力氣,力量
성격=[名] 性格
그럼=[名] 那麼
설거지=[名] 洗碗(dishwashing),指飯後收拾飯桌
강=[名] 江,河
깊다=[形] 深
위험=[名] 危險
자주=[副] 經常
나오다=[名] 出來
돌아오다=[動] 回來
밝다=[名] 天亮
방=[名] 房間
가볍다=[形] 輕
어둡다=[形] 昏暗
구하다=[名] 拯救
어리다=[形] 年紀小,不成熟
짧다=[形] 短
표=[名] 票
무게=[名] 重量
등산=[名] 登山
등산화=[名] 登山鞋
연필=[名] 鉛筆
볼펜=[名] 圓珠筆(ball pen)
아마=[副] 可能
자동차=[名] 汽車
단어=[名] 單詞
시험=[名] 考試
잡수다=[名] 吃(敬語)
까만색=[名] 黑色
치마=[名] 裙子
달=[名] 月亮
년=[名] 年
주=[名] 周
캐나다=[名] 加拿大
목요일=[名] 星期四
부치다=[名] 郵,粘貼
찍다=[名] 拍(照),砍
음료수=[名] 飲料
마시다=[名] 喝
구경=[動] 觀看
출발=[動] 出發
소식=[名] 消息
유학=[名] 留學
소풍=[名] 散步
김밥=[名] 紫菜飯
달력=[名] 月曆
짐=[名] 行李
무겁다=[形] 重
휴가=[名] 休假
시작되다=[動] 開始
고프다=[形] 餓
유지=[名] 維持
생선=[名] 海鮮
꼭=[副] 一定
뭐든지=[副] 無論什麼
화장실=[名] 衛生間
시계=[名] 手錶
선배=[名] 前輩
회관=[名] 會館
마이클=[人名] 邁克
극장=[名] 劇場
