시인=[名] 詩人
입담이좋다=[形] 健談
어원=[名] 語源
혀=[名] 舌頭
혓바닥=[名] 舌面
입버릇=[名] 口頭語
야근=[名] 夜班
지친기색=[名] 疲勞的神情
역력하다=[形] 明顯,歷歷在目
확고하다=[形] 堅定,確定
원만하다=[形] 圓滿
신중하다=[形] 慎重
폭설=[名] 大雪
아슬아슬하다=[形] 驚險的
미끌미끌하다=[形] 溜滑的
두근두근하다=[形] 忐忑的,(心)砰砰跳
나풀나풀하다=[形] 搖搖晃晃的
지질학자=[名] 地質學家
가설=[名] 假說
초래하다=[動] 招來,導致
전시하다=[動] 展示
개시하다=[動] 開始
제기하다=[動] 提出
호기심=[名] 好奇心
심리적충동=[名] 心理的衝動
의도=[名] 意圖
실태=[名] 失態
막연히=[副] 驀然地
엄밀히=[副] 嚴密地
도리어=[副] 反而
어깨=[名] 肩膀
하필=[副] 何必
무려=[副] 足有
기어이=[副] 非要
정작=[副] 卻
미분양현상=[名] 未售出現象,unsold
부채질하다=[動] 扇扇子,推波助瀾
악영향=[名] 惡劣的影響
증축하다=[動] 擴建
부추기다=[動] 扶持
증진하다=[動] 增進
아랑곳없이=[副] 無所謂地
마지못해=[副] 迫不得已,勉為其難
가까스로=[副] 好不容易,吃力地
자그마치=[副] 可真不少,somewhat small
변변한=[形] 像樣的
쓸만하다=[形] 可用的
쾌감=[名] 快感
본능=[名] 本能
게으름=[名] 懶惰
개미=[名] 螞蟻
베짱이=[名] 螞蚱
우화=[名] 寓言
지팡이=[名] 拐杖
수치심=[名] 羞恥心
명심하다=[動] 銘記
비웃음=[名] 嘲笑
자승자박=[成] 作繭自縛
무사안일=[成] 無事安逸,太平
유유자적=[成] 悠閒自在
전화위복=[成] 逢凶化吉
누에=[名] 蠶
선천적=[形] 先天的
후천적=[形] 後天的
낙천적=[形] 樂觀的
예삿일=[名] 例事,無足輕重的事情
심각한경고=[名] 深刻(嚴重)的警告
주목하다=[形] 矚目,注目
시급한문제=[名] 緊迫的問題
집착하다=[動] 執著的
팔순=[名] 八旬
점령하다=[動] 佔領
개탄하다=[動] 慨歎,歎息
정복욕=[名] 征服欲
소유욕=[名] 所有欲
출세욕=[名] 淩雲志,想出人頭地的欲望
집권욕=[名] 集權欲
동서고금=[成] 東西古今
막론하다=[動] 不論,不管
저축=[名] 儲蓄
악덕=[名] 惡德
혼란하다=[形] 混亂的
으레=[副] 應當,當然,照例
섣불리=[形,副] 容易,awkwardly,carelessly
여실히=[副] 如實
도저히=[副] 萬萬,決然,根本
문맥=[名] 文脈,文字上下文
선호하다=[形] 喜歡
고혈압=[名] 高血壓
당뇨병=[名] 糖尿病
성인병=[名] 成人病(相對于兒童病)
식생활의서구화=[名] 飲食生活的西方化
식이요법=[名] 飲食療法
범칙금=[名] 違規罰款
합심하다=[動] 齊心,眾志成城
청자=[名] 聽眾,聽者
멋=[名] 風姿,風度
그래프=[名] 座標圖,graph
도표=[名] 圖表
쌍둥이=[名] 雙胞胎
연령=[名] 年齡
지능=[名] 智能,智商
배드민턴=[名] 羽毛球,badminton
결승전=[名] 決賽
격돌=[名] 猛撞,衝擊
문턱=[名] 門檻
유창하다=[形] 流暢的
천장=[名] 天棚
구두쇠=[名] 吝嗇鬼
자린고비=[名] 吝嗇鬼
가치관=[名] 價值觀
탈춤=[名] 假面舞
해학=[名] 詼諧,風趣
풍자=[名] 諷刺
우스꽝스럽다=[形] 好笑的
미천한신분=[名] 卑微的身份
양반=[名] 兩班,高麗/朝鮮時代處於統治地位的階級,是一種身份
저항정신=[名] 抵抗精神
화자=[名] 說話的人
세인의편견=[名] 世人的偏見
인터넷아바타=[名] 互聯網形象,作為網上用戶形象的圖片
고령화사회=[名] 高齡化社會
급감하다=[動] 銳減
실업문제=[名] 失業問題
상수도=[名] 自來水
정수기=[名] 淨水器
유발하다=[動] 誘發
무거운벌금=[名] 沉重的罰款
우여곡절=[名] 迂回曲折
부상하다=[動] 大幅上升,掛彩,負傷
감성적광고=[名] 感性的廣告
이성적광고=[名] 理性的廣告
기적=[名] 奇跡
수명=[名] 壽命
의학=[名] 醫學
불교=[名] 佛教
기독교=[名] 基督教
신분=[名] 身份
범죄심리=[名] 犯罪心理
원작=[名] 原作
장르=[名] 體裁
코미디=[名] 戲劇,comedy
애완동물=[名] 寵物
예매=[名] 預售
사투리=[名] 土語,口音
방언=[名] 方言
맥락=[名] 脈絡
날달걀=[名] 鮮蛋
산성=[名] 酸性
중성=[名] 中性
인도적인차원=[名] 從人道的角度,從人道的立場
명랑한성격=[名] 明朗的性格
거리감=[名] 距離感
고립하다=[形] 孤立
온실효과=[名] 溫室效果
대기=[名] 大氣
수증기=[名] 水蒸汽
이산화탄소=[名] 二氧化碳
열=[名] 熱,熱量
지표면=[名] 地表
서해안=[名] 西海岸
개펄=[名] 泥潭
하천=[名] 河川
유전학=[名] 遺傳學
불치환자=[名] 不治患者
경제성장률=[名] 經濟成長率
회원국=[名] 會員國
국민연금=[名] 國民年金
월급=[名] 月薪
사회보장비=[名] 社會保障費
메시지=[名] 信息
철저하다=[形] 徹底的
점을치다=[名] 算掛,算命
임산물=[名] 林產品
정액제=[名] 定額制
네티즌=[名] 線民
명품=[名] 名品
신뢰도=[名] 信賴度
원천=[名] 源泉
공자=[名] 孔子
박쥐=[名] 蝙蝠
야행성동물=[名] 夜行動物
퇴화=[名] 退化
칫솔질=[名] 刷牙
수수방관=[成] 袖手旁觀
우후죽순=[成] 雨後春筍
비일비재=[成] 數不勝數
거두절미=[成] 截頭去尾
본보기=[名] 榜樣
한인=[名] 韓人,韓國人
언덕배기=[名] 山頂
까닭=[名] 緣故
단골=[名] 熟客,常客
선비=[名] 書生
수묵화=[名] 水墨畫
문인화=[名] 文人畫
베스트셀러=[名] 暢銷書,熱門書,best seller
출판계=[名] 出版界
교장=[名] 校長
교대=[名] 交代
변수=[名] 變數
수단=[名] 手段
탁구공=[名] 乒乓球(僅指球,不指這個運動本身)
자유자재=[成] 自由自在
애지중지=[成] 疼愛有加,愛之重之
집착=[名] 執著
보람=[名] (做某件事情的)價值,意義
끈기=[名] 黏,黏度
욕구=[名] 欲望,需要
국회=[名] 國會
예산=[名] 預算
영업실적=[名] 營業實績
학교급식=[名] 學校(提供的)飲食
택배서비스=[名] 速遞服務,快遞服務
미혼=[名] 未婚
사별=[名] 辭別
은행정기저금=[名] 銀行定期儲蓄
부동산투자=[名] 不動產投資
종신보험=[名] 終身保險
보장성보험=[名] 保障性保險
자산=[名] 資產
패스트푸드점=[名] Best food 店
조화=[名] 造化
음식의천국=[名] 飲食的天國(天堂)
장독=[名] 醬缸
고추장=[名] 辣椒醬
반찬=[名] 盤餐
간장=[名] 醬油
안주인=[名] 內人
전액부담=[名] 全額負擔
인연=[名] 姻緣
양극화=[名] 兩極化
