지배하다=[動] 支配
신용불량기록=[名] 信用不良記錄
상징=[名] 象徵
달러=[名] 美元,dollar
미만=[名] 未滿
최상위부층=[名] 最上面的富有階層,最富有階層
최빈층=[名] 最貧階層
선진국=[名] 先進國家
게시판=[名] 公告板
입학정보=[名] 入學信息
대학안내=[名] 大學介紹
국제교류=[名] 國際交流
동아리=[名] 社團
북극=[名] 北極
행성=[名] 行星
첨단과학=[名] 尖端科技
왕자=[名] 王子
연료=[名] 燃料
무용=[名] 舞蹈
형태=[名] 形態
풍속화=[名] 風俗畫
절정기=[名] 高峰期,高潮期
붓=[名] 毛筆
손뼉을치다=[名] 拍掌
나루터=[名] 渡口
서당=[名] 私塾
주막=[名] 客棧
빨래터=[名] 洗衣處
백성=[名] 百姓
조선시대=[名] 朝鮮時代
신앙=[名] 信仰
배타적이다=[形] 排他性
모국어=[名] 母語,母國語
통용되다=[形] 通用
김매기=[名] 除草
호미=[名] 鋤
주변장치=[名] 周邊設備
중앙처리장치=[名] 中央處理器
기억장치=[名] 記憶設備
입력=[名] 輸入
구매=[名] 購買
가전제품=[名] 家電產品
개성=[名] 個性
업무와대인관계=[名] 業務和群眾關係
통일=[名] 統一
요법=[名] 療法
연기=[名] 演技
에어컨필터=[名] 空調篩檢程式
근육운동=[名] 肌肉運動
백수=[名] 白手,二流子,比喻一無是處的人
삶의자세=[名] (對)生活的姿態
항아리=[名] 罎子,缸
전업주부=[名] 全職太太
맞벌이부부=[名] 雙職工夫婦(兩個人都上班)
정전기=[名] 靜電器
피부병=[名] 皮膚病
방역대책=[名] 防疫對策
돼지콜레라=[名] 豬瘟,cholera
벼타작=[名] 打穀,打稻
홍두깨=[名] 棒槌,常用于成语아닌 밤중에 홍두깨比喻一记闷棍
몽둥이=[名] 棒槌
탱크=[名] (水)槽,tank
심신=[名] 身心
네덜란드=[名] 荷蘭,Netherlands
명의=[名] 名義,名醫
선풍적인인기=[名] 旋風式的人氣
균형=[名] 均衡
체온=[名] 體溫
혈액순환=[名] 血液迴圈
순환버스=[名] 迴圈公交,環路公交
농업=[名] 農業
막연하다=[形] 茫然,渺茫
인스턴트식품=[名] 速食食品
서구화된식탁문화=[名] 西化的餐桌文化
편의=[名] 方便,偏重
뒷골목=[名] 後巷
똥개=[名] 雜種狗
참다운삶=[名] 認真的生活,真正的生活
생명=[名] 生命
경쟁사회=[名] 競爭社會
수익률=[名] 收益率
확률=[名] 概率
상호작용=[名] 相互作用
유기적관계=[名] 有機的關係,有機的聯繫
합의=[名] 協議
폭력사태=[名] 暴力事件
세포=[名] 細胞
모유=[名] 母乳
송아지=[名] 牛犢
소젖=[名] 牛乳
농도=[名] 濃度
정월초하루=[名] 正月初一
가래떡=[名] 條糕
떡국=[名] 年糕湯
제비=[名] 燕子
화전=[名] 花煎餅
수리취떡=[名] 山牛蒡糕
햇곡식=[名] 新穀(當年產的穀物)
송편=[名] 蒸糕,松糕
추석=[名] 中秋
첫돌=[名] 一周歲
팥고물=[名] 豆沙
수수경단=[名] 紅豆沙糕(紅豆沙塗在用粘高粱粉做的糕上,表示嬰兒會掏過不幸,健康成長)
액을피하다=[名] 避免災難
건강을기원하다=[名] 祈禱健康
침묵=[名] 沉默
느릅나무=[名] 榆樹
딱정벌레=[名] 硬殼蟲
울새=[名] 知更鳥
낙엽=[名] 落葉
살충제=[名] 殺蟲劑
인간의탐욕=[名] 人類的貪婪
양귀비=[名] 楊貴妃
미인=[名] 美人,美女
서양=[名] 西洋
국토=[名] 國土
답사=[名] 答詞
조명=[名] 照明
영광=[名] 光榮
유적과유물=[名] 遺跡和遺留物
은둔자의낙향지=[名] 隱居者的歸宿
유배객의귀양지=[名] 流放者的流放地
향토적서정=[名] 鄉土的抒情
도공=[名] 陶匠
애잔한삶=[名] 可憐的人生
기행문=[名] 遊記
설명문=[名] 說明文
논설문=[名] 論述文
안내문=[名] 介紹文
한심하다=[形] 過分的
느긋하다=[形] 不慌不忙的,穩紮穩打的
빠듯하다=[形] 緊巴巴的
제약=[名] 制藥
부단히=[副] 不斷地
누누이=[副] 屢屢,累累
잇달아=[副] 接連,連續
소방차=[名] 消防車
발을동동구르다=[動] (因為著急,生氣或者興奮)跺腳
일반인=[名] 一般人
고작=[副] 充其量,頂多
감히=[副] 竟敢,膽敢
동향=[名] 動向
외면하다=[動] 回避
겸손하다=[形] 謙虛的
교만하다=[形] 驕傲的
방만하다=[形] 散漫的
거창하다=[名] 宏偉的
문호=[名] 門戶
개방=[名] 開放
폐쇄=[名] 閉鎖
개척=[名] 開拓
폐지=[名] 頁,page
개조=[名] 改造
장바구니=[名] 購物車
노약자=[名] 老弱者
휠체어=[名] 手搖車,wheelchair
세종대왕=[名] 世宗大王(1397~1450),主要功績有創造訓民正音,測雨器,太陽表. 打下了朝鮮王朝的堅實基礎,一代明君
창제=[名] 创制
고심=[名] 苦心
대강=[名] 大綱
됨됨이=[名] 為人
무력한사람=[名] 柔弱的人,無力的人
십중팔구=[成] 十有八九
군계일학=[成] 鶴立雞群
설교=[名] 說教
버스노선=[名] 公交路線
첫인상=[名] 第一印象
태풍=[名] 颱風
매진=[名] 賣光,售空
소비심리=[名] 消費心理
인턴=[名] 實習醫生,實習生,intern
기자=[名] 記者
서류전형=[名] 調檔
결제방법=[名] 結算方法
배송비용=[名] 配送費用
판매자=[名] 賣方
묘미=[名] 妙趣
소음=[名] 噪音
탁한공기=[名] 混濁的空氣
설령=[副] 雖然,儘管,哪怕
다이어트=[名] 減肥,節食,diet
녹차=[名] 綠茶
독=[名] 毒
대가=[名] 代價
단정하다=[形] 端正
깔끔하다=[形] 精練,俐落
종이컵=[名] 紙杯
후천성=[名] 後天性
건전한사회=[名] 健全的社會
사회적인편견=[名] 社會偏見
고구려=[名] 高句麗
벽화=[名] 壁畫
회화=[名] 繪畫
정밀하다=[形] 精密
두드러진특정=[名] 突出的特徵
완벽한작품=[名] 完美的作品
불필요하다=[形] 不必要
일기=[名] 日記
관찰력=[名] 觀察力
수양=[名] 修養
잘못=[名] 過錯,錯誤
허물=[名] 缺陷,瑕疵,毛病
국회의원=[名] 國會委員
습도=[名] 濕度
창가=[名] 窗口
용돈=[名] 零花錢
회장=[名] 會長,會場
따돌리다=[名] 擠掉,甩掉
냄비=[名] 鍋
빛=[名] 光
속도=[名] 速度
비과학적인현상=[名] 非科學的現象
예언=[名] 預言
생산비용=[名] 生產費用
직업교육=[名] 職業教育
소득=[名] 所得
저소득층=[名] 低收入層
남북회담=[名] 南北會談
상상력=[名] 想像力
창의력=[名] 創造力
동화=[名] 童話
곤충=[名] 昆蟲
본질=[名] 本質
존엄=[名] 尊嚴
정당하다=[形] 正當
체험=[名] 體驗
감상=[名] 感想
반면=[名] 反面
궁합=[名] 命相,合婚,一種判斷兩人是否能結婚的占卜
세살버릇여든까지간다=[名] 江山易改,稟性難移
가는말이고와야오는말이곱다=[名] 人心長在人心上
