미안합니다=[动] 对不起
잘못했어요=[动] (我)錯了
잘했습니다=[形] 做得好
맞습니다=[形] 对
아주=[形] 非常
이것=[名] 这个
그러면=[连] 那么
시계=[名] 表
사진=[名] 照片
책=[名] 书
공책=[名] 筆記本,記事本
사전=[名] 词典
이야기=[名] 故事
가족=[名] 亲戚
요일=[名] 星期
취미=[名] 兴趣,嗜好
날씨=[名] 天气,气候
뭘=[代] 什么
비빔밥=[名] 拌饭
빵집=[名] 麵包店
꽃가게=[名] 鲜花店
식당=[名] 食堂,餐厅
극장=[名] 剧场
백화점=[名] 百货店
은행=[名] 银行
우체국=[名] 邮局
겨울=[名] 冬天
떡=[名] 糕点
칠판=[名] 黑板
청소부=[名] 保洁员,清扫工
그림=[名] 画
사람들=[名] 人们
여자=[名] 女性,女人
어디=[代] 哪儿
남자=[名] 男性,男人
주소=[名] 地址
혼자=[副] 单独地,独自地
구경=[名,動] 观看,看熱鬧
공원=[名] 公园
토요일=[名] 星期六
고향=[名] 故乡
선물=[名] 礼物
월요일=[名] 星期一
밤=[名] 夜
우리=[名] 我们
무엇=[代] 什麼(特指物)
사람=[名] 人
직업=[名] 职业
학생=[名] 学生
선생=[名] 老师
회사원=[名] 公司職員
운동원=[名] 运动员
대화=[名] 对话
내용=[名] 内容
나=[代] 我
오늘=[名] 今天
비=[名] 雨
요즘=[副] 最近
테니스=[名] 网球
화장실=[名] 洗手間,廁所
표=[名] 票,(电影)票,(戏剧)票
여기=[代] 这里
차=[名] 车,茶
전화=[名] 电话
가방=[名] 包
산=[名] 山
기분=[名] 情绪,心情
등산=[名,动] 登山
수영=[名,动] 游泳
여행=[名] 旅行
운전=[动] 开(车)
아버지=[名] 爸爸
회사=[名] 公司
어머니=[名] 妈妈
친척=[名] 亲戚
형제=[名] 兄弟
부모님=[名] 父母
선생님=[名] 老师
저=[代] 我(尊称,尊重对方)
축하=[名] 祝福,祝贺
시간=[名] 时间
약속=[名] 约定,约会
편지=[名] 信
생일=[名] 生日
자동차=[名] 機動車,車
길=[名] 路
많다=[型] 多
오후=[名] 下午
교통=[名] 交通
주말=[名] 周末
동생=[名] 弟弟(남동생),妹妹(여동생)
개=[名] 狗,个(数)
맛=[名] 味道,滋味,风味,味儿,了去,痛苦(패배의 쓰디쓴 맛 )
열심히=[副] 热心,热中,用功
빨리=[副] 快
벌써=[副] 早就,已經
처음=[名] 開頭,第一次,初,起初,起頭,開始,起始
낮=[名] 白天
물음=[名] 提问
한식당=[名] 韩食馆
양식당=[名] 西餐厅
매장=[名] 售貨櫃檯,埋葬,蘊藏,每張
안내=[名] 帶路,引導,嚮導,介紹,指南,服務,查詢,陪同
스포츠용품=[名] 体育用品
남성복=[名] 男装
여성복=[名] 女装
아동복=[名] 童装
구두=[名] 皮鞋
화장품=[名] 化妆品
층=[名] 层
빨간색=[名] 红色
수요일=[名] 星期三
근처=[名] 附近,進處,跟前,一帶,旁,鄰近
나무=[名] 樹,柴火
한국=[名] 韩国
봄=[名] 春,春天
따뜻하다=[形] 温暖,暖和
꽃=[名] 花
교실=[名] 教室
책방=[名] 書店,書房
영화관=[名] 电影院
외국영화=[名] 外国电影
재미있다=[名] 有趣,有意思
배=[名] 肚子,梨
아첨=[名] 阿諛奉承,奉承,拍馬屁,巴結,獻殷勤
캐나다=[名] 加拿大
나라=[名] 国家
친구=[名] 朋友
제주도=[名] 濟州島(位於朝鮮半島西南海域)
먼지=[名] 尘土,灰尘,尘埃
한라산=[名] 韩罗山
일요일=[名] 星期日
바닷가=[名] 海边
바다=[名] 大海
내일=[名] 明天
옆집=[名] 邻居,隔壁
걱정=[名] 担心,操心,忧虑
안녕히계세요=[动] 再见
이사=[名] 搬家
전화하다=[动] 打电话
인사하다=[动] 请安
약속하다=[动] 约定
생일선물=[名] 生日禮物
위=[名] 上
아래=[名] 下
앞=[名] 前
뒤=[名] 后
사이=[名] 中間,間隔,距離,之間,當中,關係
옆=[名] 旁邊,旁,邊,測,左右
가운데=[名] 当中,中间,中
안=[名] 内
밑=[名] 底
밖=[名] 外
과일=[名] 水果
싸다=[形] 便宜
슬프다=[形] 悲傷,悲哀,悲痛
나쁘다=[形] 不好,坏
좋다=[形] 好
학교=[名] 学校
한국어=[名] 韩国语
배우다=[动] 学习
보내다=[动] 送,派,递
아까=[副] 刚才,方才
병원=[名] 医院
때때로=[副] 间或,有时
이따가=[名] 待(一)會兒,等(一)會兒,過一會兒,以後
빌리다=[动] 借
사다=[动] 买
금년=[名] 今年
내년=[名] 明年
작년=[名] 去年
지난해=[名] 去年
대학교=[名] 大学
졸업=[名] 毕业
회의=[名] 会议
지각=[名] 迟到
도착하다=[动] 到
준비=[名] 准备
왜=[副] 为什么
언제=[代] 什么时候,何时
등산화=[名] 登山鞋,攀登鞋
누구=[代] 谁,哪个
무슨=[名] 什么
집=[名] 家
어느나라=[片語] 哪個國家
겨울옷=[名] 冬装
피곤하다=[形] 疲惫,疲劳,疲乏
시내=[名] 市内,溪
사과=[名] 苹果
불고기=[名] 烤肉
부산=[名] 釜山
아내=[名] 妻子
갈비=[名] 排骨
냉면=[名] 冷面
커피=[名] 咖啡
연필=[名] 铅笔
코트=[名] 风衣
얼마=[名] 多少,若干
햄버거=[名] 汉堡
콜라=[名] 可乐
방학=[名] 假期
공항=[名] (飞)机场
미국=[名] 美国
비행기=[名] 飞机
예쁘다=[名] 美丽,可爱,清秀
모자=[名] 帽子
모기=[名] 蚊子
통화중=[名] 通话中,占线
누나=[名] 姐姐(男称女)
책상=[名] 桌子
장갑=[名] 手套
양말=[名] 袜子
안경=[名] 眼镜
기차표=[名] 火车票
만원=[名] 1万元
기차역=[名] 火车站
버스=[名] 大客车,公交车
버스정류장=[片語] 公車站
대사관=[名] 大使馆
과일가게=[名] 水果摊
치마=[名] 裙子
전화기=[名] 电话机
케이크=[名] 蛋糕
피아노=[名] 钢琴
인천=[名] 仁川(地名)
연락=[名,动] 联络
휴가=[名] 休假
왼쪽=[名] 左边
오른쪽=[名] 右边
시청=[名] 市政府
도시=[名] 城市
