건강=[名] 健康
부산=[地名] 釜山
아버지=[名] 爸爸
옷=[名] 衣服
모자=[名] 帽子
신발=[名] 鞋
공항=[名] 機場
은행=[名] 銀行
학교=[名] 學校
기차표=[名] 火車票
서울=[地名] 首爾
신문사=[名] 報社
교통=[名] 交通
여행=[名] 旅行
방송=[名] 廣播,播放
안내=[名] 带领
방송국=[名] 廣播局
슈퍼마켓=[名] 超市
아이=[名] 孩子
초대=[名] 招待
남자=[名] 男子
어머니=[名] 媽媽
백화점=[名] 百貨店
안내대=[名] 接待部
지갑=[名] 錢包
작다=[形] 小
크다=[形] 大
같다=[形] 一樣
색=[名] 顏色
보여주다=[動] 給…看
닮다=[形] (長得)像
부모님=[名] 父母
사람=[名] 人
지금=[名] 現在
여자=[名] 女子
도착=[名] 到達
시간=[名] 時間
그림=[名] 畫
그리다=[動] 畫畫
산=[名] 山
바다=[名] 海
졸업식=[名] 畢業典禮
사진기=[名] 照相機
도와주다=[動] 幫忙
싫어하다=[形] 不喜歡
사전=[名] 詞典
서점=[名] 書店
사다=[動] 購買
내일=[名] 明天
팔다=[動] 賣
받다=[動] 收
돌려주다=[動] 退還
못하다=[形] 不及(cannot,be unable to)
그래서=[副] 所以(so,therefore)
열심히=[副] 認真地
어렵다=[形] 困難
간단하다=[形] 簡單
멋있다=[形] 帥氣
복잡하다=[形] 複雜
여름=[名] 夏天
에어컨=[名] 空調(外來語)
오래=[副] 久地
켜다=[動] 開,啟動
나빠지다=[形] 變壞(get worse,go bad)
가끔=[副] 有時(sometimes,at times)
끄다=[動] 關(燈,蠟燭等)
창문=[名] 窗戶
열다=[動] 打开
언제나=[副] 總是,習慣性地(always,all the time)
여러가지=[名] 各種各樣
편지=[名] 信件
소포=[名] 包裹
예금=[名] 订金(a deposit),存款
불편하다=[形] 不方便
예습=[名] 預習
중요하다=[形] 重要
복습=[名] 復習
수업=[名] 上課
준비=[名] 準備
무엇=[名] 什麼(what)
미리=[名] 事先,預先
선생님=[名] 老師
말씀=[名] 話,言語. (注:這個單詞是敬語)
쉽다=[形] 容易
이해=[名] 理解
나라=[名] 國家
지도=[名] 地圖
그리고=[副] 還有
인사말=[名] 問候語
배우다=[動] 學習
그러면=[副] 那麼(then),既然...就(if so,in that case)
즐겁다=[形] 愉快
찾다=[動] 尋找
메뉴=[名] 菜單(menu)
불고기=[名] 燒烤,烤肉
비빔밥=[名] 拌飯
공기밥=[名] (放在小碗裏的)米飯
후식=[名] 甜點
차=[名] 茶
정식=[名] 正餐
값=[名] 價格
천원=[名] (一)千元
식당=[名] 食堂
두시=[名] 兩點
문=[名] 門
닫다=[動] 關
서부=[名] 西部
약국=[名] 藥店
약사=[名] 藥劑師
남=[名] 男
여=[名] 女
세=[名] 三(用於量詞前),歲(年齡)
하루=[名] 一天
전후=[名] 前後
빌딩=[名] 大廈(building)
층=[名] 层
이것=[名] 这个
다음=[名] 然後
이전=[名] 以前
저희=[名] 我们
이번=[名] 這次
넓다=[形] 寬
이사=[名] 搬遷,搬家
계속=[副] 繼續,一直
새=[形] 新
여기=[名] 這裏
영업=[名] 營業
판매=[名] 銷售
일본=[名] 日本
필요=[名] 必要
침대=[名] 床
책상=[名] 桌子
의자=[名] 椅子
거울=[名] 鏡子
책꽂이=[名] 書架
대학교=[名] 大學
중국어=[名] 中文
전공=[名] (大學)專業
일본어=[名] 日语
영어=[名] 英語
졸업=[名] 畢業
외국=[名] 外國
취직=[名] 就业
고등학교=[名] 高中
졸업생=[名] 畢業生
여러분=[名] 各位
대표=[名] 代表
벌써=[副] 早就,已經(already)
같이=[副] 一起
모이다=[動] 聚集
모두=[副] 全都
자기=[名] 自己
소개=[名] 介紹
축하=[名] 祝賀
잠깐만=[副] 片刻(a moment,a little while)
처음=[名] 初次,第一次
오랜만=[名] 隔很長時間
호텔=[名] 宾馆(hotel)
제일=[名] 最...,第一
행복=[名] 幸福
요리=[名] 料理
손님=[名] 客人
입원=[名] 住院
놀라다=[動] 驚訝
퇴원=[名] 出院
실례=[名] 失禮,不好意思(作為客套話使用)
진심=[名] 真心
신문=[名] 报纸
만들다=[名] 做
사진=[名] 照片
붙이다=[名] 粘贴
솜씨=[名] 才能,能力(skill,ability)
사이=[名] 間隔
글=[名] 字
시내=[名] 市內
식물원=[名] 植物園
동물원=[名] 動物園
나무=[名] 樹木
꽃=[名] 花
타워=[名] 塔(tower)
유명=[形] 著名
올라가다=[动] 上去
관광객=[名] 遊客,觀光客
남쪽=[名] 南邊
소설책=[名] 小說(指書,不指小說本身)
다르다=[形] 不同
나라=[名] 国家
그런데=[副] 但是(but)
그러니까=[副] 所以
도서관=[名] 圖書館
과일=[名] 水果
맛=[名] 味道
병원=[名] 醫院
회사=[名] 公司
커피숍=[名] 咖啡廳(coffee shop)
가게=[名] 店鋪
수영장=[名] 游泳池
운동장=[名] 操場
박물관=[名] 博物馆
영화=[名] 電影
봄=[名] 春天
따뜻하다=[形] 暖和
가을=[名] 秋天
가끔=[副] 偶爾
언니=[名] 姐姐
세탁=[名] 洗滌
방법=[名] 方法
누구=[代] 誰(who)
날씨=[名] 天氣
쇼핑=[名] 購物(shopping)
기차역=[名] 火車站
고속버스=[名] 高速公車
터미널=[名] 始發站(terminal)
주차장=[名] 停車場
삼계탕=[名] 參雞湯
할아버지=[名] 爺爺
방학=[名] 放假
다시=[副] 重新
비행기=[名] 飛機
예약=[名] 預約
취소=[名] 取消
인천=[地名] 仁川
시청=[名] 市政府
물건=[名] 物品
잃어버리다=[動] 丟失
안경=[名] 眼鏡
파란색=[名] 藍色
가방=[名] 包
시장=[名] 市場,市長
가깝다=[形] 近,不遠
아파트=[名] 社區(apartment)
