술=[名] 酒
음식=[名] 食物
동물=[名] 动物
물건=[名] 东西,物
축구=[名] 足球
농구=[名] 篮球
이름=[名] 姓名
천천히=[副] 慢慢地
조용히=[副] 靜悄悄地
거울=[名] 镜子
침대=[名] 床
에어컨=[名] 空调
냉장고=[名] 冰箱
선풍기=[名] 电风扇
여름=[名] 夏天
어린이=[名] 儿童
이용=[动] 利用
매월=[名] 每月
첫째=[名] 第一
둘째=[名] 第二
여러분=[名] 各位
부탁=[名] 嘱托
파랗다=[形] 蓝
바람=[名] 风
하늘=[名] 天空
달력=[名] 日历
생선=[名] 海鲜
고기=[名] 肉
옛날=[形] 很久以前
박물관=[名] 博物馆
김치=[名] 泡菜
나이=[名] 年龄
노래방=[名] 练歌房
생활=[名] 生活
소포=[名] 邮包,包裹
인터넷=[名] 因特网
커피숍=[名] 咖啡厅
뜻=[名] 意思
모임=[名] 聚会
비슷하다=[形] 相似
크다=[形] 大
작다=[形] 小
지금=[名] 现在
일찍=[形] (时间)早
맛있다=[形] 好吃
멀다=[形] 远
덥다=[形] 热
신다=[动] 穿(鞋)
감기=[名] 感冒
수업=[名] 上课
파란색=[名] 蓝色
밥=[名] 饭
노래=[名] 歌曲
시끄럽다=[形] 麻烦
설악산=[名] 雪岳山(韓國名山)
아름답다=[形] 美丽
무섭다=[型] 可怕,恐怖
설렁탕=[名] 杂烩汤
소금=[名] 盐
그리고=[连] 然后,and
그러니까=[连] 所以,so
그래서=[连] 那么,then
그렇지만=[连] 但,但是; but
매워요=[形] 辣
싱거워요=[形] 淡(與鹹對應)
달아요=[形] 甜
네=[名] (回答的时候) 是
서울=[名] 汉城
늦잠=[名] 懒觉
잠=[名] (睡)觉
춤=[名] 舞蹈
담배=[名] 香烟
소풍=[名] 兜风
천=[数] 千(数量词)
자전거=[名] 自行车
수영장=[名] 游泳池
바닷물=[名] 海水
물=[名] 水
불=[名] 火
풀=[名] 草
뿔=[名] (动物的)角
이자=[名] 利息
의자=[名] 椅子
야자=[名] 椰子
알아요=[动] 知道了
얹어요=[动] 放上去吧
앉아요=[动] 坐吧
태권도=[名] 跆拳道
여섯=[数] 六
일곱=[数] 七
여덟=[数] 八
목=[名] 脖子
약=[名] 药
사진관=[名] 照相馆
신발=[名] 鞋
컴퓨터=[名] 电脑
권=[名] (书的量词)册
아들=[名] 儿子
올해=[名] 今年
아파트=[名] 小区,公寓
인삼=[名] 人参
주문=[动] 订阅,预订
공기=[名] 空气
휴지=[名] 废纸
간호사=[名] 护士
항상=[副] 向来,常常
비누=[名] 肥皂
칫솔=[名] 牙刷
쇼핑=[名] 购物
만화=[名] 漫画
주식회사=[名] 股份公司
영업=[名] 营业
대리=[名] 代理(公司裏的一種職位)
단가=[名] 单价
수량=[名] 数量
금액=[名] 金额
시골=[名] 乡下
아리랑=[名] 阿里郎(著名民谣)
사계절=[名] 四季
단풍=[名] 枫叶
돌=[名] 石头
다리=[名] 桥,腿
영어=[名] 英语
주로=[副] 主要
날마다=[副] 日复一日
자주=[副] 常常,經常
언니=[名] 姐姐(女性称呼女性)
문구점=[名] 文具店
키=[名] 身高
마리=[名] (動物量詞)只
사장(님)=[名] 社长
산책=[名] 散步
남대문=[名] 南大门
멋있다=[形] 好看,漂亮
음악회=[名] 音乐会
아이스크림=[名] 雪糕
시원하다=[形] 凉爽
어렵다=[形] 困难,难
맛없다=[形] 不好吃
발=[名] 腳
팔=[名] 胳膊
달=[名] 月亮
탈=[名] 面具
가구=[名] 傢俱
가재=[名] 小龍蝦
고맙습니다=[名] 謝謝
지하철=[名] 地鐵
전화번호=[名] 電話號碼
뛰다=[名] 跑步
책상=[名] 桌子
낚시=[名] 釣魚
곳=[名] 地方,地點
계절=[名] 季節
부모님=[名] 父母(敬語)
부엌=[名] 廚房
며칠=[名] 幾天
매일=[名] 每天
같이=[副] 一起
오래=[名] 很久,long time
다시=[副] 再,重新
된장찌개=[名] 大醬湯
빌딩=[名] 大廈,building
미술관=[名] 美術館
대학생=[名] 大學生
입장료=[名] 入場費,門票
지하철역=[名] 地鐵站
고등학교=[名] 高中
자전거를타다=[片語] 騎自行車
모습=[名] 樣子,模樣
축구장=[名] 足球場
그런데=[連] 但是,but
한강공원=[名] 漢江公園
스키장=[名] 滑雪場
눈사람=[名] 雪人
눈=[名] 雪,眼睛
뒤=[名] 後面
커요=[形] 大
몰라요=[動] 不知道
나빠요=[形] 壞,不好
달라요=[形] 不同
저녁=[名] 晚上
봤어요=[動] 看過了(過去式)
줬어요=[動] 給過了(過去式)
경주=[地名] 慶州
브라질=[地名] 巴西,Brazil
김치찌개=[名] 泡菜湯
오리=[名] 鴨子
요리=[名] 料理
죄송합니다=[形] 對不起,sorry
주유소=[名] 加油站
반갑습니다=[形] (見到你)很高興
버스요금=[名] 公車費用
파랑버스=[名] 藍色公車
초록버스=[名] 綠色公車
계단=[名] 樓梯
엘리베이터=[名] 電梯
외국여행=[名] 海外旅行
하지만=[連] 可是
소개=[名] 介紹
종로=[地名] 鐘路
쉬워요=[形] 容易
보세요=[動] 請看
오세요=[動] 請來
하세요=[動] 請做
여유=[名] 閒暇
여우=[名] 狐狸
고을=[名] 古時的州,府,郡,縣的統稱
여행사=[名] 旅行社
날짜=[名] 日期
맑다=[形] (天氣)晴朗,(水)清澈
티셔츠=[名] T恤,T-Shirt
출발시간=[名] 出發時間
봄날=[名] 春天
친절하다=[形] 和藹的
파티=[名] 聚會,party
편리하다=[形] 方便
지하철=[名] 地鐵
어제=[名] 昨天
일찍=[副] 早地
괜찮다=[形] 不錯(fine,be not bad)
감기=[名] 感冒
좀=[副] 稍微
멀다=[形] 遠
아니다=[形] 不是
쓰다=[動] 寫
삼=[數] 三
년=[名] 年
끝나다=[動] 結束
너무=[副] 太(too)
늦다=[形] 晚
빨리=[副] 快地
