테니스=[名] 網球
축구경기=[名] 足球比賽
출장=[名] 出差
유익한경험=[名] 有益的經驗
발이아주넓다=[名] 比喻活動範圍廣闊
용서하다=[動] 饒恕
가입하다=[動] 加入
갈비=[名] 排骨
동해=[名] 東海
찬성=[名] 贊成
양쪽=[名] 兩邊
입장=[名] 立場
자연=[名] 自然
전국=[名] 全國
숙식료=[名] 食宿費
홈페이지=[名] 個人主頁,homepage
노점상=[名] 地攤,攤販
화장품=[名] 化妝品
피부=[名] 皮膚
녹음테이프=[名] 錄音磁帶
교환=[名] 交換
현대미술=[名] 現代美術
준비운동=[名] 準備運動
효과=[名] 效果
필요성=[名] 必要性
케이크=[名] 蛋糕,cake
배달=[名] 配送
장마=[名] 雨季
여러종류=[名] 各種品種
관리비=[名] 管理費
바둑=[名] 圍棋
극단=[名] 劇團
관객=[名] 觀眾
길거리=[名] 街道
설명회=[名] 說明會
어학원=[名] 語言學院
문화체험=[名] 文化體驗
동네=[名] 村莊,鄰居們
승강기=电梯(这个词的来源是汉语的升降机,엘리베이터是来自美语 的 elevator,还有一个较生僻的单词是리프트,英国人把 电梯叫做lift) * 엘리베이터是常用的叫法.
전기관리시스템=[名] 用電管理系統
정전=[名] 停電
교사=[名] 教師
비율=[名] 比率
중학교=[名] 初中
퍼센트=[名] 百分比,percent
한바퀴=[名] 一圈
과학=[名] 科學
개미=[名] 螞蟻
꼬마=[名] 小鬼(稱呼可愛的小孩)
요요=[名] yoyo球
무릎=[名] 膝蓋
서류=[名] 文檔
관공서=[名] 國家機關
전화국=[名] 電話局
고통=[名] 痛苦
스트레스=[名] 壓力,stress
동호회=[名] 協會 (因共同的興趣成立的組織)
직장인=[名] 上班族
출퇴근=[名] 上下班
단짝=[名] 好朋友
야간열차=[名] 夜間列車
하룻밤=[名] 一夜
종아리=[名] 小腿肚子
수업시간=[名] 上課時間
도시락=[名] 便當,飯盒
글쓴이=[名] 作者,筆者
서러움=[名] 傷感(名詞型)
그리움=[名] 懷念(名詞型)
외로움=[名] 孤獨(名詞型)
괴로움=[名] 痛苦(名詞型)
개선하다=[動] 改善
재료=[名] 資料,材料
세계화=[名] 世界化,全球化
반말=[名] 用非敬語說話
존경하다=[形] 尊敬
인생=[名] 人生
장래=[名] 將來
서운하다=[形] 遺憾,可惜
창피하다=[形] 丟臉,蒙羞
다정하다=[形] 親切的
상쾌하다=[形] 明快的
엄격하다=[形] 嚴厲的,嚴格的
솔직하다=[形] 誠實的
궁금하다=[形] 好奇
등록하다=[動] 註冊,登陸
참석하다=[動] 出席,參加
근무하다=[動] 工作
출근하다=[動] 上班,出勤
특기=[名] 特殊技能
책임=[名] 責任
알뜰하다=[形] 勤儉
초대장=[名] 請帖
피로=[名] 疲勞
무리하다=[形] 毫無道理,超過正常的界限
불리하다=[形] 不利的
영리하다=[形] 伶俐的
시험에붙다=[名] 通過考試
규칙=[名] 規則
거짓말=[名] 謊言
도전의기회=[名] 挑戰的機會
야구방망이=[名] 棒球棒
최선을다하다=盡最大努力
도로=[名] 道路
부탁하다=[動] 囑託
장애인=[名] 殘疾人
별명=[名] 外號
불우이웃=[名] 不幸的鄰居
화장지=[名] (洗手間的)手紙
짝사랑=[名] 單相思
선풍기=[名] 電風扇
야채=[名] 野菜
쓰레기장=[名] 垃圾場
능력=[名] 能力
동료=[名] 同事,同僚
건조하다=[形] 乾燥的
우승=[名] 取勝,冠軍
금연=[名] 禁煙
센터=[名] 中心,center
깨지다=[動] 粉碎,碎了
독자=[名] 讀者
연락처=[名] 聯絡處
기상청=[名] 氣象廳
태풍=[名] 颱風
절=[名] 寺廟
피아니스트=[名] 鋼琴家,pianist
피아노=[名] 鋼琴
치약사용설명서=[名] 牙膏使用說明書
응급실=[名] 急救室
구급차=[名] 急救車
이탈리아=[名] 義大利
탑=[名] 塔
외로운생활=[名] 孤獨的生活
손잡이=[名] 手把
짜증=[名] 發牢騷,不高興
수리기사=[名] 修理工
말다툼=[名] 吵架
식욕=[名] 食欲
양념=[名] 調料
컵=[名] 杯子,cup
의사소통=[名] 溝通
반대=[名] 相反
지루하다=[形] 沉悶的,乏味的
혼나다=[動] 經歷困難,受驚
드디여=[副] 終於
고급=[名] 高級
찬물=[名] 涼水
얼음물=[名] 冰水
얼른=[副] 迅速地,快速地
모자라다=[形] 缺,不足
확실하게=[副] 確切地,準確無誤地
곧=[副] 即刻,馬上
부러워요=[形] 羡慕
자꾸=[副] 總是
비교하다=[動] 比較
정반대=[名] 完全相反
주변=[名] 周邊
구성=[名] 構成
소비=[名] 消費
규모=[名] 規模
성향=[名] 傾向,趨向
양치질=[名] 漱口
칫솔=[名] 牙刷
치아=[名] 牙齒
박사=[名] 博士
고래=[名] 鯨魚
먹이=[名] 飼料,餌
생김새=[名] 長相
영역=[名] 領域
구별하다=[動] 分辨
신제품=[名] 新產品
권유하다=[動] 勸告
개막식=[名] 開幕式
시상식=[名] 發獎儀式
가구=[名] 傢俱
건전지=[名] 乾電池
조언=[名] 助言,有益的經驗
인터뷰=[名] 面試,interview
다방면=[名] 多方面
기업=[名] 企業
성장=[名] 成長
개관식=[名] 開館儀式
생신=[名] 生日,这是用于老者或者长辈的敬语. 非敬语是생일
디자인=[名] 設計,design
저자=[名] 作者
줄거리=[名] 情節
수필=[名] 隨筆
새벽=[名] 淩晨,清晨
파도=[名] 海浪,波濤
선구자=[名] 先驅
생애=[名] 生涯
평가=[名] 評價
인식=[名] 認得,認識
조상=[名] 祖先
자취=[名] 蹤跡,痕跡
향기=[名] 香氣
쌀=[名] 大米
생산량=[名] 生產量
통계=[名] 統計
음주=[名] 飲酒
규제=[名] 管制,歸制
불구하다=[形] 不顧
비둘기=[名] 鴿子
나뭇잎=[名] 樹葉
사냥꾼=[名] 獵人
총=[名] 槍
물다=[動] 咬
생명=[名] 生命
주관=[名] 主觀
주장=[名] 主張
공감하다=[動] 產生共鳴
객관=[名] 客觀
과장하다=[形] 誇張
관점=[名] 觀點
지구의탄생=[名] 地球的誕生
환경=[名] 環境
영국=[名] 英國
프랑스=[名] 法國
신세대=[名] 新一代,新世代
피아노연주=[名] 鋼琴演奏
태양=[名] 太陽
감시카메라=[名] 監視鏡頭
대중교통=[名] 大眾交通
소비자=[名] 消費者
상업=[名] 商業
철저하다=[形] 徹底的
주목받다=[形] 受矚目
인류=[名] 人類
무기=[名] 武器
발견=[名] 發現
신문기자=[名] 新聞記者
전문가=[名] 專家
