디지털카메라=[名] 數碼相機,digital camera
거부하다=[動] 拒絕,抗拒
국도=[名] 國土
차밭=[名] 種茶的田,茶+田
초록빛=[名] 草綠色
생활의피로=[名] 生活的疲勞
바다바람=[名] 海風
보성차=[名] 寶城茶,寶城是韓國有名的產茶的地區
유형=[名] 類型
무조건=[名] 無條件
상황=[名] 狀況,情況
원인과해결=[名] 原因和解決(方法)
연구=[名] 研究
두뇌=[名] 大腦
기억력=[名] 記憶力
창의적활동=[名] 創意活動
알코올=[名] 酒精,alcohol
중독=[名] 中毒
긍정적인평가=[名] 肯定的評價
사회=[名] 社會
질병=[名] 疾病
소외감=[名] 疏遠的感覺
증세=[名] 症狀
정치=[名] 政治
시청률=[名] 收視率
장애우=[名] 殘疾人,這是一個委婉的叫法
오늘은이만하다=今天就到此為止
계란=[名] 雞蛋,來自中文雞卵
달리=[副] 另,另外
저절로=[副] 自行,自己
반대로=[副] 相反地
한국경제=[名] 韓國經濟
당분간=[名] 暫且,臨時
전망=[名] 前景
발급하다=[動] 發給,配發
빚더미=[名] 債務
불덩이=[名] 火球
눈덩이=[名] 雪球
갑자기=[副] 突然
이러쿵저러쿵하다=[動] 說長道短
도대체=[副] 到底,究竟
혜택=[名] 恩澤,好處
매출=[名] 銷售
환경오염=[名] 環境污染
재활용=[名] 再利用,迴圈利用
발휘하다=[動] 發揮
검소하다=[形] 儉樸的
정직하다=[形] 正直的
판단력=[名] 判斷力
욕심=[名] 欲望,貪欲
풍요하다=[形] 豐饒的
수술=[名] 手術
사과하다=[動] 道歉,
소문=[名] 傳聞
어차피=[副] 反正,高低,anyway,anyhow
양로원=[名] 養老院
평생=[名] 一生,平生
사계절=[名] 四季
동전=[名] 硬幣
매를맞다=[動] 挨打
특히=[副] 特別是,尤其是
증명사진=[名] 證明照片
여드름=[名] 青春痘
얼굴색=[名] 臉色
졸음=[名] 困意,睡意
차라리=[副] 寧願,索性
능률적으로=[副] 有效率地
무덥다=[形] (天氣)熱
사소한일=[名] 瑣事
상대방=[名] 對方
티셔츠=[名] 體恤,T-shirt
친근하다=[形] 親近的,
정책=[名] 政策
바람직하다=[形] 可取的,明智的,desirable
실력=[名] 實力
앨범=[名] 相冊
전자앨범=[名] 電子相冊
껌=[名] 口香糖,gum
언어=[名] 語言
요가=[名] 瑜珈,yoga
생략하다=[動] 省略
출산율=[名] (嬰兒)出產率,birth rate
교통법규=[名] 交通法規
경찰=[名] 員警
수수료=[名] 手續費
대가족=[名] 大家族
좌절=[名] 挫折
격려=[名] 激勵
엄선한재료=[名] 嚴格審核的資料(或材料)
미덕=[名] 美德
빈부격차=[名] 貧富差距
드라마=[名] 電視劇,drama
단편집=[名] 短篇集
만화=[名] 漫畫
섬세하다=[形] 細心的
감상문=[名] 感想文
자원봉사자=[名] 自願者
중앙아시아=[名] 中亞
환율=[名] 換率
항공료=[名] 機票費用,航空費用
식사비=[名] 伙食費
폐수=[名] 廢水
오물=[名] 垃圾,污穢
여론=[名] 輿論
호칭=[名] 稱呼
자녀=[名] 子女
애견협회=[名] 愛犬協會
각박하다=[動] 刻薄的
밧줄=[名] 麻繩
물살=[名] 水勢
열매=[名] 果實
불평=[名] 不滿,委屈
그늘=[名] 陰處,陰影
교양=[名] 教養
지식인=[名] 知識份子
타인=[名] 他人
상처=[名] 傷處,傷口
노숙자=[名] 露宿者
굶주림=[名] 饑餓
자살=[名] 自殺
신비한체험=[名] 神秘的體驗
조개=[名] 貝,蚌
호랑이=[名] 老虎
바다신=[名] 海神
기도=[名] 祈禱
공격=[名] 攻擊
뱀=[名] 蛇
허리=[名] 腰
오곡밥=[名] 五穀飯
잡곡=[名] 雜糧
정월대보름=[名] 正月十五
재앙=[名] 災難
삼국=[名] 三國
신라=[名] 新羅(古代的國家名稱)
까마귀=[名] 烏鴉
슬기롭다=[形] 智慧,機智
식량=[名] 糧食,食量
폭우=[名] 暴雨
학비=[名] 學費
신입사원=[名] 新職員
업무=[名] 業務
인내심=[名] 耐心
가슴이부풀다=充滿期待
의욕=[名] 意欲,意志
유난히=[副] 特別,格外
설득하다=[動] 說服
분량=[名] 分量
체중=[名] 體重
식사조절=[名] 飲食調節
가정=[名] 家庭
싱글벙글하다=[名] 眉開眼笑
팀=[名] 團隊,team
복권=[名] 獎券,福利彩票
당첨되다=[名] 中獎
연말=[名] 年末
기온=[名] 氣溫
상승하다=[動] 上升
복사기=[名] 影印機
며느리=[名] 媳婦
시어머니=[名] 婆婆
드물다=[形] 稀少,稀有
교복=[名] 校服
맨손=[名] 空手,赤手空拳
재래시장=[名] 傳統市場
도장=[名] 印章
천만에요=[口] 不客氣
흉내=[名] 模仿
세차=[動] 洗車
난방=[名] 供暖
낮잠=[名] 午睡
적당히=[副] 適當地
자유=[名] 自由
당연하다=[形] 當然的,自然的
홍수=[名] 洪水
산불=[名] 山火
보험금=[名] 保險金
집안일=[名] 家務
아내=[名] 妻子
수돗물=[名] 自來水
중고생=[名] 初高中生
백제문화=[名] 百濟文化,百濟是古代的國家名稱
일대=[名] 一帶,地區
정기=[名] 定期
학술회의=[名] 學術會議
두통=[名] 頭疼
수명=[名] 壽命
이혼=[名] 離婚
결혼=[名] 結婚
부인=[名] 夫人
남편=[名] 丈夫
배우자=[名] 配偶
살빼기=[名] 減肥
연예인=[名] 藝人
복숭아꽃=[名] 桃花
살구꽃=[名] 杏花
진달래=[名] 金達萊
봄꽃=[名] 春花
정원=[名] 庭院
천사=[名] 天使
화제=[名] 話題
기증하다=[動] 捐贈
반성하다=[動] 反省
미묘한차이=[名] 微妙的差異
일급비밀=[名] 一級秘密(絕密)
거품=[名] 泡沫
죽=[名] 粥
소심한성격=[名] 膽小的性格,小心翼翼的性格
심리학자=[名] 心理學家
추천하다=[動] 推薦
상인=[名] 商人
섬=[名] 島
공휴일=[名] 公休日
기념식=[名] 紀念儀式
어린이날=[名] 兒童節,韓國的兒童節是5月5日
뚱뚱한사람=[名] 肥胖的人
마른사람=[名] 消瘦的人
무시하다=[形] 忽視
버릇없는행동=[名] 沒有教養的行為
신문사=[名] 報社
노후준비=[名] 養老準備,老後的準備
노벨상=[名] 諾貝爾獎
충고=[名] 忠告
약품=[名] 藥品
화합물=[名] 化合物
무게=[名] 重量
화학분자=[名] 化學分子
우연히=[副] 偶然地
외식=[名] 下館子
한식=[名] 韓餐
중고품=[名] 舊貨,二手貨
잠옷=[名] 睡衣
