비타민C=[名] 維他命C
새우젓=[名] 蝦醬
기름지다=[形] 肥沃,油膩
소화=[名] 消化
조리법=[名] 調理法
포도당=[名] 葡萄糖
심장병=[名] 心臟病
합병증=[名] 併發症
당뇨=[名] 糖尿病
채식=[名] 素食
위주=[形] 為主
저염분=[名] 低鹽
칼로리=[名] 卡路里
발병요인=[名] 發病要因
마늘=[名] 大蒜
복용=[名] 服用
변비=[名] 便秘
위장질환=[名] 胃髒疾病
섭취하다=[動] 吸取
굽다=[動] 烤
삶다=[動] 煮
부작용=[名] 副作用
야유=[名] 揶揄
캠페인=[名] 比賽,戰役,campaign
언론=[名] 言論
속담=[名] 俗語,諺語
언어정화=[名] 語言淨化
목판화=[名] 木版畫
노동=[名] 勞動
삶의철학=[名] 人生的哲學
무늬=[名] 紋理
폭포수=[名] 瀑布
분수=[名] 噴泉
인공=[名] 人工
소통=[名] 溝通
삭막한문화=[名] 淒涼的文化
주차=[名] 停車
연대감=[名] 連帶感
공동체=[名] 共同體
상대주의=[名] 相對主義
상부상조=[名] 相扶相助,互相幫助
대칭적경향=[名] 對稱的傾向
평지=[名] 平地
전제=[名] 前提
작동하다=[動] 啟動
실내=[名] 室內
단순히=[副] 單純地
가마솥=[名] 釜,鍋
뜸=[名] 燜
누룽지=[名] 鍋巴
노릇노릇하다=[形] 形容處處都變黃的狀態,比如鍋巴
숭늉=[名] 米湯,鍋巴水
유래=[名] 由來
감정=[名] 感情
반하다=[動] 看上,迷住
심장=[名] 心臟
배려=[名] 照顧,關懷
육류=[名] 肉類
주식=[名] 主食
아프리카=[名] 非洲,Africa
케냐=[名] 肯雅,Kenya
늘씬하다=[形] 高挑,瘦長
뒤꿈치=[名] 腳後跟
아스팔트=[名] 柏油路
시멘트=[名] 水泥,cement
앞꿈치=[名] 腳尖
충격=[名] 衝擊
보행=[名] 步行
엄지발가락=[名] 拇趾
걸음걸이=[名] 步子
연관성=[名] 連貫性
비밀=[名] 秘密
지면=[名] 地面
손가락=[名] 手指
핑계=[名] 藉口
워드=[名] Word,指微軟公司的Office系列軟體的Word
프로세서=[名] 處理器,processor
마우스=[名] 滑鼠,mouse
맞춤법=[名] 拼寫法
강박적으로=[副] 強制性地
낙서=[名] 亂寫,亂畫
어지럼증=[名] 眩暈症
국악공연=[名] 國樂演出
지불하다=[動] 支付
제공하다=[動] 提供
일자리=[名] 工作,崗位
발목=[名] 腳脖子
내수경기=[名] 內需景氣
중소기업=[名] 中小企業
대기업=[名] 大企業
일상=[名] 日常
강도=[名] 搶劫
수사=[名] 刑偵調查
사건의실마리=[名] 事件的線索
추구하다=[動] 追求
수정하다=[動] 修正
비유하다=[動] 比喻
하루종일=[名] 一整天
예민하다=[形] 敏銳
마비되다=[動] 被麻痹
탈퇴=[名] 退出,脫退
독립=[名] 獨立
거부=[名] 拒絕
운동회=[名] 運動會
밀접하다=[形] 密切
잠이들다=睡著
돌풍=[名] 暴風
워낙=[副] 本來,原來
박람회=[名] 博覽會
박대=[名] 迫害
종이=[名] 紙
목수=[名] 木工
지붕=[名] 屋頂
주춧돌=[名] 基石,柱腳石
칼=[名] 刀
통증=[名] 疼痛
우주=[名] 宇宙
빙산의일각=[名] 冰山一角
타당하다=[形] 妥當,適當
어투=[名] 語氣,口氣
동문서답=[成] 東問西答
외유내강=[成] 外柔內剛
이심전심=[成] 心照不宣,心心相印
역지사지=[成] 易地思之
즉석식품=[名] 速食食品
고전음악회=[名] 古典音樂會
졸업식=[名] 畢業儀式
입학식=[名] 入學儀式
전산오류=[名] 電算錯誤
미처=[副] 來不及
목조건물=[名] 木質建築
새싹=[名] 幼苗,新芽
한민족=[名] 韓民族
밀=[名] 麥,小麥
애용하다=[動] 享用
밀밭=[名] 麥田
대리점=[名] 代理店
자격=[名] 資格
점포=[名] 店鋪
사업자=[名] 個體戶,做事業的人
상담=[名] 商談
감독=[名] 監督
체계적인=[形] 成體系的
보안시스템=[名] 保安系統
노트북=[名] 筆記本電腦,notebook
공식=[名] 正式,公式
의무=[名] 義務
고정관념=[名] 成見,固有的觀念
주방도구=[名] 廚房用具
인삼=[名] 人參
효능=[名] 效能,功能
눈썹=[名] 眉毛
땀방울=[名] 汗珠
먼지=[名] 灰塵
왜곡보도=[名] 歪曲的報導
이삿짐=[名] 搬家時的行李
라면=[名] 速食麵
보물=[名] 寶物
반찬=[名] 菜,飯菜
문득=[副] 恍然,頓時,驟然間
발명=[名] 發明
보일러=[名] 鍋爐,boiler
모터=[名] 馬達,motor
충전=[名] 充電
리듬=[名] 節奏,rhythm
시간대=[名] 時間帶
시차=[名] 時差
뚜렷한목표=[名] 明確的目標
독자적인신기술=[名] 獨(自創)立的新技術
기술적인검증=[名] 技術的檢驗
보급하다=[動] 普及
다양한문화=[名] 多樣的文化
승산=[名] 勝算
포기=[名] 拋棄
기권=[名] 棄權
파업=[名] 罷工
도대체=[副] 到底
망하다=[動] 完蛋,倒閉
아인슈타인=[名] 愛因斯坦
업적과영향력=[名] 業績合影響力
면접관=[名] 面試官
지원자=[名] 申請者
투표=[名] 投票
투표권=[名] 投票權
선거자금=[名] 選舉資金
통행료=[名] 通行費
청색=[名] 青色
선글라스=[名] 太陽鏡,sun glass
고개=[名] 額頭
동북방향=[名] 東北方向
숫자=[名] 數字
감옥=[名] 監獄
상용불가=[名] 不可商用
죄수=[名] 罪犯
교도관=[名] 教官
뇌물=[名] 賄賂
검찰=[名] 檢察
구속=[名] 約束,拘束
묵인=[名] 默認
러시아=[名] 俄羅斯
베트남=[名] 越南
협상제안=[名] 協商提案
문신=[名] 文身
교육개혁=[名] 教育改革
연설자=[名] 演講者
천연자원=[名] 天然資源
인적자원=[名] 人力資源
시스템=[名] 系統
참사랑=[名] 真愛
균형=[名] 均衡
회복하다=[動] 恢復
과제=[名] 話題
만능주의=[名] 萬能主義
산행길=[名] 山路
오르막길=[名] 上坡路
내리막길=[名] 下坡路
고진감래=[成] 苦盡甘來
가사부담=[名] 家事拖累
유교적관념=[名] 儒教觀念
머문다=[動] 停留
정당=[名] 政黨
이익집단=[名] 利益集團
정치권력=[名] 政治權利
공통점=[名] 共同點
차이점=[名] 差異點
문화권=[名] 文化圈
아내=[名] 妻子
구성원=[名] 成員
오락성=[形] 娛樂性的
교훈성=[形] 教訓的
탁월하다=[形] 卓越的
