생기다=[名] 产生
파티=[名] 聚会(party)
광고=[名] 廣告
번역=[名] 翻譯(主要指筆譯)
출근=[名] 上班
주인=[名] 主人
포도=[名] 葡萄
킬로그램=[名] 公斤(kilogram)
사과=[名] 蘋果
얼마나=[副] 多少,多麼地
환자=[名] 患者
콧물=[名] 鼻涕
기침=[名] 咳嗽
약=[名] 药
차다=[形] 涼
쉬다=[名] 休息
목욕=[名] 洗澡
머리=[名] 頭髮
약간=[副] 稍微
숙이다=[名] (把头)低下
아래=[名] 下面
벗다=[動] 脫
기온=[名] 氣溫
최저=[副] 最低
영상=[名] 零上
바람=[名] 風
불다=[名] 吹
안개=[名] 霧
끼다=[動] 籠罩,彌漫
비=[名] 雨
내리다=[名] 下(雨)
그치다=[动] 停止
모레=[名] 后天
이상=[名] 以上
우산=[名] 雨傘
팔년전=八年前
감자튀김=[名] 炸薯條
생일=[名] 生日
약하게=[副] 輕輕地
드라이=[名] 烘乾
여행사=[名] 旅行社
명동=[地名] 明洞
호주=[名] 澳洲
점심시간=[名] 午飯時間
기대하다=[動] 期待
도=[名] 道,朝鮮半島由8個道組成,類似於中國的省
군=[名] 郡,是一個行政單位
눈물=[名] 眼淚
이틀=[名] 兩天
할머니=[名] 奶奶
춘천역=[名] 春川站,春川是一個地名
우표수집=[名] 集郵
색깔=[名] 色彩
설거지=[名] 打掃,dishwashing
위험하다=[形] 危險
나중에=[副] 最後,at last
마침내=[副] 終於
아까=[副] 剛才
생일초대메모=[名] 生日邀請備忘錄
아르바이트=[名] 兼職打工,來自德語Arbeit
킬로그램=[名] 公斤,kilogram
장갑=[名] 手套
최저기온=[名] 最低氣溫
축구=[名] 足球
경찰서=[名] 警署
엽서=[名] 明信片
노인=[名] 老人
학생회=[名] 學生會
전기요금청구서=[名] 電費通知單
금액=[名] 金額
냉장고=[名] 冰箱
드라마=[名] 電視劇,來自drama
아름다운추억=[名] 美麗的回憶
바지=[名] 褲子
한식집=[名] 韓餐館
휴대전화=[名] 手機
음식물=[名] 食物
쓸쓸하다=[形] 孤獨
이유=[名] 理由
교통사고=[名] 交通事故
관심=[名] 關心
특별히=[副] 特別地
갑자기=[副] 突然
고민=[名] 苦惱
깜짝놀라다=嚇一跳
탁자=[名] 桌子
올림픽경기장=[名] 奧運會競技場
가수=[名] 歌手
공연=[名] 演出
고기=[名] 肉
코트=[名] 外套,coat
답장=[名] 回信
음악회=[名] 音樂會
비디오=[名] 錄影帶,video
장마철=[名] 雨季
일기예보=[名] 天氣預報
열차=[名] 列車
화장품=[名] 化妝品
청소기=[名] 清潔器,吸塵器
내용=[名] 內容
여자친구=[名] 女朋友
키=[名] 身高,鑰匙(key)
손대지마세요=請勿用手觸摸
열람실=[名] 閱覽室
전통놀이=[名] 傳統(民間)遊戲
남해=[名] 南海
중심내용=[名] 中心內容
간호사=[名] 護士
요리사=[名] 廚師
운전사=[名] 司機
홍콩=[名] 香港,Hong Kong
주의사항=[名] 注意事項
작품=[名] 作品
이메일=[名] 電子郵件,E-mail
전자사전=[名] 電子詞典
이따가=[副] 以後
남산=[名] 南山
아주머니=[名] 大媽
봉투=[名] 信封
배달=[名] 配送,發送
한복=[名] 韓服
가죽장갑=[名] 皮手套
응=[名] 是,yes (非敬語)
변명=[名] 狡辯
영화배우=[名] 電影演員
기억=[名] 記憶
해외영업부=[名] 海外營業部
지원=[名] 支持,協助
여름용이불=[名] 夏季用被子
종류=[名] 種類
사용법=[名] 使用方法
선택=[名] 選擇
한국의음식문화=[名] 選擇
식사예절=[名] 韓國的飲食文化
전통문화=[名] 傳統文化
생활예절=[名] 生活禮儀
장학금=[名] 獎學金
주인공=[名] 主人公
무용수=[名] 舞蹈演員
원서=[名] 原件,申請表
최고=[名] 最高
자신=[名] 自己
치료=[名] 治療
중단=[名] 中斷
믿음=[名] 信任
의지=[名] 意志
포기하다=[名] 拋棄
산꼭대기=[名] 山頂
휴게소=[名] 休息室
가사=[名] 歌詞
옛날=[名] 以前,過去,很久以前
유행=[名] 流行
결혼기념일=[名] 結婚紀念日
관람객=[名] 觀眾
양복=[名] 西服
건축이론=[名] 建築理論
예술적감각=[名] 藝術感覺
건축가=[名] 建築師
미술=[名] 美術
감사편지=[名] 感謝信
졸업식=[名] 畢業典禮
더위=[名] 暑熱,hotness
통신=[名] 通信
통화요금=[名] 電話費,通話費
국제전화=[名] 國際電話
흡연량=[名] 吸煙量
분실=[名] 遺失
유실물센터=[名] 遺失物中心
절약=[名] 節約
실천=[名] 實踐
잡지사=[名] 雜誌社
뚱뚱하다=[形] 肥胖的
공기=[名] 空氣
충분한=[形] 充分的
빗길=[名] 下雨的路
한강대교=[名] 漢江大橋
김모=[名] 金某,表示姓金的人
운전면허증=[名] 駕駛證
늦은밤=[名] 深夜
높은곳=[名] 高處
활기=[名] 活力
농구선수=[名] 籃球選手
고아원=[名] 孤兒院
관심과사랑=[名] 關心和愛
가로등=[名] 路燈
쓰레기=[名] 垃圾
바깥=[名] 外面
낚시꾼=[名] 釣魚的人
즐거움=[名] 快樂,happiness
종종=[副] 有時候,偶爾,occasionally
기회=[名] 機會
반복=[名] 反復
자전거=[名] 自行車
음력=[名] 陰曆
단오=[名] 端午
설=[名] 元旦
추석=[名] 秋夕
명절=[名] 節日
씨름=[名] 摔跤
그네타기=[名] 蕩秋千
황소=[名] 大黃牛
풍습=[名] 風俗
부채=[名] 扇子
무료=[名] 免費
최신기능=[名] 最新功能
불안=[名] 不安
장점=[名] 長處,優點
낙천적=[形] 樂觀的
소극적=[形] 消極的
적극적=[形] 積極的
오히려=[副] 反而,rather than
화창하다=[名] (天氣)風和日麗
적성=[名] 赤誠
봉사=[名] 服務,奉獻
강조하다=[形] 強調
컴퓨터게임=[名] 電腦遊戲,computer game
어깨가무겁다=肩上的擔子重,壓力大 (這是一個比喻)
무엇보다도=[名] 最,
햇볕=[名] 陽光
추리소설=[名] 推理小說
소설가=[名] 小說家
한산하다=[形] 悠閒,從容不迫
올겨울=[名] 今年冬天
종이비행기=[名] 紙飛機
드레스=[名] 衣服,dress
성공여부=[名] 成功與否
서적=[名] 書籍
동영상=[名] (電腦)視頻
매체=[名] 媒體
겸손하다=[形] 謙虛
실망하다=[形] 失望
