날씨=天氣
태양=太陽
달=月亮
별=星星
구름=雲
바람=風
산=山
바다=海
강=江,河
비=雨
장마=梅雨
청둥=雷
번개=閃電
눈=雪
안개=霧
습도=濕度
기온=氣溫
홍수=洪水
낮=白天
밤=晚上
지구=地球
우주=宇宙
계절=季節
봄=春天
여름=夏天
가을=秋天
겨울=冬天
아침=早上,早餐
오전=上午
정오=正午
점심=中午,午餐
오후=下午
저녁=傍晚,晚餐
자정=午夜
심야=深夜
새벽=凌晨
그저께=前天
어제=昨天
오늘=今天
내일=明天
모레=後天
주말=周末
작년=去年
올해=今年
내년=明年
월요일=星期一
화요일=星期二
수요일=星期三
목요일=星期四
금요일=星期五
토요일=星期六
일요일=星期日
무슨요일=星期幾
매일=每日
월=月
일=日;天
날짜=日期
요일=[曜日]星期
주=星期
몇월며칠=幾月幾日
명절=節日
신정=元旦
설=[韓]春節
설날=[中]春節
발렌타인데이=情人節
이란이날=兒童節
청명절=清明節
어버이날=父母節
단오=端午節
추석=中秋節
크리스마스=聖誕節
제야=除夕
시=時
분=分
반=半
전=前
비가오다=下雨
앞=前面
뒤=後面
위=上面
아래=下面
왼쪽=左面
오른쪽=右面
옆=旁邊
쪽=邊
들어오다=進
춥다=[形]冷的
덥다=[形]熱的
재미있다=[形]有趣的
재미없다=[形]沒趣的
싫어하다=[動]討厭
좋아하다=[動]喜歡
맛있다=[形]好吃的
맛없다=[形]難吃的
쉽다=[形]簡單的
어렵다=[形]困難的
초급=初級
모르다=[他]不知道
피곤하다=[形]疲倦的
죄송하다=[形]抱歉
함께=[副][口]一起
기다리다=[他動]等待
끓이다=[他動]燒開;熬
전화하다=[他動]打電話
넣다=[他動]放進
팔다=[他動]賣
뜨겁다=[形]燙的
먼저=[副]首先
잠시만=[副]稍微
주로=[副]主要地
어떻게=[副]怎麼
그렇지만=[副]但是,可是
외국인=外國人
아가씨=小姐
손님=客人
강아지=小狗
어떤=[冠]怎麼樣的
가장=[副]最
특히=[副]尤其
그러면=[副]那麼
열다=[他動]打開
쓰다=[他動]寫
머리=頭髮
아주머니=大嬸
여학생=女學生
남학생=男學生
친구=朋友
시간=時間
만나다=[動]遇見
생일=生日
어때요?=怎麼樣?
왜=為什麼
이유=理由
와=哇
이=牙
할아버지=祖父
할머니=祖母
아버지=爸爸
어머니=媽媽
아버지=父親
어머니=母親
아이=小孩
언니=姐姐
누나=姐姐(男性用)
오빠=哥哥
동생=弟弟,妹妹
가족=家族
아저씨=大叔
여자=女人
귀=耳朵
나무=樹
다리=腿
비누=肥皂
아내=妻子
카메라=照相機
코=鼻子
해=太陽
혀=舌頭
안녕하세요=您好
저는~입니다=我是~
저=我(謙稱)
제이름은~입니다=我的名字是~
제=我,我的
내=我,我的
우리=我的,我們的,我們
너=你
들=~們
이름=名字
고맙습니다=謝謝
죄송합니다=對不起
어디=哪里
나라=國家
씨=先生,女士
남자=男人
얼굴=臉
지금=現在
뭐=什麼
에서=從~
이름이뭐예요?=你叫什麼名字?
어디에서왔어요?=你從哪里來?
여기=這里
거기=那里
저기=那里
어느=哪個;某個
아니요=不是
선생님=老師;先生
누구=誰
사람=人
이것=這個
무엇=什麼
로=用(加在名詞後面)
잘모르겠어요=我不知道
사진=照片
잘=[副]好好地
속가락=手指
모두=[副]總共
가르치다=[動]教
질문하다=[動]問
자다=[動]睡覺
작다=[形]小的
크다=[形]大的
대답하다=[動]回答
부모님=父母
돕다=[動]幫助
있다=在
계시다=在(敬語)
신문=報紙
손=手
알겠습니다=明白了
잘모르겠습니다=不知道
아주=[副]非常,很
깨끗하다=[形]乾淨的
내=我,[名詞]味
여러분=各位
얼마=多少
의사=醫生
소개하다=[他動]紹介(介紹)
다니다=來往;上
언제나=[副]任何時侯
징심=真心
건강하다=[形]健康的
행복하다=[形]幸福的
아니다=[形]不是的
많이=[副]很多地
조금=[副]一點兒,稍微
친절하다=[形]親切的
주다=給
그래서=[副]所以
여우=狐狸
따라하다=[動]跟隨
그런데=[副]可是
그래요=是嗎?
몇=[數;冠]幾,若干
그리고=[副]並且
올라가다=上去,上升
내려가다=下去
지하=地下
자주=[副]常常
지갑=錢包
모자=帽子
값=價錢
너무=[副]太~
예쁘다=[形]漂亮的
싶다=[形]想
생각하다=[動]想
싶어하다=[助動]想
어휴=[感]哎呦
언제=[代]什麼時侯
며칠=幾天,幾號
이번=這次
지난=過去的
다음=[名]下一個
알다=[動]知道
같이=[副]一起
목=頸
첫=第一
번째=次
재미있게=[副]有趣
사진을찍다=照相
밖=外面
정문=正門
처음=[名]開頭,初次
안=[副]不
않다=[助,形]不
하지만=[副]但是
시키다=[動]使喚
쉬다=[動]休息
잠깐=[副]一會兒
하나=1
둘=2
셀=3
넬=4
다섯=5
여섯=6
일곱=7
여덟=8
아홉=9
열=10
스물=20
서른=30
마흔=40
쉰=50
예순=60
일흔=70
여든=80
아흔=90
백=100
천=1000,千
만=10000,萬
십만=十萬
백만=百萬
천만=千萬
한=1,(作數量用)
두=2,(作數量用)
세=3,(作數量用)
네=4,(作數量用)
스무=20,(作數量用)
외국인세명=三名外國人
학아버지두분=兩位爺爺
강아지세마리=三隻小狗
사과네개=四個蘋果
책다섯권=四本,卷,冊書
우표두장=兩張郵票
맥주세병=三瓶啤酒
커피두잔=兩杯咖啡
비빔밥한그릇=一碗,盤拌飯
자동차한대=一台汽車
양말두켤레=兩雙袜子
장미세송이=三朵玫瑰
