%%%A directions.txt=方位單字=13字, 基礎方位單字 (2014/12/14)
%%%A bodys.txt=身體部位=19字, 基礎身體各部位單字 (2014/12/14)
%%%B numbers.txt=數字單字=54字, 基礎數字單字 (2014/12/10)
%%%B times.txt=時間單字=37字, 基礎時間單字 (2014/12/11)
%%%B days.txt=日期單字=36字, 基礎日期單字 (2014/12/13)
%%%E class01.txt=測驗單字一=231字, 韓國語能力測驗必備單字之一 (2015/1/1)
%%%E class02.txt=測驗單字二=231字, 韓國語能力測驗必備單字之二 (2015/1/1)
%%%G class03.txt=測驗單字三=231字, 韓國語能力測驗必備單字之三 (2015/1/1)
%%%G class04.txt=測驗單字四=231字, 韓國語能力測驗必備單字之四 (2015/1/1)
%%%I class05.txt=測驗單字五=231字, 韓國語能力測驗必備單字之五 (2015/1/1)
%%%I class06.txt=測驗單字六=231字, 韓國語能力測驗必備單字之六 (2015/1/1)
%%%I class07.txt=測驗單字七=231字, 韓國語能力測驗必備單字之七 (2015/1/1)
%%%I class08.txt=測驗單字八=231字, 韓國語能力測驗必備單字之八 (2015/1/1)
%%%I class09.txt=測驗單字九=231字, 韓國語能力測驗必備單字之九 (2015/1/1)
%%%I class10.txt=測驗單字十=231字, 韓國語能力測驗必備單字之十 (2015/1/1)
%%%I class11.txt=測驗單字十一=231字, 韓國語能力測驗必備單字之十一 (2015/1/1)
%%%I class12.txt=測驗單字十二=232字, 韓國語能力測驗必備單字之十二 (2015/1/1)
