%%%A directions.txt=方位单词=13字, 基础方位单词 (2014/12/14)
%%%A bodys.txt=身体部位=19字, 基础身体各部位单词 (2014/12/14)
%%%B numbers.txt=数字单词=54字, 基础数字单词 (2014/12/10)
%%%B times.txt=时间单词=37字, 基础时间单词 (2014/12/11)
%%%B days.txt=日期单词=36字, 基础日期单词 (2014/12/13)
%%%B cn_slang1.txt=成语和俗语1=24字, 成语和俗语(中级) (2015/1/12)
%%%C cn_slang2.txt=成语和俗语2=107字, 成语和俗语(高级) (2015/1/12)
%%%E beginnouns_cn.txt=TOPIK初级上=289词, TOPIK 初级名词单词整理 (2015/1/28)
%%%E beginabverb_cn.txt=TOPIK初级下=364词, TOPIK 初级动词、形容词、副词等单词整理 (2015/1/28)
%%%G v5291en.txt=高频用词5000=5291词, 韩语高频用语5000词(韩英) (2015/2/1)
%%%E class01.txt=测验单词一=231字, 韩国语能力测验必备单词之一 (2015/1/1)
%%%E class02.txt=测验单词二=231字, 韩国语能力测验必备单词之二 (2015/1/1)
%%%E class03.txt=测验单词三=231字, 韩国语能力测验必备单词之三 (2015/1/1)
%%%E class04.txt=测验单词四=231字, 韩国语能力测验必备单词之四 (2015/1/1)
%%%E class05.txt=测验单词五=231字, 韩国语能力测验必备单词之五 (2015/1/1)
%%%E class06.txt=测验单词六=231字, 韩国语能力测验必备单词之六 (2015/1/1)
%%%E class07.txt=测验单词七=231字, 韩国语能力测验必备单词之七 (2015/1/1)
%%%E class08.txt=测验单词八=231字, 韩国语能力测验必备单词之八 (2015/1/1)
%%%E class09.txt=测验单词九=231字, 韩国语能力测验必备单词之九 (2015/1/1)
%%%E class10.txt=测验单词十=231字, 韩国语能力测验必备单词之十 (2015/1/1)
%%%E class11.txt=测验单词十一=231字, 韩国语能力测验必备单词之十一 (2015/1/1)
%%%E class12.txt=测验单词十二=232字, 韩国语能力测验必备单词之十二 (2015/1/1)
