%%%A directions.txt=方位单词=13词, 基础方位单词
%%%A bodys.txt=身体部位=19词, 基础身体各部位单词
%%%B numbers.txt=数字单词=54词, 基础数字单词
%%%B times.txt=时间单词=37词, 基础时间单词
%%%B days.txt=日期单词=36词, 基础日期单词
%%%B colorsimple.txt=常用颜色=31字, 韩语常用颜色单词整理
%%%B constellationcn.txt=星座单词=12词, 12个星座的单词
%%%B aflightcn.txt=乘飞机=50词, 乘飞机时词汇
%%%B makeupcn.txt=化妆品单词=106词, 常见护肤及化妆品单词
%%%C clothescn.txt=服饰词汇=128词, 韩语服饰词汇
%%%C electriccn.txt=电器用品=152词, 电器用品词汇
%%%C tradecn.txt=外贸韩语=163词, 外贸韩语单词整理
%%%D sewingcn.txt=针线词汇=353词, 针线工厂词汇
%%%B cn_slang1.txt=成语和俗语1=24词, 成语和俗语(中级)
%%%C cn_slang2.txt=成语和俗语2=107词, 成语和俗语(高级)
%%%D dictum200cn.txt=格言200句=211句, 韩语格言200句
%%%E beginnouns_cn.txt=TOPIK初级上=289词, TOPIK 初级名词单词整理
%%%E beginabverb_cn.txt=TOPIK初级下=364词, TOPIK 初级动词、形容词、副词等单词整理
%%%G v5291en.txt=高频用词5000=5291词, 韩语高频用语5000词(韩英)
%%%E class01.txt=测验单词一=231词, 韩国语能力测验必备单词之一
%%%E class02.txt=测验单词二=231词, 韩国语能力测验必备单词之二
%%%E class03.txt=测验单词三=231词, 韩国语能力测验必备单词之三
%%%E class04.txt=测验单词四=231词, 韩国语能力测验必备单词之四
%%%E class05.txt=测验单词五=231词, 韩国语能力测验必备单词之五
%%%E class06.txt=测验单词六=231词, 韩国语能力测验必备单词之六
%%%E class07.txt=测验单词七=231词, 韩国语能力测验必备单词之七
%%%E class08.txt=测验单词八=231词, 韩国语能力测验必备单词之八
%%%E class09.txt=测验单词九=231词, 韩国语能力测验必备单词之九
%%%E class10.txt=测验单词十=231词, 韩国语能力测验必备单词之十
%%%E class11.txt=测验单词十一=231词, 韩国语能力测验必备单词之十一
%%%E class12.txt=测验单词十二=232词, 韩国语能力测验必备单词之十二
