%%%A directions.txt=方位單字=13字, 基礎方位單字
%%%A bodys.txt=身體部位=19字, 基礎身體各部位單字
%%%B numbers.txt=數字單字=54字, 基礎數字單字
%%%B times.txt=時間單字=37字, 基礎時間單字
%%%B days.txt=日期單字=36字, 基礎日期單字
%%%B colorsimple.txt=常用顏色=31字, 韓語常用顏色單字整理
%%%B frequse210_tw.txt=常用單詞200=208字, 從200個常用詞開始學習韓語
%%%B localfood_cn.txt=韓文飲食=63字, 一般飲食、餐廳、調味料、餐具、和飲料
%%%B localmeat_cn.txt=韓文食材=68字, 肉類、海鮮類、蔬菜、水果
%%%B constellationtw.txt=星座單字=12字, 12個星座的單字
%%%B aflighttw.txt=搭飛機=50字, 搭飛機時詞彙
%%%B makeuptw.txt=化妝品單字=106字, 常見護膚及化妝品單字
%%%C clothestw.txt=服飾詞彙=128字, 韓語服裝詞彙
%%%C electrictw.txt=家用電器=152字, 家用電器詞彙
%%%C tradetw.txt=國際貿易=163字, 國際貿易單字整理
%%%D sewingtw.txt=針線詞彙=353字, 針線工廠詞彙
%%%C mansara1_tw.txt=基礎詞彙가-1=122字, 韓語基礎詞彙가~곱順序1
%%%C mansara2_tw.txt=基礎語彙곳-2=118字, 韓語基礎詞彙곳~깊順序2
%%%C mansara3_tw.txt=基礎語彙까-3=122字, 韓語基礎詞彙까~등順序3
%%%C mansara4_tw.txt=基礎語彙디-4=123字, 韓語基礎詞彙디~앉順序4
%%%C mansara5_tw.txt=基礎語彙알-5=124字, 韓語基礎詞彙알~힘順序5
%%%B tw_slang1.txt=成語和俚語1=24字, 成語和俚語(中級)
%%%C tw_slang2.txt=成語和俚語2=107字, 成語和俚語(高級)
%%%B pls100.txt=客氣用句=101句, 有帶請字的客氣用句100
%%%B tw_sent2.txt=客套話=78句, 客套話用句
%%%C basicsent_tw.txt=常用句=117句, 常用句110
%%%B tw_sent1.txt=介紹問候句=34句, 介紹問候用句
%%%B tw_sent3.txt=家庭生活句=63句, 家庭生活用句
%%%B sentence70_tw.txt=必備韓語句型=70字, 韓語最該掌握的句型70句
%%%D learn_korea_tw.txt=學習韓國字1=205字,用韓語介紹你自己，學習實用通俗韓語表達
%%%E learn_korea2_tw.txt=學習韓國字2=408字,建立基礎詞彙庫。學習數數、購物、及一般表達
%%%F learn_korea3_tw.txt=學習韓國字3=617字,到處走走，談談未來，學習實用表達
%%%D learn_korea4_tw.txt=學習韓國字4=160字,談吐自如，談談過去，用通俗短語表達
%%%E learn_korea5_tw.txt=學習韓國字5=435字,從天氣談到政治對話，熟練高級詞彙和句型
%%%E learn_korea6_tw.txt=學習韓國字6=404字,像母語使用者一樣表達
%%%E learn_korea7_tw.txt=學習韓國字7=412字,擴充詞彙量，解決生活複雜問題
%%%D dictum200tw.txt=格言200句=207句, 韓語格言200句
%%%E beginnouns_tw.txt=TOPIK初級上=289字, TOPIK 初級名詞單字整理
%%%E beginabverb_tw.txt=TOPIK初級下=364字, TOPIK 初級動詞、形容詞、副詞等單字整理
%%%E topik_1_tw.txt=TOPIK初級=855字, TOPIK I 初級（舊制1、2級）(Candy老師整理)
%%%E topik_2_tw.txt=TOPIK中級=1608字, TOPIK II 中級（舊制3、4級）(Candy老師整理)
%%%E topik_3_tw.txt=TOPIK高級=1353字, TOPIK III 高級（舊制5、6級）(Candy老師整理)
%%%B f_eaten_tw.txt=生活語_食=94字, 初學生活韓語之食篇
%%%B f_dress_tw.txt=生活語_衣=31字, 初學生活韓語之衣篇
%%%B f_lives_tw.txt=生活語_住=75字, 初學生活韓語之住篇
%%%B f_walks_tw.txt=生活語_行=67字, 初學生活韓語之行篇
%%%B f_learn_tw.txt=生活語_育=80字, 初學生活韓語之育篇
%%%B f_funny_tw.txt=生活語_樂=68字, 初學生活韓語之樂篇
%%%B f_works_tw.txt=生活語_外=53字, 初學生活韓語之工作篇
%%%D f_native_tw.txt=生活語_自=309字, 初學生活韓語之自然篇
%%%C f_adj_tw.txt=形容詞詞彙=103字, 韓語常用形容詞詞彙整理
%%%F f_verb_tw.txt=動詞詞彙=405字, 韓語常用動詞詞彙整理
%%%G chungben3000.txt=韓語3000=3241字, 韓文字彙3000字
%%%G v5291tw.txt=高頻用詞5000=5291字, 韓語高頻用語5000字
%%%E class01_cn.txt=測驗單字一=231字, 韓國語能力測驗必備單字之一
%%%E class02_cn.txt=測驗單字二=231字, 韓國語能力測驗必備單字之二
%%%E class03_tw.txt=測驗單字三=231字, 韓國語能力測驗必備單字之三
%%%E class04_tw.txt=測驗單字四=231字, 韓國語能力測驗必備單字之四
%%%E class05_tw.txt=測驗單字五=231字, 韓國語能力測驗必備單字之五
%%%E class06_tw.txt=測驗單字六=231字, 韓國語能力測驗必備單字之六
%%%E class07_tw.txt=測驗單字七=231字, 韓國語能力測驗必備單字之七
%%%E class08_tw.txt=測驗單字八=231字, 韓國語能力測驗必備單字之八
%%%E class09_tw.txt=測驗單字九=231字, 韓國語能力測驗必備單字之九
%%%E class10_tw.txt=測驗單字十=231字, 韓國語能力測驗必備單字之十
%%%E class11_tw.txt=測驗單字十一=231字, 韓國語能力測驗必備單字之十一
%%%E class12_tw.txt=測驗單字十二=232字, 韓國語能力測驗必備單字之十二
%%%E lanshizhi1_tw.txt=延世韓文1=1130字, 延世韓國語教材1之單字
%%%E lanshizhi2_tw.txt=延世韓文2=430字, 延世韓國語教材2之單字
%%%C semma_nonu_tw.txt=韓語名詞_N=9245字, 韓語單字名詞整理 (semma提供)
%%%C semma_verb_tw.txt=韓語動詞_V=5403字, 韓語單字動詞整理 (semma提供)
