%%%A directions.txt=方位單字=13字, 基礎方位單字 (2014/12/14)
%%%A bodys.txt=身體部位=19字, 基礎身體各部位單字 (2014/12/14)
%%%B numbers.txt=數字單字=54字, 基礎數字單字 (2014/12/10)
%%%B times.txt=時間單字=37字, 基礎時間單字 (2014/12/11)
%%%B days.txt=日期單字=36字, 基礎日期單字 (2014/12/13)
%%%B colorsimple.txt=常用顏色=31字, 韓語常用顏色單字整理 (2015/4/19)
%%%B constellationtw.txt=星座單字=12字, 12個星座的單字 (2015/3/5)
%%%B aflighttw.txt=搭飛機=50字, 搭飛機時詞彙 (2015/3/8)
%%%B makeuptw.txt=化妝品單字=106字, 常見護膚及化妝品單字 (2015/3/6)
%%%C clothestw.txt=服飾詞彙=128字, 韓語服裝詞彙 (2015/3/7)
%%%C electrictw.txt=家用電器=152字, 家用電器詞彙 (2015/3/7)
%%%C tradetw.txt=國際貿易=163字, 國際貿易單字整理 (2015/3/6)
%%%D sewingtw.txt=針線詞彙=353字, 針線工廠詞彙 (2015/3/7)
%%%C mansara1_tw.txt=基礎詞彙가-1=122字, 韓語基礎詞彙가~곱順序1 (2015/5/7)
%%%C mansara2_tw.txt=基礎語彙곳-2=118字, 韓語基礎詞彙곳~깊順序2 (2015/5/7)
%%%C mansara3_tw.txt=基礎語彙까-3=122字, 韓語基礎詞彙까~등順序3 (2015/5/7)
%%%C mansara4_tw.txt=基礎語彙디-4=123字, 韓語基礎詞彙디~앉順序4 (2015/5/7)
%%%C mansara5_tw.txt=基礎語彙알-5=124字, 韓語基礎詞彙알~힘順序5 (2015/5/7)
%%%B tw_slang1.txt=成語和俚語1=24字, 成語和俚語(中級) (2015/1/12)
%%%C tw_slang2.txt=成語和俚語2=107字, 成語和俚語(高級) (2015/1/12)
%%%B pls100.txt=客氣用句=101句, 有帶請字的客氣用句100 (2015/4/18)
%%%B tw_sent2.txt=客套話=78句, 客套話用句(2015/12/22)
%%%C basicsent_tw.txt=常用句=117句, 常用句110 (2015/10/3)
%%%B tw_sent1.txt=介紹問候句=34句, 介紹問候用句 (2015/12/22)
%%%B tw_sent3.txt=家庭生活句=63句, 家庭生活用句 (2015/12/22)
%%%D dictum200tw.txt=格言200句=207句, 韓語格言200句 (2015/4/19)
%%%E beginnouns_tw.txt=TOPIK初級上=289字, TOPIK 初級名詞單字整理 (2015/1/28)
%%%E beginabverb_tw.txt=TOPIK初級下=364字, TOPIK 初級動詞、形容詞、副詞等單字整理 (2015/1/28)
%%%B f_eaten_tw.txt=生活語_食=94字, 初學生活韓語之食篇 (2015/5/6)
%%%B f_dress_tw.txt=生活語_衣=31字, 初學生活韓語之衣篇 (2015/5/6)
%%%B f_lives_tw.txt=生活語_住=75字, 初學生活韓語之住篇 (2015/5/6)
%%%B f_walks_tw.txt=生活語_行=67字, 初學生活韓語之行篇 (2015/5/6)
%%%B f_learn_tw.txt=生活語_育=80字, 初學生活韓語之育篇 (2015/5/6)
%%%B f_funny_tw.txt=生活語_樂=68字, 初學生活韓語之樂篇 (2015/5/6)
%%%B f_works_tw.txt=生活語_外=53字, 初學生活韓語之工作篇 (2015/5/6)
%%%D f_native_tw.txt=生活語_自=309字, 初學生活韓語之自然篇 (2015/5/7)
%%%C f_adj_tw.txt=形容詞詞彙=103字, 韓語常用形容詞詞彙整理 (2015/5/7)
%%%F f_verb_tw.txt=動詞詞彙=405字, 韓語常用動詞詞彙整理 (2015/5/7)
%%%G v5291tw.txt=高頻用詞5000=5291字, 韓語高頻用語5000字 (2015/5/6)
%%%E class01.txt=測驗單字一=231字, 韓國語能力測驗必備單字之一 (2015/1/1)
%%%E class02.txt=測驗單字二=231字, 韓國語能力測驗必備單字之二 (2015/1/1)
%%%E class03.txt=測驗單字三=231字, 韓國語能力測驗必備單字之三 (2015/1/1)
%%%E class04.txt=測驗單字四=231字, 韓國語能力測驗必備單字之四 (2015/1/1)
%%%E class05.txt=測驗單字五=231字, 韓國語能力測驗必備單字之五 (2015/1/1)
%%%E class06.txt=測驗單字六=231字, 韓國語能力測驗必備單字之六 (2015/1/1)
%%%E class07.txt=測驗單字七=231字, 韓國語能力測驗必備單字之七 (2015/1/1)
%%%E class08.txt=測驗單字八=231字, 韓國語能力測驗必備單字之八 (2015/1/1)
%%%E class09.txt=測驗單字九=231字, 韓國語能力測驗必備單字之九 (2015/1/1)
%%%E class10.txt=測驗單字十=231字, 韓國語能力測驗必備單字之十 (2015/1/1)
%%%E class11.txt=測驗單字十一=231字, 韓國語能力測驗必備單字之十一 (2015/1/1)
%%%E class12.txt=測驗單字十二=232字, 韓國語能力測驗必備單字之十二 (2015/1/1)
