%%%A directions.txt=orientation=13 words, basic orientation word (2014/12/14)
%%%A bodys.txt=body=19 words, basic human body word (2014/12/14)
%%%B numbers.txt=number=54 words, basic number word (2014/12/10)
%%%B times.txt=time=37 words, basic time word (2014/12/11)
%%%B days.txt=date=36 words, basic date word (2014/12/13)
%%%B colorsimple.txt=colors=31 words, commonly used colors (2015/4/19)
%%%B constellationen.txt=Constellations=12 words, the 12 Zodiacal Constellations (2015/3/5)
%%%B aflighten.txt=airplane vocab=50 words, airplane vocabulary (2015/3/8)
%%%B makeupen.txt=make up=106 words, skincare and makeup word (2015/3/6)
%%%C clothesen.txt=clothing vocab=128 words, Korean clothing vocabulary (2015/3/7)
%%%C electricen.txt=appliances vocab=152 words, appliances vocabulary (2015/3/7)
%%%C tradeen.txt=international trade=163 words, organize international trade word (2015/3/6)
%%%D sewingen.txt=sewing vocab=353 words, sewing factory vocabulary (2015/3/7)
%%%B tw_slang1.txt=slang1=24 words, slang 1 (2015/1/12)
%%%C tw_slang2.txt=slang2=107 words, slang 2 (2015/1/12)
%%%D basicsent_en.txt=sentences1=159, Useful basic Korean sentences 1 (2015/10/3)
%%%F basicsent2_en.txt=sentences2=202, Useful basic Korean sentences 2 (2015/10/3)
%%%E beginnouns.txt=TOPIK beginner p1=289 words, TOPIK beginner level Nouns (2015/1/28)
%%%E beginabverb.txt=TOPIK beginner p2=364 words, TOPIK beginner level Adverb,adj,adv (2015/1/28)
%%%G v5291en.txt=Frequency5000=5291 words, Korean frequency list 5000 words  (2015/2/1)
%%%E class01.txt=proficiency_test1=231 words, Korean vocabulary proficiency test 1 (2015/1/1)
%%%E class02.txt=proficiency_test2=231 words, Korean vocabulary proficiency test 2 (2015/1/1)
%%%E class03.txt=proficiency_test3=231 words, Korean vocabulary proficiency test 3 (2015/1/1)
%%%E class04.txt=proficiency_test4=231 words, Korean vocabulary proficiency test 4 (2015/1/1)
%%%E class05.txt=proficiency_test5=231 words, Korean vocabulary proficiency test 5 (2015/1/1)
%%%E class06.txt=proficiency_test6=231 words, Korean vocabulary proficiency test 6 (2015/1/1)
%%%E class07.txt=proficiency_test7=231 words, Korean vocabulary proficiency test 7 (2015/1/1)
%%%E class08.txt=proficiency_test8=231 words, Korean vocabulary proficiency test 8 (2015/1/1)
%%%E class09.txt=proficiency_test9=231 words, Korean vocabulary proficiency test 9 (2015/1/1)
%%%E class10.txt=proficiency_test10=231 words, Korean vocabulary proficiency test 10 (2015/1/1)
%%%E class11.txt=proficiency_test11=231 words, Korean vocabulary proficiency test 11 (2015/1/1)
%%%E class12.txt=proficiency_test12=232 words, Korean vocabulary proficiency test 12 (2015/1/1)
