%%%A directions.txt=方位単語=13語, 基本的な向き単語 (2014/12/14)
%%%A bodys.txt=身体の部分=19語, 基本的な身体の部分単語 (2014/12/14)
%%%B numbers.txt=デジタル単語=54語, 基本的なデジタル単語 (2014/12/10)
%%%B times.txt=時間単語=37語, 基本的な時間単語 (2014/12/11)
%%%B days.txt=日付単語=36語, 基本的な日付単語 (2014/12/13)
%%%B colorsimple.txt=共通の色=31語, 一般的に使用される色 (2015/4/19)
%%%B constellationjp.txt=星座単語=12語, 12星座単語 (2015/3/5)
%%%B aflightjp.txt=飛行機の場合=50語, 飛行機の場合の語彙 (2015/3/8)
%%%B makeupjp.txt=化粧品の単語=106語, 一般的なスキンケアと化粧品の単語 (2015/3/6)
%%%C clothesjp.txt=衣類の語彙=128語, 韓国の衣類の語彙 (2015/3/7)
%%%C electricjp.txt=電化製品=152語, 電化製品の語彙(2015/3/7)
%%%C tradejp.txt=外国貿易=163語, 国際貿易の単語を整理 (2015/3/6)
%%%D sewingjp.txt=縫製の語彙=353語, 縫製の工廠の語彙 (2015/3/7)
%%%B tw_slang1.txt=熟語と俗語1=24語, 熟語と俗語(中級) (2015/1/12)
%%%C tw_slang2.txt=熟語と俗語2=107語, 熟語と俗語(高級) (2015/1/12)
%%%C mansara1_ja.txt=語彙を가順に1=130語, 韓国語の語彙を가順に1 (2015/5/7)
%%%C mansara2_ja.txt=語彙を공順に2=150語, 韓国語の語彙を공順に2 (2015/5/7)
%%%C mansara3_ja.txt=語彙を나順に3=134語, 韓国語の語彙を나順に3 (2015/5/7)
%%%C mansara4_ja.txt=語彙を묶順に4=131語, 韓国語の語彙を묶順に4 (2015/5/7)
%%%C mansara5_ja.txt=語彙を어順に5=131語, 韓国語の語彙を어順に5 (2015/5/7)
%%%E beginnouns_ja.txt=TOPIK初級の上部=289語, TOPIK初期の名詞単語集める (2015/1/28)
%%%E beginabverb_ja.txt=TOPIK初級の下部=364語, TOPIK初期の動詞、形容詞、副詞単語集める (2015/1/28)
%%%G v5291en.txt=最も一般的な語5000=5291語, 韓国語の中で最も一般的な5000語(韓英) (2015/2/1)
%%%E class01.txt=クイズ単語一=231語, 韓国語能力試験の必須単語1 (2015/1/1)
%%%E class02.txt=クイズ単語二=231語, 韓国語能力試験の必須単語2 (2015/1/1)
%%%E class03.txt=クイズ単語三=231語, 韓国語能力試験の必須単語3 (2015/1/1)
%%%E class04.txt=クイズ単語四=231語, 韓国語能力試験の必須単語4 (2015/1/1)
%%%E class05.txt=クイズ単語五=231語, 韓国語能力試験の必須単語5 (2015/1/1)
%%%E class06.txt=クイズ単語六=231語, 韓国語能力試験の必須単語6 (2015/1/1)
%%%E class07.txt=クイズ単語七=231語, 韓国語能力試験の必須単語7 (2015/1/1)
%%%E class08.txt=クイズ単語八=231語, 韓国語能力試験の必須単語8 (2015/1/1)
%%%E class09.txt=クイズ単語九=231語, 韓国語能力試験の必須単語9 (2015/1/1)
%%%E class10.txt=クイズ単語十=231語, 韓国語能力試験の必須単語10 (2015/1/1)
%%%E class11.txt=クイズ単語十一=231語, 韓国語能力試験の必須単語11 (2015/1/1)
%%%E class12.txt=クイズ単語十二=232語, 韓国語能力試験の必須単語12 (2015/1/1)
