%%%A directions.txt=方位単語=13ワード, 基本的な向き単語 (2014/12/14)
%%%A bodys.txt=身体の部分=19ワード, 基本的な身体の部分単語 (2014/12/14)
%%%B numbers.txt=デジタル単語=54ワード, 基本的なデジタル単語 (2014/12/10)
%%%B times.txt=時間単語=37ワード, 基本的な時間単語 (2014/12/11)
%%%B days.txt=日付単語=36ワード, 基本的な日付単語 (2014/12/13)
%%%B tw_slang1.txt=熟語と俗語1=24字, 熟語と俗語(中級) (2015/1/12)
%%%C tw_slang2.txt=熟語と俗語2=107字, 熟語と俗語(高級) (2015/1/12)
%%%E class01.txt=クイズ単語一=231ワード, 韓国語能力試験の必須単語1 (2015/1/1)
%%%E class02.txt=クイズ単語二=231ワード, 韓国語能力試験の必須単語2 (2015/1/1)
%%%G class03.txt=クイズ単語三=231ワード, 韓国語能力試験の必須単語3 (2015/1/1)
%%%G class04.txt=クイズ単語四=231ワード, 韓国語能力試験の必須単語4 (2015/1/1)
%%%I class05.txt=クイズ単語五=231ワード, 韓国語能力試験の必須単語5 (2015/1/1)
%%%I class06.txt=クイズ単語六=231ワード, 韓国語能力試験の必須単語6 (2015/1/1)
%%%I class07.txt=クイズ単語七=231ワード, 韓国語能力試験の必須単語7 (2015/1/1)
%%%I class08.txt=クイズ単語八=231ワード, 韓国語能力試験の必須単語8 (2015/1/1)
%%%I class09.txt=クイズ単語九=231ワード, 韓国語能力試験の必須単語9 (2015/1/1)
%%%I class10.txt=クイズ単語十=231ワード, 韓国語能力試験の必須単語10 (2015/1/1)
%%%I class11.txt=クイズ単語十一=231ワード, 韓国語能力試験の必須単語11 (2015/1/1)
%%%I class12.txt=クイズ単語十二=232ワード, 韓国語能力試験の必須単語12 (2015/1/1)
