%%%A directions.txt=方位単語=13語, 基本的な向き単語 (2014/12/14)
%%%A bodys.txt=身体の部分=19語, 基本的な身体の部分単語 (2014/12/14)
%%%B numbers.txt=デジタル単語=54語, 基本的なデジタル単語 (2014/12/10)
%%%B times.txt=時間単語=37語, 基本的な時間単語 (2014/12/11)
%%%B days.txt=日付単語=36語, 基本的な日付単語 (2014/12/13)
%%%B tw_slang1.txt=熟語と俗語1=24語, 熟語と俗語(中級) (2015/1/12)
%%%C tw_slang2.txt=熟語と俗語2=107語, 熟語と俗語(高級) (2015/1/12)
%%%E beginnouns_ja.txt=TOPIK初級の上部=289語, TOPIK初期の名詞単語集める (2015/1/28)
%%%E beginabverb_ja.txt=TOPIK初級の下部=364語, TOPIK初期の動詞、形容詞、副詞単語集める (2015/1/28)
%%%E class01.txt=クイズ単語一=231語, 韓国語能力試験の必須単語1 (2015/1/1)
%%%E class02.txt=クイズ単語二=231語, 韓国語能力試験の必須単語2 (2015/1/1)
%%%E class03.txt=クイズ単語三=231語, 韓国語能力試験の必須単語3 (2015/1/1)
%%%E class04.txt=クイズ単語四=231語, 韓国語能力試験の必須単語4 (2015/1/1)
%%%E class05.txt=クイズ単語五=231語, 韓国語能力試験の必須単語5 (2015/1/1)
%%%E class06.txt=クイズ単語六=231語, 韓国語能力試験の必須単語6 (2015/1/1)
%%%E class07.txt=クイズ単語七=231語, 韓国語能力試験の必須単語7 (2015/1/1)
%%%E class08.txt=クイズ単語八=231語, 韓国語能力試験の必須単語8 (2015/1/1)
%%%E class09.txt=クイズ単語九=231語, 韓国語能力試験の必須単語9 (2015/1/1)
%%%E class10.txt=クイズ単語十=231語, 韓国語能力試験の必須単語10 (2015/1/1)
%%%E class11.txt=クイズ単語十一=231語, 韓国語能力試験の必須単語11 (2015/1/1)
%%%E class12.txt=クイズ単語十二=232語, 韓国語能力試験の必須単語12 (2015/1/1)
