것=指代某事、某物,情況
하다=(用於名詞后)表示做,干,搞
있다=有,存在
수=方法,可能,手段
나=我,俺(非正式)
없다=沒有,不在
않다=不,沒有
사람=人
우리=我們,我們的
그=他,她,那(離說話人較遠,離聽話人較近)
아니다=不,不是
보다=用於動詞后表示試行
저것=那個(離說話人和聽話人都較遠)
보다=看,觀看,照看
같다=一樣,相同
주다=給,給予,帶來,使遭受
대하다=面對,對待
가다=去,走
년=年
한=一,一個
말=話,語言
일=活兒,工作,事情
이=這
말하다=說(非正式)
위하다=為,爲了,愛護
그러나=可是,但是,無論如何
오다=來,回
알다=知道,明白
씨=先生,女士(用於同輩人之間的尊稱,出自漢字“氏”)
그렇다=是的,是那樣的
크다=大
일=日,天
사회=社會
많다=多
안=不
좋다=好,愉快
더=更,更加
받다=得到,收到
그것=那個(離說話者遠,離聽話者近)
집=房子,房屋
나오다=出,出來
그리고=並且,還有,而且,以及
문제=問題
그런=那樣的
살다=活著
저=那(離說話者和聽話者都遠)
못하다=不會,不(能)
생각하다=思維,思考,想法
모르다=不知道,不懂,不明白
속=內,中,里
만들다=做,創造
데=表地方或情況
앞=前,前面,面前
경우=情況,境遇
중=中
어떤=什麽樣的
잘=好好地
그녀=她,那個女人
먹다=吃,咽
자신=自身,自己
문화=文化
원=元,圓,快(韓幣單位)
생각=想法,思維,頭腦
어떻다=怎麼樣,什麼樣
명=名,名字
통하다=通,通達
그러다=那麼,那樣
소리=聲音,聲
다시=再,重新,又
다른=別的,其他的,另外的,不同的
이런=這般,這等,這麼
여자=女子,女性
개=(量詞)個
정도=程度
다=全,都
좀=稍微,少量,一點兒
싶다=用於動詞的〈-고〉型後面,表示願望
가지다=拿,帶,攜帶
함께=一起,一塊,一同
아이=孩子
지나다=經過,過去
많이=多,不少
시간=時間,小時
인간=人間,人,人類
사실=事實,其實
나다=出生
이렇다=這樣的,與這個同樣的
어머니=母親
눈=眼睛
뭐=什麽,啊？
점=點,(寫字時的)點,店
의하다=依,依據
시대=時代
다음=下面,以後
이러하다=這樣,如此
누구=誰
곳=地方,地點,處
여러=許多,不少
안=內部,內,裏,屋裏
하나=(韓語數字)一
세계=世界
버리다=(用於動詞后)表示不好地結束,放棄
위=上,上面
운동=運動
퍼센트=百分比
학교=學校
자기=自己
가장=最,頂,極
대통령=總統,大統領
가지=種,方面
시작하다=開始
바로=正,端正,筆直
어느=(疑問詞)哪個
그래서=所以,於是
무엇=什麽
정부=政府
모든=所有,一切,全部
번=次,邊,番
돈=錢
국가=國家
그런데=可…,那…,不過
날=日 (일),日子
여기=這裡
모두=大家
여성=女性
친구=朋友(親舊)
마음=心,心理
후=后
놓다=放,擱置
관계=關係
아버지=父親
남자=男子
어디=(疑問詞)哪裡
몸=身體,身軀
얼굴=臉
왜=(疑問詞)爲什麽
나타나다=出現,顯出,露出
지역=地域
다르다=不同,不一致
모습=模樣,面容,身影
물=水
만나다=碰到,遇到,相逢
내다=使,發
보이다=看見,看得見
쓰다=書寫,使用
이것=這個(離說話者近)
없이=毫無,一點沒有地
이번=這個,這次
길=路,道路
생활=生活
뿐=只,只是,僅有
사이=間距,中間,(人與人之間的)關係
방법=方法
새롭다=新,嶄新
내다=使,發,開(路)
앉다=坐
처음=第一次,開端
손=手
몇=多少,幾
그때=那時,當時
과정=過程
삶=生,生存
갖다=帶,拿,取,具有
찾다=找,尋覓
특히=特別,特
시=時,時間,點,點鐘
이상=異常
지금=目前,現在
나가다=出去
이야기=話,說話,談話
교육=教育
사다=買,購買
아직=尚,還,至今
잡다=握,抓住,牽手
같이=一起,一塊(非正式)
선생님=老師
예술=藝術
서다=立,站立
못=…不了,不能,沒辦法
역사=歷史,使
읽다=讀,念,閱讀
결과=結果
내용=內容
물론=無論,不論
책=書,冊,書籍
일어나다=起來,起床,站起來
당신=您
시장=市場
넣다=裝進,投入
중요하다=重要
무슨=什麽
느끼다=感覺,感到
어렵다=困難,難,艱難
힘=力量,勁兒,實力
너무=過分,太
나라=國家
부르다=叫,喚,招呼,邀請
의미=意味,意思,含義
자리=位置,座位
밝히다=使變亮
죽다=死,熄滅,滅
이미=已經
쪽=邊,方向,方面
정치=政治
국민=國民
생명=生命
얘기=故事,話
학생=學生
