나가다=[自]出かける,出る,勤める
나누다=[他]分ける,分配する,わり算する
나다=[自]出る,起こる,現れる
나라=[名]国,国家
나머지=[名]使い残り,余り
나무=[名]木,材木
나물=[名]ナムル
나비=[名]蝶
나쁘다=[形]悪い　(対：좋다)
나아가다=[自]進む,進行する
나오다=[自]出る,出てくる,現れる
나이=[名]年齢,年
나중=[名]あと
나중에=あとで,のちほど
나타나다=[自]現れる
나타내다=[他]現わす
날=[名]日
날개=[名]翼
날다=[自]飛ぶ,飛ばされる
날씨=[名]天気
날카롭다=[形]鋭い,鋭敏だ
남=[名]他人
남기다=[他]余す,遺す
남다=[自]余る,残る
남대문=[名]南大門
남자=[名]男,男性
남쪽=[名]南,南方
남편=[名]夫
낫다=[形]優れている,勝っている
너무=[副]度を超して,あまり
넉넉하다=[形]十分だ,裕福だ,ゆとりがある
널리=[副]広く,あまねく,寛大に
넓다=[形]広い
넘다=[自.他]超える,過ぎる/越す,切り抜ける
넘어지다=[自]倒れる,破れる,倒産する
넣다=[他]入れる,お金を預ける
네트워크=[名]ネットワーク
노랗다=[形]黄色い
노래=[名]歌
노력=[名]努力
노력하다=[自]努力する
노인=[名]老人,年寄り
노트=[名]ノート
노트북=[名]ノートブック
눕다=[自]横たわる,寝る
늙다=[自]年をとる
능력=[名]能力
능률=[名]能率
늦다=[形]遅い
다=[副]みんな,ほとんど,また
다가오다=[自]近づく,迫る
다녀가다=[自]立ち寄っていく,寄って帰る
다녀오다=[自]行ってくる,寄ってくる
다니다=[自]通う,通勤する,通学する,往来する
다듬다=[他]整理する,手入れする
다루다=[他]扱う
다르다=[形]違っている,他の,別の
다른=他の~,別の~
다리=[名]脚(股から爪先までの部分を指す)
다만=[副]ただ,単に,ただし
다방=[名]喫茶店
다섯=[数]五つ(固有数詞の５)
다소=[名]多少
다시=[副]もう一度,再び
다음=[名]次,次の
다정하다=[形]やさしい,親しい
다지다=[他]念を押す,確かめる,突き固める
다치다=[自.他]怪我をする,傷つく
다투다=[自.他]争う,けんかする
다하다=[自]終わる
닦다=[他]磨く,ぬぐう,ふく
단단하다=[形]とても頑固だ,丈夫だ
단순하다=[形]単純だ
단어=[名]単語
단체=[名]団体
단추=[名]ボタン
단풍=[名]紅葉,もみじ
닫다=[他]閉める,ふさぐ,やめる
달=[名]月
닭=[名]鶏(ニワトリ),酉(十二支)
닮다=[他]似る,似通う
대구=[名]テグ(大邱)韓国第３の都市
대통령=[名]大統領
대표=[名]代表
대하다=[自.他]対する
에대한=~についての,~に関する
댁=[名]お宅(他人の家の尊敬語)
더=[副]もっと,さらに
더럽다=[形]きたない,けちだ
더블=ダブル
데스크탑=[名]デスクトップ
데이타레이트=データレート　
도로=[名]道路
도메인=[名]ドメイン
도움말=[名]ヘルプ
돌다=[自.他]回る,巡る
돌리다=[他]回す,変える
돕다=[他]手伝う,助ける
드라이버=[名]ドライバ
듣다=[他]聞く
등록=[名]登録
디렉토리=[名]ディレクトリ
디지털카메라=[名]デジタルカメラ
따로=[副]別々に,他に
따르다=[自.他]追う,従う
떠나다=[自.他]離れる,出発する
떡=[名]餅
뚫다=[他]穴をあける,貫通する,通す
뛰다=[自.他]走る,駆ける,跳ぶ
뜨겁다=[形]熱い,非常に暑い
로그아웃=[名]ログアウト
로그인=[名]ログイン
마이크로소프트=[名]マイクロソフト
만나다=[他]会う
만나뵙다=[他]만나다の謙譲形
먹다=[他]食べる
먹이다=[他]食べさせる,飲ませる
먼저=[副]まず,先に,前に
멀다=[形]遠い
멀티미디어=[名]マルチメディア
멈추다=[自]止まる,やむ
멋=[名]しゃれていること,風情
메모리=[名]メモリ
메신저=[名]Messenger
메아리=[名]山彦,こだま
메인보드=[名]メインボード(M/B)
메일=[名]メール
모뎀=[名]モデム
모르다=[他]知らない,理解できない
무릎=[名]膝
무릎꿇다=ひざまずく
무리=[名]無理
무섭다=[形]怖い(予想できることに対する恐怖)
무역=[名]貿易
