곳=n.地方,地點
공=球
공교롭다=adj.偶然
공기=n.空氣
공동=共同
공부=n.學習,念書,用功
공업=n.工業
공원=n.公園
공장=工廠
과거=n.過去
과연=adv.果然
과일=n.水果
과자=n.餅乾,點心
과정=課程
과학=n.科學
관계=關係
관광=n.觀光
관리=n.官吏
관심=n.關心
관찰=n.觀察
관하다=v.關於,有關
괜찮다=adj.不錯,沒關係
굉장하다=宏偉
굉장히=adv.厲害地,特別地
교과서=教科書
교수=教授
교육=n.教育
교통=n.交通
교환=n.交換
구경=n.觀看
구두=n.皮鞋
구름=雲
구멍=洞
구석=n.隅,角落
구실=作用
구조=構造
구하다=v.拯救
국=湯
국가=國家
국민=n.國民
국수=麵條
국어=n.國語
국제=國際
군데=地方
굳다=adj.硬,堅固
굵다=粗
굶다=v.餓肚子
굽다=v.烤
굽히다=v.弄彎
궁금하다=adj.好奇,想知道
권=n.(書的量詞)冊
권리=權利
귀=n.耳朵
귀엽다=可愛
규모=n.規模
규칙=n.規則
그냥=adv.仍舊
그늘=n.陰處,陰影
그대로=adv.原原本本地
그래서=conj.因此,所以
그러나=conj.可是
그러니까=conj.所以
그러면=conj.那麼,既然…就
그러므로=因此,所以
그런=n.那樣的
그런데=conj.但是
그렇다=是的,是那樣
그룹=n.集團,組織
그릇=n.盤子
그리=不怎麼
그리고=conj.還,然後
그리다=v.畫畫
그림=n.圖畫
그림자=n.影子
그만=到此
그저께=n.前天
그치다=v.停止
극장=n.劇場
근대=[名]近代
근처=n.附近
글=n.文字
글자=n.字
금=黃金
금방=adv.剛剛
금속=n.金屬
금연=n.禁煙
금지=n.禁止
급하다=adj.急
긋다=劃
기간=n.期間
기계=n.機器
기념=n.紀念
기능=技能
기다=爬
기다리다=v.等待
기대=n.期待
기둥=n.柱,柱子
기록=n.記錄
기르다=留(鬍子,頭髮);培養,養
기름=n.油
기본=n.基本
기분=n.心情,氣氛
기쁘다=adj.高興
기술=技術
기억=n.記憶
기억하다=記憶
기운=力氣
기준=基準
기차=n.火車
기초=基礎
기침=n.咳嗽
기회=n.機會
기후=n.氣候
길=n.路
길다=adj.長
김=n.紫菜
김치=n.泡菜
깊다=adj.深
