묶다=[他]くくる,一つにまとめる,束ねる
문=[名]ドア,戸,窓
문제=[名]問題
문화=[名]文化
묻다=[他](物を)埋める
물=[名]水,水分
물건=[名]名,品物
물결=[名]波
물다=[他](歯で)かむ,刺す,くわえる
물러서다=[自]退く,やめる,身を引く
물론=[副]もちろん,無論
미리=[副]あらかじめ,前もって
바로=[副]すぐに,まっすぐに,正確に
발견=[名]発見
발달=[名]発達
발전=[名]発展
발표=[名]発表
밝다=[形]明るい,通じている
밟다=[他]踏む
밤=[名]夜,晩
벤치마크=[名]ベンチマーク
뵙다=[他]お目にかかる
부탁=[名]依頼,願い
부터=[助]~から
북한=[名]北韓(北朝鮮のこと)
비누=[名]せっけん
비디오=[名]ビデオ
비밀번호=[名]秘密の番号(パスワード)
빠르다=[形]速い,早い,先だ
빠지다=[自]落ちる,抜ける,陥る
빨갛다=[形]赤い
사운드=[名]サウンド
사이=[名]間,仲,範囲
사이트=[名]サイト
사전=[名]辞書
사진=[名]写真
삭제=[名]削除
서다=[自]立つ
서두르다=[他]急ぐ,あせる,あわてる
서로=[名]互い,(副詞的に用いて)互いに
성장=[名]成長
성질=[名]性質
세계=[名]世界
세다=[他]数える
세로=[名]縦
세상=[名]世の中,世間,社会
세수=[名]洗顔,洗面
세우다=[他]立てる,建てる,
세월=[名]歳月
셀러론=[名]セレロン
셈=[名]計算
소=[名]牛
소개=[名]紹介
소금=[名]塩
소나무=[名]松,松の木
소녀=[名]少女
소년=[名]少年
소리=[名]音,声
소설=[名]小説
소식=[名]消息,頼り,
소프트웨어=[名]ソフトウェア
속=[名](液体,物体の)内部,内,中
속도=[名]速度
속하다=[自]属する
손=[名]手
손가락=[名](手の)指
손님=[名]お客様(손の尊敬語)
손수건=[名]ハンカチ
손자=[名]孫
손해=[名]損害
솥=[名]釜
쇠고기=[名]牛肉
수신=[名]受信
수정=[名]修正
쉬다=[自.他] 休息をとる,中断する,欠席する
쉽다=[形] たやすい,易しい
스카시=SCSI
스캐너=[名]スキャナ
스피커=[名]スピーカー
신규=[名]新規
신용=[名]信用
싣다=[他]積む,掲載する,載せる
실=[名]糸,糸のように細いものの総称
실로=実に
실은=実は
실례=[名]失礼
실제=[名]実際
실천=[名]実践
실패=[名]失敗
싫다=[形]嫌だ
심다=[他]植える,植え付ける,種をまく
씹다=[他]噛む
씻다=[他]洗う,ふく
아까=[副]ちょっと前,さっき
아답텍=[名]Adaptec
아래=[名]下,下方,次
아마=[副]おそらく,たぶん
아무=[代](肯定文)誰でも,(否定文)誰も
아이디=[名]ＩＤ
아이콘=[名]アイコン
아침=[名]朝,朝食
아키텍처=[名]アーキテクチャ
아프다=[形]痛い
안=[名](空間的に)内,内部,以内
안경=[名]めがね
안다=[他]抱く,かかえる,いだく,責任を負う
안부=[名]安否
안심=[名]安心
안전=[名]安全
안정=[名]安定
안티바이러스=[名]AntiVirus
안팎=[名]内外,およそ,夫婦
앉다=[自]座る,腰掛ける,(鳥や虫が)とまる
알다=[他]分かる,知る,理解する
알맞다=[形]適当だ,会う,ふさわしい
알아보다=[他]調べる,探る,見分ける
앞=[名]前方,前
앞으로=将来,今後
야채=[名]野菜
야후=[名]Yahoo
약=[名]薬
약-=[冠]約
약간=[副]若干,いくらか
약속=[名]約束
약하다=[形]弱い,(能力が)足りない
얇다=[形](厚さが)薄い,浅薄だ
양=[名]量,分量,数量
양말=[名]靴下
양복=[名]洋服
얕다=[形](表面から底までの距離が)浅い
애슬론=[名]Athlon
