가게=n.店鋪
가구=n.傢俱
가까이=adv.近
가깝다=adj.近,不遠
가끔=adv.偶爾,有時
가난하다=n.貧窮
가늘다=細
가능성=可能性
가능하다=有可能
가다=v.去
가득=adv.充滿地
가라앉다=沈下去;平靜
가랑비=[名]小雨
가려내다=分辨,挑出
가령=假如,如果
가로=橫著,橫向
가르다=分開
가르치다=v.教
가리키다=指,指示
가만히=悄悄地
가방=n.包
가볍다=adj.輕
가슴=胸
가운데=n.當中,中間,中
가위=n.剪刀
가을=n.秋天
가장=adv.最
가정=n.家庭
가져가다=v.拿去
가져오다=帶來
가족=n.家庭成員,家族
가지다=拿著
가치=n.價值
각=n.角
각각=pron.各自
간=肝
간단하다=adj.簡單
간단히=adv.簡單地
간장=n.醬油
간편하다=adj.簡便
갈다=耕,磨
감기=n.感冒
감다=v.閉眼
감자=土豆
감정=n.感情
갑자기=adv.突然
값=n.價格
강=n.江,河
강하다=adj.強大
갖추다=v.具備
같다=adj.一樣
같이=adv.一起
개=n.狗,個(數)
개구리=青蛙
개미=n.螞蟻
개발=[名]開發
개선=n.改善,改進
개인=個人
개인휴대단말기=[名]個人携帯終端機(PDA)
거두다=收割;養育;收拾
거리=n.街;材料;距離
거울=n.鏡子
거의=adv.幾乎
거짓=虛假
거짓말=n.謊言
거치다=經過
걱정=n.擔心,操心,憂慮
걱정하다=v.操心
건강=n.健康
건너다=v.過(河),過(橋)
건너편=n.對面
건물=n.建築物
건설=n.建設
건조=n.乾燥,枯燥
걷다=走路;收拾
걸다=v.掛上,打電話
걸리다=v.花費(時間)
걸치다=v.連接,架
검다=黑色的
검색=[名]檢索
겉=表面
게=n.螃蟹
게시판=n.公告板
게임=遊戲
겨우=adv.好不容易
겨울=n.冬天
겪다=經歷
견디다=v.忍耐
결점=n.缺點
결정=n.決定
결코=adv.終究
결혼=n.結婚
경우=n.情況
경쟁=n.競爭
경제=n.經濟
경찰=n.員警
경치=風景
경험=n.經驗
곁=身旁
계산=n.計算
계속=adv.繼續,一直
계시다=adj.在(敬語)
계절=n.季節
계획=n.計畫
고개=n.額頭
고구마=地瓜
고기=n.肉
고르다=v.挑選
고맙다=adj.謝謝
고무=n.橡皮
고민=n.苦惱
고생=n.辛苦,辛勞,勞苦
고양이=n.貓
고장=n.故障
고집=n.倔脾氣
고추=辣椒
고치다=v.改正
고프다=adj.餓
고향=n.故鄉
곤란=n.困難
곧=adv.立刻
곱다=好看
