알다=v.知道
알맞다=適合
알아보다=v.了解,打聽,詢問
앞=n.前
앞으로=adv.往後,從今往後
애슬론=n.Athlon
야채=n.野菜
야후=n.Yahoo
약=n.藥
약-=[冠]約
약간=adv.稍微
약속=n.約定,約會
약하다=弱
얇다=薄
양=n.羊
양말=n.襪子
양복=n.西服
얕다=淺
어둡다=adj.昏暗
어렵다=adj.困難
어리다=adj.年紀小,不成熟
어제=n.昨天
억=億
억지로=adv.不情願地
언니=n.姐姐(女性稱呼女性)
언제=adv.什麼時候
얹다=放
얻다=得到
얼굴=n.臉
얼다=結冰
얼음=冰塊
여름=n.夏天
여유=n.閒暇
여행=n.旅行
역사=n.歷史
역시=又是
연락=n.聯絡
온라인=網路,連線,上網
움직이다=v.移動
윈도우XP=n.WindowsXP
이래=n.以來
이런=int.噯呀(感到意外時)
이렇게=adv.這樣
이름=n.姓名
이사=n.搬家
이상=n.以上
이상하다=adj.異常
이야기=n.故事
이야기되다=[自]話題
이야기하다=v.說
이외=以外
이용=n.利用
이용하다=v.活用
인터넷=n.網際網路
일어나다=v.起來
일어서다=v.站起來
일하다=v.做事
일흔=n.七十
읽다=v.閱讀(書或報紙等)
잃다=v.丟失
입=n.口,嘴
입다=v.穿
입력=n.(電腦上的)輸入
입맛=n.胃口
잇다=連接
잊다=v.忘記
잊어버리다=v.忘記,遺忘
잎=葉子
자다=v.睡覺
자동차=n.汽車
자리=n.座位,位置
자전거=n.自行車
자주=adv.經常
작년=n.去年
작다=adj.小
잔=n.[C]玻璃
잔돈=n.小銭
잘=adv.好好地
잘못=n.過錯,錯誤
잠=n.覺(sleep)
잠깐=adv.稍微
전쟁=n.戰爭
전하다=v.傳
주변기기=n.周邊機器
주소록=n.地址
짓다=v.做飯
카메라=n.照相機,攝影機
커피=n.咖啡
컴퓨터=n.電腦
켜다=v.開,啟動
코=n.鼻子
파=蔥
파다=挖
파도=n.海浪
파랗다=adj.藍的
파리=n.巴黎
파악=n.把握
파일=n.文件
팔=n.胳膊,八(數字)
팔다=v.賣
팔십=num.八十
퍼센트=n.百分比
퍼지다=v.伸展
펜티엄=n.Pentium
펴다=弄桌子
편리하다=adj.方便
편지=n.信件
편하다=adj.舒服
평균=平均
평화=和平
폐=n.肺
프린터=印表機
피다=v.盛開
피아노=n.鋼琴
피우다=抽(煙)
하늘=n.天空
하드웨어=n.硬體
하루=n.一天
하숙=n.住宿
하얗다=雪白
홈페이지=n.主頁(網站)
휴지통=n.紙簍
힘=n.力氣,力量
힘들다=adj.艱難
