공=[名]ボール,(数字の)ゼロ
공교롭다=[形]偶然に,あいにく
공기=[名]空気
공동=[名]共同
공부=[名]勉強
공업=[名]工業
공원=[名]公園
공장=[名]工場
과거=[名]過去,昔,かつて
과연=[副]さすが,やっぱり,果たして
과일=[名]果物
과자=[名]お菓子
과정=[名]過程
과학=[名]科学
관계=[名]関係
관광=[名]観光
관리=[名]管理
관심=[名]関心
관찰=[名]観察
관하다=[自]~に関して
괜찮다=[形]大丈夫だ,構わない
굉장하다=[形]広壮だ,ものすごい,すばらしい
굉장히=[副]ものすごく,すばらしく,実に
교과서=[名]教科書
교수=[名]教授
교육=[名]教育
교통=[名]交通
교환=[名]交換,電話の内線
구경=[名]見物
구두=[名]靴
구름=[名]雲
구멍=[名]穴
구석=[名]隅,片隅,ある一面
구실=[名]役目,役割
구조=[名]救助,助け,救い
구하다=[他]求める,探す,手に入れる,願う
국=[名]スープ,汁
국가=[名]国家
국민=[名]国民
국수=[名]麺類の総称
국어=[名]国語
국제=[名]国際
군데=[名]箇所
군요=[語尾]~ですねぇ,~ますねぇ
굳다=[形]堅い,堅い,硬い
굵다=[形](形が)太い
굶다=[自]飢える,腹をすかせる
굽다=[自]曲がる,たわむ
굽히다=[他]曲げる,かがめる
궁금하다=[形]気がかりだ,気遣わしい,心配だ
권=[依名]~冊,~巻
권리=権利
귀=[名]耳
귀엽다=[形]かわいい,愛らしい
귀하=[依名]~様(宛名に添える敬称)
규모=[名]規模
규칙=[名]規則,決まり
그냥=[副]そのまま,ただ,意味もなく
그늘=[名]陰,日陰
그대로=[副]そのまま,そのとおりに
그래서=それで,だから,そして
그래픽카드=[名]グラフィックカード
그러나=[副]しかし,だが
그러니까=[副]だから
그러면=そうだとすれば,それなら
그러므로=[副]それゆえ,したがって,それで
그런=そのような,そんな,そのようにした
그런데=[副]ところで,さて
그렇다=[形]そうだ,そのとおりだ
그룹=[名]グループ
그릇=[名]器,容器,入れ物,器量
그리=[副]それほど,さほど,そのように
그리고=[副]そして,また,それから
그리다=[他](絵や図を)描く
그림=[名]絵,図
그림자=[名]影,物の姿
그만=[副]それくらいで,つい
그저께=[名]おととい
그치다=[自.他]やむ,終わる,とどまる,やめる
극장=[名]劇場,映画館
근대=[名]近代
근처=[名]近所,付近
글=[名]文,文書
글자=[名]字,文字
금=[名]金
금방=[副]今すぐ,今
금속=[名]金属
금연=[名]禁煙
금지=[名]禁止
급하다=[形]急だ,急いでいる,差し迫っている
긋다=[他]線を引く,マッチを擦る
기간=[名]期間
기계=[名]機械
기념=[名]記念
기능=[名]機能
기다=[自]這う,卑屈にふるまう
기다리다=[他]待つ
기대=[名]期待
기둥=[名]柱,支え,頼りとなる人物
기록=[名]記録
기르다=[他]育てる,養う,髪を伸ばす
기름=[名]油,石油,ガソリン
기본=[名]基本
기분=[名]気分,雰囲気
기쁘다=[形]うれしい
기술=[名]技術
기억=[名]記憶
기억하다=[他]記憶する,覚える
기운=[名]気,元気,気力
기준=[名]基準
기차=[名]汽車
기초=[名]基礎,土台
기침=[名]咳
기회=[名]機会
기후=[名]気候
길=[名]道,道路,規範,道徳
길다=[形]長い
김=[名]海苔
김치=[名]キムチ
깊다=[形]深い(底が,知識が)
까다=[他]皮をむく,卵をかえす
까다롭다=[形]複雑だ,難しい,扱いにくい
까닭=[名]原因,理由,経緯
까맣다=[形]真っ黒い
까지=[助]~まで
깎다=[他]削る,そる,値切る
깔다=[他]敷く
깨끗하다=[形]清潔だ,きちんとしている,潔い
깨다=[自](眠り,酔いから)覚める
꺾다=[他]折る,負かす
껌=[名]チューイングガム
께서=[助]主格助詞가/이の尊敬語
꼬리=[名]尾,しっぽ
꼭=[副]必ず,きっと,しっかり,まるで
꽂다=[他]差し込む,刺す
꽃=[名]花
꽤=[副]かなり,なかなか
꾸미다=[他]整える,飾る
꿇다=[他]ひざまずく
꿈=[名]夢,希望
끄다=[他](火を)消す　(対：켜다)
끊다=[他]切る,断つ
끌다=[多](物を)引きずる,引く
끓다=[自]沸く,沸騰する
끓이다=[他]沸かす,沸騰させる
끝=[名]端,終わり,先
끝나다=[自]終わる
끝내다=[他]終える
끼다=[自]加える
끼치다=[他](迷惑を)かける,与える,及ぼす
