가게=[名]店
가구=[名]家具
가까이=[副]近くに,親しく
가깝다=[形]近い
가끔=[副]時たま
가난하다=[形]貧乏だ
가늘다=[形]細い
가능성=[名]可能性
가능하다=[形]可能だ
가다=[自]行く
가두다=[他]閉じこめる,監禁する
가득=[副]いっぱいに,ぎっしりと
가라앉다=[自](水に)沈む,和らぐ,静まる
가라앉히다=[他]沈める,鎮める
가락=[依名]~本(細長いものを数えるとき)
가랑비=[名]小雨
가량=[依名](おおよその量を表す)くらい,ほど
가려내다=[他]選び出す
가렵다=[形]かゆい
가령=[副]たとえ,仮に,例えば
가로=[名]横
가르다=[他]分ける,割る,裂く
가르치다=[他]教える
가리키다=[他]示す,指し示す,意味する
가만히=[副]じっと,静かに,ひそかに,じっくり
가방=[名]かばん
가볍다=[形]軽い,軽薄だ
가슴=[名]胸
가운데=[名]真ん中,中央
가위=[名]はさみ
가을=[名]秋
가장=[副]最も,いちばん,最高に
가정=[名]家庭,所帯
가져가다=[他]持っていく
가져오다=[他]持ってくる,もたらす
가족=[名]家族
가지다=[他]持つ,手で持つ,所持する
가치=[名]価値
각=[冠]それぞれの,いろいろの
각각=[副]おのおの,それぞれ
간=[接尾]~間(場所,時間のあいだ)
간단하다=[形]簡単だ,たやすい
간단히=[副]簡単に
간장=[名]醤油
간지럽다=[形]くずぐったい,照れくさい
간편하다=[形]簡便だ,手軽だ
갈다=[他]替える,改める,研ぐ,磨く
감기=[名]風邪
감다=[他]目を閉じる
감자=[名]じゃがいも
감정=[名]感情
갑자기=[副]いきなり,急に
값=[名]価値,代金,価格
강=[名]川
강하다=[形]強い,手ごわい
갖추다=[他]そろえる,取りそろえる,姿勢を直す
같다=[形]同じだ,同様だ
같이=[副]いっしょに
개=[名]犬
개구리=[名]カエル
개미=[名]アリ
개발=[名]開発
개선=[名]改善
개인=[名]個人
개인휴대단말기=[名]個人携帯端末機(PDA)
거두다=[他]取り入れる,取り込む,収穫を収める
거리=[名]街
거리다=[接尾]しきりに~する
거울=[名]鏡
거의=[名]ほとんど,ほぼ,おおよそ
거짓=[名]嘘,偽り,虚偽
거짓말=[名]嘘,虚言
거치다=[自]触れる,こすれる
걱정=[名]心配,懸念,気遣い
걱정하다=[自]心配する,気にかける,案ずる
건강=[名]健康,元気
건너다=[自]移る,渡る
건너편=[名]向こう側,向かい側
건물=[名]建物
건설=[名]建設
건조=[名]乾燥,乾き
걷다=[自]歩く
걸다=[他]電話をかける,掛ける
걸리다=[自]かかる,(日時が)必要である
걸치다=[自.他]かかる,及ぶ.かける,かけ渡す
검다=[形]黒い(黒いの総称的表現)
검색=[名]検索
겉=[名]表,表面,外面
게=[語尾]~く,~に(副詞形語尾)
게시판=[名]掲示板
게임=[名]ゲーム
겨우=[副]やっと,ようやく
겨울=[名]冬
겪다=[他]経験する
견디다=[自.他]耐える,我慢する,持ちこたえる
결점=[名]欠点,短所
결정=[名]決定
결코=[副]決して
결혼=[名]結婚
경우=[名]場合,立場,事情
경쟁=[名]競争
경제=[名]経済
경찰=[名]警察
경치=[名]景色,風景
경험=[名]経験
곁=[名]そば,人のすぐ横,わき,かたわら
계산=[名]計算
계속=[名]継続,続き
계시다=[存]いらっしゃる
계절=[名]季節
계획=[名]計画
고개=[名]首筋,首,頭
고구마=[名]さつまいも
고기=[名]肉
고르다=[他]選ぶ
고맙다=[形]ありがたい
고무=[名]ゴム
고민=[名]苦悶,悩み
고생=[名]苦労,難儀,骨折り
고양이=[名]猫
고장=[名]故障
고집=[名]固執
고추=[名]トウガラシ
고치다=[他]直す,修繕する,変更する
고프다=[形]空腹だ
고향=[名]故郷
곤란=[名]困難,難儀
곧=[副]すぐ,ただちに,さっそく,もうすぐ
곱다=[形]美しい,心地よく美しい,優しい
곳=[名]所,場所
