까다=v.瘦削
까다롭다=adj.棘手,挑剔,不好伺候
까닭=n.緣故
까맣다=深黑色
깎다=v.殺價
깔다=舖
깨끗하다=adj.乾淨
깨다=v.睡醒
꺾다=v.折斷
껌=n.口香糖
께서=[助]主格助詞,尊敬語
꼬리=n.尾巴
꼭=adv.一定
꽂다=插
꽃=n.花
꽤=相當
꾸미다=佈置
꿈=n.夢
끄다=v.關(燈,蠟燭等)
끊다=v.斷絕
끌다=吸引;拖,拖延
끓다=沸騰
끓이다=使沸騰
끝=末端
끝나다=v.結束
끝내다=v.結束
끼다=v.籠罩,彌漫
나가다=v.出去
나누다=v.分,分成,劈開
나다=v.出;空出
나라=n.國家
나머지=剩下的
나무=n.樹木
나물=蔬菜
나비=蝴蝶
나쁘다=adj.不好,壞
나아가다=v.前進
나오다=v.出來
나이=n.年齡
나중=n.最後
나중에=adv.最後
나타나다=出現
나타내다=出現,顯示
날=n.天,日
날개=翅膀
날다=褪色
날씨=n.天氣
날카롭다=adj.犀利的
남=n.男
남기다=使剩下
남다=留下
남대문=n.南大門
남자=n.男性,男人
남쪽=n.南邊
남편=n.丈夫
낫다=強
너무=adv.太(too)
넉넉하다=adj.富餘,足夠
널리=廣泛地
넓다=adj.寬
넘다=v.超過
넘어지다=v.跌倒
넣다=v.裝進去,放進去
네트워크=n.網路
노랗다=黃色
노래=n.歌曲
노력=n.努力
노력하다=v.努力
노인=n.老人
노트=筆記本
노트북=n.筆記型電腦
눕다=躺下
늙다=老
능력=n.能力
능률=n.效率
늦다=adj.晚
다=adv.都
다가오다=靠近
다녀가다=v.來過
다녀오다=v.去了又回來
다니다=v.來住
다듬다=v.打扮
다루다=v.使用
다르다=adj.不同
다른=另外,異,別的
다리=n.橋,腿
다만=只有
다방=咖啡廳
다섯=num.五
다소=多少
다시=adv.再,重新
다음=n.然後
다정하다=adj.親切的
다지다=v.打緊,壓結實,壓緊
다치다=v.受傷,碰,騷擾,挑釁
다투다=v.吵嘴
다하다=盡
닦다=v.擦
단단하다=健壯
단순하다=單純
단어=n.單詞
단체=n.團體
단추=扣子
단풍=n.楓葉
닫다=v.關
달=n.月亮
닭=雞
닮다=adj.(長得)像
대구=n.鱈魚
대통령=總統
대표=n.代表
대하다=對待
댁=n.宅
더=adv.更多
더럽다=adj.髒
도로=n.馬路,道路;指比較寬的馬路
도움말=幫助
돌다=浮,轉動
돌리다=調轉
돕다=幫助
듣다=v.聽
등록=[名]登録
