디지털카메라=n.數位相機
따로=adv.分別
따르다=按照
떠나다=v.離開
떡=n.糕點
뛰다=v.跑
뜨겁다=熱
만나다=v.見面
먹다=v.吃
먹이다=餵養
먼저=adv.先(first),表示順序
멀다=adj.遠
멈추다=停止
멋=n.風姿
메신저=n.Messenger
메아리=n.山彦
메일=郵件,電郵
모르다=v.不知道
무릎=n.膝蓋
무리=群
무섭다=adj.可怕,恐怖
무역=貿易
묶다=綁
문=n.門
문제=n.問題
문화=n.文化
묻다=v.問;沾到
물=n.水
물건=n.東西,物
물결=水波
물다=v.咬
물론=n.當然
미리=adv.事先,預先
바로=adv.正好
발견=n.發現
발달=n.發達,發展
발전=n.發展
발표=n.發表
밝다=adj.(天)亮
밟다=踩
밤=n.夜
뵙다=會見
부탁=n.囑託
북한=n.北韓
비누=n.肥皂
비디오=n.錄影帶
빠르다=快
빠지다=v.陷入
빨갛다=紅
사이=n.中間,間隔
사전=n.詞典
사진=n.照片
삭제=n.削除
서다=v.站立
서두르다=v.趕忙
서로=adv.相互
성장=n.成長
성질=n.脾氣,性格
세계=世界
세다=強
세로=縱的
세상=n.世界,天下
세수=n.洗臉
세우다=v.建立
세월=歲月
셈=n.數數,計算
소=牛
소개=n.介紹
소금=n.鹽
소나무=松樹
소녀=少女
소년=n.少年
소리=聲音
소설=小說
소식=n.消息
소프트웨어=n.軟體
속=裡面
속도=n.速度
속하다=屬於
손=n.手
손가락=n.手指
손님=n.客人
손수건=手帕
손자=n.孫子
손해=n.損害
솥=n.釜
쇠고기=牛肉
수신=n.受信
수정=n.修正
쉬다=v.休息
쉽다=adj.容易
스카시=SCSI
신규=n.新規定
신용=信用
싣다=登載
실=n.線
실례=n.失禮
실로=adv.真是,實在
실은=adv.本來,其實
실제=n.實際
실천=n.實踐
실패=n.失敗,落敗,栽,翻船
싫다=adj.不願意
심다=種
씹다=v.嚼
씻다=v.洗
아까=adv.剛才
아래=n.下麵
아마=adv.可能
아무=pron.什麼
아이디=n.ＩＤ
아침=n.早晨
아프다=adj.疼
안=adv.內
안경=n.眼鏡
안다=抱
안부=平安與否
안심=n.安心
안전=n.安全
안정=n.穩定
안티바이러스=n.AntiVirus
안팎=n.內外,裡外
앉다=v.坐
