어둡다=[形]暗い,疎い
어렵다=[形]難しい
어리다=[形]幼い,小さい
어제=[名]昨日
억=[数]億
억지로=[副]無理矢理
언니=[名]お姉さん(妹が姉を呼ぶ場合)
언제=[代]いつ
얹다=[他]置く,のせる
얻다=[他]もらう,得る,受ける
얼굴=[名]顔,面目,表情
얼다=[自]凍る,凍える
얼음=[名]氷
여름=[名]夏
여유=[名]余裕
여행=[名]旅行
역사=[名]歴史
역시=[副]やっぱり,思ったとおり
연락=[名]連絡
엡손=[名]エプソン(ＥＰＳＯＮ)
온라인=[名]オンライン
움직이다=[自.他]動く,動かす
워드프로세서=[名]ワードプロセッサ
월드와이드웹=[名]ワールドワイドウェブ(WWW)
웹에디터=[名]WEBエディタ
윈도우XP=[名]WindowsXP
유틸리티=[名]ユーティリティ
이라크=[名]イラク(国名)
이래=[名]以来
이런=こんな,このような
이렇게=このように,こんなに,これほど
이름=[名]名前
이사=[名]引っ越し,移転
이사(를)가다=引っ越しする
이상=[名]以上
이상하다=[形]変だ,おかしい,奇妙だ
이외=[名]以外
이야기=[名]話
이야기되다=[自]話題になる
이야기하다=[自.他]話す
이용=[名]利用
이용하다=[他]利用する
인터넷=[名]インターネット
인텔=[名]インテル
인트라넷=[名]イントラネット
일어나다=[自]起きる,起床する,生じる
일어서다=[自]立ち上がる,起立する,立ち直る
일하다=[自]働く
일흔=[数]基数詞の70
읽다=[他]読む
잃다=[他]なくす,失う,迷う
입=[名]口
입다=[他]着る
입력=[名]入力
입맛=[名]食欲,口当たり,食い気
잇다=[他]結ぶ,続ける
잉크젯=[名]インクジェット
잊다=[他]忘れる
잊어버리다=[他]忘れる
잎=[名]葉
자다=[自]寝る
자동차=[名]自動車
자리=[名]席,座席,場所
자전거=[名]自転車
자주=[副]しばしば,度々
작년=[名]昨年,去年
작다=[形]小さい,歳が若い
잔=[依名]~杯
잔돈=[名]小銭,おつり
잘=[副]よく,立派に
잘못=[名]過ち,誤り,間違い
잠=[名]眠り,睡眠
잠깐=[名]しばらくの間,ちょっとの間
전쟁=[名]戦争
전하다=[他]伝える,知らせる
주변기기=[名]周辺機器
주소록=[名]住所録
짓다=[他]つくる,縫う,調合する,
채팅=[名]チャット
카메라=[名]カメラ
캐시=[名]キャッシュ
커피=[名]コーヒー
컨텐츠=[名]コンテンツ
컴퓨터=[名]コンピュータ
켜다=[他](スイッチを)つける,(火を)つける
코=[名]鼻
크리에이티브=[名]クリエイティブ
키보드=[名]キーボード
툴바=[名]ツールバー
파=[名]ネギ
파다=[他]掘る,彫る
파도=[名]波
파랗다=[形]青い
파리=[名]蝿(ハエ)
파악=[名]把握
파이프라인=[名]パイプライン
파일=[名]ファイル
팔=[名]腕
팔다=[他]売る
팔십=[数]80
퍼센트=[依名]パーセント
퍼지다=[自]広がる
페이지=[依名]ページ
펜=[名]ペン
펜티엄=[名]Pentium
펴다=[他]広げる,開く,伸ばす
편리하다=[形]便利だ
편지=[名]手紙
편하다=[形]安らかだ,便利だ,楽だ
평균=[名]平均
평화=[名]平和
폐=[名]肺
폴더=[名]フォルダ
프린터=[名]プリンタ
플로피디스크=[名]フロッピーディスク
피다=[自](花が)咲く,(カビが)生える
피아노=[名]ピアノ
피우다=[他](タバコを)吸う,(花を)咲かせる
하늘=[名]天,空,大空
하드디스크=[名]ハードディスク
하드웨어=[名]ハードウェア
하루=[名]一日
하숙=[名]下宿
하얗다=[形]とても白い,真っ白だ
호스팅=[名]ホスティング
홈시어터=[名]ホームシアター
홈페이지=[名]ホームページ
휠마우스=[名]ホイールマウス
휴지통=[名]ゴミ箱
힘=[名]力,体力,元気
힘들다=力が要る,難しい,苦労する
