공=0
하나=1
둘=2
셋=3
넷=4
다섯=5
여섯=6
일곱=7
여덟=8
아홉=9
열=10
열한=11
열두=12
열세=13
열네=14
열다섯=15
열여섯=16
열일곱=17
열여덟=18
열아홉=19
스물=20
스물한=21
스물두=22
서른=30
마흔=40
쉰=50
예순=60
일흔=70
여든=80
아흔=90
일=1,(china)
이=2,(china)
삼=3,(china)
사=4,(china)
오=5,(china)
욕=6,(china)
칙=7,(china)
팔=8,(china)
구=9,(china)
십=10,(china)
십일=11	,(china)
이십=20	,(china)
삼십=30	,(china)
사십=40	,(china)
오십=50	,(china)
욕십=60	,(china)
직십=70	,(china)
팔십=80	,(china)
구십=90,(china)
백=百,hundred
천=千,thousand
만=萬,万,十千,ten thousand
억=億,亿,hundred million
조=兆,trillion
