공=0,[korn]
하나=1,[hana]
둘=2,[tul]
셋=3,[say]
넷=4,[ne]
다섯=5,[taso]
여섯=6,[yoso]
일곱=7,[e~cop]
여덟=8,[yo~tol]
아홉=9,[~hope]
열=10,[yol]
열한=11
열두=12
열세=13
열네=14
열다섯=15
열여섯=16
열일곱=17
열여덟=18
열아홉=19
스물=20
스물한=21
스물두=22
서른=30
마흔=40
쉰=50
예순=60
일흔=70
여든=80
아흔=90
영=漢字音0(China sound),[yon]
일=漢字音1(China sound),[e~L]
이=漢字音2(China sound),[e]
삼=漢字音3(China sound),[sum]
사=漢字音4(China sound),[sa]
오=漢字音5(China sound),[o]
육=漢字音6(China sound),[leok]
칠=漢字音7(China sound),[chi~L]
팔=漢字音8(China sound),[pa~L]
구=漢字音9(China sound),[ku]
십=漢字音10(China sound)
십일=漢字音11(China sound)
십이=漢字音12(China sound)
십삼=漢字音13(China sound)
십사=漢字音14(China sound)
십오=漢字音15(China sound)
십육=漢字音16(China sound)
십칠=漢字音17(China sound)
십팔=漢字音18(China sound)
십구=漢字音19(China sound)
이십=漢字音20(China sound)
삼십=漢字音30(China sound)
사십=漢字音40(China sound)
오십=漢字音50(China sound)
육십=漢字音60(China sound)
칠십=漢字音70(China sound)
팔십=漢字音80(China sound)
구십=漢字音90(China sound)
백=百,hundred
천=千,thousand
만=萬,万,十千,ten thousand
억=億,亿,hundred million
조=兆,trillion
