가게=n.店鋪;[記]原【假家】，指的是臨時搭建的房屋，人們在裡面做小生意。;n.옷가게(n.服裝店)
가격=n.價格;[記]原【價格】
가구=n.傢俱;[記]原【傢俱】
가깝다=adj.近,不遠;[反]멀다(adj.遠)
가끔=adv.偶爾、有時，表示時間和空間上有一定間隔。;[同]종종;[例]김선생은 요즘도 가끔 술을 마신다. 金老師最近也偶爾喝酒。
가다=v.去;[派]갔습니다(가다的過去時)
가르치다=v.教;[例]저는 영어를 가르쳐요. 我教英語。
가방=n.包
가볍다=adj.輕;[反]무겁다
가수=n.歌手;[記]原於中文詞【가수】
가운데=n.當中、中間、中;[例]강 가운데 배가 떠있다. 江中間有一艘船。 
가을=n.秋天;[派]가을 운동회(n.秋季運動會);[例]늦은 가을이 되면 서늘한 바람이 불고 나뭇잎이 떨어진다. 到了晚秋會吹起涼爽的風，樹葉會掉落下來。
가재=n.小龍蝦
가족=n.家庭成員,家族;[記]原【家族】
가죽 장갑=n.皮手套;[記]由兩個單詞가죽(皮)和장갑(手套)組成
간단하다=adj.簡單;[記]原【簡單】;[反]복잡하다(adj.複雜的);[例]간단한 절차를 밟다. 經過了簡單的程式。
간호사=n.護士;[記]原【監護師】
갈비=n.排骨
갈아타다=v.換乘;[記]타다(vt.乘坐)
감기=n.感冒;[記]原中文【感氣】
감사=n.感謝;[派]감사해요/감사합니다(vt.謝謝)
감자튀김=n.炸薯條;[記]由兩個單詞감자(土豆)和튀김(油炸物)组成
갑자기=adv.突然;[例]갑자기 날씨가 추워지다. 天氣突然變冷。
값=n.價格;[同]가격;[區別]값一般指的是商品買賣時的價格，而가격則是用金錢衡量的商品價值。比如買水果的時候用的是값，但如果討論水果價格的走勢則往往使用가격
갔다오다=v.去過;[同]다녀오다
강=n.江,河;[記]原【江】;[派]한강(n.漢江)
강아지=n.小狗
같다=adj.一樣;[派]같이(adv.一起);[例]모두 같이 갑시다. 大家一起去吧。
개=n.狗、個（數）
개최=n.舉行,舉辦;[記]原【開催】;[派]개최되다(vi.舉辦);[例1]전시회가 개최되다. 舉辦展覽會。;[例2]동창회를 개최하다. 舉行同窗會。
거울=n.鏡子
걱정=n.擔心、操心、憂慮;[派]걱정하다(vt.擔心);[例]그는 학비 때문에 걱정이 많다. 他很擔心學費。
건강=n.健康;[記]原【健康】;[派]건강하다(adj.健康的)
걸다=v.掛上,打電話;[例]전화를 걸다, 전화를 하다 均是【打電話】
걸리다=v.花費(時間);[例]시간이 오래 걸리다;花了很長時間
게으르다=adj.懶惰;[派]게으름(n.懶惰)
겨울=n.冬天
결석=n.缺席;[記]原【缺席】
결혼=n.結婚;[記]原【結婚】;[派]결혼하다(vi.結婚)
경제=n.經濟;[記]原【經濟】
경주=n.慶州，韓國城市
경찰서=n.員警署;[記]原【員警署】
경험=n.經驗
계단=n.樓梯;[記]原【階段】
계속=adv.繼續,一直;[記]原【繼續】
계절=n.季節;[記]原【季節】;[派]사계절(n.四季)
계획=n.計畫;[記]原【計畫】;[派]계획하다(vt.計畫)
고기=n.肉;[派]물고기(n.魚)；불고기(n.烤肉) 
고등학교=n.高中;[記]原【高等學校】;[派]고등학생(n.高中學生)
고맙습니다=v.謝謝
고민=n.苦惱;[記]原【苦悶】
고속버스=n.高速公交車;[記]中文詞【高速】和英文【bus】的結合
고을=n.古時的州、府、郡、縣的統稱
고프다=adj.餓;[例]배가 고프다. 肚子餓。
고향=n.故鄉;[記]原【故鄉】;[派]고향 친구(n.故鄉朋友、老鄉)
곳=n.地方，地點
공기=n.空氣;[記]原【空氣】;[例]공기가 맑다. 空氣新鮮。
공기밥=n.(放在小碗裡的)米飯
공사=n.(韓國的)國有企業，施工;[記]原【工事】;[派]공사중(n.施工中)
공연=n.演出;[記]原【公演】
공원=n.公園
공책=n.記事本，筆記本;[記]原【功冊】(做功課的本子)
공항=n.機場;[例]原【空港】;[派]공항 이용료(n.機場使用費)
과일=n.水果;[派]과일 가게(n.水果攤)
과자=n.餅乾，點心
관광=n.觀光;[記]原【觀光】;[派]관광객(n.遊客,觀光客)
관심=n.關心
광고=n.廣告;[記]原【廣告】
괜찮다=adj.不錯，沒關係;[派]괜찮습니다(adj.沒關係)
교실=n.教室;[記]原【教室】
교통=n.交通;[記]原【交通】;[派]교통사고(n.交通事故)
구간=n.區間;[記]原【區間】
구경=n.觀看;[記]原【觀景】
구두=n.皮鞋
구입=n.購入;[記]原【購入】
구하다=n.拯救;[記]【救 + 하다】的結構
국내=n.國內;[記]原【國內】;[派]국내선(n.國內航線)；국내 우표(n.國內郵票)
군=n.郡，是一個行政單位
굽=n.鞋跟
권=n.(書的量詞)冊;[記]原【卷】
그 동안=n.在那期間
그냥=adv.仍舊
그래서=[連]因此，所以;[記]比그러니까更正式，可以用於書面文章
그러니까=adv.所以;[記]非正式的用法、只能用於口語
그러면=adv.那麼(then),既然...就(if so, in that case);[記]只能用於口語
그런=n.那樣的(such,like that)
그런데=[連]但是;[同]그렇지만；그러나
그럼=adv.那麼
그렇지만=[連]但是;[同]그런데；그러나
그릇=n.盤子
그리고=[連]還，然後
그리다=v.畫畫;[派]그림(n.畫)
그저께=n.前天
그치다=v.停止
극장=n.劇場;[記]原【劇場】
근처=n.附近;[記]原【近處】
글=n.文字;[派]한글(n.韓國語)
금년=n.今年;[記]原【今年】
금방=adv.剛剛;[記]原【今方】
금액=n.金額;[記]原【金額】
금요일=n.星期五
금지=n.禁止;[記]原【禁止】;[派]금지하다(vt.禁止)
급하다=adj.急;[記]급原【急】
기간=n.期間;[記]原【期間】
기념품=n.紀念品
기대=n.期待;[記]原【期待】;[派]기대하다(vt.期待)
기본=n.基本;[記]原【基本】
기분=n.心情，氣氛;[記]原【氣氛】;[例]기분이 좋다. 心情好。
기뻐하다=v.開心
기숙사=n.宿舍;[記]原【寄宿社】;[派]기숙사 안내(n.宿舍嚮導/宿舍規定)
기억=n.記憶
기온=n.氣溫;[記]原【氣溫】
기차=n.火車;[記]原【汽車】，即蒸汽車;[派]기차역(n.火車站)；기차표(n.火車票)
기침=n.咳嗽;[記]原【氣喘】
길=n.路
길다=adj.長;[反]짧다(adj.短)
김밥=n.紫菜飯
김치=n.泡菜;[派]김치찌개(n.泡菜湯)
깊다=adj.深;[反]얕다(adj.淺)
까만색=n.黑色;[例]까만 모자(n.黑色帽子)；까만색 치마(n.黑色裙子)
깜짝 놀라다=[片語]嚇一跳
깨끗하다=adj.乾净;[反]더럽다(adj.臟)
꼬리=n.尾巴
꼭=adv.一定
꽃=n.花;[例]꽃 가게(n.鲜花店)；꽃 열 송이(n.十朵花)；꽃밭(n.花園)
끄다=v.關(燈,蠟燭等)
끝나다=v.結束;[派]끝(n.結束)
끼다=v.籠罩，彌漫
나=[代]我;[謙]저(n.鄙人)
나라=n.國家;[記]張娜拉的名字為【장나라】
나무=n.樹木
나빠요=adj.壞，不好;[反]좋아요(adj.好)
나쁘다=adj.不好、壞;[派]나빠지다(vt.變壞)
나오다=v.出來
나이=n.年齡;[同]연령(n.年齡);[敬]연세(n.年齡)
나중에=adv.最後
낚시=n.釣鉤
날마다=adv.日復一日
날씨=n.天氣;[例]변덕스러운 날씨(n.變化多端的天氣、鬼天氣)；나쁜 날씨(n.壞天氣、鬼天氣)
날짜=n.日子、日期
남=n.男;[記]原【男】;[反]여자
남대문=n.南大門
남동생=n.弟弟;[記]【男】+【同生】
남산=n.南山
남성복=n.男裝;[記]原【男性服】
남자=n.男性、男人
남쪽=n.南邊;[記]【南】+【邊】；;[反]북쪽(n.北邊)
남해=n.南海;[記]原【南海】
낮=n.白天;[反]밤(n.晚)
내년=n.明年;[記]原【來年】
내리다=v.下(雨);[例]비가 내리다;下雨
내용=n.內容;[記]原【內容】
내일=n.明天;[記]原【來日】
냉면=n.冷面;[記]【南】+【邊】
냉장고=n.冰箱;[記]原【冷藏庫】
너무=adv.太(too)
넓다=adj.寬;[反]좁다(adj.窄)
네=n.(回答的時候)是 
년=n.年;[記]原【年】
노란색=n.黃色
노래=n.歌曲;[派]노래방(n.练歌房，KTV);[例]노래를 부르다. 唱歌。
노인=n.老人;[記]原【老人】
놀라다=v.驚訝
농구=n.籃球;[記]原【籠球】;[派]농구장(n.籃球場)
농원=n.農場;[記]原【農園】
높다=adj.高;[反]낮다(adj.低)
놓다=v.放下
누구=[代]誰(who)
누나=n.姐姐（男稱女）;[記]언니(女稱女)
눈=n.雪，眼睛
눈물=n.眼淚
눈사람=n.雪人;[記]눈 + 사람(n.人)
느낌=n.感覺
늦다=adj.晚;[派]늦게(adv.晚地)；늦잠(n.懒覺);[反]이르다(adj.早的)，빠르다(adj.快的)
다르다=adj.不同;[反]같다(adj.一樣)
다리=n.橋,腿 
다시=adv.再，重新
다양하다=adj.多種多樣的;[記]다양原【多樣】
다음=n.然後
단가=n.單價;[記]原【單價】
단어=n.單詞;[記]原【單語】
단풍=n.楓葉;[記]原【丹楓】
닫다=v.關;[反]열다(vt.打開)
달=n.月亮;[記]해(n.太陽)
달라요=adj.不同
달력=n.月歷;[記]달(n.月) + 력(n.歷)
달아요=adj.甜;[派]原 달다(adj.甜)
닮다=adj.(長得)像
담배=n.(香)煙
답장=n.回信;[記]原【答狀】
대리=n.代理(韓企裡的一種職位頭銜，一般工作經驗2年就可以自動成為代理，是比新職員高一級的職位)
대사관=n.大使館;[記]대사(n.大使)
대표=n.代表;[記]原【代表】
대학 생활=[片語]大學生活;[記]原【大學生活】
대학교=n.大學;[派]대학생(n.大學生)；대학원(n.研究生院)；대학로(n.大學路)
대화=n.對話;[記]原【對話】
덥다=adj.熱;[反]춥다(adj.冷)
도=n.道，朝鮮半島由8個道組成，類似於中國的省
도서관=n.圖書館;[記]도서(n.圖書) + 관(n.館)
도시=n.城市;[記]原【都市】
도와주다=v.幫忙，指幫别人;[例]여러 사람이 돈을 내서 도와주다. 眾人等錢幫忙。
도착=n.到達;[記]原【到達】
돈=n.錢
돌=n.石頭
돌려주다=v.退還;[記]돌리다(vt.轉) + 주다(n.給)
돌아오다=v.回來;[記]오다(vi.來)
동대문 시장=n.東大門市場
동물=n.動物;[派]동물원(n.動物園)
동생=n.弟弟（남동생）、妹妹(여동생);[記]原【同生】
동안=n.期間
된장찌개=n.大醬湯;[記]된장(n.大醬) + 찌개(n.湯)
두시=n.兩點
둘째=n.第二
뒤=n.後面;[反]앞(n.前)
드라마=n.電視劇;[記]原drama
드라이=n.烘乾;[記]原dry
듣다=v.聽;[派]들었다(vt.聽到)
들어가다=v.進去
등산=n.登山;[記]등산화(n.登山鞋)
따뜻하다=adj.暖和
딸=n.女兒;[記]一起記 아들(n.兒子)
땅=n.地,土地
때때로=adv.間或、有時;[記]때(n.時候);[例]사람들은 때때로 이 점을 소홀히 한다; 人們往往忽略這一點
떡=n.糕點
똑바로=adv.端正地
뛰다=v.跑
뜻=n.意思
라디오=n.收音機;[記]原radio
러시아=n.俄羅斯;[記]原 Russia
마리=n.(動物量詞)只,可以用在絕大多數動物上(包括鳥類、魚類和昆蟲)
마시다=n.喝
마음=n.心灵，心情;[例]마음에 들다.滿意，符合心意
마이클=[人名]邁克;[記]原Michael
마침내=adv.終於;[例]그는 마침내 성공했다; 他終於成功了
만 원=n.1萬元；韓語中的【一】往往省略
만나다=v.見面
만들다=v.製造
만화=n.漫畫;[記]原【漫畫】
많다=adj.多;[反]적다(adj.少)
말씀=n.話,言語. (注:這個單詞是"말"的敬語);[記]말(n.話)
맑다=adj.(天氣)晴朗，(水)清澈
맛=n.味道
맛없다=adj.不好吃;[記]맛 + 없다(adj.没有)
맛있다=adj.好吃;[記]맛 + 있다(adj.有)
맞습니다=adj.對;[記]原型是 맞다(adj.正確)
맞은편=n.對面;[同]건너편
매우=adv.非常,十分
매워요=adj.辣;[記]原型是 맵다(adj.辣)
매월=n.每月;[記]原【每月】
매일=n.每天;[記]原【每日】
매장=n.售貨櫃檯、埋葬、每張;[記]原【賣場、埋藏、每張】
매주=n.每週
맨발=n.赤腳
머리=n.頭，頭髮;[例]머리가 좋다; 頭腦聰明
먹다=v.吃
먼저=adv.先(first),表示順序
먼지=n.塵土、灰塵
멀다=adj.遠;[反]가깝다(adj.近)
멋있다=adj.帥氣、瀟灑
메뉴=n.菜單;[記]原 menu
며칠=n.幾天
명동=n.明洞，首爾的一個繁華地區
몇=[冠]幾(後接量詞)
모기=n.蚊子
모두=adv.全部;[同]다
모레=n.後天
모르다=v.不知道
모습=n.樣子
모이다=v.聚集,收集;[派]모임(n.聚會)
모자=n.帽子
목=n.脖子;[例]목이 마르다;口渴
목요일=n.星期四
목욕=n.洗澡;[記]原【沐浴】
몰라요=v.不知道
몸=n.身體
못하다=adj.不能、不及(cannot,be unable to);[例]노래를 못하다; 唱得不好
무게=n.重量;[派]무겁다(adj.重)
무궁화=n.無窮花，木槿；無窮花是韓國國花
무료=n.免費;[記]原【無料】
무섭다=[型]可怕,恐怖 
무슨=[冠]什麼
무엇=n.什麼(what)
문=n.門
문구점=n.文具店;[記]原中文【文具店】
문의=n.問詢;[記]原【問議】
문화=n.文化;[記]原【文化】
물=n.水;[記]물을 마십니다;喝水
물건=n.東西,物;[記]原【物件】;[派]물건값(n.物價)
물음=n.提問
뭐든지=adv.無論什麼;[例]물음에 답하다；回答問題
뭘=[代]什麼，무엇을的縮寫
미국=n.美國
미리=adv.事先,預先;[例]미리 눈치 채다. 預先看出來
미술관=n.美術館;[記]原【美術館】
미안합니다=v.對不起
미용실=n.美容室
밑=n.底;[同]아래(n.下麵)
바나나=n.香蕉;[記]原 banana
바다=n.大海;[派]바닷가(n.海邊)；바닷물(n.海水) 
바닥=n.底板，底部;[例]사무실 바닥을 청소하다;打掃辦公室地板
바람=n.風;[例]바람이 불다;刮風
바로=adv.正好
바쁘다=adj.忙
바지=n.褲子
박물관=n.博物館
밖=n.外;[反]안(n.裡、裡面)
반갑습니다=adj.(見到你)很高興
받다=v.收，接收;[例]전화를 받다.接電話
발=n.腳
밝다=adj.(天)亮;[例]어느새 동녘이 밝아 왔다;不知不覺東邊變亮了
밤=n.夜;[反]낮(n.白天)
밥=n.飯;[記]對應的敬語是 진지;[例]아버지, 진지 잡수세요；爸爸，請用膳。
방=n.房間;[記]原【房】
방금=adv.剛才;[同]조금 전
방법=n.方法;[記]原【方法】
방송=n.廣播，播放;[記]原【放送】;[派]방송국(n.廣播局)
방학=n.假期,放假;[記]原【放學】;[派]방학 계획(n.假期計劃)
배=n.肚子,梨;[例]배가 아프다;肚子疼
배달=n.配送，發送;[記]原【配達】
배우다=v.學習;[例]한글을 배우다.學習韓語
백화점=n.百貨店;[記]原【百貨店】
버스=n.大客車,公車;[記]原bus;[派]버스 요금(n. 公車費用);버스 정류장(n. 公車站)
번역=n.翻譯;[記]原【翻譯】
번호=n.號碼;[記]原【番號】
벌써=adv.早就、已經
벗다=v.脫;[反]입다(vt.穿)
별로=adv.不怎麼、不很;[記]별로 좋지 않다; 不很好
병원=n.醫院;[記]原【病院】
보내다=v.送、派、遞
보세요=v.請看;[記]原型是보다
보여주다=v.給…看;[記]보이다(vt.給看) + 주다(vt.給)
보통=adv.普通地，通常;[記]原【普通】
복=n.福;[記]原【福】
복습=n.復習;[記]原【復習】
볼펜=n.原子筆;[記]原 ball pen
봄=n.春天;[派]봄날(n.春天)
봉투=n.信封;[記]原【封套】
봤어요=v.看過了;[記]보다的過去時
부르다=v.唱，喊
부모님=n.父母;[記]【父母】 + 님
부부=n.夫婦;[記]原【夫婦】
부산=n.釜山，釜山是韓國第二大城市，是港口城市
부엌=n.廚房
부지런하다=adj.勤奮
부치다=v.郵寄
부탁=n.囑託;[記]原【付託】
불=n.火;[反]물(n.水)
불고기=n.燒烤,烤肉
불다=v.吹
불편하다=adj.不方便;[反]편리하다(adj.方便)
붙이다=v.黏貼
브라질=n.巴西，Brazil
비=n.雨;[例]비가 오다; 下雨
비누=n.肥皂
비디오=n.錄影帶;[記]原video
비빔밥=n.拌飯
비슷하다=adj.相似;[反]다르다(adj.不同)
비싸다=adj.(價格)貴;[反]싸다(adj.便宜)
비행기=n.飛機;[記]原【飛行器】;[派]비행기 예약；預约飛機票
빌딩=n.大廈;[記]原building
빌리다=v.借，從别人處借來;[派]빌려주다(vt.借出)
빨간 색=n.紅色
빨래=n.(需要洗的)髒衣服
빨리=adv.快地;[記]빨리빨리(adv.快點快點)
빵집=n.麵包店;[記]빵(n.麵包) + 집(n.家、房子)
뿔=n.(動物的)角
사계절=n.四季;[記]原【四季節】
사고=n.事故，思考;[記]原【事故，思考】
사과=n.道歉，蘋果;[記]原【謝過】
사귀다=v.結交
사다=v.購買;[反]팔다(vt.賣)
사람=n.人
사람들=n.人們;[記]들表示的是【一群】
사랑하다=v.愛;[派]사랑해요(vt.我愛你);[反]원망하다(vt.怨恨)
사무실=n.辦公室;[記]原【事務室】
사이=n.中間、間隔
사장(님)=n.社長，老闆;[記]原【社長】
사전=n.詞典
사진=n.照片;[記]原【寫真】;[派]사진관(n.照相館);사진기(n.照相機);[例]사진을 찍다;照相
사회학과=n.社會學科;[記]사회(社會) + 학과(學科)
산=n.山
산책=n.散步;[記]原【散策】;[派]산책하다(vt.散步)
삼=[數]三
삼계탕=n.蔘雞湯;[記]原【蔘雞湯】
상품=n.商品;[記]原【商品】
새=[冠]新
새롭다=adj.新穎
새해=n.新年;[例]새해 인사；新年祝福
색=n.顏色;[記]原【色】
색깔=n.色彩
생각=n.想法
생기다=v.產生
생선=n.海鲜，新鲜的鱼;[記]原【生鲜】;[派]생선찌개(n.海鲜湯)
생일=n.生日;[派]생일 선물(n.生日禮物)；생일 파티(n.生日聚會)，對於長者應該使用敬語 생신(n.生辰)
생일 초대 메모=n.生日邀請便籤;[記]原【生日邀請便籤】, 메모 原 memo，是必须記住的詞;[派]초대장(n.邀請函)
생활=n.生活;[記]原【生活】
서리=n.霜，;[例]서리가 내리다;下霜
서부=n.西部;[記]原【西部】
서울=n.首爾;[記]英文Seoul;[派]서울시(n.首爾市);서울 은행(n.首爾銀行);서울극장(n.首爾劇場)
서점=n.書店;[記]原【書店】
선물=n.禮物;[記]原【膳物】
선배=n.前輩;[記]原【先輩】
선생님=n.老師;[記]原【先生】
선풍기=n.電風扇;[記]原【扇風機】
설거지=n.洗碗,指飯後收拾飯桌
설날=n.新年，元旦
설렁탕=n.雜燴湯
설악산=n.雪岳山(韓國名山)江原道，是金剛山的延續。海拔1708米主峰白青峰。
설탕=n.白糖;[記]原【雪糖】
성격=n.性格;[記]原【性格】
성인=n.成年人;[記]原【成人】
세=n.三(用於量詞前),歲(年齡);[派]세번(n.三次)
세상=n.世界,天下;[記]原【世上】
세우다=v.建立
세탁=n.洗滌;[記]原【洗滌】;[派]세탁실(n.洗滌室)
소개=n.介紹;[記]原【紹介】
소금=n.鹽
소설책=n.小說(指書,不指小說本身);[記]小說 + 책(n.書)
소식=n.消息
소포=n.包裹;[記]原【小包】
소풍=n.兜風，散步;[記]原【逍風】
손님=n.客人
손대지 마세요
請勿用手觸摸
손자=n.孫子;[記]原【孫子】
솜씨=n.才藝,能力
쇼핑=n.購物;[記]原 shopping
수량=n.數量;[記]原【數量】
수업=n.上课;[記]原【授業】;n.한국어 수업은 9시에 시작합니다.韓國語课程9點開始。
수영=n.游泳;[記]原【水泳】;[派]수영장(n.游泳池)
수요일=n.星期三
수집=n.收集,收藏;[記]原【收集】
수첩=n.手冊;[記]原【手冊】
숙이다=v.(把頭)低下
숟가락=n.勺子;[記]젇가락(n.筷子);수저(n.勺子和筷子)
술=n.酒
쉬다=v.休息
쉬워요=adj.容易;[原]쉽다(adj.容易);[反]어려워요(adj.難的)
슈퍼마켓=n.超市;[記]原 supermarket
스물세 살=n.23歲
스키장=n.滑雪場;[記]스키(n.滑雪、ski) + 장(場)
스트레스=n.(工作或生活帶來的精神上的)壓力;[記]原 stress
스포츠 용품=n.體育用品;[記]스포츠(sports) + 용품(用品)
슬프다=adj.悲傷、悲哀、悲痛
슬픈 영화=n.悲傷的電影
시간=n.時間;[記]原【時間】
시계=n.表;[記]原【時計】(計算時間)
시골=n.鄉下,農村;[派]시골생활(n.鄉村生活)
시끄럽다=adj.麻煩
시내=n.市內(繁華地段)
시원하다=adj.涼爽
시작=n.開始
시장=n.市場,市長
시청=n.市政府;[記]시청역(n.市政府站)
시험=n.考試;[記]原【試驗】
식당=n.食堂、餐廳;[記]原【食堂】
식물=n.植物;[記]原【植物】;[派]식물원(n.植物園)
식사=n.吃飯;[記]原【食事】;[例]식사를 하다; 吃飯
식탁=n.餐桌;[記]原【食桌】
신다=v.穿(鞋)
신문=n.報纸;[記]原【新闻】;[派]신문사(n.報社)
신발=n.鞋;[記]신(n.鞋) + 발(n.腳)
실례=n.失禮;[記]原失禮;[派]실례합니다；對不起(作為客套話使用，同excuse me)
실수=n.失誤;[記]原【失手】
싫어하다=adj.不喜歡;[反]좋아하다(adj.喜歡)
심심하다=adj.無聊
싱거워요=adj.淡(與鹹對應)，(人的行為)淺薄唐突;[原]싱겁다;[反]짜다(adj.鹹)
싸다=adj.便宜;[反]비싸다(adj.貴)
쓰다=v.寫
쓸쓸하다=adj.孤獨的，淒涼的
아까=adv.剛才
아내=n.妻子;[記]남편(n.丈夫)
아니다=adj.不是;[反]옳다(adj.是、正確)
아동복=n.童裝;[記]原【兒童服】
아들=n.兒子;[記]딸(n.女兒)
아래=n.下面;[記]위(n.上面)
아르바이트=n.兼職打工;[記]原德語 arbeit
아름다운 추억=n.美麗的回憶;[記]추억原【追憶】
아름답다=adj.美麗
아리랑=n.阿里郎(著名民謠)，有些人說阿里郎之語源是為【我離郎】，也有人說這是座山的名字，但並未被證實。
아마=adv.可能
아버지=n.爸爸;[記]어머니(n.媽媽)
아이=n.孩子
아이스크림=n.霜淇淋;[記]原 ice cream
아저씨=n.大叔;[記]아주머니(大媽)，아주머니是아줌마的尊稱
아주=adv.非常
아주머니=n.大媽;[記]蔘考아저씨
아첨=n.阿諛奉承、拍馬屁;[記]原【阿諂】
아침=n.早晨;[派]아침 식사(n.早餐)
아파트=n.小區，公寓;[記]原 apartment;[派]아파트 주민(n.小區居民)
아프다=adj.疼
안=n.內;[反]밖(n.外)
안개=n.霧;[例]안개가 끼다;起霧
안경=n.眼鏡;[記]原【眼鏡】;[派]안경점(n.眼鏡店);[例]안경을 쓰다; 戴眼鏡
안내=n.帶路、引導、嚮導、介紹、指南、服務、查詢、陪同;[記]原【案內】
안내대=n.接待部;[記]原【案內台】
안녕히=n.再見;[記]原【安寧】
안녕히 계세요=v.再見(客人對主人說的)
앉아요=v.坐吧
알아요=v.知道了;[記]傳奇歌手徐太志(서태지)1991年以一首《난 알아요》(我知道) 改變了韓國大眾音樂的歷史。他是第一個用韓語演唱搖滾的歌手，被譽為韓國的【音樂總統】。
앞=n.前;[反]뒤(n.後)
앞으로=adv.往後,從今往後
야외=n.野外;[記]原【野外】
야자=n.椰子;[記]原【椰子】
약=n.藥;[記]原【藥】
약간=adv.稍微
약국=n.藥店;[記]原【藥局】
약사=n.藥劑師;[記]原【藥師】
약속=n.约定,约會;[記]原【约束】;[派]약속하다(vt.约定)
약하게=adv.輕輕地
양말=n.襪子;[記]原【洋襪】
양식당=n.西餐廳;[記]原【洋食堂】，레스토랑(restaurant)也指西餐廳
얘기=n.聊天,故事;[記]이야기的縮略形式
어느 나라=n.哪個國家;[記]어느 → which
어둡다=adj.昏暗;[反]밝다(adj.明亮的)
어디=[代]哪兒;[記]어디 → where 
어떻게=adv.怎麼;[記]어떻게 → how
어렵다=adj.困難;[反]쉽다(adj.容易)
어른=n.大人
어리다=adj.年纪小,不成熟;[派]어린이(n.孩童)
어린이날=n.兒童節;[記]韓國的兒童節是5月5日
어머니=n.媽媽
어제=n.昨天
언니=n.姐姐(女性稱呼女性)
언제=adv.什麼時候;[記]언제 → when
언제나=adv.總是,習慣性地(always);[同]항상(adv.總是)；자주(adv.常常)
얹어요=v.放上去吧;[原]얹다(vi.擱)
얼굴=n.臉
얼마=n.多少、若乾;[派]얼마 동안(n.多長時間)；얼마나(adv.多少, 多麼地)
엄마=n.媽媽;[同]어머니
없다=adj.没有;[反]있다(adj.有)
에어컨=n.空調;[記]原 air condition
엘리베이터=n.電梯;[記]原elevator, 也可以使用승강기(n.升降機，電梯)
여=n.女
여기=[代]這裡
여덟=[數]八
여동생=n.妹妹;[記]여 + 동생(n.弟弟或妹妹)
여러 가지=n.各種各樣
여러분=n.各位
여름=n.夏天;[記]여름 캠프(n.夏令營)
여보세요.=[口]喂-(打電話時用做】你好】)
여섯=[數]六
여성복=n.女裝;[記]原【女性裝】
여우=n.狐狸
여유=n.閒暇;[記]原【餘裕】
여자=n.女子
여자 친구=n.女朋友;[記]여자(n.女子) + 친구(n.朋友)
여행=n.旅行;[記]原【旅行】;[派]여행사(n.旅行社)；여행지(n.旅行地)；여행 경험(n.旅行經驗)；여행 계획(n.旅行計劃)；여행 목적(n.旅行目的);[例]여행을 가다;去旅行
역사=n.歷史;[記]原【歷史】
연락=n.聯絡;[記]原【聯絡】
연락처=n.聯絡處
연필=n.鉛筆;[記]原【鉛筆】
열다=v.打開;[反]닫다(vt.關)
열람실=n.閱覽室
열심히=adv.認真地;[記]原【熱心地】
열차=n.列車;[記]原【列車】
엽서=n.明信片;[記]原【葉書】
영국=n.英國
영상=n.零上;[記]原【零上】
영어=n.英語;[記]原【英語】
영업=n.營業，銷售;[記]原【營業】
영화=n.電影;[記]原【映画】;[派]영화관(n.電影院); 영화표(n.電影票)
옆=n.旁邊;[派]옆집(n.鄰居，隔壁)
예금=n.訂金,預存款;[記]原【預金】
예매=n.預售;[記]原【預賣】
예쁘다=adj.漂亮
예술=n.藝術;[記]原【藝術】
예습=n.預習;[記]原【預習】
예약=n.預约;[記]原【預约】;[派]예약문의(n.預约咨詢)
옛날=n.很久以前
오늘=n.今天;[記]어제(n.昨天)；내일(n.明天)
오래=adv.久地;[例]시간이 오래 걸리다;花了很長時間
오랜만=adv.隔很長時間;[記]這是오래간만的縮略;[例]오랜만에 고향 사람을 만나자 너무 반가웠다. 見到久未谋面的鄉親非常高興
오른쪽=n.右邊;[記]왼쪽(n.左邊)
오리=n.鴨子
오빠=n.哥哥(女性稱呼男性)
오세요=v.來吧;[記]오다 + 시 + 어요
오이=n.黃瓜
오전=n.上午;[記]原【午前】;[反]오후(n.下午)
오후=n.下午;[記]原【午後】
올라가다=v.上去
올림픽 경기장=n.奧運競技場;[記]올림픽 → Olympic
올해=n.今年
옷=n.衣服;[例]옷을 입다; 穿衣服
왜=adv.為什麼;[記]和英文why發音近似，意思一樣
왜냐하면=adv.之所以
외국=n.外國;[記]原【外國】;[派]외국어(n.外`)；외국 여행(n.海外旅行); 외국 영화(n.外國電影);외국 우표(n.外國郵票)
외출=n.外出;[記]原【外出】
외할머니=n.外婆;[記]외할아버지(n.外公)
왼쪽=n.左邊;[反]오른쪽(n.右邊)
요금=n.費用;[記]原【料金】
요리=n.料理;[記]原【料理】
요리사=n.廚師;[記]原【料理師】
요일=n.星期
요즘=adv.最近
우리=n.我們
우산=n.雨傘;[記]原【雨傘】
우유=n.牛奶;[記]原【牛乳】
우체국=n.郵局;[記]原【郵遞局】
우표=n.郵票;[記]原【郵票】;[派]우표 수집(n.集郵，收集郵票)
운동=n.運動;[記]原【運動】;[派]운동원(n.運動員)；운동화(n.運動鞋);운동장(n.運動場)
운임=n.運輸;[記]原【運賃】
운전=n.駕駛;[記]原【運轉】;[派]운전사(n.司機)
운항=[記]原【運航】
웃다=v.笑
월급=n.月薪;[記]原【月給】
월요일=n.星期一
위=n.上面
위치=n.位置;[記]原【位置】
위험=n.危險;[記]原【危險】;[派]위험하다(adj.危險的)
유명하다=adj.著名的;[記]原【有名】
유월=n.六月
유지=n.維持;[記]原【維持】
유학=n.留學;[記]原【留學】;[例]유학생활(n.留學生活)；유학준비(n.留學準備)
은행=n.銀行;[記]原【銀行】
음료수=n.飲料;[記]原【飲料水】
음식=n.食物;[記]原【飲食】;[派]음식물(n.食物，食品)
음악=n.音樂;[記]原【音樂】;[派]음악회(n.音樂會)
의사=n.醫生;[記]原【醫師】
의자=n.椅子
이것=n.這個
이것저것=n.這個那個
이따가=n.過一會兒、以後
이름=n.姓名
이메일=n.電子郵件，E-mail
이모=n.姨媽;[記]原【姨母】
이모부=n.姨夫;[記]原【姨母(丈)夫】
이번=n.這次;[記]原【這番】
이사=n.搬家;[記]原【移徙】
이상=n.以上;[記]原【以上】
이야기=n.故事
이용=n.利用;[記]原【利用】;[派]이용하다(vt.利用)
이웃=n.鄰居
이유=n.理由
이인분=n.兩份;[記]原【兩人份】 
이자=n.利息;[記]原【利子】
이전=n.以前;[記]原【以前】
이제부터=adv.從今開始
이틀=n.兩天;[記]하루(n.一天)；이틀(n.兩天)；사흘(n.三天)
이해=n.理解
인기=n.人氣;[例]인기가 많습니다;人氣很高
인사=n.問候;[記]原【人事】;[派]인사말(n.問候語)；인사하다(vi.請安)
인삼=n.人蔘;[記]原【人蔘】;[派]인삼 축제(n.人蔘節);인삼차(n.人蔘茶)
인천=n.仁川(地名)
인터넷=n.網際網路;[記]原Internet;[派]인터넷 서점(n.網上書店)
인형=n.洋娃娃,玩偶;[記]原【人形】
일=n.事情
일곱=[數]七
일기예보=n.天氣預報;[記]原【日氣預報】
일본=n.日本;[記]原【日本】;[派]일본어(n.日語);일본돈(n.日元，日本錢)
일요일=n.星期日
일주일=n.一周
일찍=adv.早地;[反]늦게(adv.晚地)
읽다=v.閱讀(書或報紙等)
잃어버리다=v.丟失
입원=n.住院;[記]原【入院】
입장료=n.入場費，門票;[記]原【入場料】
자기=n.自己;[記]原【自己】;[派]자기 소개(n.自我介绍)
자다=v.睡覺
자동차=n.汽車;[記]原【自動車】
자료=n.資料;[記]原【資料】
자리=n.座位,位置
자전거=n.自行車;[記]原【自轉車】;[例]자전거를 타다;騎自行車
자주=adv.經常
작년=n.去年;[記]금년(n.今年)；내년(n.明年)
작다=adj.小;[反]크다(adj.大)
작품=n.作品;[記]原【作品】
잘못했어요=v.(我)錯了
잘했습니다=v.做得好
잠=n.覺(sleep)
잠깐만=adv.片刻
잡수다=v.吃(敬語)
잡지=n.雜誌;[記]原【雜誌】
장갑=n.手套;[記]原【掌匣/掌甲】
장마철=n.雨季
장미꽃=n.玫瑰;[記]原【薔薇花】
장소=n.場所;[記]原【場所】
재미있다=adj.有趣、有意思;[例]재미있는 방학(有趣的假期);재미있는 영화(有趣的電影)
저=[謙]我
저녁=n.晚上
저희=[謙]我們
적다=adj.少
전공=n.(大學)專業;[記]原【專攻】
전기 요금 청구서=n.電費通知單;[記]原【電子料金請求書】
전자 사전=n.電子詞典
전통 놀이=n.傳統遊戲
전화=n.電話;[派]전화하다(vt.打電話)
전화기=n.電話機;[記]原【電話器】
전화번호=n.電話號碼;[記]原【電話番號】
전후=n.前後
점심=n.中午;[派]점심 시간(n.午飯時間)
젓가락=n.筷子
정보=n.資訊,情報;[記]原【情報】
정식=n.正餐;[記]原【正食】
제일=n.最...,第一;[記]原【第一】;[同]가장
제주도=n.濟州島;[記]濟州島也稱三多島(삼다도)，三多是指【風多，石頭多，女人多】
조심=n.小心;[記]原【操心】;[例]조심해서 운전하십시오; 請小心駕駛
조용하다=adj.安靜
조카=n.侄子
졸업=n.畢業;[記]原【結業】;[派]졸업식(n.畢業典禮);졸업생(n.畢業生)
좀=adv.稍微
좁다=adj.窄
종로=[地名]鍾路
좋다=adj.好
좌석=n.座位;[記]原【坐席】
죄송합니다=v.對不起;[記]原【罪悚】
주=n.周(一周);[記]原【周】;[派]주말(n.周末)
주로=adv.主要
주문=n.訂閱,預訂;[記]原【注文】
주소=n.地址;[記]原【住所】
주스=n.果汁;[記]原 juice
주식회사=n.股份公司;[記]原【株式會社】
주유소=n.加油站;[記]原【注油所】
주의 사항=n.注意事項;[記]原【注意事項】
주인=n.主人;[記]原【主人】
주차=n.停車;[記]原【駐車】;[派]주차장(n.停車場)
준비=n.準備;[記]原【準備】
중국=n.中國;[記]原【中國】;[派]중국어(n.中文)；중국사람(n.中國人)
중심 내용=n.中心內容
중요하다=adj.重要
줬어요=v.給過了(過去式);[原]주다
즐겁다=adj.愉快
지각=n.遲到;[記]原【遲刻】
지갑=n.錢包;[記]原【紙匣】
지금=n.現在;[記]原【只今】，表明當前;[派]지금까지(目前為止)
지난해=n.去年
지도=n.地圖;[記]原【地圖】
지하철=n.地鐵;[記]原【地下鐵】;[派]지하철역(n.地鐵站);[例]지하철을 타다;坐地鐵
직업=n.職業;[記]原【職業】
직장=n.職場;[記]原【職場】
직장인=n.上班族;[記]原【職場人】
진심=n.真心;[記]原【真心】
질문=n.提問,質問;[記]原【質問】
짐=n.行李
집=n.家;[派]집안일(n.家務)
집안일=n.家務事
짜다=adj.鹹;[反]싱겁다(adj.淡)
짧다=adj.短;[反]길다(adj.長)
찍다=v.拍(照),(用刀或斧頭)砍;[例]사진을 찍다；照相
차=n.車,茶 
차다=adj.凉;[反]뜨겁다(adj.熱)
참=adv.真是地;[例]불고기는 참 맛있다;烤肉真好吃
참가비=n.參加費
창문=n.窗戶;[記]原【窗門】
찾다=v.尋找
책=n.書;[記]原【册】;[派]책꽂이(n.書架)；책방(n.書房)；책상(n.書桌);[例]책을 사다 賣書；책을 읽다 讀書
처음=n.初次,第一次
천=[數]千(數量詞)
천원=n.(一)千元
천천히=adv.慢慢地;[例]천천히 가십시오;請慢走
첫째=n.第一
청소=n.打掃;[記]原【清掃】;[派]청소기(n.清潔器，吸塵器);청소부(n.保潔員, 清掃工)
초대=n.招待;[記]原【招待】
초록 버스=n.綠色公交車
최저=n.最低;[記]原【最低】;[派]최저 기온(n.最低温度)
축구=n.足球;[記]原【蹴球】;[派]축구장(n.足球場)
축제=n.慶祝儀式;[記]原【祝祭】
축하=n.祝賀;[記]原【祝賀】
춘천역=n.春川站，春川是一個地名
출근=n.上班;[記]原【出勤】
출발=n.出發;[記]原【出發】;[派]출발시간(n.出發時間)
출장=n.出差;[記]原【出張】
춤=n.舞蹈
취미=n.興趣;[記]原【趣味】
취소=n.取消;[記]原【取消】
취직=n.就業;[記]原【就職】
층=n.層;[記]原【層】
치마=n.裙子
친구=n.朋友;[記]原【親舊】
친절하다=adj.和藹的，親切的;[記]原【親切】
친척=n.親戚;[記]原【親戚】
친하다=adj.親密的
칠판=n.黑板;[記]原【漆板】
침대=n.床;[記]原【寢台】
칫솔=n.牙刷;[記]原【齒刷】
카드=n.卡片;[記]原 card
카메라=n.照相機，攝影機;[記]原 camera
캐나다=n.加拿大;[記]原 Canada
캠프=n.野炊;[記]原 camp
커요=adj.大;[原]크다(adj.大)
커피=n.咖啡;[記]原 coffee;[派]커피숍(n.咖啡廳, coffee shop)
컴퓨터=n.電腦;[記]原 computer;[派]컴퓨터실(n.電腦室)
컵=n.杯子;[記]原 cup
케이크=n.蛋糕;[記]原 cake
켜다=v.開,啟動
코트=n.外套;[記]原 coat
콜라=n.可樂;[記]原 cola
콧물=n.鼻涕
크다=adj.大;[反]작다(adj.小)
키=n.身高，鑰匙;[記]原 key
킬로그램=n.公斤;[記]原 kilogram
타워=n.塔;[記]原 tower
탁자=n.桌子;[記]原【卓子】
탈=n.面具
태권도=n.跆拳道;[記]原【跆拳道】
택시=n.計程車;[記]原 taxi
터미널=n.始發站;[記]原 terminal
털=n.毛
테니스=n.網球;[記]原 tennis;[派]테니스장(n.網球場)
토요일=n.星期六
통화 중=n.通話中、占線
퇴원=n.出院;[記]原【退院】
특별히=adv.特別地
티셔츠=n.T恤;[記]原 T-Shirt
파란색=n.藍色
파랑 버스=n.藍色公車
파랗다=adj.藍的
파티=n.聚會;[記]原 party
판매=n.銷售;[記]原【販賣】
팔=n.胳膊,八(數字)
팔 년 전=n.八年前
팔다=v.賣;[記]原【賣】
편리하다=adj.方便;[記]原【便利】
편안=n.舒服;[記]原【便安】
편지=n.信件;[記]原【便紙】
포도=n.葡萄;[記]原【葡萄】
표=n.票，各種票據
푹=adv.充分地;[例]푹 자고 싶어요; 想好好睡一覺
풀=n.草
프랑스=n.法國;[派]프랑스어(n.法語)
프로그램=n.電腦程式;[記]原 program
피곤=n.疲勞，疲倦;[記]原【疲困】;[派]피곤하다(adj.疲倦)
피아노=n.鋼琴;[記]原 piano
필요=n.必要;[記]原【必要】
하늘=n.天空
하루=n.一天
하세요=v.請做;[原]하다
하숙집=n.租房(租賃的房子);[記]原【下宿 + 家】
하지만=[連]可是
학교=n.學校;[記]原【學校】
학생=n.學生;[記]原【學生】;[派]학생회(n.學生會)
한강 공원=n.漢江公園
한국=n.韓國;[派]한국말(n.韓國話); 한국어(n.韓國語)
한라산=n.韓拿山(也叫漢孥山)，在濟州島中部
한복=n.韓服;[記]原【韓服】
한식당=n.韓食館;[記]한식(n.韓餐)
한식집=n.韓餐館
할머니=n.奶奶;[記]할아버지(n.爺爺)
할인=n.折扣;[記]原【割引】
함께=adv.一起;[同]같이(adv.一起)
항상=adv.向來,常常;[同]자주, 늘
햄버거=n.漢堡;[記]原 hamburger
행복=n.幸福;[記]原【幸福】;[派]행복하다(adj.幸福)
행사=n.活動，一般指公開的活動;[記]原【行事】
형제=n.兄弟姐妹;[記]原【兄弟】, 형(n.哥)
호수=n.湖;[記]原【湖水】
호주=n.澳洲;[記]原【濠州】，這是日語中對澳大利亞的稱呼，韓語音譯了日語
호텔=n.賓館;[記]原 hotel
혼자=adv.單獨地、獨自地
홍콩=n.香港;[記]Hong Kong的音譯
화장실=n.洗手間,廁所 ;[記]原【化粧室】
화장품=n.化妝品;[記]原【化妝品】
환자=n.患者;[記]原【患者】
회관=n.會館;[記]原【會館】
회사=n.公司;[記]原【公司】;[派]회사 사장(n.公司社長，公司老板)，회사(직)원(n.公司職員);[例]회사에 다니다; 在公司上班
회사원=n.公司職員
회원=n.會員
회의=n.會議;[記]原【會議】
후식=n.甜點;[記]原【後食】，也就是飯後吃的食物
훨씬=adv.(程度)更
휴가=n.休假;[記]原【休假】
휴대전화=n.手機;[記]原【攜帶電話】，手機更多使用 핸드폰(hand phone)
휴일=n.休息日;[記]原【休日】
휴지=n.廢紙;[記]原【休紙】
흐렸다=adj.(天氣)陰,(水質)澤濁;[原]흐리다(adj.澤濁)
희망=n.希望
흰색=n.白色
힘=n.力氣,力量;[派]힘들다(adj.困難，吃力)
