1인당=n.人均;<br>[記]1인당 소비량(n.人均消費量)
20대=n.20多歲的人;<br>[記]漢【20代】，類似的還有 30대, 40대
가격=n.價格;<br>[記]漢【價格】
가구=n.家具;<br>[記]漢【家具】;<br>[派]가구점(n.家具店)
가끔=adv.偶爾;<br>[同]종종
가난=n.貧窮;<br>[派]가난하다(adj.貧窮)
가는 날이 장날=ph.無巧不成書，比喻恰巧碰到意料之外的事情;<br>[記]字面意思是【去的那天恰好是趕集的日子】
가는 말이 고와야 오는 말이 곱다=ph.人心長在人心上;<br>[記]字面意思是【傳過去的話動聽，傳回來的話也動聽】
가능=n.可能;<br>[例]가능한 시간; 可能的時間(有空的時候)
가득=adv.充滿地;<br>[例]가득 담다;盛滿
가로등=n.路燈;<br>[記]漢【街路燈】
가르치다=v.教
가리다=v.挑(食);遮住
가볍다=adj.輕;<br>[例]가벼운 운동(n.輕鬆的運動)
가사=n.歌詞;<br>[記]漢【歌詞】
가수=n.歌手
가스=n.煤氣;<br>[記]原 gas
가슴이 부풀다=[慣]充滿期待
가요=n.歌謠;<br>[記]漢【歌謠】
가위=n.剪刀
가입하다=v.加入;<br>[記]漢【加入】
가장=adv.最
가정=n.家庭;<br>[記]漢【家庭】
가짜와 진짜=n.假的和真的
가치=n.價值;<br>[記]漢【價值】;<br>[例]가치를 인정받다;價值得到認可。
각각=int.各自;<br>[記]漢【各個】
각박하다=adj.刻薄的;<br>[記]漢【刻薄】
각자=n.各自;<br>[記]漢【各自】
간접 경험=n.間接經驗;<br>[反]직접 경험(n.直接經驗)
간편하다=adj.簡便;<br>[記]漢【簡便】
갈등=n.矛盾;<br>[記]漢【葛藤】
갈비=n.排骨
갈수록 태산=ph.越來越壞，比喻處境越發艱難;<br>[記]字面意思是【越走越是泰山】
감각=n.感覺;<br>[記]漢【感覺】
감기=n.感冒;<br>[記]漢【感氣】
감다=v.閉（眼）
감독=n.導演;<br>[記]漢【監督】
감사 편지=n.感謝信
감상문=n.感想文;<br>[記]漢【感想文】
감시카메라=n.監視鏡頭;<br>[記]監視 + camera
감추다=v.掩藏
갑자기=adv.突然
값=n.價格;<br>[例]값 싼 여관(n.廉價的旅店)
강아지=n.小狗
강요=n.強求;<br>[記]漢【強要】
강조하다=v.強調;<br>[記]漢【強調】
강하다=adj.強大;<br>[記]漢【強】
갖추다=v.具備
같다=adj.相同;<br>[反]다르다(adj.不同)
같이=adv.一起
개관식=n.開館儀式;<br>[記]漢【開館式】
개막식=n.開幕式;<br>[記]漢【開幕式】;<br>[例]북경올림픽개막식(n.北京奥運會開幕式)
개미=n.螞蟻
개선하다=v.改善;<br>[記]漢【改善】
개업=n.開業;<br>[記]漢【開業】;<br>[派]개업식(n.開業式)
객관=n.客觀;<br>[記]漢【客觀】;<br>[反]주관(n.主觀)
거기=int.那裡
거래하다=v.往來;<br>[記]漢【去來】
거리감=n.距離感;<br>[記]漢【距離感】
거만하다=adj.傲慢
거부하다=v.拒絕,抗拒;<br>[記]漢【拒否】
거의=adv.幾乎
거짓말=n.謊言;<br>[記]거짓(n.虚假) + 말(n.話)
거칠다=adj.粗糙，(性格或態度)粗魯
거품=n.泡沫
걱정=n.擔心
건강=n.健康
건너편=n.對面
건네주다=v.遞過去
건너다=v.過（河），過（橋）
건물=n.建築物;<br>[記]漢【建物】
건방지다=adj.輕狂，自以為是
건전지=n.乾電池;<br>[記]漢【乾電池】
건조하다=adj.乾燥的
건축 이론=n.建築理論
건축가=n.建築師;<br>[記]漢【建築家】
검소하다=adj.儉樸的;<br>[記]漢【儉索】
검진=n.檢查;<br>[記]漢【檢診】
겉모양=n.外表;<br>[記]겉(n.外) + 모양(n.模樣)
게다가=adv.加上，而且;<br>[同]더구나;<br>[例]기침이 났다. 게다가 열도 많이 났다. 咳嗽，而且還發燒。
게으르다=adj.懒惰;<br>[反]부지런하다(adj.勤奮)
겨우=adv.好不容易;<br>[例]시험에 겨우 합격하다.好不容易通過考試
격려=n.激勵;<br>[記]漢【激勵】
견디다=v.忍耐
결과=n.結果;<br>[記]漢【結果】;<br>[例]결과가 나오다;有了結果
결국=adv.終究，最終;<br>[記]漢【結局】;<br>[例]그는 결국 성공했다;他最終還是成功了
결론=n.結論;<br>[記]漢【結論】
결심=n.決心;<br>[記]漢【決心】
결점=n.缺點;<br>[記]漢【缺點】
결혼=n.結婚;<br>[記]漢【結婚】;<br>[派]결혼식(n.結婚儀式);<br>[例]결혼 기념일(n.結婚纪念日)
겸손하다=adj.謙虛;<br>[記]漢【謙遜】
경우=n.情況;<br>[記]漢【境遇】
경쟁=n.競爭
경제=n.經濟;<br>[記]漢【經濟】;<br>[派]경제사정(n.經濟情况);경제적 곤란(n.經濟困難);경제적이다(adj.經濟的，節约的);경제학자(n.經濟學家);경제사정(n.經濟狀况，手頭)
경주=n.慶州
경찰=n.員警;<br>[記]漢【員警】
경향=n.傾向;<br>[記]漢【傾向】
경험=n.經驗;<br>[記]漢【經驗】
계란=n.雞蛋;<br>[記]漢【雞卵】
계절=n.季節;<br>[記]漢【季節】
고객=n.顧客;<br>[記]漢【顧客】
고급=n.高級;<br>[記]漢【高級】
고기=n.肉;<br>[派]물고기(n.鱼)；고기구점(n.烤肉店)
고래=n.鯨魚
고르다=v.挑選
고민=n.苦惱;<br>[記]漢【苦悶】;<br>[派]고민하다(vt.苦惱)
고생하다=v.吃苦;<br>[記]漢【苦生】
고아원=n.孤兒院;<br>[記]漢【孤兒院】
고장=n.故障;<br>[記]漢【故障】;<br>[派]고장나다(vi.出故障)
고집=n.倔脾氣;<br>[記]漢【固執】;<br>[例]고집이 세다；脾氣掘的, 固執
고춧가루=n.辣椒粉，辣椒粉是製作泡菜的原料
고치다=v.改正
고통=n.痛苦;<br>[記]漢【苦痛】
곡=n.曲子;<br>[記]漢【曲】
곤란=n.困難;<br>[記]漢【困難】;<br>[派]곤란하다(adj.困難的)
곧=adv.立刻
골고루=adv.均匀地;<br>[派]건강하려면 좋아하는 것만 먹지 말고 골고루 먹어야 해요; 要想健康就不能只吃好的，而應該均匀飲食。
공 차다=v.踢球
공감하다=v.產生共鳴;<br>[記]漢【共感】
공격=n.攻擊;<br>[記]漢【攻擊】;<br>[例]공격 받다;受到攻擊
공공장소=n.公共場所
공기=n.空氣;<br>[記]漢【空氣】
공연=n.公演;<br>[記]漢【公演】
공통점=n.共同點;<br>[記]漢【共同點】
공포=n.恐怖;<br>[記]漢【恐怖】
공해=n.公害;<br>[記]漢【公害】
공휴일=n.公休日;<br>[記]漢【公休日】
과거=n.過去;<br>[記]漢【過去】;<br>[派]과거와 현재(n.過去和現在)
과로=n.過渡疲勞;<br>[記]漢【過勞】
과연=adv.果然
과일=n.水果;<br>[派]과일 가게(n.水果攤);과일값(n.水果價)
과장하다=adj.誇張;<br>[記]漢【誇張】
과학=n.科學;<br>[記]漢【科學】
관객=n.觀眾;<br>[記]漢【觀客】
관공서=n.國家機關;<br>[記]漢【官公署】
관광=n.觀光、旅游;<br>[記]漢【觀光】;<br>[派]관광 안내소(n.觀光問讯處)；관광객(n.觀光客、游客);관광지(n.觀光地、旅游勝地)
관람객=n.觀眾;<br>[記]漢【觀覽客】
관리비=n.管理費;<br>[記]漢【管理費】
관심과 사랑=n.關心和愛
관점=n.觀點;<br>[記]漢【觀點】
광고=n.廣告;<br>[記]漢【廣告】
괜찮다=adj.還可以
괴로움=n.痛苦(名詞型)
괴롭다=adj.(身體或情感上)難受，不舒服
굉장히=adv.厲害地、特别地;<br>[記]漢【宏狀一】;<br>[例]집이 굉장히 좋다;房子非常好, 굉장히 빠른 속도; 奇快的速度
교복=n.校服;<br>[記]漢【校服】
교사=n.教師;<br>[記]漢【教師】
교양=n.教養;<br>[記]漢【教養】
교육=n.教育;<br>[記]漢【教育】;<br>[例]교육적 효과(n.有教育意義的效果)
교통 법규=n.交通規則;<br>[記]漢【交通法規】
교통사고=n.交通事故;<br>[記]漢【交通事故】
교환=n.交換;<br>[記]漢【交換】
구급차=n.急救車;<br>[記]漢【救急車】
구별하다=v.區別;<br>[記]漢【區別】
구분=n.區分;<br>[記]漢【區分】
구성=n.構成;<br>[記]漢【構成】
구역=n.區域;<br>[記]漢【區域】
구입=n.購入;<br>[記]漢【購入】
구절=n.句子;<br>[記]漢【句節】
구체적이다=adj.具體的;<br>[例]목표는 구체적일수록 좋다；目標越具體越好
구하다=v.求得，解救;<br>[記]漢【求】 + 하다
국내=n.國内;<br>[記]漢【國内】;<br>[反]국외(n.國外);해외(n.海外)
국민=n.國民;<br>[記]漢【國民】
국악=n.國樂;<br>[記]漢【國樂】，指的是韓國傳統音樂
국제 전화=n.國際電話，國際長途;<br>[記]漢【國際電話】
국토=n.國土;<br>[記]漢【國土】
굶다=v.餓肚子;<br>[派]굶주림(n.飢餓)
궁금하다=adj.好奇，想知道
권=n.冊，計算書的量詞;<br>[記]漢【卷】
권유하다=v.勸告;<br>[記]漢【勸諭】
귀=n.耳朵
귀하다=adj.稀罕;<br>[記]漢【貴】 + 하다(稀罕的東西往往貴)
규모=n.規模;<br>[記]漢【規模】
규제=n.管製,歸製;<br>[記]漢【規製】
규칙=n.規則;<br>[記]漢【規則】
그네 타기=n.蕩鞦韆;<br>[記]그네(n. 鞦韆) + 타기(n.騎)
그늘=n.陰處,陰影
그다지=adv.不太，不怎麼
그대로=adv.原原本本地
그래서=adv.所以
그래프=n.圖表;<br>[記]原 graph
그러니까=adv.所以;<br>[同]그래서;<br>[記]그래서比그러니까更正式，後者只能用在口語中
그렇게=adv.那麼地;<br>[記]그러하게的縮略形式;<br>[例]왜 그렇게 성을 내니? 為什麼那麼生氣？；그렇게 큰 문제는 아니다. 不是那麼大的問題
그릇=n.盤子
그리움=n.懷念(名詞型);v.그립다(vt.想念，懷念)
그림=n.圖畫
그림의 떡=ph.畫中餅，形容不可能得到的,空頭支票
그만두다=v.停止
그만큼=adv.那種程度，那麼點
그만하다=adj.那些，那麼多;<br>[例]그만한 양이면 우리 식구 모두 먹어도 충분하겠다. 那些量足够我們家幾口人吃的。
그저=adv.仍然;<br>[記]易混淆的 거저 則是【白白】的意思
극단=n.劇團;<br>[記]漢【劇團】
극장=n.劇場;<br>[記]漢【劇場】
근교=n.近郊;<br>[記]漢【近郊】
근무조건=n.工作條件;<br>[記]漢【勤務條件】
근무하다=v.工作;<br>[記]漢【勤務】
근처=n.附近;<br>[記]漢【近處】
글쓴이=n.作者,筆者;<br>[記]原 글(字) + 쓰다(寫) + 이(表示人)
글자=n.字
금연=n.禁煙;<br>[記]漢【禁煙】;<br>[派]금연 구역(n.禁煙区)
금지=n.禁止;<br>[記]漢【禁止】
급하다=adj.急切;<br>[記]漢【급(急)】 + 하다
긍정적인 평가=n.肯定的評價;<br>[記]긍정原【肯定】
기계=n.機器;<br>[記]漢【機器】
기념식=n.紀念儀式;<br>[記]漢【紀念式】
기다리다=v.等待
기도=n.祈禱;<br>[記]漢【祈禱】
기름=n.油
기본=n.基本;<br>[記]漢【基本】
기쁘다=adj.高興;<br>[派]기뻐하다(vt.開心)
기사=n.司機，新聞報導;<br>[記]漢【技士】，【記事】
기상청=n.氣象廳;<br>[記]漢【氣象廳】
기억=n.記憶;<br>[記]漢【記憶】;<br>[派]기억력(n.記憶力);기억하다(vt.記住)
기업=n.企業;<br>[記]漢【企業】
기온=n.氣溫;<br>[記]漢【氣溫】
기자=n.記者;<br>[記]漢【記者】
기증하다=v.捐贈;<br>[記]漢【寄贈】
기차 역=n.火車站;<br>[記]漢【汽車驛】
기회=n.機會;<br>[記]漢【機會】
기후=n.氣候
긴장=n.緊張;<br>[記]漢【緊張】;<br>[派]긴장하다(adj.緊張的);<br>[例]긴장을 줄이다；减少緊張情绪
길거리=n.街道
길이=n.長度
김모=n.金某,表示姓金的人;<br>[記]漢【金某】
김치=n.泡菜
김치 담그기=[片語]醃泡菜
까다롭다=adj.棘手，挑剔，不好伺候;<br>[例]입이 까다롭다;嘴刁
까마귀=n.烏鴉
깨다=v.睡醒;<br>[派]깨달았다(vt.領悟)
깨지다=v.粉碎,打碎
껌=n.口香糖;<br>[記]原 gum
껍질=n.皮;<br>[派]사과 껍질(n.蘋果皮)
꼬마=n.小鬼(稱呼可愛的小孩)
꼼꼼하다=adj.細心的
꼼꼼히=adv.仔細地 
꽃=n.花
꽃다발=n.花束，花環
꿈=n.夢;<br>[例]꿈을 이루다;圓夢
꿩 대신 닭=ph.比喻沒有完全符合要求的選擇時，用相似的代替;<br>[記]字面意思是【雞代替野雞】
끊다=v.斷絕
끝나다=v.結束(vi.);<br>[記]끝(n.結尾)
끝내다=v.結束(vt.)，這是被動式
나누다=v.分，分成，劈開;<br>[例]주식을 나누다;分股
나름대로=adv.各有各的;<br>[例]제 나름대로 살다;過自己的生活
나무=n.樹;<br>[派]나뭇잎(n.樹葉)
나쁜 짓=n.壞事
나아지다=v.好轉
나중=n.最後
낙서=n.塗鴉;<br>[記]漢【亂書】
낙천적=n.樂觀;<br>[反]비관적(n.悲觀)
낚시꾼=n.釣鱼的人;<br>[記]낚시(n.鈎子) + 군(表示人)
난방=n.供暖;<br>[記]漢【暖房】;<br>[派]난방 설비(n.供暖設備)
날마다=adv.每天
남편=n.丈夫;<br>[記]안해(n.妻子)
낭비=n.浪費
낮잠=n.午睡;<br>[記]낮(n.白天) + 잠(n.覺)
낳다=adj.更好
냄새=n.氣味
냉장고=n.冰箱;<br>[記]漢【冷藏庫】
냉정하다=adj.冷靜的;<br>[記]漢【冷靜】
너그럽다=adj.寬容的
너무=adv.太,太過;<br>[記]同英文 too
넉넉하다=adj.富餘，足夠
넓다=adj.寬;<br>[反]짧다(adj.窄)
넘다=v.超過
넘어지다=v.跌倒
넣다=v.裝進去，放進去
노동력=n.勞動力;<br>[記]漢【勞動力】
노래=n.歌曲;<br>[例]노래 몇 곡(n.幾首歌曲) 注意使用的量詞是 곡
노려보다=v.瞪眼,盯著看，虎視;<br>[例]사나운 눈길로 노려보다;用凶狠的目光注視，虎視眈眈
노력하다=v.努力;<br>[記]漢【努力】
노벨상=n.諾貝爾獎
노숙자=n.露宿者;<br>[記]漢【露宿者】
노인=n.老人;<br>[記]漢【老人】;<br>[派]노인 인구(n.老年人口)
노점상=n.地攤,攤販;<br>[記]漢【露店商】，即露天店鋪
노트북=n.筆記型電腦;<br>[記]原 notebook
노후 준비=n.養老準備,老後的準備;<br>[記]漢【老後準備】
녹색=n.綠色;<br>[記]漢【綠色】
녹음=n.錄音;<br>[記]漢【錄音】;<br>[派]녹음 테이프(n.錄音帶)
논문=n.論文
놀라다=v.吃驚
놀림=n.捉弄;<br>[記]原놀다(vt.玩)
놀이=n.遊戲;<br>[記]原놀다(vt.玩)
농구 선수=n.籃球選手
농산물=n.農產品
높은 곳=n.高處
놓치다=v.錯失
누나=n.姐姐
누르다=v.按
누워서 떡 먹기=ph.小菜一疊,本意是躺著吃糕點, 比喻很輕鬆的事情
눈덩이=n.雪球;<br>[記]눈(n.雪) + 덩이(n.團)
눈동자=n.瞳孔
눈을 붙이다=[慣用型]合眼，也就是睡覺
느끼다=v.感受，察覺
느닷없이=adv.冷不防，冷不丁，突然;<br>[同]갑자기;<br>[例]느닷없이 뛰어들다;突然闯進來
늘=adv.常常
늘다=v.增多，增長
늘어나다=v.增加;<br>[同]증가하다(vt.增加);<br>[反]감소하다(vt.减少)
능력=n.能力
능률적으로=adv.有效率地;<br>[記]능률적(n.高效)
늦다=adj.晚
늦은 밤=n.深夜;<br>[例]후회해도 이미 늦다；悔之已晚
늦잠=n.懶覺;<br>[記]늦(다) + 잠
다루다=v.使用
다리미=n.熨斗
다방면=n.多方面;<br>[記]漢【多方面】
다시=adv.重新
다양하다=adj.多種多樣;<br>[記]漢【多樣】
다이어트=n.減肥;<br>[記]原 diet
다정하다=adj.親切的;<br>[記]漢【多情】
다치다=v.受傷，碰，騷擾，挑釁
다큐멘터리=n.記錄;<br>[記]原 documentary
다투다=v.吵嘴
다행히=adv.幸好;<br>[派]다행이다(adj.所幸)
닦다=v.擦
단백질=n.蛋白質
단순히=adv.單純地
단오=n.端午;<br>[記]漢【端午】
단점=n.缺點;<br>[記]漢【短點】
단지=adv.僅僅，另外還有【罐】的意思
단짝=n.好朋友，摯友，搭檔
단체=n.團體;<br>[記]漢【團體】
단편집=n.短篇集;<br>[記]漢【短篇集】
달러=n.美元;<br>[記]原 dollar
달리=adv.另,另外;<br>[例]달리 문제가 생기다;節外生枝
달리기=n.跑步
달빛=n.月光;<br>[記]달(n.月亮) + 빛(n.光)
담배=n.煙;<br>[例]담배(를) 끊다;戒煙
답장=n.回覆;<br>[派]답장하다(vi.回覆、回信)
당분간=adv.暫且,臨時;<br>[記]漢【當分間】
당연하다=adj.當然，自然
당첨되다=v.中獎，被選;<br>[記]漢【當選】
당황스럽다=adj.覺得慌張;<br>[記]漢【唐慌】;<br>[例]당황스러워하는 그 모습은 나로 하여금 다시 의심케 했다;那慌張的模樣讓我再度懷疑
당황하다=adj.慌忙;<br>[例]놀라서 당황하다;嚇傻了
닿다=v.接觸，觸及，到達;<br>[例]제시간에 닿다;準時到達
대가족=n.大家族;<br>[記]漢【大家族】
대단히=adv.相當，非常;<br>[同]굉장히
대도시=n.大城市;<br>[記]漢【大都市】
대부분=n.大部分;<br>[記]漢【大部分】
대비=n.對比;<br>[記]漢【對比】
대신=n.替代，代替;<br>[記]漢【代身】
대인 관계=n.人際關係;<br>[記]漢【對人關係】
대중=n.大眾;<br>[記]漢【大眾】;<br>[派]대중 교통(n.大眾交通)
대체=adv.到底;<br>[記]漢【大體】
대표적=n.代表性;<br>[記]漢【代表性】
대학=n.大學;<br>[記]漢【大學】
대한항공=n.大韓航空(KoreanAir)，韓國主要的航空公司之一
대화=n.對話;<br>[記]漢【對話】
대회=n.大會;<br>[記]漢【大會】
더더욱=adv.加倍;<br>[記]더(adv.更) + 더욱(adv.更加)， 這兩個詞是同義詞
더욱=adv.更加
더위=n.暑熱，指夏季的酷熱
덕분=adv.多亏;<br>[記]漢【德分】;<br>[例]경험을 쌓은 덕분에 그는 그 일을 처리할 수 있다;多亏稱累了經驗，他才能處理那件事情
덥다=adj.熱
덮다=v.蓋上
도대체=adv.到底,究竟
도덕=n.道德
도둑=n.小偷，盜賊
도로=n.馬路、道路；指比較寬的馬路;<br>[記]漢【道路】
도무지=adv.全然,根本;<br>[例]그녀를 어디서 만났는지 도무지 생각이 안 난다;根本想不起來在哪裡見過她
도서관=n.圖書館;<br>[記]漢【圖書館】
도시=n.城市;<br>[記]漢【都市】
도시락=n.便當,飯盒
도심=n.市中心;<br>[記]漢【都心(都市中心)】
도우미=n.幫助，導購;<br>[記]本意是導購小姐，禮儀小姐之意。
도움=n.幫助
도자기=n.陶瓷，瓷器;<br>[記]漢【陶瓷器】
도장=n.印章;<br>[記]漢【圖章】
도저히=adv.到底，萬萬;<br>[例]도저히 이해할 수 없다; 萬萬不可理解。
도전의 기회=n.挑戰的機會
독서=n.讀書;<br>[記]漢【讀書】
독신=n.獨身;<br>[記]漢【獨身】
독자=n.讀者;<br>[記]漢【讀者】
독특하다=adj.獨特;<br>[記]漢【獨特】
독하다=adj.狠毒;<br>[記]漢【毒】 + 하다
돌다리=n.石橋;<br>[記]돌(n.石頭) + 다리(n.橋)
돌려주다=v.歸還
동네=n.村莊,鄰居們;<br>[記]漢【洞內】
동료=n.同事,同僚;<br>[記]漢【同僚】
동물원=n.動物園
동시에=adv.同時;<br>[記]동시(n.同時)
동안=n.期間，一段時間
동양=n.東方;<br>[記]漢【東洋】
동영상=n.(電腦)視訊，網路上流行的視訊就用該詞表示;<br>[記]漢【動映射】
동전=n.硬幣;<br>[記]漢【銅錢】
동창회=n.同學會;<br>[記]漢【同窗會】
동해=n.東海;<br>[記]漢【東海】；在一些地圖裡則用【日本海】，韓日兩國對該海域的命名有分歧。
동호회=n.協會(因共同的興趣成立的組織);<br>[記]漢【同好會】
된장찌개=n.大醬湯
두뇌=n.大腦;<br>[記]漢【頭腦】
두드리다=v.敲打
두통=n.頭疼;<br>[記]漢【頭痛】
뒤=n.後
드디여=adv.終於
드라마=n.電視劇;<br>[記]原 drama
드레스=n.衣服;<br>[記]原 dress
드물다=adj.稀罕，少見
든든하다=adj.可靠；一般用來形容關系可靠、信任度高;<br>[記]튼튼하다 則表示【結實】，比如身體結實、地基打得結實等等。
듣다=v.聽
들어가다=v.進去
등록하다=v.註冊;<br>[記]漢【登錄】
등심=n.裡脊
등잔밑=n.灯下;<br>[記]등잔(n.油灯) + 밑(n.底);<br>[俗]등잔 밑이 어둡다;灯下黑
등장하다=v.登場;<br>[記]漢【登場】
디자이너=n.設計師;<br>[記]原 designer
디자인=n.設計;<br>[記]原 design
디지털 카메라=n.數位相機;<br>[記]原 digital camera
따뜻하다=adj.溫暖
따라서=adv.於是
따라하다=v.照辦
따위=n.之類,是依存名詞;<br>[例]냉장고,텔레비전,세탁기 따위의 가전제품; 冰箱、電視、洗衣機之類的家電產品
딸=n.女兒;<br>[記]아들(n.兒子)
땀=n.汗水
땅 짚고 헤엄치기=ph.易如反掌;<br>[同]누워서 떡 먹기 也表示易如反掌
떠들다=v.喧哗;<br>[記]아이들이 떠드는 소리에 잠이 깼다;因孩子們喧鬧聲醒了
딱방=n.打糕店;<br>[記]딱(n.打糕) + 방(n.房)
떨어지다=v.掉下
또한=adv.而且
똑똑하다=adj.明智、懂事理
똑바로=adv.筆直
뚝배기보다 장맛=ph.比喻不能從外表判斷實質,뚝배기是土碗. 本意是比起漂亮的碗, 更重要的是碗里面醬的味道.
뚱뚱하다=adj.胖乎乎;<br>[例]뚱뚱한 사람(n.肥胖的人)
뛰어가다=v.跑過去
뛰어나다=adj.突出的，出色的
뛰어오다=v.跑過來
뜨다=v.浮，織(毛衣)，(太陽)升起來
뜻=n.意思，含義
라디오=n.廣播;<br>[記]原 radio
런던=n.倫敦;<br>[記]原 London
로봇=n.機器人;<br>[記]原 robot
리모컨=n.遙控器;<br>[記]原 remocon
마라톤=n.馬拉鬆
마련=n.準備
마련하다=v.備好;<br>[例]만약의 경우를 위해 다른 방법도 마련해야 한다；為了以防萬一，應該準備好其他方法。
마른 사람=n.消瘦的人;<br>[記]마른(adj.乾枯的)
마우스=n.滑鼠;<br>[記]原 mouse
마음=n.心
마음 들다=v.中意
마음 먹다=v.下決心
마음껏=adv.盡情
마찬가지=n.同樣;<br>[同]그대로
마치=adv.仿佛
마침=adv.恰好
마침내=adv.終於，總算
마트=n.超市;<br>[記]原 mart
막다=v.堵住，堵塞;<br>[派]막히다(vi.被堵住，被堵塞);<br>[例]길이 막히다;路被堵住了
만나다=v.見面
만들다=v.製造
만화=n.漫畫;<br>[記]漢【漫畫】
말 한 마디로 천 냥 빚 갚는다=ph.一語千金;<br>[記]字面意思是【用一句話還清千兩債務】
말다툼=n.吵架;<br>[記]말(n.話) + 다툼(n.争鬥)
말을 걸다=v.搭話;<br>[記]걸다(vt.掛上)
맛있다=adj.好吃;<br>[記]맛(n.味道) + 있다(vt.有)
망설이다=v.猶豫
맞다=adj.準確
맡다=v.承擔;<br>[記]중요한 물건은 관리실에 맡기고 들어가세요; 重要的物品請託付給管理室後進去吧。
매력=n.魅力;<br>[記]漢【魅力】
매를 맞다=v.託打;<br>[記]매(n.託打) + 맞다(vt.接受)
매우=adv.非常;<br>[同]아주, 굉장히
매장=n.賣場;<br>[記]漢【賣場】
매체=n.媒體;<br>[記]漢【媒體】
매출=n.銷售;<br>[記]漢【賣出】;<br>[例]매출이 늘다;銷售增加了
맨발=n.赤脚;<br>[記]冠詞 맨 表示【盡、最、第一】
맨손=n.空手,赤手空拳
맵다=adj.辣
맹수=n.猛獸;<br>[記]漢【猛獸】
맺다=v.結交
머리=n.頭，頭髮;<br>[派]머리카락(n.髮絲)
먹이=n.飼料,餌;<br>[記]原 먹다(vt.吃)
먼저=adv.首先
멋=n.風姿
메뉴=n.菜單;<br>[記]原 menu
며느리=n.媳婦;<br>[記]사위(n.女婿)
면접=n.面試;<br>[記]漢【面接】
면허증=n.執照;<br>[記]漢【免許證】，記載免除和許可內容的證書
명랑하다=adj.開朗;<br>[記]漢【開朗】，張娜拉主演的韓劇《開朗少女成功記》翻譯自《명랑소녀성공기》
명절=n.節日;<br>[記]漢【名節】
몇 번=n.幾次
모델=n.模特;<br>[記]原 model
모두=adv.所有
모르는 게 약=ph.耳不聽，心不煩;<br>[記]字面意思為 【不知道】是一種藥
모르다=v.不知道
모색하다=v.摸索
모습=n.樣子;<br>[記]漢【模襲】
모양=n.樣子;<br>[記]漢【模樣】
모으다=v.收集;<br>[例]우표를 모으다; 收集郵票
모이다=v.모으다的被動式;<br>[例]오랜만에 온 식구가 한 장소에 모였다; 隔了很長時間一家人才聚 在一起
모임=n.聚會
모자라다=v.不足
목=n.脖子;<br>[派]목소리(n.嗓音)
목숨=n.命，人或者動物的生命;<br>[例]목숨을 잃다;死亡(죽다的委婉用法)
목적=n.目的;<br>[記]漢【目的】
목표=n.目標;<br>[記]漢【目標】
몸=n.身體
못=adv.表示否定，另外還有【釘子、湖】等意思
무게=n.重量
무관심=n.不關心;<br>[記]漢【無關心】;<br>[派]무관심하다(adj.不關心)
무기=n.武器;<br>[記]漢【武器】
무대=n.舞臺;<br>[記]漢【舞臺】
무덥다=adj.(天氣)熱
무뚝뚝하다=adj.倔，粗魯
무료=n.免費;<br>[記]漢【無料】
무릎=n.膝蓋
무리하다=adj.毫無道理,超過正常的界限;<br>[記]漢【無理】
무소식이 희소식=ph.報喜不報憂(無消息即好消息)
무술=n.武術;<br>[記]漢【武術】
무슨=int.什麼
무시=n.無視;<br>[記]漢【無視】;<br>[派]무시하다(vt.無視)
무심코=adv.有意無意地
무엇보다도=adv.比什麼都...
무용수=n.舞蹈演員;<br>[記]무용(n.舞蹈) + 수(n.手)
무조건=adv.無條件;<br>[記]漢【無條件】
무척=adv.非常;<br>[同]매우, 아주
묵다=v.捆紮
문구점=n.文具店;<br>[記]漢【文具店】
문병=n.探病,看病;<br>[記]漢【問病】
문의=n.諮詢;<br>[記]漢【問疑】
문화=n.文化;<br>[記]漢【文化】
문화 체험=n.文化體驗;<br>[記]漢【文化體驗】
물가=n.物價;<br>[記]漢【物價】;<br>[派]물가 상승(n.物價上升)
물건=n.物品;<br>[記]漢【物品】
물다=v.咬
물론=n.當然
물살=n.水勢;<br>[例]물살이 세다;水勢凶猛
뭉치다=v.積聚
미국=n.美國;<br>[記]漢【美國】
미납=n.未繳交，未交;<br>[記]漢【未納】
미덕=n.美德;<br>[記]漢【美德】
미래=n.未來;<br>[記]漢【未來】
미루다=v.推遲
미리=adv.預先
미묘한 차이=n.微妙的差異
미술=n.美術;<br>[記]漢【美術】;<br>[派]미술관(n.美術館)
미역국=n.海帶湯
미움=n.嫌棄
미장원=n.美容院;<br>[記]漢【美妝院】
민속놀이=n.民間遊戲;<br>[記]原민속(n.民俗) + 놀이(n.遊戲)
믿다=v.相信;n.믿음(n.信任)
밀리다=v.推遲
바깥=n.外面
바꾸다=v.換;<br>[記]李貞賢的歌曲《換掉》的韓文是《바꿔》(바꾸어的縮略形式)
바다=n.大海
바다 바람=n.海風;<br>[記]바다(n.大海) + 바람(n.風)
바다신=n.海神;<br>[記]신(n.神)
바닥=n.地板
바닷가=n.海邊
바닷물=n.海水;<br>[記]바다(n.大海)
바둑=n.圍棋
바람직하다=adj.可取的,明智的
바로=adv.正是，筆直地;<br>[例]이 나무는 바로 자란다;這棵樹筆直地生長
바르다=v.塗(藥)，adv.端正的
바지=n.褲子
박물관=n.博物館;<br>[記]漢【博物館】
박사=n.博士;<br>[記]漢【博士】
밖=n.外面;<br>[反]안(n.裡面)
반대=n.相反,反對;<br>[派]반대로(adv.相反地)
반드시=adv.必須
반말=n.用非敬語說話;<br>[記]漢【半話】，一般非敬語都是沒有完全結尾的句子
반면=n.另一方面;<br>[記]漢【反面】
반복=n.反覆;<br>[記]漢【反覆】
반성하다=v.反省;<br>[記]漢【反省】
반짝반짝=adv.亮晶晶
반찬=n.菜肴;<br>[記]漢【盤餐】
발 없는 말이 천 리 간다=ph.比喻消息傳播得非常快;<br>[記]字面意思是【沒有腳的話卻可以走到千里之外】
발견=n.發現
발급하다=v.發給,配發;<br>[記]漢【發給】
발뒤꿈치=n.腳後跟
발매하다=v.發行，一般用於【書籍、音像產品等開始公開銷售】;<br>[記]漢【發賣】
발명가=n.發明家;<br>[記]漢【發明家】
발바닥=n.脚掌，脚底;<br>[記]손바닥(n.手掌)
발음=n.發音;<br>[記]漢【發音】
발이 아주 넓다=n.比喻活動範圍廣闊;<br>[例]字面意思是【腳很寬】
발표=n.發表;<br>[記]漢【發表】
발휘하다=v.發揮;<br>[記]漢【發揮】
밤=n.夜
밧줄=n.麻繩
방문하다=v.訪問;<br>[記]漢【訪問】
방법=n.方法;<br>[記]漢【方法】
방송=n.播放;<br>[記]漢【放送】
방실방실=adv.笑盈盈
방지=n.防止;<br>[記]漢【防止】
방해=n.防礙;<br>[記]漢【妨害】
배낭=n.双肩包;<br>[派]배낭여행(n.背包旅行)
배달=n.配送;<br>[記]漢【配達】
배보다 배꼽이 더 크다=ph.比喻【某個不重要的事物佔據主導地位】,本意是肚臍比肚子大。
배우=n.演員;<br>[記]漢【配偶】;<br>[派]배우자(n.對象，另一半), 原【配偶者】
배우다=v.學習
배탈 났다=v.拉肚子;<br>[記]탈 在這裡的意思是【毛病】
백제 문화=n.百濟文化;<br>[記]百濟是朝鮮歷史上三國時期在朝鮮半島西南部的國家，西元前18年建國，西元660年被新羅和唐朝的聯合軍隊顛覆
뱀=n.蛇
버릇=n.習慣;<br>[同]습관(n.習慣);<br>[例]버릇을 고치다; 改變習慣
버릇없는 행동=n.沒有教養的行為
버리다=v.丟棄
번거롭다=adj.繁瑣的
번역=n.翻譯;<br>[記]漢【翻譯】
벌=n.罰，處罰;<br>[記]漢【罰】
벌금 내다=v.罰款;<br>[記]벌금(n.罰金)
벌다=v.掙(錢)
벌리다=v.張開(嘴)
벌써=adv.早就，比預期得快;<br>[例]벌써 12시다;這麼快就12點了
범죄=n.犯罪
벗다=v.脫;<br>[反]입다(vt.穿)
벗어나다=v.脫離
베이다=v.被切
벨소리=n.鈴聲;<br>[記]벨(n.鈴，原 bell) + 소리(n.聲音)
변경=n.變更;<br>[記]漢【變更】
변명=n.狡辯;<br>[記]漢【辨明】
별도=n.另外;<br>[記]漢【別途】
별로=adv.不怎麼;<br>[例]별로인 것 같다;不怎麼樣, 一般
별명=n.綽號;<br>[記]漢【別名】
별표=n.星号;<br>[記]별(n.星星) + 표(n.表格)
병원=n.醫院;<br>[記]漢【病院】
보건소=n.保健所;<br>[記]漢【保健所】
보관하다=v.保管;<br>[記]漢【保管】
보도=n.報導;<br>[記]漢【報導】
보람=n.意義
보성 차=n.寶城茶,寶城是韓國有名的產茶的地區
보험=n.保險;<br>[記]漢【保險】;<br>[派]보호하다(vt.保護); 보험금(n.保險金)
보험료=n.保費;<br>[記]漢【保險料】
복권=n.獎券,福利彩票;<br>[記]漢【福券】
복사기=n.影印機;<br>[記]漢【複寫機】
복숭아 꽃=n.桃花;<br>[記]복숭아(n.桃子)
복잡하다=adj.複雜;<br>[記]漢【複雜】;<br>[例]복잡한 거리;複雜的道路
본격적=n.正式;<br>[記]본격原中文【本格】
볼펜=n.圓珠筆;<br>[記]原 ball pen
봄꽃=n.春花(春天的花)
봉사=n.無償服務,奉献;<br>[記]漢【奉仕】;<br>[派]봉사하다(vi.義務服務)
부가=n.附加;<br>[記]漢【附加】
부끄럽다=adj.害羞的;<br>[例]부끄러운 일;丢臉的事情, 不好意思的事情
부담=n.負擔;<br>[記]漢【負擔】
부동산=n.房地產;<br>[記]漢【不動產】
부드럽다=adj.溫和
부딪치다=v.衝撞
부러워요=adj.羡慕;<br>[原]부럽다
부인=n.夫人;<br>[記]漢【夫人】
부인용=n.女士用;<br>[記]漢【夫人用】
부자=n.父子，富翁
부족하다=adj.不足;<br>[記]漢【不足】
부채=n.扇子
부탁=n.拜託，囑託;<br>[記]漢【付託】
부하=n.部下;<br>[反]상사(n.上司)
분노=n.憤怒;<br>[記]漢【憤怒】
분량=n.分量;<br>[記]漢【分量】
분리하다=v.分離;<br>[記]漢【分離】
분명하다=adj.明顯的;<br>[記]漢【分明】
분실=n.遺失;<br>[記]漢【紛失】
분위기=n.氣氛;<br>[記]漢【氛圍氣】
불고기=n.烤肉;<br>[記]불(n.火) + 고기(n.肉)
불구하다=v.不顧;<br>[記]漢【不顧】
불국사=n.佛國寺；在慶州市的一座建於新羅時期的著名寺廟，始建於西元528年。
불다=v.吹
불덩이=n.火球
불리하다=adj.不利的;<br>[記]漢【不利】
불쌍하다=adj.可憐
불안=n.不安;<br>[記]漢【不安】
불우 이웃=n.不幸的鄰居;<br>[記]불우原【不遇】, 불우 이웃 돕기(幫助不幸的鄰居)是韓國著名的慈善活動
불친절하다=adj.不親切的
불쾌하다=v.不愉快;<br>[記]漢【不快】
불평=n.不滿,委屈;<br>[記]漢【不平】
불행=n.不幸
비결=n.秘訣;<br>[記]漢【秘訣】
비교하다=v.比較;<br>[記]漢【比較】
비누=n.肥皂
비단=n.綢緞
비둘기=n.鴿子
비로소=adv.方才
비록=adv.雖然
비밀=n.秘密;<br>[記]漢【秘密】
비비다=v.拌
비빔밥=n.拌飯
비용=n.費用;<br>[記]漢【費用】
비율=n.比率;<br>[記]漢【比率】，匯率則是 환율(換率)
빈 말=n.空話
빈 방=n.空房
빈부 격차=n.貧富差距;<br>[記]漢【貧富隔差】
빌려주다=v.借給
빗길=n.下雨的路
빙판=n.冰面;<br>[記]漢【冰板】
빚더미=n.债務;<br>[記]빛(n.债) + 더미(n.一大堆)
빛 나다=adj.發光
빠지다=v.陷入;<br>[例]물에 빠지다;溺水，掉到水里， 사랑에 빠지다;熱戀
빨다=v.洗,含在嘴裡
빨리=adv.趕快
빵=n.麵包
빼앗다=v.搶奪
뺨=n.兩腮;<br>[例]뺨을 맞다；被人扇耳光， 뺨을 치다；打(别人的)耳光
뽑다=v.拔(頭髮)，抽(血)，選拔
뿌리 깊다=[成]根深蒂固;<br>[記]뿌리(n.根) + 깊다(adj.深)
사계절=n.四季;<br>[記]漢【四季節】
사고=n.事故;<br>[記]漢【事故】
사고력=n.思維能力;<br>[記]漢【思考力】
사과하다=v.道歉;<br>[記]漢【謝過】
사귀다=v.結交
사냥꾼=n.獵人;<br>[記]사냥(n.打獵) + 군(表示人)
사다=v.買
사라지다=v.消失
사막=n.沙漠;<br>[記]漢【沙漠】
사망=n.死亡;<br>[記]漢【死亡】
사소한 일=n.瑣事，小事
사실=n.事實;<br>[記]漢【事實】
사연=n.事由，來龍去脈;<br>[記]漢【事緣】
사용=n.使用;<br>[記]漢【使用】;<br>[派]사용법(n.使用方法)
사이=n.之間
사이즈=n.尺寸;<br>[記]原 size
사진관=n.照相館
사회=n.社會;<br>[記]漢【社會】
사회자=n.主持人;<br>[記]漢【司會者】
산=n.山;<br>[派]산불(n.山火), 산꼭대기(n.山顶)
산 넘어 산=ph.過了一關又是一關，比喻困難重重、越來越難
산책=n.散步;<br>[記]漢【散策】
살 빼기=n.减肥;<br>[記]살(n.人身上的肉), 빼기的原型是빼다(vt.抽出)
살구 꽃=n.杏花;<br>[記]살구(n.杏)
살리다=v.拯救
살림살이=n.日子
삶=n.生活，人生
삼국=n.三國，韓國歷史上的三國是高麗、新羅和百濟(고려,신라, 백제)
상관=n.相關
상담=n.商談;<br>[記]漢【商談】
상대방=n.對方;<br>[記]漢【相對方】
상상력=n.想像力;<br>[記]漢【想像力】
상설=n.常年設置，常備;<br>[記]漢【常設】
상승하다=v.上升;<br>[記]漢【上升】
상업=n.商業;<br>[記]漢【商業】
상영=n.上映;<br>[記]漢【上映】
상인=n.商人;<br>[記]漢【商人】
상처=n.傷處,傷口;<br>[記]漢【傷處】
상쾌하다=adj.明快的，輕快的;<br>[例]상쾌한 아침(n.明快的早晨); 기분이 상쾌하다;心情舒畅
상태=n.狀態;<br>[記]漢【狀態】
상품권=n.購物券;<br>[記]漢【商品券】
상하다=v.受傷;<br>[記]상(傷) + 하다
상황=n.狀況,情況;<br>[記]漢【狀況】
새롭다=adj.嶄新，新穎
새벽=n.淩晨,清晨
새삼=adv.(記憶)猶新，重新;<br>[例]지난날들이 새삼 그립다;過去的日子記憶猶新
새우다=v.熬夜;<br>[例]밤을 새우다;熬夜
생각나다=v.想起
생기다=v.產生;<br>[記]생(生) + 기다(起來)
생김새=n.長相
생략하다=v.省略;<br>[記]漢【省略】
생명=n.生命;<br>[記]漢【生命】;<br>[派]생명체(n.生命體)
생산량=n.生產量;<br>[記]漢【生產量】
생선 가게=n.魚攤;<br>[記]생선(n.海鮮)
생신=[敬]寿辰;<br>[記]생신是對應與생일(生日)的敬語
생애=n.生涯;<br>[記]漢【生涯】
생존=n.生存
생활 예절=n.生活禮儀;<br>[記]漢【生活禮節】
생활용품=n.生活用品;<br>[記]漢【生活用品】
생활의 피로=n.生活的疲勞;<br>[記]助詞 의 表示【...的】
생활화=n.生活化;<br>[記]漢【生活化】
샤워=n.淋浴;<br>[記]原 shower
샴푸=n.洗髮精;<br>[記]原 shampoo
서두르다=v.趕忙
서랍=n.抽屜
서러움=n.傷感(名詞型);<br>[記]서럽다(adj.傷心的)
서로=adv.相互
서류=n.文檔;<br>[記]漢【書類】
서명=n.署名;<br>[記]漢【書名】
서비스=n.服務;<br>[記]原 service
서양=n.西方;<br>[記]漢【西洋】
서운하다=adj.遺憾,可惜
서울역=n.首爾站;<br>[記]漢【首爾驛】
서적=n.書籍;<br>[記]漢【書籍】
석굴암=n.石窟庵，位於慶州市吐含山，是韓國代表性的石窟寺，新羅時期的金大正築造
석유=n.石油
섞다=v.混合
선구자=n.先驅;<br>[記]漢【先驅者】
선물=n.禮物;<br>[記]漢【膳物】
선배=n.前輩;<br>[記]漢【先輩】;<br>[反]후배(n.後輩)
선생님=n.老師;<br>[記]漢【先生】 + 님(對他人的尊稱)
선택=n.選擇;<br>[記]漢【選擇】
선풍기=n.電風扇;<br>[記]漢【扇風機】
설=n.元旦，新年
설득하다=v.說服;<br>[記]漢【說得】
설명하다=v.說明;<br>[記]漢【說明】;<br>[派]설명회(n.說明會)
설문=n.(用於統計某些資訊的)問卷;<br>[記]漢【設問】;<br>[派]설문 조사(n.問卷調查)
섬=n.島
섬세하다=adj.細心的;<br>[記]漢【纖細】
섭섭하다=adj.遺憾
성격=n.性格;<br>[記]漢【性格】
성공 여부=n.成功與否;<br>[記]漢【成功與否】
성분=n.成分;<br>[記]漢【成分】
성악가=n.聲樂家;<br>[記]성악(n.聲樂) + 가(n.家，指一種職業)
성인=n.成人，成年人;<br>[記]漢【成人，成年人】
성장=n.成長;<br>[記]漢【成長】
성향=n.傾向,趨向;<br>[記]漢【性向】
세계지도=n.世界地圖
세계화=n.世界化,全球化;<br>[記]漢【世界化】
세균=n.細菌;<br>[記]漢【細菌】
세대=n.世代，指的是一個世代的人;<br>[記]漢【世代】
세상=n.世上
세우다=v.建立，可以形容建築橋等建築物，也可以形容建立各種組織機構
세월이 약=ph.歲月是撫平一切的良藥
세차=n.洗車;<br>[記]漢【洗車】
세탁소=n.洗衣店;<br>[記]漢【洗滌所】
센터=n.中心;<br>[記]原 center
셔틀버스=n.班車，在一定的區間反覆運行的公交車;<br>[記]原 shuttle bus
소귀에 경 읽기=ph.對牛彈琴;<br>[記]字面意思是【對著牛耳讀經】
소극적=n.消極;<br>[記]漢【消極】
소년=n.少年;<br>[記]漢【少年】
소문=n.傳聞;<br>[記]漢【所聞】
소비=n.消費;<br>[記]漢【消費】;<br>[派]소비자(n.消費者)
소설가=n.小說家;<br>[記]소설(n.小說) + 가(n.家，表示人的職業)
소심한 성격=n.膽小的性格,小心翼翼的性格;<br>[記]漢【小心的性格】
소외감=n.疏遠的感覺;<br>[記]漢【疏外感】
소주=n.燒酒，白酒;<br>[記]漢【燒酒】
소중하다=adj.珍貴;<br>[記]漢【所重】;<br>[例]소중한 선물(n.寶貴的禮物)
소포=n.包裹;<br>[記]漢【小包】
속도=n.速度;<br>[記]漢【速度】
속상하다=v.傷心;<br>[記]속(n.裡面) + 상하다(vt.受傷)
속셈=n.算計，指心裡的謀劃
손님=n.客人;<br>[記]손(n.客人，本意是【從其他地方來的人】) + 님(尊稱)
손잡이=n.把手;<br>[記]손(n.手) + 잡이(n.把手)
손해=n.損害;<br>[記]漢【損害】
솔직하다=adj.誠實的;<br>[記]漢【率直】
송이=n.朵，花的量詞
수단=n.手段;<br>[記]漢【手段】
수돗물=n.自來水;<br>[記]漢【水道水】
수리 기사=n.修理工;<br>[記]漢【修理技士】
수리하다=v.修理;<br>[同]고치다
수명=n.壽命;<br>[記]漢【壽命】
수선하다=adj.凌亂，錯亂，鬧得慌;<br>[記]一般用於形容話語或者行為令人煩躁;<br>[例]마음이 수선해져서 집을 뛰쳐나오고 싶었다;因為心煩想從家裡跑出來
수수료=n.手續費;<br>[記]漢【手續料】
수수하다=adj.一般的，指品質或者外表不好也不差
수술=n.手術;<br>[記]漢【手術】
수영=n.游泳;<br>[記]漢【水泳】
수준=n.水準;<br>[記]漢【水準】
수출=n.出口，輸出;<br>[記]漢【輸出】
수표=n.支票;<br>[記]漢【手票】
수필=n.隨筆;<br>[記]漢【隨筆】
숙박=n.住宿;<br>[記]漢【宿泊】;<br>[派]숙박비(n.住宿費)
숙식료=n.食宿費;<br>[記]漢【食宿費】
순간=n.瞬間;<br>[記]漢【瞬間】;<br>[例]순간의 실수(n.瞬間的失誤)
순진하다=adj.天真的,純真的;<br>[記]漢【純真】
술=n.酒
쉬는 날=n.休息日
쉽다=adj.容易;<br>[反]바쁘다(adj.難)
스스로=adv.自行地，獨自地n.自己;<br>[例]우리의 민족 문제는 우리 스스로가 해결해야 할 것이다; 我們的民族問題應該我們自己解决。
스승=n.師傅，老師
스트레스=n.壓力;<br>[記]原 stress
스포츠=n.體育;<br>[記]原 sports
슬기롭다=adj.明智，機智;<br>[記]슬기(n.智慧)指可以辨别是非、正確處理事情的才能
슬프다=adj.難過
승강기=電梯(這個詞的來源是漢語的升降機, 엘리베이터是原美語的elevator, 還有一個較生僻的單詞是리프트, 英國人把電梯叫做lift);<br>[記]elevator
승용차=n.轎車;<br>[記]漢【乘用車】
승진=n.(工作職位上的)晉升;<br>[記]漢【升進】
시끄럽다=adj.煩
시내=n.市內
시력=n.視力
시범=n.示範;<br>[記]漢【示範】
시상식=n.發獎儀式;<br>[記]施賞式
시설=n.設施;<br>[記]漢【設施】
시어머니=n.婆婆;<br>[記]시(媤) + 어머니(n.媽媽);<br>[派]시아버지(n.公公)
시외=n.市外
시원하다=adj.涼快，痛快
시작=n.開始;<br>[派]시작하다(vt.開始)
시작이 반=ph.萬事開頭難;<br>[記]字面意思是【開始就是(事情的)一半】
시집=n.詩集;<br>[記]漢【詩集】
시청률=n.收視率;<br>[記]漢【視聽率】
시청자=n.觀眾;<br>[記]漢【視聽者】
시키다=v.指使
시험에 붙다=[慣]通過考試
식당=n.食堂
식량=n.糧食,食量;<br>[記]漢【食量】
식사 예절=n.韓國的飲食文化;<br>[記]漢【飲食禮節】
식사 조절=n.飲食調節
식사비=n.食費;<br>[記]漢【食事費】
식욕=n.食慾;<br>[記]漢【食慾】
식은 죽 먹기=ph.易如反掌,比喻很容易的事情;<br>[記]字面意思是【喝涼粥】(涼的比熱的容易吃)
식히다=v.放涼(把熱的東西放置一段時間，使之降溫)
신경 쓰다=v.操心;<br>[記]신경(n.神經) + 쓰다(vt.使用)
신고=n.申訴，報警;<br>[記]漢【申告】;<br>[例]경찰서에 신고를 하다;向警署報警。
신나다=v.興高采烈
신라=n.新羅(古代的國家名稱)，公元前57年朴赫居世(박혁거세)建立的王國，公元935年高麗太祖王建灭了新羅，并在此後統一了後三國
신문 기자=n.新聞記者;<br>[記]漢【新聞記者】
신문사=n.報社;<br>[記]漢【新聞社】
신발=n.鞋;<br>[記]신(n.鞋) + 腳(n.腳)
신분증=n.身份證;<br>[記]漢【身份證】，주민등록증(n.居民登錄證)也是常見單詞
신비한 체험=n.神秘的體驗
신선하다=adj.新鮮;<br>[記]漢【新鮮】
신세대=n.新一代,新世代;<br>[記]漢【新世代】
신인=n.(娛樂圈)新人;<br>[記]漢【新人】
신입 사원=n.新職員;<br>[記]漢【新入職員】
신제품=n.新產品;<br>[記]漢【新製品】
신중하다=adj.慎重的;<br>[記]漢【慎重】
신청하다=v.申請;<br>[記]漢【申請】
신체=n.身體;<br>[記]漢【身體】
실내=n.室內;<br>[記]漢【室內】
실력=n.實力
실례=n.失禮;<br>[記]漢【失禮】
실망=n.失望;<br>[記]漢【失望】
실수=n.失誤;<br>[記]漢【失誤】
실시=n.實施，即時
실제=n.實際;<br>[記]漢【實際】
실천=n.實踐;<br>[記]漢【實踐】
실크로드=n.絲綢之路;<br>[記]原 silk road
실험=n.實驗;<br>[記]漢【實驗】
심각하다=adj.深刻;<br>[記]漢【深刻】
심리학자=n.心理學家;<br>[記]심리(n.心理) + 학자(n.學者)
심부름=n.跑腿
심장=n.心臟
심정=n.心情;<br>[記]漢【心情】
심지어=adv.甚至
심하다=adj.嚴重;<br>[記]심(甚) + 하다
싱글벙글=adv.眉開眼笑
싼 게 비지떡=ph.圖賤買老牛，便宜沒好貨;<br>[記]字面意思是【便宜的是豆渣餅】 
쌀=n.大米
쌓이다=v.堆稱;<br>[記]這是 쌓다 的被動式
썰다=v.切
쓰레기=n.垃圾;<br>[派]쓰레기장(n.垃圾場)
쓸쓸하다=adj.孤單，蕭條
씨름=n.摔跤
아까=adv.剛才
아깝다=adj.可惜
아끼다=v.節省;<br>[同]절약하다
아내=n.妻子
아들=n.兒子
아르바이트=n.兼職打工;<br>[記]原德語 Arbelt
아무=int.什麼
아무곳=n.任何地方
아무나=n.任何人
아무리=adv.多麼
아무튼=adv.好歹，不管怎麼樣
아이디어=n.主意，想法;<br>[記]原 idea
아이스크림=n.霜淇淋;<br>[記]原 icecream
아직=adv.尚未
아직도=adv.依然;<br>[例]비가 아직도 내리고 있다;雨還在下。
아프다=v.疼
악하다=adj.惡毒;<br>[記]악(n.惡) + 하다
안내=n.嚮導
안내문=n.嚮導文,介紹
안심=n.安心;<br>[記]漢【安心】
안전하다=adj.安全;<br>[記]漢【安全】
안정=n.穩定;<br>[記]漢【安定】
안타깝다=adj.遺憾的,可惜的
알뜰하다=adj.勤儉，指做事有條不紊
알림=n.通知
알코올=n.酒精;<br>[記]原 alcohol
앞=n.前面;<br>[反]뒤(n.後面)
앞당기다=v.提前;v.밀리다(vt.被推遲);<br>[記]시간을 앞당기다;將時間提前。 시간이 뒤로 밀리다;將時間推遲
애견 협회=n.愛犬協會;<br>[記]漢【愛犬協會】
애국자=n.愛國者;<br>[記]漢【愛國者】
애먹다=v.遭罪;<br>[記]애(礙) + 먹다(vt.吃)
애완견=n.寵物狗;<br>[記]漢【愛玩犬】
앨범=n.相冊;<br>[記]原 album
야간 열차=n.夜間列車
야구=n.棒球;<br>[記]漢【野球】;<br>[派]야구 방망이(n.棒球棒)
야단 치다=v.吵嚷，大鬧
야외=n.野外;<br>[記]漢【野外】
야채=n.野菜;<br>[記]漢【野菜】
야채 가게=n.蔬菜攤;<br>[記]야채 + 가게
약=n.藥;<br>[派]약품(n.藥品)
약간=adv.稍微
약속=n.約定;<br>[記]漢【約束】
약혼식=n.訂婚儀式;<br>[記]漢【約婚式】
얌전하다=adj.文靜
양념=n.調料
양로원=n.養老院;<br>[記]漢【養老院】
양보하다=n.讓步;<br>[記]양보(n.讓步) + 하다
양복=n.西服;<br>[記]漢【洋服】;<br>[派]양복점(n.西装店)
양쪽=n.兩邊;<br>[記]양(兩) + 쪽
양치질=n.漱口;<br>[記]漢【養漱】
얘기 나누다=v.聊天;<br>[記]얘기→이야기(n.故事)
어기다=v.違背
어깨가 무겁다=[慣]肩上的擔子重;<br>[記]比喻責任重大，壓力大
어둡다=adj.暗;<br>[反]밝다(adj.明亮)
어디=int.哪裡;<br>[記]同 where
어떻게=adv.怎麼;<br>[記]同 how
어렵다=adj.難;<br>[反]쉽다(adj.容易)
어른=n.大人，成年人
어린 시절=n.兒時
어린이=n.小孩;<br>[派]어린이날(n.兒童節)，韓國的兒童節是5月5日
어색하다=adj.彆扭
어차피=adv.反正,高低;<br>[記]漢【於此彼】;<br>[例]어차피 죽을 바엔 밥이라도 배불리 먹고 싶다; 高低都是死，不想做餓死鬼(至少要吃飽飯)
어학원=n.語言學院;<br>[記]漢【語學院】
언어=n.語言;<br>[記]漢【言語】
언제나=adv.始終，總是;<br>[例]그는 언제나 같은 자리에 앉는다;他總是坐在同一個座位
얼굴=n.臉;<br>[派]얼굴색(n.臉色)
얼룩=n.污點
얼른=adv.迅速地,快速地
얼음물=n.冰水;<br>[記]얼음(n.冰) + 물(n.水)
엄격하다=adj.嚴厲的,嚴格的
엄선한 재료=n.嚴格審核的資料(或材料);<br>[記]漢【嚴審的資料】
업무=n.業務;<br>[記]漢【業務】
엉망=n.亂糟糟;<br>[例]수박밭이 엉망이 되다; 西瓜地亂糟糟的
에너지=n.能量;<br>[記]原 energy
여권=n.護照;<br>[記]漢【旅券】
여기=n.這裡
여드름=n.青春痘
여러 종류=n.各種品種;<br>[記]여러(n.多個) + 종류(n.種類)
여러분=n.各位
여론=n.輿論;<br>[記]漢【輿論】
여름용 이불=n.夏季用被子
여섯=num.六
여유=n.餘地;<br>[記]漢【餘裕】;<br>[例]시간적 여유를 갖다;時間充裕，돈이 여유가 있으면 빌려주세요;如果有餘錢就借給我吧
여전히=adv.依然
역할=n.作用;<br>[記]漢【役割】，也就是自己應做的職責和義務
엮다=v.編織
연결=n.連接;<br>[記]漢【連接】
연구=n.研究;<br>[記]漢【研究】
연극계=n.戲劇界;<br>[記]漢【演劇界】
연락=n.聯繫;<br>[記]漢【聯絡】;<br>[派]연락처(n.聯絡處)
연말=n.年末;<br>[記]漢【年末】
연습=n.練習;<br>[記]漢【練習】
연예인=n.藝人;<br>[記]漢【演藝人】
연하다=adj.(顏色、濃度)淺或淡
열기=n.熱氣;<br>[記]漢【熱氣】
열대=n.熱帶
열람실=n.閱覽室
열매=n.果實
열심하다=v.專心;<br>[記]漢【熱心】
열이 나다=[慣]發燒
염려하다=v.擔心;<br>[記]漢【念慮】;<br>[同]걱정하다
염색=n.染色
엿보다=v.偷看
영국=n.英國;<br>[記]漢【英國】
영리하다=adj.伶俐的
영상=n.影像;<br>[記]漢【影像】，동영상(n.視频)
영수증=n.發票;<br>[記]漢【領收證】
영양제=n.營養劑;<br>[記]漢【營養劑】
영역=n.領域;<br>[記]漢【領域】
영향=n.影響;<br>[記]漢【影響】
영화 배우=n.電影演員
옆집=n.鄰居;<br>[記]옆(n.旁邊) + 집(n.家)
예고=n.預告;<br>[記]漢【預告】
예를 들다=[慣]舉例子
예매=n.預售;<br>[記]漢【預賣】
예보=n.預報;<br>[記]漢【預報】
예상=n.預想;<br>[記]漢【預想】
예술적 감각=n.藝術感覺
예약=n.預約;<br>[記]漢【預約】
예의=n.禮貌;<br>[記]漢【禮儀】;<br>[同]예절(n.禮節)
예정=n.預定
옛날=n.以前,過去, 很久以前
옛말=n.古老的故事
오곡밥=n.五穀飯;<br>[記]漢【五穀飯】
오늘은 이만하다=[慣]今天就到此為止
오락실=n.娛樂廳;<br>[記]漢【娛樂室】，一般指有大型遊戲機、桌球等的娛樂場所
오랜만=n.久别重逢;<br>[記]오래간만的縮略形式;<br>[例]오랜만에 고향 사람을 만나서 너무 반가웠다; 見到很久没見的老鄉，特别高興
오랫동안=n.好久
오르다=v.(物價、指數等)上漲;<br>[反]내리다(vi.下降)
오물=n.垃圾,污穢;<br>[記]漢【汙物】
오아시스=n.綠洲;<br>[記]原 oasis
오토바이=n.摩托車;<br>[記]原 auto bicycle
오해=n.誤會;<br>[記]漢【誤會】
오후=n.下午;<br>[記]漢【午後】
오히려=adv.反而;<br>[例]자기가 잘못하고서는 오히려 큰소리친다;自己做錯 了反而大聲叫嚷
올 겨울=n.今年冬天
올림픽=n.奧林匹克;<br>[記]原 Olympic，韓國首爾在1988年舉辦了夏季奧運會
옮기다=v.搬動
옳다=adj.正確
옷=n.衣服
완전하다=adj.完整
외로운 생활=n.孤獨的生活
외로움=n.孤獨(名詞型);<br>[記]외롭다(adj.孤獨的)
외모=n.外貌;<br>[記]漢【外貌】
외식=n.下館子，到餐館吃飯;<br>[記]漢【外食】
외투=n.外套;<br>[記]漢【外套】
왼손잡이=n.左撇子;<br>[反]오른손잡이(n.右撇子)
요가=n.瑜珈;<br>[記]原 yoga
요구=n.要求;<br>[記]漢【要求】
요금=n.資費;<br>[記]漢【料金】
요요=n.yoyo球
요인=n.主要因素;<br>[記]漢【要因】
욕심=n.欲望,貪欲;<br>[記]漢【欲心】
용돈=n.零花錢;<br>[記]漢【用錢】
용서하다=v.饒恕;<br>[記]漢【容恕】
우물안 개구리=ph.井底之蛙
우선=adv.首先，優先;<br>[記]漢【優先】;<br>[同]먼저
우승=n.取勝,冠軍;<br>[記]漢【優勝】
우아하다=adj.優雅;<br>[記]漢【優雅】
우연히=adv.偶然地
우월감=n.優越感;<br>[反]열등감(n.劣等感，自卑感)
우정=n.友情;<br>[記]漢【友情】
운전석=n.駕駛座;<br>[記]운전(n.駕駛) + 석(n.席)
운전하다=v.駕駛
울리다=v.鳴響
울음=n.哭泣
울창하다=adj.(樹木植物等)茂盛
움직이다=v.移動
원고 모집=n.徵稿;<br>[記]漢【原稿徵集】
원래=adv.原來;<br>[記]漢【原來】
원서=n.原件,申請表;<br>[記]漢【原書】
원인=n.原因;<br>[記]漢【原因】
원인과 해결=n.原因和解決(方法)
원하다=v.指望,希望
월간=n.月刊;<br>[記]漢【月刊】
월급=n.月薪;<br>[記]漢【月給】
위=n.胃
위대하다=adj.偉大;<br>[記]漢【偉大】;<br>[例]위대한 자연(n.偉大的自然)
위주=n.為主;<br>[記]漢【為主】;<br>[例]남성 위주의 사회;男性為主的社會
위험=n.危險;<br>[記]漢【危險】
윗사람=n.長者;<br>[記]字面意思是【上面的人】
유난히=adv.特別,格外
유래=n.由來;<br>[記]漢【由來】
유럽=n.歐洲;<br>[記]原 Europe
유리창=n.玻璃窗;<br>[記]유리(n.玻璃) + 창(n.窗)
유명하다=adj.著名的，有名的;<br>[記]漢【有名】;<br>[例]유명한 과학자;著名的科學家
유사하다=adj.類似的;<br>[記]漢【類似】
유산=n.遺產;<br>[記]漢【遺產】
유실물 센터=n.遺失物中心
유익한 경험=n.有益的經驗
유적=n.遺址
유지=n.維持;<br>[記]漢【維持】
유치원=n.幼稚園;<br>[記]漢【幼稚院】
유행=n.流行;<br>[記]漢【流行】
유형=n.類型;<br>[記]漢【類型】
은행=n.銀行;<br>[記]漢【銀行】
음력=n.陰歷;<br>[記]漢【陰歷】;<br>[反]양력(n.陽歷)
음반=n.唱片;<br>[記]漢【音盤】
음악회=n.音樂會;<br>[記]漢【音樂會】
음주=n.飲酒;<br>[記]漢【飲酒】
응=n.是,yes (非敬語);<br>[記]對應的敬語是 네/예
응급실=n.急救室;<br>[記]漢【應急室】
의견=n.意見;<br>[記]漢【意見】
의미=n.含義，意味;<br>[記]漢【意味】
의사=n.醫生，意思;<br>[記]漢【醫師，意思】
의사소통=n.溝通，交流;<br>[記]漢【意思疏通】
의식=n.儀式，意識;<br>[記]漢【儀式】
의욕=n.意欲,意志;<br>[記]漢【意欲】
의자=n.椅子;<br>[記]漢【椅子】
의지=n.意志;<br>[記]漢【意志】
의학=n.醫學
이동=n.移動;<br>[記]漢【移動】;<br>[派]이동 통신(n.移動通信)
이러쿵저러쿵하다=v.說長道短
이렇게=adv.這樣
이름=n.名字
이리=n.這裡
이미지=n.圖片,印象;<br>[記]原 image
이야기=n.故事
이용=n.利用;<br>[記]漢【利用】
이유=n.理由
이젠=n.如今，從現在開始
이쪽=n.這邊
이탈리아=n.義大利;<br>[記]原義大利語 Italia
이해=n.理解;<br>[記]漢【理解】
이혼=n.離婚;<br>[反]결혼(n.結婚)
이후=n.以後;<br>[記]漢【以後】;<br>[反]이전(n.以前)
익숙하다=adj.熟練，熟悉;<br>[記]漢【憶熟】
익히다=v.通過學習掌握(操作和技術)
인간 관계=n.人際關係;<br>[記]漢【人間關係】
인내심=n.耐心;<br>[記]漢【忍耐心】
인류=n.人類;<br>[記]漢【人類】
인사=n.見面或者告別時的禮儀，介紹;<br>[記]漢【人事】
인상적=n.印象深刻
인생=n.人生;<br>[記]漢【人生】
인식=n.認得,認識;<br>[記]漢【認識】
인정=n.認定;<br>[記]漢【認定】
인터넷=n.網際網路;<br>[記]原 Internet
인터뷰=n.面試;<br>[記]原 interview
일=n.事情
일급 비밀=n.一級秘密(絕密)
일기 예보=n.天氣預報;<br>[記]漢【日氣預報】
일대=n.地區;<br>[記]漢【一帶】
일등=n.一等，第一名;<br>[記]漢【一等】
일부러=adv.故意
일상=n.日常;<br>[記]漢【日常】
일생=n.一生;<br>[記]漢【一生】
일시=n.一時;<br>[記]漢【一時】;<br>[例]일시적인 현상;一時的現象
일어나다=v.起來
일정=n.日程;<br>[記]漢【日程】
일찍=adv.早早地
일치하다=adj.一致的;<br>[記]漢【一致】
일하다=v.做事;<br>[記]일(n.事情) + 하다(vt.做)
일회용품=n.一次性用品;<br>[記]漢【一回用品】
잃다=v.丟失
입다=v.穿
입맛=n.胃口;<br>[記]입(n.嘴) + 맛(n.味道)
입장=n.立場;<br>[記]漢【立場】
잉크=n.墨水;<br>[記]原 ink
잊어버리다=v.忘記，遺忘
자극=n.刺激
자꾸=adv.反覆地，總是;<br>[同]늘, 항상
자녀=n.子女;<br>[記]漢【子女】
자동차=n.汽車;<br>[記]漢【自動車】
자랑하다=v.誇耀;<br>[例]자기 신분을 자랑하다; 誇耀自己的身份
자료=n.資料;<br>[記]漢【資料】
자르다=v.切斷
자리=n.座位
자살=n.自殺;<br>[記]漢【自殺】
자세=n.姿勢;<br>[記]漢【姿勢】
자세하다=adj.仔細;<br>[記]漢【仔細】 + 하다
자신=n.自己;<br>[記]漢【自身】;<br>[同]자기(n.自己)
자신감=n.自信感
자연=n.自然;<br>[記]漢【自然】;<br>[派]자연스럽게(adv.自然地)
자원 봉사자=n.自願者;<br>[記]漢【自願奉事者】
자유=n.自由;<br>[記]漢【自由】;<br>[派]자유롭다(adj.自由的)
자제=n.克製;<br>[記]漢【自製】
자체=n.本身;<br>[記]漢【自體】
자취=n.蹤跡,痕跡
잔소리=n.嘮叨
잠 설치다=[慣](睡覺途中被弄醒後)沒睡好
잠깐만=adv.暫時
잠옷=n.睡衣;<br>[記]잠(n.睡眠) + 옷(n.衣服)
잠자리=n.睡床，睡覺的地方;<br>[記]잠(n.睡眠) + 자리(n.位置)
잡곡=n.雜糧;<br>[記]漢【雜穀】
잡다=v.捉住
잡지사=n.雜誌社;<br>[記]漢【雜誌社】
장난=n.玩耍;<br>[派]장난감(n.玩具)
장남=n.長男;<br>[記]漢【長男】
장녀=n.長女;<br>[記]漢【長女】
장담하다=v.保證;<br>[記]漢【壯談】
장래=n.餅來;<br>[記]漢【餅來】
장마=n.雨季
장만=n.準備;<br>[記]漢【藏滿】
장미=n.玫瑰;<br>[記]漢【薔薇】
장사=n.生意
장소=n.場所;<br>[記]漢【場所】
장수=n.長壽
장식용=n.裝飾用
장애우=n.殘疾人,這是【장애인】的委婉叫法;<br>[記]漢【障礙友】，起初用來委婉地表示殘疾人朋友，後來乾脆用來表示所有殘疾人。但也有人聲稱該詞並非標準用法而且是錯誤的叫法。 與此相反，另有貶低殘疾人的詞匯如병신(原【病身】，意思是【殘廢】)
장애인=n.殘疾人;<br>[記]漢【障礙人】
장점=n.長處,優點;<br>[記]漢【長點】
장학금=n.獎學金;<br>[記]漢【獎學金】
재래시장=n.傳統市場;<br>[記]漢【在來市場】，【在來】是【普通】的意思
재료=n.資料,材料;<br>[記]漢【材料】，可以指文檔等書面材料，也可以指製造某物的材料
재산=n.財產;<br>[記]漢【財產】
재앙=n.災難;<br>[記]漢【災殃】
재우다=v.醃製，使睡覺;<br>[例]물고기를 재우다;醃製鱼。 아이를 재우다；使小孩睡覺
재활용=n.再利用,迴圈利用;<br>[記]漢【再活用】
저금=n.儲蓄;<br>[記]漢【儲金】
저자=n.作者;<br>[記]漢【著者】
저절로=adv.自行
저희=int.我們;<br>[記]這是對應於 우리 的謙稱，類似於 저(在下)
적극적=n.積極
적당히=adv.適當地;<br>[記]漢【適當】
적성=n.赤誠，忠誠;<br>[記]漢【赤誠】
전=adj.全部;<br>[記]漢【全】，전부→全部
전국=n.全國;<br>[記]漢【全國】
전기=n.電;<br>[記]漢【電氣】
전기 관리 시스템=n.用電管理系統;<br>[記]전기 + 관리 + system
전망=n.前景;<br>[記]漢【展望】
전문가=n.專家;<br>[記]漢【專門家】
전자=n.電子;<br>[記]漢【電子】
전자 상거래=n.電子商務;<br>[記]漢【電子商去來】
전자 앨범=n.電子相冊;<br>[記]전자 + album
전쟁=n.戰爭;<br>[記]漢【戰爭】
전통=n.傳統;<br>[記]漢【傳統】;<br>[派]전통 문화(n.傳統文化),전통 음악(n.傳統音樂)
전해주다=v.轉交，傳達
전혀=adv.全然
절=n.寺廟
절대로=adv.絕對;<br>[記]漢【絕對地】，後面接否定形式;<br>[例]절대로 전화하지 마세요;絕對不要打電話。
절약=n.節約;<br>[記]漢【節約】
젊은이=n.年輕人
점점=adv.漸漸地
접시=n.碟子，盤子
접하다=v.朝，向，經歷，接到;<br>[例]중국과 접하다;同中國接壤。 자연과 접하다；同大自然交流。소식을 접하다;收到消息。
정기=n.定期;<br>[記]漢【定期】
정말=adv.真是
정반대=n.完全相反;<br>[記]漢【正相反】
정부=n.政府;<br>[記]漢【政府】
정성=n.精心;<br>[記]漢【精心】
정신=n.精神;<br>[記]漢【精神】
정원=n.庭院;<br>[記]漢【庭院】
정월 대보름=n.正月十五
정육점=n.精肉店
정전=n.停電;<br>[記]漢【停電】
정직하다=adj.正直的;<br>[記]漢【正值】
정책=n.政策;<br>[記]漢【政策】
정체=n.停留;<br>[記]漢【停滯】
정치=n.政治;<br>[記]漢【政治】
정하다=v.選定;<br>[記]정(定) + 하다
제대로=adv.順利地，正常地
제법=adv.像樣
제일=adv.最;<br>[記]漢【第一】
제자=n.弟子，學生
제주도=n.濟州島
제한하다=v.制約;<br>[記]漢【制限】
조개=n.貝,蚌
조건=n.條件;<br>[記]漢【條件】
조금=adv.一點點，稍微
조명=n.照明
조사=n.調查;<br>[記]漢【調查】
조상=n.祖先;<br>[記]漢【祖上】
조식=n.早飯;<br>[記]漢【早食】
조언=n.助言(有幫助的言論)
조용하다=adj.安靜
존경=n.尊敬;<br>[記]漢【尊敬】;<br>[派]존경하다(vt.尊敬)
존댓말=n.敬語，說話的時候使用的敬語和謙語的統稱;<br>[反]반말(n.半話，非禮節性的措辭)
졸다=v.打瞌睡
졸음=n.睏意,睡意
종교=n.宗教
종로=n.鍾路(地名)
종아리=n.小腿肚
종이 비행기=n.紙飛機
종일=n.一整天;<br>[記]漢【終日】
종종=adv.有時候,偶爾
좌절=n.挫折;<br>[記]漢【挫折】
주 5일제 근무=n.一週五天工作制
주간=n.週刊;<br>[記]漢【週刊】
주관=n.主觀;<br>[反]객관(客觀)
주년=n.周年;<br>[記]漢【周年】
주다=v.給予
주름지다=v.起皺;<br>[記]주름(n.皺紋)
주머니=n.口袋
주목받다=adj.受瞩目;<br>[記]주목(n.瞩目) + 받다(vt.接受)
주무시다=v.就寢，是자다的敬語
주문하다=v.訂閱，點菜
주변=n.周邊;<br>[記]漢【周邊】
주부=n.主婦;<br>[記]漢【主婦】
주식=n.股票，主食;<br>[記]漢【株式】，【主食】
주위=n.周圍;<br>[記]漢【周圍】
주유소=n.加油站;<br>[記]漢【注油所】
주의 사항=n.注意事項
주인=n.主人;<br>[記]漢【主人】;<br>[派]주인공(n.主人公)
주장=n.主張;<br>[記]漢【主張】
주차=n.停車;<br>[記]漢【駐車】
죽=n.粥;<br>[記]漢【粥】
죽다=v.死亡
준비하다=v.準備
줄거리=n.情節
줄다=v.減少
중고생=n.初/高中生
중고품=n.舊貨,二手貨;<br>[記]漢【中古品】, 중고(adj.舊，二手)
중단=n.中斷;<br>[記]漢【中斷】;<br>[同]내버려두다(vt.撂下)
중독=n.中毒;<br>[記]漢【中毒】
중앙 아시아=n.中亞;<br>[記]漢【中央亞細亞】, 아시아(n.亞洲)
즐거움=n.快樂
즐기다=v.享樂，享受
증명사진=n.證明照片
증세=n.症狀
지구의 탄생=n.地球的誕生
지나다=v.走過，經歷
지니다=v.攜帶
지루하다=adj.沉悶的,乏味的
지식인=n.知識份子;<br>[記]漢【知識人】，韓國網站NAVER的【지식IN】系統取自這個詞，該系統是活躍的問答社區。
지역=n.地域;<br>[記]漢【地域】
지원=n.支持,拹助;<br>[記]漢【支援】;<br>[派]지원자(n.志願者)
지지=n.支持;<br>[記]漢【支持】
지참=n.攜帶;<br>[記]漢【持蔘】
지치다=adj.累，疲勞;<br>[例]몸과 마음이 모두 지쳤다;身心俱疲
지키다=v.守護
지폐=n.紙幣;<br>[記]漢【紙幣】
진열대=n.陳列台;<br>[記]漢【陳列台】
진작=adv.早一些地;<br>[例]왜 진작 말하지 않았느냐? 為什麼不早說呀？
진정하다=adj.真正的;<br>[記]漢【真正】，另外該詞還有【變鎮定】的意思
진짜=n.真的adv.真正地
진하다=adj.(顏色)深
질병=n.疾病;<br>[記]漢【疾病】
질투심=n.嫉妒心;<br>[記]漢【嫉妒心】
짐작하다=v.估計,預計
집들이=n.喬遷宴
집안일=n.家務事
짜다=adj.鹹;<br>[反]싱겁다(adj.淡)
짜증=n.牢騷,不高興;<br>[派]짜증나다(adj.心煩)
짝사랑=n.單相思
짧다=adj.短;<br>[反]넓다(adj.寬)
쩔쩔매다=v.團團轉
쭉=adv.一直;<br>[同]계속;<br>[例]이곳에서 30년 동안 쭉 장사를 해 왔다; 一直在這裡做了30年生意。
차라리=adv.寧可，寧願;<br>[例]만일 나보고 오래전으로 돌아가라면,차라리 죽고 말겠다;如果再讓我回到從前，我寧願死
차밭=n.種茶的田;<br>[記]차(n.茶) + 밭(n.田)
차이=n.差距;<br>[記]漢【差異】;<br>[派]차이점(n.不同點)
착하다=adj.善良的
찬물=n.凉水;<br>[記]찬(adj.凉的) + 물(n.水)
찬성=n.贊成;<br>[記]漢【贊成】
참가하다=v.蔘加;<br>[記]漢【蔘加】
참다=v.忍受
참석하다=v.出席;<br>[記]漢【蔘席】
참여하다=v.蔘與;<br>[記]漢【蔘與】
참을성=n.耐性
참치=n.金槍魚
찻집=n.茶館
창간=n.創刊;<br>[記]漢【創刊】
창의적 활동=n.創意活動
창피=n.丢臉;<br>[記]漢【猖披】;<br>[派]창피하다(adj.丢臉，蒙羞)
채소값=n.菜價;<br>[記]채소(n.蔬菜) + 값(n.價格)
채식=n.素食
책임=n.責任;<br>[記]漢【責任】;<br>[派]책임감(n.責任感)
책장=n.書櫃;<br>[記]漢【冊張】
챙기다=v.整理，收拾;<br>[記]옷을 챙기다. 整理衣服
처리하다=v.處理;<br>[記]漢【處理】
처벌=n.處罰
처음=n.最初adj.第一次的
천만에요=[口]不客氣
천사=n.天使;<br>[記]漢【天使】
철이 들다=v.懂事;<br>[記]철原【哲】，也就是哲理
철저하다=adj.徹底的;<br>[記]漢【徹底】
첫인상=n.第一印象;<br>[記]첫(n.第一) + 인상(n.印象)
청소년=n.青少年;<br>[記]漢【青少年】
청소하다=v.打掃;<br>[記]漢【清掃】
청취자=n.聽眾;<br>[記]漢【聽取者】
체중=n.體重;<br>[記]漢【體重】
초대=n.招待;<br>[記]漢【招待】;<br>[派]초대장(n.請帖)
초록빛=n.草綠色;<br>[記]초록(n.草綠) + 빛(n.光)
초점=n.焦點;<br>[記]漢【焦點】
초콜릿=n.巧克力;<br>[記]原 chocolate
총=n.槍;<br>[記]漢【銃】，槍也叫火銃(念chong)
최고=n.最高;<br>[記]漢【最高】
최선을 다하다=[慣]盡最大努力
최신 기능=n.最新功能
추가=n.追加，附加;<br>[記]漢【追加】
추리 소설=n.推理小說
추석=n.秋夕，即中秋節
추억=n.回憶;<br>[記]漢【追憶】
추천하다=v.推薦;<br>[記]漢【推薦】
추측하다=v.推測;<br>[記]漢【推測】
축구 경기=n.足球比赛;<br>[記]축구(n.足球) + 경기(n.競技，比赛)
축복하다=v.祝福;<br>[記]漢【祝福】
축소하다=v.縮小;<br>[記]漢【縮小】
축제=n.慶典;<br>[記]漢【祝祭】
축하=n.祝賀;<br>[記]漢【祝賀】
출근하다=v.上班;<br>[記]漢【出勤】
출발하다=v.出發;<br>[記]漢【出發】
출산율=n.(嬰兒)出生率;<br>[記]漢【出產率】
출연하다=v.表演;<br>[記]漢【出演】
출장=n.出差;<br>[記]漢【出張】
출퇴근=n.上下班;<br>[記]漢【出退勤】
출판사=n.出版社;<br>[記]漢【出版社】
충격=n.衝擊;<br>[記]漢【衝擊】
충고=n.忠告;<br>[記]漢【忠告】
충분한=adj.充分的
취미=n.愛好;<br>[記]漢【趣味】
취소하다=v.取消;<br>[記]漢【取消】
취재하다=v.採訪，經調查研究取得資料;<br>[記]漢【取材】
취직=n.就業;<br>[記]漢【就職】
취향=n.志趣,情趣;<br>[記]漢【趣向】
치료=n.治療;<br>[記]漢【治療】
치아=n.牙齒;<br>[記]漢【齒牙】
치약 사용 설명서=n.牙膏使用說明書
치우다=v.整理
친근하다=adj.親近的;<br>[記]漢【親近】
침착하다=adj.沈著;<br>[記]漢【沈著】
칫솔=n.牙刷;<br>[記]칫(치的變型，치表示牙) + 솔(n.刷子)
카드=n.卡;<br>[記]原 card
칼=n.刀子
커피=n.咖啡;<br>[記]原 coffee
컴퓨터=n.電腦
컴퓨터 게임=n.電腦遊戲;<br>[記]原 computer game
컵=n.杯子;<br>[記]原 cup
케이크=n.蛋糕;<br>[記]原 cake
코=n.鼻子
코트=n.場地;<br>[記]原 court
콜라=n.可樂;<br>[記]原 Cola，可口可樂→Coca-Cola
콩=n.黃豆
큼직하다=adj.大大的
키=n.身高
타다=v.乘坐(交通工具)
타이르다=v.勸說
타인=n.他人;<br>[記]漢【他人】
탁구=n.乒乓球;<br>[記]漢【卓球】
탈춤=n.假面舞
탑=n.塔;<br>[記]漢【塔】
탓하다=v.責怪
태국=n.泰國;<br>[記]漢【泰國】，泰國也常用 타이(原 Thai)
태권도=n.跆拳道
태도=n.態度;<br>[記]漢【態度】
태양=n.太陽;<br>[記]漢【太陽】;<br>[同]해
태어나다=v.出生
태평양=n.太平洋
태풍=n.颱風;<br>[記]漢【颱風】
택배=n.快遞;<br>[記]漢【宅配】
택시=n.出租車;<br>[記]原 taxi;<br>[派]택시 기사(n.出租車司機)
털다=v.抖摟
테니스=n.網球;<br>[記]原 tennis
테스트=n.測試;<br>[記]原 test
테이블=n.桌子;<br>[記]原 table
텔레비죤 방송국=n.電視臺;<br>[記]television + 방송국(n.放送局)
통=adv.根本、完全地，只能用於口語;<br>[例]너는 요즘 어찌 통 나타나지 않니? 最近怎麼 根本看不到你？
통계=n.統計;<br>[記]漢【統計】
통신=n.通信;<br>[記]漢【通信】
통화 요금=n.電話費,通話費;<br>[記]漢【通話料金】
퇴원=n.出院;<br>[記]漢【退院】
투덜투덜=adv.嘟嘟囔囔
투표=n.投票;<br>[記]漢【投票】
트럭=n.卡車;<br>[記]原 truck
특급=n.特級;<br>[記]漢【特級】;<br>[例]특급 호텔(n.特級酒店)
특기=n.特殊技能;<br>[記]漢【特技】
특성=n.特性;<br>[記]漢【特性】
특이=n.特殊;<br>[記]漢【特異】
특히=adv.特別，尤其
튼튼하다=adj.結實;<br>[記]튼튼하다 一般指物理結構結實，而 든든하다 則指值得信赖、可靠。
틀리다=v.錯誤;<br>[反]맞다(adj.正確的)
틀림없다=adj.没錯，肯定的;<br>[同]분명하다(adj.分明，明白無誤)
티끌 모아 태산=ph.積少成多;<br>[記]字面意思是【灰塵聚集成泰山】
티셔츠=n.T恤;<br>[記]原 T-shirt
팀=n.團隊;<br>[記]原 team
파도=n.海浪;<br>[記]漢【波濤】
파리=n.巴黎;<br>[記]原 Paris
판단력=n.判斷力;<br>[記]漢【判斷力】
판매=n.銷售;<br>[記]漢【販賣】
패션쇼=n.時裝秀;<br>[記]原 fashion show
퍼센트=n.百分比;<br>[記]原 percent
페=n.肺
편안하다=adj.舒服;<br>[例]편안한 옷차림;舒適的衣著
편의점=n.便利店;<br>[記]漢【便宜店】
편지=n.信;<br>[記]漢【便紙】
편하다=adj.舒服
평가=n.評價;<br>[記]漢【評價】
평범하다=adj.平凡的
평생=n.一生;<br>[記]漢【平生】
평소=n.平時;<br>[記]漢【平素】
평일=n.平日;<br>[記]漢【平日】
폐수=n.廢水;<br>[記]漢【廢水】
포기=n.拋棄，放棄;<br>[記]漢【拋棄】
포장=n.包裝;<br>[記]漢【包裝】
포장지=n.包裝紙
포함=n.包含;<br>[記]漢【包含】
폭우=n.暴雨;<br>[記]漢【暴雨】
표=n.票;<br>[記]漢【票】
표현=n.表現;<br>[記]漢【表現】
푹=adv.沉(睡)，熟(睡)
풀다=v.解開
품질=n.品質;<br>[記]漢【品質】
풍습=n.風俗;<br>[記]漢【風俗】
풍요하다=adj.豐饒的;<br>[記]漢【豐饒】
프랑스=n.法國;<br>[記]原 France
프로그램=n.節目，程式;<br>[記]原 program
피곤=n.疲勞;<br>[記]漢【疲困】
피다=v.盛開
피로=n.疲勞;<br>[記]漢【疲勞】;<br>[同]피곤(n.疲倦)
피부=n.皮膚;<br>[記]漢【皮膚】
피아노=n.鋼琴;<br>[記]原 piano
피아노 연주=n.鋼琴演奏
피아니스트=n.鋼琴家;<br>[記]原 pianist
피자=n.匹薩;<br>[記]原 pizza
피하다=v.躲避;<br>[記]피(避) + 하다
피해=n.被害;<br>[記]漢【被害】
필요하다=adj.必要的
핏줄=n.血脈;<br>[記]피(n.血) + 줄(n.繩子，脈络)
하늘=n.天空
하늘의 별 따기=ph.比喻非常困難的事情;<br>[記]字面意思【摘天上的星星】
하도=adv.太;<br>[同]너무
하룻밤=n.一夜
하와이=n.夏威夷;<br>[記]原 Hawaii
하지만=adv.但是;<br>[同]그러나, 그렇지만, 그런데
학비=n.學費;<br>[記]漢【學費】
학술 회의=n.學術會議
한 바퀴=n.一圈
한가하다=adj.悠閒;<br>[記]漢【閒暇】
한강대교=n.漢江大橋
한결같다=adj.完全一致的
한국 경제=n.韓國經濟
한국무역협회=n.韓國貿易協會
한국의 음식 문화=n.韓國的飲食文化
한산하다=adj.悠閒,從容不迫
한의원=n.韓醫院
한잔=n.一杯;<br>[記]漢【一盞】
한편=n.一邊;<br>[記]漢【一邊】
할인=n.折扣，打折;<br>[記]漢【割引】
함부로=adv.妄自,膽大妄為地
합격=n.合格;<br>[記]漢【合格】
항공료=n.機票費用,航空費用
항상=adv.總是
해롭다=adj.有害
해석=n.解釋;<br>[記]漢【解析】
해양=n.海洋;<br>[記]漢【海洋】
해외영업부=n.海外營業部
햇볕=n.陽光
행동=n.行為，行動;<br>[記]漢【行動】
행복하다=adj.幸福的
향기=n.香氣;<br>[記]漢【香氣】
허리=n.腰
허리우드=n.好萊塢，也經常使用할리우드;<br>[記]原 Hollywood
헤어지다=v.分開
현관=n.家門口，入口;<br>[記]漢【玄關】
현금=n.現金;<br>[記]漢【現金】
현대 미술=n.現代美術
협조하다=v.協助;<br>[記]漢【協助】
형편=n.情況;<br>[記]漢【形便】
혜택=n.恩澤,好處;<br>[記]漢【惠澤】
호기심=n.好奇心;<br>[記]漢【好奇心】
호랑이=n.老虎
호랑이도 제 말 하면 온다=ph.說曹操，曹操就到;<br>[記]字面意思是【如果說老虎，老虎也會來】
호주머니=n.口袋
호칭=n.稱呼;<br>[記]漢【呼稱】
호텔=n.酒店;<br>[記]原 hotel
혹시=adv.或許
혼나다=v.受罪，嚇破膽;<br>[記]혼(n.魂) + 나다(vt.發生)
혼인=n.婚姻;<br>[記]漢【婚姻】
홈페이지=n.(網站)主頁;<br>[記]原 homepage
홍수=n.洪水;<br>[記]漢【洪水】
화가 나다=[慣]生氣,發怒
화랑=n.畫廊;<br>[記]漢【畫廊】
화려하다=adj.華麗的;<br>[記]漢【華麗】，韓國電影《華麗的休假》是"화려한 휴가"
화목하다=adj.和睦的
화장지=n.(洗手間的)衛生紙;<br>[記]漢【化妝紙】
화제=n.話題;<br>[記]漢【話題】
화창하다=adj.(天氣)風和日麗;<br>[記]漢【和昌】
화학 분자=n.化學分子;<br>[記]漢【化學分子】
화합물=n.化合物;<br>[記]漢【化合物】
확실하게=adv.確切地,準確無誤地;<br>[記]漢【確實】
확인하다=v.確認;<br>[記]漢【確認】
환경=n.環境;<br>[記]漢【環境】;<br>[派]환경보호(n.環境保護); 환경오염(n.環境污染)
환율=n.匯率;<br>[記]漢【換率】
활기=n.活力;<br>[記]漢【活氣】
황소=n.大黃牛
회관=n.會館，俱樂部;<br>[記]漢【會館】
횡단보도=n.過街橫道;<br>[記]漢【橫斷步道】
효과=n.效果;<br>[記]漢【效果】
후배=n.後輩;<br>[反]선배(n.前輩)
후보=n.候補;<br>[記]漢【候補】
훈련=n.訓練;<br>[記]漢【訓練】
훌륭하다=adj.優秀的
휠체어=n.輪椅;<br>[記]原 wheelchair
휴가=n.休假;<br>[記]漢【休假】
휴게소=n.休息室;<br>[記]漢【休憩所】
휴게실=n.休息室
휴관=n.閉館;<br>[記]漢【休館】
휴대 전화=n.手機;<br>[記]漢【攜帶電話】，手機也常稱為 핸드폰(hand phone)
휴지=n.廢紙;<br>[記]漢【休紙】
흉내=n.模仿
흉하다=v.不像樣
흐르다=v.流逝
흐릿하다=adj.模糊
흡연량=n.吸煙量
흥분=n.興奮
히말라야=n.喜馬拉雅;<br>[記]原 Himalaya
힘들다=adj.艰難;<br>[記]힘(n.力氣) + 들다(vi.消耗)
