1조=n.1兆
30억년전=n.30億年前
CD 겉표지=n.CD封面
PC방=n.網咖;<br>[記]漢【PC房】
가까스로=adv.好不容易,吃力地
가는 말이 고와야 오는 말이 곱다=ph.人心長在人心上;<br>[記]比喻【你要先對別人友善，別人才會對你友善】
가래떡=n.條糕，是一種白色的糕點
가마솥=n.釜,鍋
가맹점=n.加盟店;<br>[記]漢【加盟店】
가사부담=n.家庭負擔;<br>[記]漢【家事負擔】
가설=n.假說;<br>[記]漢【假說】
가시 방석에 앉은 듯한=ph.如坐針氈
가야금=n.伽倻琴，韓國傳統樂器，形狀類似古箏，但只有12根弦，用手指彈奏。該樂器非常適合演繹哀傷的曲調，得到古代知識份子的鍾愛。
가전제품=n.家電產品;<br>[記]漢【家電製品】
가치관=n.價值觀;<br>[記]漢【價值觀】
가혹한 형벌=n.殘酷的刑罰
간식=n.零食;<br>[記]漢【間食】，也就是在兩頓飯之間吃的食物
간장=n.醬油
갈등=n.瓜葛;<br>[記]漢【葛藤】
갈피를 잡지 못하다=ph.找不著北;<br>[記]갈피(n.頭绪，線索)
감=n.柿子,感覺
감독=n.監督;<br>[記]漢【監督】
감상=n.感想
감성적 광고=n.感性的廣告
감옥=n.監獄;<br>[記]漢【監獄】
감정=n.感情;<br>[記]漢【感情】
감히=adv.竟敢,膽敢
갑부=n.首富，非常富有的人;<br>[記]漢【甲富】
강 건너 불 보듯=ph.隔岸觀火
강도=n.搶劫，强盗;<br>[記]漢【强盗】;<br>[例]강도 사건(n.搶劫案件)
강박적으로=adv.強製性地;<br>[記]漢【強迫】
개념=n.概念;<br>[記]漢【概念】
개미=n.螞蟻
개방=n.開放;<br>[記]漢【開放】
개성=n.個性;<br>[記]漢【個性】
개시하다=v.開始;<br>[記]漢【開始】
개조=n.改造;<br>[記]漢【改造】
개척=n.開拓;<br>[記]漢【開拓】
개탄하다=v.慨歎,歎息;<br>[記]漢【慨歎】
갯벌=n.泥潭，指入海口的泥潭。也可以拼寫為 개펄
거두절미=ph.(成)截頭去尾;<br>[記]漢【去頭截尾】
거리감=n.距離感;<br>[記]거리(n.距離，街道) + 감(n.感、感覺)
거문고=n.玄琴，韓國傳統樂器，形狀類似古箏，只有6根弦，用特殊的小棍子彈奏。形狀和伽倻琴相似。
거부=n.拒絕;<br>[記]漢【巨否】
거창하다=adj.宏偉的;<br>[記]漢【巨創】
거침없이=adv.沒有障礙地，流暢地
거품=n.泡沫
건강을 기원하다=[慣]祈禱(您的)健康
건전한 사회=n.健康的社會，和諧的社會
걸림돌=n.絆腳石
걸음걸이=n.步子
검찰=n.檢察官
검토하다=v.檢討
겉 다르고 속 다르다=ph.表裡不一
겉치레=n.排場,場面
게시판=n.公告板;<br>[記]漢【揭示板】
게으름=n.懶惰
격돌=n.猛撞,衝擊;<br>[記]漢【激突】
격변기=n.激變期;<br>[記]漢【激變期】
결론=n.結論;<br>[記]漢【結論】
결승전=n.決賽;<br>[記]漢【決勝戰】
결재일=n.結算日;<br>[記]漢【決裁日】
결제 방법=n.結算方法;<br>[記]漢【決濟方法】
결코=adv.終究
겸손하다=adj.謙虛的;<br>[記]漢【謙遜】
경감하다=v.減輕;<br>[記]漢【輕減】
경미한=adj.輕微的;<br>[記]漢【輕微】
경비=n.經費;<br>[記]漢【經費】
경색=n.景色;<br>[記]漢【景色】
경이롭다=adj.驚異的，詫異的
경쟁 사회=n.競爭社會;<br>[記]漢【競爭社會】
경쟁력=n.競爭力
경제 난국=n.經濟窮國(窮國);<br>[記]漢【經濟難國】
계란으로 바위 치기=ph.以卵擊石
계층=n.階層;<br>[記]漢【階層】
고개=n.額頭
고개가 수그러지다=ph.耷拉著頭,比喻認輸或者承認錯誤
고구려=n.高句麗，韓國古代三國之一，東明王朱蒙在西元前37年建立，西元668年新羅和唐朝聯合軍滅了高句麗。고려(高麗)則是公元918年由왕건(王建)建立的國家，高麗定都開城并統一了後三國。1392年朝鮮太祖李成桂滅了高麗並建立朝鮮王朝。
고기는 씹어야 맛이고 말은 해야 맛이다=ph.好比不停地嚼肉才知道肉味一樣,比喻想說的話最好都痛快地說出來。意思是該說的話一定要說出來才行。
고대사=n.古代史;<br>[記]漢【古代史】
고령화 사회=n.高齡化社會;<br>[記]漢【高齡化社會】
고립하다=adj.孤立的;<br>[記]漢【孤立】
고무=n.橡皮
고문=n.拷問;<br>[記]漢【拷問】
고물=n.艄(船尾)
고스란히=adv.原封不動地;<br>[同]그대로
고심=n.苦心;<br>[記]漢【苦心】
고욤=n.軟棗
고음질=n.高音質;<br>[記]漢【高音質】
고작=adv.充其量,頂多
고전=n.古典
고전 음악회=n.古典音樂會
고정 관념=n.成見,固有的觀念;<br>[記]漢【固定觀念】
고진감래=ph.(成)苦盡甘來;<br>[記]這是中文成語的直譯
고추장=n.辣椒醬;<br>[記]고추(n.辣椒) + 장(n.醬)
고충=n.苦衷
고혈압=n.高血壓;<br>[記]漢【高血壓】
고화질=n.高畫質;<br>[記]漢【高畫質】
곤충=n.昆蟲;<br>[記]漢【昆蟲】
골동품=n.古董;<br>[記]漢【骨董品】
골머리를 썩인다=ph.費勁心血;<br>[記]字面意思是【爛掉大腦】
공경하다=v.恭敬;<br>[記]漢【恭敬】
공고문=n.公告
공교육=n.公共教育;<br>[記]漢【公教育】
공동체=n.共同體;<br>[記]漢【共同體】
공룡=n.恐龍;<br>[記]漢【恐龍】
공무원=n.公務員;<br>[記]漢【公務員】
공식=n.正式,公式;<br>[記]漢【公式】
공익 광고=n.公益廣告;<br>[記]漢【公益廣告】
공자=n.孔子;<br>[記]漢【孔子】
공존하다=v.共存;<br>[記]漢【共存】
공통점=n.共同點;<br>[記]漢【共同點】
공포=n.恐怖;<br>[派]공포 영화(n.恐怖片)
공학자=n.工學學者;<br>[記]漢【工學者】
곶감 뽑아 먹듯=ph.比喻一點一點地消耗精心聚集的財產;<br>[記]字面意思是【像吃拔出的柿餅】。古代的人們會把柿餅串在一起保存，吃的時候一個個拔出來。
과감하다=adj.果敢的
과언=n.過分的話;<br>[記]漢【過言】;<br>[例]과언이 아니다;不為過，不誇張得說
과제=n.課題;<br>[記]漢【課題】
관련 링크=n.相關連接;<br>[記]漢【關聯 + link】
관습=n.習慣;<br>[記]漢【慣習】;<br>[同]습관(n.習慣)
관찰력=n.觀察力;<br>[記]漢【觀察力】
광경=n.光景;<br>[記]漢【光景】
광고비=n.廣告費
광주=n.光州，韓國城市;<br>[記]光州以1980年5月的《光州事件》而聞名。
교대=n.交代;<br>[記]漢【交代】
교도관=n.教官;<br>[記]漢【教導官】
교만하다=adj.驕傲的;<br>[記]漢【驕慢】
교육 개혁=n.教育改革;<br>[記]漢【教育改革】;<br>[派]개혁개방(n.改革開放)
교장=n.校長;<br>[記]漢【校長】
교화=n.教化
교회=n.教會;<br>[記]漢【教會】;<br>[派]목사(n.牧師)
교훈성=n.教訓性;<br>[記]漢【教訓性】
구구한=adj.區區的,不重要的;<br>[記]漢【區區】
구두쇠=n.吝嗇鬼
구들=n.火炕
구매=n.購買;<br>[記]漢【購買】
구성원=n.成員;<br>[記]漢【構成員】
구속=n.約束,拘束;<br>[記]漢【拘束】
구조 조정=n.結構調整;<br>[記]漢【構造調整】
국민연금=n.國民年金;<br>[記]【年金】
국악 공연=n.國樂演出;<br>[記]漢【國樂公演】
국정=n.國情;<br>[記]漢【國情】
국제교류=n.國際交流;<br>[記]漢【國際交流】
국제법=n.國際法;<br>[記]漢【國際法】
국토=n.國土;<br>[記]漢【國土】
국회=n.國會;<br>[記]漢【國會】。2004年17屆韓國國會選舉選出了總共299名國會議員，其中56席原政黨，243席則從全國各個選區選民投票產生。
국회의원=n.國會議員;<br>[記]漢【國會議員】，韓國約有300名國會議員。
군계일학=ph.(成)鶴立雞群;<br>[記]漢【群雞一鶴】
굴레=n.缰套;<br>[俗]굴레 벗은 말(n.脱缰野马)
굴비 먹기=ph.易如反掌;<br>[記]굴비指的是醃製的黄鱼，因此字面意思為【吃醃黄鱼】，比喻非常容易的事情。
굽다=v.烤
궁합=n.命相,合婚, 一種判斷兩人是否能結婚的占卜;<br>[記]漢【宮合】
권위=n.權威;<br>[記]漢【權威】
궤변=n.詭辯，辯解;<br>[記]漢【詭辯】
귀가 번쩍 뜨이다=ph.聽到的事情非常吸引人;<br>[記]字面意思是【耳朵猛地豎起來】
귀가 솔깃하다=ph.娓娓動聽;<br>[記]字面意思是【豎起耳朵】
귀국=n.回國;<br>[記]漢【歸國】
귀뚜라미=n.蛐蛐
귀를 의심하다=ph.不敢相信自己的耳朵,比喻懷疑聽到的事實
귀에 걸면 귀걸이, 코에 걸면 코걸이=ph.1.看問題的角度不同會有不同的結果 2. 根據解釋的不同可以有不同的看法 3. 沒有正確的原因, 胡亂搪塞;<br>[記]字面意思是【掛在耳朵上就是耳墜，掛在鼻子上就是鼻墜】
귀에 못이 박히다=ph.反覆聽了多次相同內容的話;<br>[記]字面意思是【耳朵裡釘了釘子】
균등한 향상=n.均等的進步;<br>[記]漢【均等的向上】
균형=n.均衡;<br>[記]漢【均衡】
그래프=n.座標圖;<br>[記]原 graph
그러더라도=adv.即便如此
그러려니=adv.想當然
극복하다=v.克服
근거=n.根據，證據
근로자=n.勞動者;<br>[記]漢【勤勞者】
근사한=adj.近似的;<br>[記]漢【近似】
근성=n.韌性,根深蒂固的性格;<br>[記]漢【根性】
근육 운동=n.肌肉運動;<br>[記]漢【肌肉運動】
금강산=n.金剛山，在朝鮮境內的江原道，是朝鮮半島首屈一指的名山
금속=n.金屬;<br>[記]漢【金屬】
금융업=n.金融業
금지옥엽=ph.(成)金枝玉葉
급감하다=v.銳減;<br>[記]漢【急減】
급기야=adv.終於，總算;<br>[例]급기야 결혼하다;總算結婚。
급진적으로=adv.激進地;<br>[記]漢【急進】
기권=n.棄權;<br>[記]漢【棄權】
기꺼이=adv.欣然
기독교=n.基督教;<br>[記]漢【基督教】，同時記천주교(n.天主教)。
기름지다=adj.肥沃,油腻;<br>[記]기름(n.油)
기반=n.基礎;<br>[記]漢【基盤】
기본 바탕=n.基本底子;<br>[記]바탕指的是物體最底部
기부금=n.捐助款;<br>[記]漢【寄附金】
기술적인 검증=n.技術的檢驗
기어이=adv.非要
기억=n.記憶
기용되다=v.被啟用
기우에 불과하다=ph.杞人憂天;<br>[記]기우原【杞(人)憂(天)】，該俗語的字面意思為【不過是杞憂而已】
기자=n.記者;<br>[記]漢【記者】
기적=n.奇跡;<br>[記]漢【奇跡】
기행문=n.遊記;<br>[記]漢【紀行文】
김=n.紫菜;<br>[派]김밥(n.紫菜包飯)
김매기=n.除草
까닭=n.緣故
까치=n.喜鵲
깔끔하다=adj.精練,俐落
꼬박꼬박=adv.定期地
꽃다발=n.花環
꿩 먹고 알 먹기=ph.一舉兩得;<br>[記]字面意思是【吃了野鷄又吃(野鷄)蛋】;<br>[同]일석이조(一石二鸟)
끈기=n.黏,黏度
나귀=n.驢;<br>[同]당나귀(n.驢)
나그네=n.對陌生的成人男性的稱呼;<br>[記]나그네 指已婚男性
나루터=n.渡口
나풀나풀하다=adj.搖搖晃晃的
낙서=n.亂寫,塗鴉;<br>[記]漢【落書】
낙엽=n.落葉;<br>[記]漢【落葉】
난처하다=adj.為難，難為情
난형난제=ph.(成)難兄難弟
날개 돋친 듯이=ph.迅雷不及掩耳;<br>[記]字面意思是【好比長了翅膀】，比喻速度很快
날달걀=n.鮮蛋
날카롭다=adj.犀利的
남북한=n.南北韓，指韓國和朝鮮兩國
남북회담=n.南北會談;<br>[記]指韓國和朝鮮最高領導人出席的最高級別的會談。 迄今為止(2008年)進行了2次南北會談，2000年6月和2007年10月時任韓國總統的金大中和盧武鉉分別在平壤會見了朝鮮領導人金正日。會談主要議題是南北統一問題、南北經濟合作、離散家屬問題等。
남용되다=v.被濫用;<br>[記]漢【濫用】
남의 떡이 더 커 보인다=ph.這山望著那山高;<br>[記]字面意思是【別人的餅看起來更大】
납득=n.相同，心解;<br>[記]漢【納得】
낭비=n.浪費
낮말은 새가 듣고 밤말은 쥐가 듣는다=ph.隔牆有耳;<br>[記]字面意思是【白天有鳥兒聽，晚上有老鼠聽】
내국인=n.國人;<br>[記]漢【國内人】;<br>[反]외국인(n.外國人)
내리막길=n.下坡路
내색=n.臉色，顯露在臉上的內心想法
내수 경기=n.內需情況;<br>[記]漢【內需景氣】
냄비=n.平底鍋(比如不黏鍋);<br>[記]솥 則是傳統的大鐵鍋，而非平底鍋
냉랭하다=adj.冷冰冰的
냉철하다=adj.理智的;<br>[記]漢【冷澈】
네덜란드=n.荷蘭;<br>[記]原 Netherlands
네트워크=n.網路;<br>[記]network
네티즌=n.線民;<br>[記]原 netizen
녀석=n.傢伙,小子
노동=n.勞動;<br>[記]漢【勞動】
노동력 수요=n.勞動力需求
노릇노릇하다=adj.形容處處都變黃的狀態,比如鍋巴
노약자=n.老弱者;<br>[記]漢【老弱者】
노조=n.勞動组合,工會;<br>[記]노동조합(n.勞動组合)的縮寫，韓國的工會以组织大量罷工著稱，工會通常以加薪為由進行罷工。罷工期間生產活動會中止，損失巨大。
노트북=n.筆記型電腦;<br>[記]原 notebook
노후=n.老(了之)後;<br>[例]노후에는 건강이 가장 중요하다;老了之後健康是最重要的。
녹차=n.綠茶;<br>[記]漢【綠茶】
논란=n.爭論;<br>[記]漢【論難】
논문=n.論文;<br>[記]漢【論文】
논설문=n.論述文;<br>[記]漢【論述文】
농도=n.濃度;<br>[記]漢【濃度】
농업=n.農業;<br>[記]漢【農業】
농작물=n.農作物;<br>[記]漢【農作物】
농지=n.農用地;<br>[記]漢【農地】
뇌물=n.賄賂的禮物;<br>[記]漢【賂物】
뇌장애=n.大腦疾病;<br>[記]原 뇌(n.大腦) + 장애(n.障礙)
누누이=adv.屢屢,累累
누룽지=n.鍋巴
누명=n.黒鍋,被誣陷;<br>[記]漢【陋名】
누에=n.蠶
누워서 침 뱉기=ph.比喻想害人，反而害自己的情況;<br>[記]字面意思是【躺著吐口水】
눈 깜짝할 사이=ph.眨眼的功夫，很短的時間
눈썹=n.眉毛
눈에 불을 켜다=ph.比喻(1)渴望佔有或非常關注(2)怒不可遏;<br>[記]字面意思是【眼睛裡點燈】，也就是怒目圓睜
눈에 선하다=ph.歷歷在目
눈을 감아주다=ph.睜一隻眼閉一隻眼
눈코 뜰 새 없다=ph.忙得不可開交;<br>[記]字面意思是【沒空睜開眼睛和鼻子】
느긋하다=adj.不慌不忙的,穩紮穩打的
느릅나무=n.榆樹
늘씬하다=adj.高挑,瘦長
다국적 기업=n.跨國公司;<br>[記]漢【多國性企業】
다람쥐=n.鬆鼠
다양한 문화=n.多樣的文化;<br>[記]漢【多樣的文化】
다이어트=n.減肥,節食;<br>[記]原 diet
단골=n.熟客,常客
단순히=adv.單純地;<br>[記]漢【單純】
단정하다=adj.端正;<br>[記]漢【端正】
달러=n.美元;<br>[記]原 dollar
닭 쫓던 개 지붕 쳐다보기=ph.比喻努力的事情失敗或者落後於其他競爭對手而無計可施;<br>[記]字面意思是【被狗追的雞跳上房頂，狗無可奈何地仰望】
닭껍질=n.雞皮
답사=n.答詞;<br>[記]漢【答辭】
당국=n.當局;<br>[記]漢【當局】
당뇨병=n.糖尿病;<br>[記]漢【糖尿病】，偶見把병省略的情况
대가=n.代價;<br>[記]漢【代價】
대강=n.大綱;<br>[記]漢【大綱】
대기=n.大氣;<br>[記]漢【大氣】
대기업=n.大公司;<br>[記]漢【大企業】
대리점=n.代理店;<br>[記]漢【代理店】
대사관=n.大使館;<br>[記]漢【大使館】
대외적 목적=n.對外的目的
대전=n.大田，韓國城市
대중가요=n.大眾歌曲;<br>[記]漢【大眾歌謠】
대추=n.大棗
대충=adv.大概
대칭적 경향=n.對稱的傾向;<br>[記]漢【對稱的傾向】
대학안내=n.大學介紹;<br>[記]漢【大學介紹】
덩그러니=adv.空蕩蕩地，孤零零地;<br>[例]오래된 피아노 한 대만이 먼지를 뒤집어쓴 채 덩그러니 놓여 있다; 只有一架滿是灰尘的钢琴孤零零的放在那里。
도공=n.陶匠;<br>[記]漢【陶匠】
도대체=adv.到底
도둑이 제 발 저리다=ph.做賊心虛;<br>[記]字面意思是【小偷自己的腳酸了】
도리어=adv.反而
도저히=adv.萬萬,決然, 根本
도표=n.圖表;<br>[記]漢【圖表】
도피하다=v.逃避;<br>[記]漢【逃避】
독=n.毒;<br>[記]漢【毒】
독단=n.獨斷,武斷;<br>[記]漢【獨斷】
독립=n.獨立;<br>[記]漢【獨立】
독실하다=adj.實城的,篤行;<br>[記]漢【篤行】
독자적인 신기술=n.獨(自創)立的新技術
독재=n.獨裁;<br>[記]漢【獨裁】
독재자=n.獨裁者;<br>[記]漢【獨裁者】，韓國近代史上最著名的獨裁者是颇有争議的前總統朴正熙(박정희)
독후감=n.讀後感;<br>[記]漢【讀後感】
돌다리도 두들겨 보고 건너라.=ph.比喻做自己很熟悉的事情也要小心翼翼;<br>[記]字面意思是【石橋也要先敲一下再過吧】
돌파구=n.突破口;<br>[記]漢【突破口】
돌풍=n.暴風;<br>[記]漢【突風】
동기=n.動機;<br>[記]漢【動機】
동문서답=ph.(成)答非所問;<br>[記]漢【東問西答】
동반자=n.同伴;<br>[記]漢【同伴者】
동북 방향=n.東北方向;<br>[記]漢【東北方向】
동서고금=ph.(成)古今中外;<br>[記]漢【東西古今】
동아리=n.(共同愛好而成立)社團;<br>[記]通常指大學裡的社團
동양=n.東洋;<br>[記]漢【東洋】
동영상=n.(網路上的)視頻;<br>[記]漢【同影像】
동원하다=v.動員;<br>[記]漢【動員】
동향=n.動向;<br>[記]漢【動向】
동화=n.童話;<br>[記]漢【童話】
돼지 콜레라=n.豬瘟;<br>[記]原 cholera
됨됨이=n.為人
두근두근하다=adj.忐忑的,(心)砰砰跳
두드러진 특정=n.突出的特徵
둔하다=adj.笨;<br>[記]漢【鈍】
둥지=n.鳥巢
뒤꿈치=n.腳後跟
뒤죽박죽이다=adj.亂七八糟
뒷골목=n.後巷
뒷문=n.後門
득점=n.得分;<br>[記]漢【得點】
들불=n.野火;<br>[記]들(n.旷野) + 불(n.火)
따귀=n.耳光;<br>[例]따귀를 치다;打耳光
따돌리다=v.擠掉,甩掉
딱정벌레=n.硬殼蟲
땀방울=n.汗珠;<br>[記]땀(n.汗) + 방울(n.滴)
땅 짚고 헤엄치기=ph.易如反掌;<br>[記]字面意思是【在地上游泳】
떡국=n.年糕湯
똥 묻은 개가 겨 묻은 개 나무란다=ph.五十步笑百步;<br>[記]字面意思是【身上黏上大便的狗嘲笑黏上糠的狗】
똥개=n.吃屎的雜種狗;<br>[記]똥(n.屎) + 개(n.狗)
뚜렷한 목표=n.明確的目標
뛰어나다=adj.出眾;<br>[例]실력이 뛰어나다;實力出眾
뜸=n.燜;<br>[例]뜸을 들이다→燜飯
띄엄띄엄=adv.稀稀拉拉;<br>[例]책을 띄엄띄엄 읽다;跳著讀書(没有逐行閱讀)
라면=n.速食麵;<br>[記]漢【拉麵】
리더십=n.領導力;<br>[記]原 leadership
리듬=n.節奏;<br>[記]原 rhythm
리모컨(콘)=n.遙控,remocon
마구잡이로=adv.亂來地,莽撞地;<br>[同]닥치는 대로
마늘=n.大蒜
마땅하다=adj.理所應當
마라톤=n.馬拉鬆;<br>[記]原 marathon
마비되다=v.被麻痹;<br>[記]漢【麻痹】
마약=n.毒品;<br>[記]漢【麻藥】
마우스=n.滑鼠;<br>[記]原 mouse
마지못해=adv.迫不得已,勉為其難
막강한 영향력=n.很強的影響力
막론하다=v.不論,不管;<br>[記]漢【莫論】
막연하다=adj.茫然,渺茫;<br>[記]漢【漠然】
만능주의=n.萬能主義;<br>[記]漢【萬能主義】，金錢至上可以用금전만능주의(金錢萬能主義)
만주=n.滿洲;<br>[記]滿洲是日本侵略時期對中國東北的稱呼，目前部分韓國人習慣性地使用該詞，但這是錯誤的。
말 한 마디로 천 냥 빚을 갚는다.=ph.比喻只要口才好就能解決看似不可能解決的問題;<br>[記]字面意思是【一句話可以還清千兩債務】
망하다=v.完蛋,倒閉;<br>[記]망(亡) + 하다
맞벌이 부부=n.双職工夫婦(兩個人都上班);<br>[記]맞(面對面) + 벌이(賺錢) + 부부(夫婦)
맞춤법=n.拼寫法
매너=n.禮節;<br>[記]原 manner
매력=n.魅力;<br>[記]漢【魅力】
매진=n.賣光,售空;<br>[記]漢【賣盡】
맥락=n.脈絡;<br>[記]漢【脈絡】
머문다=v.停留
먼지=n.灰塵
멋=n.風姿,風度
메시지=n.資訊;<br>[記]原 message
면세=n.免稅;<br>[記]漢【免稅】
면접관=n.面試官;<br>[記]漢【面見官】
명랑한 성격=n.開朗的性格
명산=n.名山;<br>[記]漢【名山】
명심하다=v.銘記;<br>[記]漢【銘心】
명의=n.名義,名醫;<br>[記]漢【名醫】
명품=n.名貴的物品;<br>[記]漢【名品】
명화=n.名畫;<br>[記]漢【名畫】
모국어=n.母語;<br>[記]漢【母國語】
모로 가도 서울만 가면 된다.=ph.比喻【不管過程如何，達到目標就可以】;<br>[記]字面意思是【不管橫著走還是斜著走，只要到達首爾就行】
모방하다=v.模仿
모범=n.模範;<br>[記]漢【模範】
모색하다=v.摸索;<br>[記]漢【摸索】
모유=n.母乳;<br>[記]漢【母乳】
모터=n.馬達;<br>[記]原 motor
목덜미=n.脖頸
목수=n.木工;<br>[記]漢【木手】
목숨=n.性命
목재=n.木材
목조 건물=n.木質建築;<br>[記]漢【木造建物】
목판화=n.木版畫;<br>[記]漢【木版畫】
몽둥이=n.棒槌
묘미=n.妙趣;<br>[記]漢【妙味】
무거운 벌금=n.沉重的罰款
무늬=n.紋理
무려=adv.足有，多達;<br>[例]물가가 무려 두 배나 올랐다;物價足足上漲了兩倍。
무력한 사람=n.柔弱的人,沒有能力的人
무사안일=ph.(成)無事安逸,太平;<br>[記]漢【無事安逸】
무술=n.武術;<br>[記]漢【武術】
무용=n.舞蹈;<br>[記]漢【舞踴】
무인=n.武者;<br>[記]漢【武人】，即武餅、軍人等
무직=n.失業，沒工作的人;<br>[記]漢【無職】
묵인=n.默認;<br>[記]漢【默認】
문득=adv.恍然,頓時, 驟然間
문맥=n.文字上下文;<br>[記]漢【文脈】
문신=n.紋身;<br>[記]漢【紋身】
문턱=n.門檻
문학=n.文學;<br>[記]漢【文學】
문학 작품=n.文學作品
문화권=n.文化圈;<br>[記]漢【文化圈】
물불 가리지 않다=ph.不管三七二十一;<br>[記]字面意思是【不分水火】
뮤지컬=n.歌劇;<br>[記]原 musical
미끌미끌하다=adj.溜滑的
미만=n.未滿;<br>[記]漢【未滿】
미분양 현상=n.未售出現象
미역=n.海帶
미역국을 먹다=ph.考試落榜或失利;<br>[記]海帶湯在古代是產婦必吃的食物，同時【生孩子】和【解散】在韓語中均是해산。傳說日本佔領朝鮮半島後解散了朝鮮軍隊， 人們借用描述產婦的【吃海帶湯】評價朝鮮軍人失去了工作。 後來的人們覺得海帶是很滑的食物，吃了海帶在考試中容易刷下來，因此蔘加考試的人儘量避免吃海帶。
미인=n.美人,美女;<br>[記]漢【美人】
미지수=n.未知數;<br>[記]漢【未知數】, 지수(n.指數)
미처=adv.來不及
미천한 신분=n.卑微的身份
미혼=n.未婚;<br>[記]漢【未婚】
민담=n.民間故事,民間傳說;<br>[記]漢【民談】
민영화=n.民營化;<br>[記]漢【民營化】
민족=n.民族;<br>[記]漢【民族】，韓國人自稱為【한민족(韓民族)】
민주주의=n.民主主義;<br>[記]漢【民主主義】
밀=n.麥,小麥
밀밭=n.麥田
밀접하다=adj.密切;<br>[記]原原【密切】
밑 빠진 독에 물 붓기=ph.比喻再努力也不能成功的事情;<br>[記]字面意思是【向露底的缸灌水】
바가지를 긁다=ph.嘮叨;<br>[記]字面意思是【用手刮水漂】，一般用於形容妻子因經濟問題對丈夫嘮叨的情形
바람직하다=adj.最好...;<br>[例]아이들이 자신의 생각을 충분히 표현할 수 있도록 가능성을 열어두는 것이 바람직하다; 最好是使孩子們可以充分表達自己想法。
바야흐로=adv.正在，正;<br>[例]바야흐로 앞날이 창창하다; 來日方長
박대=n.冷待;<br>[記]漢【薄待】
박람회=n.博覽會;<br>[記]漢【博覽會】
박쥐=n.蝙蝠;<br>[記]쥐(n.老鼠)
반면=n.反面;<br>[記]漢【反面】;<br>[反]정면(n.正面)
반색=n.高興,歡喜;<br>[記]一般以 반색하다 的形式使用
반성=n.反省
반전 평화 행사=n.反戰和平活動
반찬=n.盤餐，飯菜
반추하다=v.回味，反芻;<br>[記]漢【反芻】
반하다=v.看上,迷住
발 없는 말이 천리 간다=ph.本意是沒有腳的言語可以傳到千里之外,形容故事傳播速度飛快
발명=n.發明;<br>[記]漢【發明】
발목=n.脚脖子;<br>[記]原 발(n.脚) + 목(n.脖子)
발병 요인=n.發病要因;<br>[記]漢【發病要因】
발을 동동 구르다=v.(因為著急,生氣或者興奮)跺腳
발자국=n.腳印
밤=n.栗子;<br>[記]另有【夜晚】的意思
방만하다=adj.散漫的;<br>[記]漢【放慢】
방어벽=n.防禦牆;<br>[記]原原【防禦牆】
방언=n.方言;<br>[記]漢【方言】
방역 대책=n.防疫對策
배경=n.背景;<br>[記]漢【背景】
배드민턴=n.羽毛球;<br>[記]原 badminton
배려=n.照顧,關懷;<br>[記]漢【配慮】
배송 비용=n.配送費用;<br>[記]漢【配送費用】
배신하다=v.背叛;<br>[記]漢【背信】
배타적이다=adj.排他性的;<br>[記]漢【排他】
배터리=n.電池;<br>[記]原 battery
백성=n.百姓;<br>[記]漢【百姓】
백수=n.白手,二流子, 比喻一無是處的人;<br>[記]漢【白水】
뱁새가 황새를 따라가면 가랑이가 찢어진다=ph.比喻如果勉強做困難的事情,反而會深受其害;<br>[記]字面意思是【如果鷦鷯跟著鸛鳥，嘴巴會撕裂】
버스 노선=n.公車路線;<br>[記]漢【bus + 路線】
번거롭다=adj.繁瑣，繁雜
번역기=n.翻譯器;<br>[記]漢【翻譯器】
벌레=n.蟲子
범법 행위=n.違法行為;<br>[記]漢【犯法行為】
범죄 심리=n.犯罪心理;<br>[記]漢【犯罪心理】
범칙금=n.違規罰款;<br>[記]漢【犯則金】
법=n.法;<br>[記]漢【法】
법정 모독죄=n.褻瀆法庭罪
법칙=n.法則
벙어리=n.啞巴(對聾啞人士的貶稱)
베개=n.枕頭
베스트셀러=n.暢銷書,熱門書;<br>[記]原 best seller
베짱이=n.螞蚱
베트남=n.越南;<br>[記]原 Vietnam
벼 타작=n.打穀,打稻
벼는 익을수록 고개를 숙인다=ph.整瓶子不動，半瓶子搖。比喻【越有修養的人越謙虛】;<br>[記]字面意思是【稻子越熟越低頭】
벽에 부딪치다=ph.撞牆,比喻遇到困難
벽화=n.壁畫;<br>[記]漢【壁畫】
변변한=adj.像樣的
변비=n.便秘;<br>[記]漢【便秘】
변색=n.變色;<br>[記]漢【變色】
변수=n.變數;<br>[記]漢【變數】
변호사=n.律師;<br>[記]漢【辯護師】
병아리=n.小雞
보급하다=v.普及;<br>[記]漢【普及】
보람=n.(做某件事情的)價值,意義
보물=n.寶物;<br>[記]漢【寶物】
보수=n.報酬;<br>[記]漢【報酬】
보안 시스템=n.保安系統;<br>[記]漢【保安 + system】
보완하다=v.彌補,補充;<br>[記]原"補完"
보일러=n.鍋爐;<br>[記]原 boiler
보장성 보험=n.保障性保險;<br>[記]漢【保障性保險】
보조를 맞추다=[慣]對齊步伐
보편성=n.普遍性;<br>[記]漢【普遍性】
보폭=n.步幅;<br>[記]漢【步幅】
보행=n.步行;<br>[記]漢【步行】
복용=n.服用;<br>[記]漢【服用】
복지=n.福利;<br>[記]漢【福祉】
본능=n.本能;<br>[記]漢【本能】
본보기=n.榜樣
본인=n.本人;<br>[記]漢【本人】
본전=n.本錢;<br>[記]漢【本錢】
본질=n.本質;<br>[記]漢【本質】
부단히=adv.不斷地;<br>[記]漢【不斷】;<br>[近]끈질기다(adj.堅韌)
부동산 투자=n.房地產投資，不動產投資;<br>[記]漢【不動產投資】
부득이=adv.不得不
부상하다=v.大幅上升,掛彩, 負傷
부유층=n.富人階層;<br>[記]漢【富有層】
부작용=n.副作用
부정적인 인식=n.消極的認識
부쩍=adv.驟然
부채질하다=v.扇扇子,推波助瀾;<br>[記]常用於描述【推波助瀾，火上加油】
부추기다=v.扶持
부화뇌동=ph.(成)人云亦云;<br>[記]漢【附和雷同】
북극=n.北極;<br>[記]漢【北極】，南極則是남극
북한=n.北韓;<br>[記]漢【北韓】，韓國稱呼朝鮮的特定名稱。 朝鮮則稱韓國為【南朝鮮】。 雙方互不認可對方政權的合法性。
분권화=n.分權化;<br>[記]漢【分權化】
분노=n.憤怒;<br>[記]漢【憤怒】
분수=n.噴泉;<br>[記]漢【噴水】
불가분의=ph.(成)不可分離，不可分割
불가피하다=adj.不可避免的;<br>[記]漢【不可避】
불교=n.佛教;<br>[記]漢【佛教】
불량품=n.不合格產品;<br>[記]漢【不良品】
불만=n.不滿;<br>[記]漢【不滿】
불신하다=adj.不信任;<br>[記]漢【不信】
불쌍한 신세=n.可憐的處境
불의=n.不義;<br>[記]漢【不義】
불치 환자=n.絕症患者;<br>[記]漢【不治患者】
불필요하다=adj.不必要;<br>[記]漢【不必要】
불황=n.不景氣,蕭條;<br>[記]漢【不況】，常用於形容經濟不景氣
붓=n.毛筆
비과학적인 현상=n.非科學的現象
비만 환자=n.肥胖患者;<br>[記]漢【肥滿患者】
비밀=n.秘密;<br>[記]漢【秘密】
비웃음=n.嘲笑
비위=n.口味;<br>[記]漢【脾胃】
비유하다=v.比喻;<br>[記]漢【比喻】
비일비재=ph.(成)數不勝數;<br>[記]漢【非一非再】
비정규직=n.非正式職位;<br>[記]漢【非正規職】
비타민C=n.維他命C;<br>[記]漢【維他命】
비판적=adj.批判的;<br>[記]漢【批判】
빈민=n.貧民，窮人;<br>[記]漢【貧民】
빈익빈 부익부=n.貧者越貧,富者越富;<br>[記]漢【貧益貧，富益富】
빈틈없다=adj.没有漏洞;<br>[記]빈틈(n.空隙) + 없다(adj.没有)
빙산의 일각=n.冰山一角
빙하=n.冰河;<br>[記]漢【冰河】
빛=n.光
빠듯하다=adj.緊巴巴的
빨래터=n.洗衣處;<br>[記]以前人們到河邊洗衣服，指人們經常洗衣服的地方
사건의 실마리=n.事件的線索;<br>[記]실마리(n.線索)。실마리的字面意思是【線的一端】，但字面意思已經很少用了。
사공이 많으면 배가 산으로 올라간다=ph.如果每個人都想以自己的想法操縱船隻,那麼船不能駛向水而是可能會爬到山上. 比喻如果大家都要堅持自己的主張, 那麼一事無成.;<br>[記]字面意思是【船夫多了，船就可以上山】
사교육=n.私立教育;<br>[記]漢【私教育】。 韓國是私立教育非常發達的國家，大部分韓國大學均是私立大學。
사료=n.飼料;<br>[記]漢【飼料】
사립대학=n.私立大學;<br>[記]漢【私立大學】
사막=n.沙漠
사망자=n.死者;<br>[記]漢【死亡者】
사별=n.辭別;<br>[記]漢【辭別】
사업자=n.個體戶,創業者，做事業的人;<br>[記]漢【事業者】
사장되다=v.被私藏
사투리=n.方言，俚語
사회보장비=n.社會保障費;<br>[記]漢【社會保障費】, 사회(n.社會)
사회적인 편견=n.社會偏見;<br>[記]漢【社會偏見】
삭막한 문화=n.淒涼的文化;<br>[記]漢【索默】
산 입에 거미줄 치다=ph.比喻因為太窮所以很久都沒吃飯;<br>[記]字面意思是【活人的口上編織蜘蛛網】，表示這張嘴很久沒吃東西
산문=n.散文;<br>[記]漢【散文】
산성=n.酸性;<br>[記]漢【酸性】;<br>[派]산성비(n.酸雨)
산소=n.氧氣;<br>[記]漢【酸素】
산업 사회=n.工業社會;<br>[記]漢【產業社會】
산행 길=n.山路;<br>[記]漢【山行路】
산허리=n.山腰;<br>[記]산(n.山) + 허리(n.腰)
살충제=n.殺蟲劑;<br>[記]漢【殺蟲劑】
삶다=v.煮
삶의 자세=n.(對待)生活的姿態
삶의 철학=n.人生的哲學
삼림=n.森林;<br>[記]漢【森林】
상담=n.商談;<br>[記]漢【商談】
상대주의=n.相對主義;<br>[記]漢【相對主義】
상부상조=ph.(成)相扶相助,互相幫助;<br>[記]漢【相扶相助】
상상력=n.想像力;<br>[記]漢【想像力】
상수도=n.自來水;<br>[記]漢【上水道】
상술하다=v.詳述,上述;<br>[記]漢【詳述】
상실감=n.失落感;<br>[記]漢【喪失感】
상업=n.商業;<br>[記]漢【商業】
상용 불가=n.不可商用;<br>[記]漢【商用不可】
상징=n.象徵;<br>[記]漢【象徵】
상추=n.生菜
상호작용=n.相互作用;<br>[記]漢【相互作用】
상황=n.狀況
새로운 차원=n.新的角度,新的起點;<br>[記]漢【新的次元】
새삼=n.重新,猶新
새싹=n.幼苗,新芽
새우젓=n.虾醬;<br>[記]새우(n.虾) + 젓(n.奶)
생명=n.生命;<br>[記]漢【生命】
생산 비용=n.生產費用
생선 구이=n.烤海鮮
생원=n.書生，儒生
서구화된 식탁문화=n.西化的餐桌文化
서당=n.私塾
서당 개 삼 년이면 풍월을 읊는다=ph.字面意思是【生活在書堂(學校)裡的狗，如果每天聽讀書的聲音，三年後也能讀出風月】，比喻【新手如果在一個領域沉浸多年，也可以積累一定的知識和經驗。】
서류전형=n.調檔
서슴지 않다=[慣]不諱，指說話没有任何顧忌;<br>[例]직언을 서슴지 않다; 直言不諱
서양=n.西洋;<br>[記]漢【西洋】
서예=n.書法;<br>[記]漢【書藝】
서운하다=adj.覺得遺憾，惋惜的
서유럽=n.西歐;<br>[記]漢【西 + Europe】
서해안=n.西海岸;<br>[記]漢【西海岸】
선거 자금=n.選舉資金;<br>[記]漢【選舉資金】
선견지맹=ph.(成)先見之明
선과 악=n.善和惡
선글라스=n.太陽鏡;<br>[記]原 sun glass
선동적이다=adj.煽動的
선비=n.書生;<br>[記]古代對讀書人的稱呼
선입견=n.第一印象(先入之見)
선조=n.祖先;<br>[記]漢【先祖】
선진국=n.發達國家;<br>[記]漢【先進國】。 韓國不用【發達國家/發展中國家】形容一個國家。
선천적=adj.先天的;<br>[記]漢【先天】
선풍적인 인기=n.旋風式的人氣，人氣很高
선호하다=adj.喜歡;<br>[記]漢【選好】
섣불리=adv.容易，輕易地;<br>[例]그는 섣불리 건드릴 수 있는 사람이 아니다;他不是好惹的 
설교=n.說教;<br>[記]漢【說教】
설령=adv.雖然，儘管;<br>[記]漢【設令】
설마=adv.莫非
설명문=n.說明文;<br>[記]漢【說明文】
섭취하다=v.吸取
성 차별=n.性別差異;<br>[記]漢【性差異】
성남=n.城南;<br>[記]城南是京畿道的一個市，是首爾的衛星城市之一。 城南的工業比較發達，擁有眾多中小企業。
성인병=n.成人病;<br>[記]漢【成人病】
성장률=n.成長率;<br>[記]漢【成長率】
성지=n.聖地;<br>[記]漢【聖地】
성탄절=n.耶誕節;<br>[記]漢【耶誕節】
성폭행=n.性暴力;<br>[記]漢【性暴力】
세 살 버릇 여든까지 간다=n.江山易改,本性難移;<br>[記]字面意思是【三歲時的習慣會持續到八十歲】
세계 평화=n.世界和平;<br>[記]漢【世界平和】
세금=n.稅金;<br>[記]漢【稅金】
세미나=n.研討會,課堂討論;<br>[記]原 seminar
세상 물정=n.人情世故;<br>[記]漢【世上物情】
세인의 편견=n.世人的偏見
세종대왕=n.世宗大王(1397~1450),主要功績有創造訓民正音(現代韓國語的前身), 設計出測雨器, 太陽表等科學工具. 開拓6鎮擴張領土, 出兵對馬島使日本不敢進犯. 打下了朝鮮王朝的堅實基礎, 一代明君, 1萬韓元印有他的肖像.
세치의 혓바닥이 다섯 자 몸을 좌우한다=ph.比喻話語的重要性,不能信口開河;<br>[記]字面意思是【三尺舌頭左右五丈軀體】
세포=n.細胞;<br>[記]漢【細胞】
소득=n.收入，所得;<br>[記]漢【所得】
소방차=n.消防車;<br>[記]漢【消防車】
소비 심리=n.消費心理;<br>[記]漢【消費心理】
소비자=n.消費者
소외계층=n.邊緣人群，邊緣階層;<br>[記]漢【疏外階層】
소유욕=n.佔有慾;<br>[記]漢【所有慾】
소음=n.噪音;<br>[記]漢【騷音】
소젖=n.牛乳
소통=n.溝通;<br>[記]漢【疏通】
소프트웨어=n.軟體;<br>[記]原 software
소홀하다=adj.疏忽
소화=n.消化;<br>[記]漢【消化】
속담=n.俗語,諺語;<br>[記]漢【俗談】
속도=n.速度;<br>[記]漢【速度】
속을 태우다=ph.勞心;<br>[記]字面意思是【燒心】
손가락=n.手指
손뼉을 치다=[慣]鼓掌
손을 떼다=ph.收手，停止原來做的事情
솜씨=n.技能，手藝
송아지=n.牛犢
송편=n.蒸糕,鬆糕;<br>[記]韓國人一般在中秋吃這種糕點
쇠뿔도 단김에 빼라=ph.趁熱打鐵;<br>[記]字面意思是【牛角要一次性拔出來】
쇠약하다=adj.脆弱的;<br>[記]漢【衰弱】
수다스럽다=adj.囉嗦的
수단=n.手段;<br>[記]漢【手段】
수리취떡=n.山牛蒡糕;<br>[記]수리취是一種菊科植物
수면 부족=n.睡眠不足;<br>[記]漢【睡眠不足】
수명=n.壽命;<br>[記]漢【壽命】
수묵화=n.水墨畫;<br>[記]漢【水墨畫】
수북이=adv.厚厚地，滿滿地;<br>[例]낙엽이 수북이 쌓여 있다; 落葉厚厚地堆著。
수비=n.防守;<br>[記]漢【守備】
수사=n.刑偵調查;<br>[記]漢【搜查】
수산물=n.水產產品;<br>[記]漢【水產物】
수소 에너지=n.氫能
수수경단=n.紅豆沙糕(紅豆沙塗在用年糕涼粉做的糕上做出來的一種點心)
수수께끼=n.謎語
수수방관=ph.(成)袖手旁觀
수양=n.修養;<br>[記]漢【修養】
수염=n.鬍鬚
수익률=n.收益率;<br>[記]漢【收益率】
수정하다=v.修正;<br>[記]漢【修正】
수증기=n.水蒸汽;<br>[記]漢【水蒸氣】
수치심=n.羞恥心;<br>[記]漢【羞恥心】
수해 복구=n.水災復原(災後重建);<br>[記]漢【水害復舊】
순환 버스=n.迴圈公車,環路公車
숫자=n.數字
숭늉=n.鍋巴水;<br>[記]以前用鐵鍋做完飯後鍋裡會留有一些鍋巴，人們會在裡面倒水加熱並在飯後飲用這個水。
스님=n.和尚;<br>[記]這是對和尚的敬語，和尚也可以叫 중， 但중不是敬語。
스모그=n.煙霧;<br>[記]原 smog
스타일=n.風格;<br>[記]原 style, 常指一個人的著裝風格和品味
스포츠 음료=n.運動飲料;<br>[記]原 【sports飲料】
슬그머니=adv.偷偷地
슬기롭다=adj.睿智;<br>[記]슬기指【可以辨别是非并妥善處理的智慧】
습도=n.濕度;<br>[記]漢【濕度】
승부=n.勝負
승산=n.勝算;<br>[記]漢【勝算】
시간대=n.時間帶;<br>[記]漢【時間帶】。
시급한 문제=n.緊迫的問題;<br>[記]漢【時急的問題】
시멘트=n.水泥;<br>[記]原 cement
시설물=n.設施;<br>[記]漢【設施物】
시스템=n.系統;<br>[記]原 system
시인=n.詩人;<br>[記]漢【詩人】
시점=n.起始點;<br>[記]漢【始點】
시차=n.時差;<br>[記]漢【時差】。韓國和台灣有1個小時的時差。
시청률=n.收視率
식구=n.家裡人;<br>[記]漢【食口】, 食口指家裡一起吃飯的人, 即家庭成員
식생활=n.飲食生活;<br>[記]漢【食生活】
식생활의 서구화=n.飲食生活的西方化
식이요법=n.飲食療法;<br>[記]漢【食餌療法】
신경학자=n.神經學者;<br>[記]漢【神經學者】
신뢰도=n.信賴度;<br>[記]漢【信賴度】
신물나다=adj.厭煩,厭腻;<br>[記]신물 指的是反胃的時候涌上來的有點噁心的水。
신분=n.身份;<br>[記]漢【身份】
신앙=n.信仰;<br>[記]漢【信仰】。韓國人的信仰比較多樣化，有佛教、基督教、天主教等。
신용 불량 기록=n.信用不良記錄;<br>[記]韓國是信用體系比較健全的國家，多數時候需要使用真實姓名和身份證號碼，真名制深入人心。
신용카드=n.信用卡;<br>[記]漢【信用卡】
신중하다=adj.慎重;<br>[記]漢【慎重】
신화=n.神話;<br>[記]漢【神話】
실감나다=adj.有真實感
실내=n.室內
실색=n.失色,因為驚訝或者恐懼臉色變化
실업률=n.失業率;<br>[記]漢【失業率】
실정=n.實情
실태=n.失態;<br>[記]漢【失態】
심각한 경고=n.深刻的警告
심리적 충동=n.心理的衝動
심신=n.身心;<br>[記]漢【身心】
심장=n.心臟;<br>[記]漢【心臟】;<br>[派]심장병(n.心臟病)
십중팔구=ph.(成)十有八九;<br>[記]漢【十中八九】
싼 것이 비지떡=ph.便宜沒好貨;<br>[記]字面意思是【便宜的是豆渣餅】。비지指的是豆腐渣，비지떡則是豆腐渣裡添加大米粉或麵粉做出來的烤餅，在這裡比喻非常不起眼的東西。
쌍둥이=n.雙胞胎
쓸만하다=adj.可用的
아기=n.嬰兒,孩子
아내=n.老婆
아랑곳없이=adv.無所謂地
아스팔트=n.柏油路;<br>[記]原 asphalt
아슬아슬하다=adj.驚險的
아이디어=n.思路,創意;<br>[記]原 idea
아인슈타인=n.愛因斯坦
아프리카=n.非洲;<br>[記]原 Africa
악덕=n.惡劣的品德;<br>[記]漢【惡德】
악어=n.鱷魚
악영향=n.惡劣的影響;<br>[記]漢【惡影響】
악화=n.噁化;<br>[派]악화되다(v.被噁化)
안내문=n.介紹文;<br>[記]漢【案內文】
안이하다=adj.安逸
안주인=n.內人;<br>[記]漢【內主人】
앞꿈치=n.腳尖
앞뒤를 재다=ph.瞻前顧後;<br>[記]字面意思是【測量前後】
애견=n.愛犬;<br>[記]漢【愛犬】
애니메이션=n.動畫;<br>[記]原 animation
애완동물=n.寵物;<br>[記]漢【愛玩動物】
애용하다=v.享用;<br>[記]漢【愛用】
애잔한 삶=n.可憐的人生;<br>[記]【愛殘的】人生
애지중지=ph.(成)疼愛有加,愛之重之
액을 피하다=[慣]避免災難;<br>[記]漢【愛之重之】
액체=n.液體;<br>[記]漢【液體】
야근=n.夜班;<br>[記]漢【夜勤】
야생동물=n.野生動物
야유=n.揶揄;<br>[記]漢【揶揄】
야유회=n.野遊;<br>[記]漢【野遊會】
야행성 동물=n.夜行動物
약재=n.藥材;<br>[記]漢【藥材】
양계장=n.養雞場;<br>[記]漢【養雞場】
양귀비=n.楊貴妃
양극화=n.兩極化;<br>[記]漢【兩極化】
양반=n.兩班,高麗/朝鮮時代處於統治地位的階級。起初，國王朝會的時候，國王面向南，文班(即文官)站在東側、武班(即武臣)站在西側，因此稱呼這兩批人為【兩班】。 但此後漸漸地餅這些人的家族以及考上科舉的人也稱為兩班，同時兩班還可以世襲。在現代韓國，斯文而且彬彬有禮的人也稱為兩班。 
양보하다=v.讓步;<br>[記]漢【讓步】
양분=n.養分;<br>[記]漢【養分】
어김없이=adv.準會，保準一定;<br>[例]어김없이 나타난다;準會出現
어깨=n.肩膀
어깨를 으쓱하다=ph.得意洋洋，扯高氣揚
어련히=adv.自然而然地
어류=n.魚類;<br>[記]漢【魚類】
어리둥절하다=adj.發呆,糊塗(不知道怎麼回事)
어부=n.漁夫;<br>[記]漢【漁夫】
어설피=adv.不自然地,輕率地;<br>[記]表示因不熟悉所做的事情而顯得笨拙和不完美
어안이 벙벙하다=adj.髮蒙,髮傻, 目瞪口呆;<br>[同]어리둥절하다
어지럼증=n.眩暈症
어투=n.語氣,口氣;<br>[記]漢【語套】
억양=n.(說話時的)陰陽頓挫;<br>[記]漢【抑揚】
억울하다=adj.冤枉的,委屈的;<br>[記]漢【抑鬱】
언급된 내용=n.提及的內容
언덕배기=n.山頂
언론=n.言論;<br>[記]漢【言論】
언어 정화=n.語言淨化;<br>[記]漢【言語淨化】
얼핏=adv.瞥見，過眼;<br>[例]얼핏 보다；瞥見;<br>[同]언뜻
엄밀히=adv.嚴密地;<br>[記]漢【嚴密】
엄지발가락=n.拇趾
업계=n.業界，業內;<br>[記]漢【業界】
업무와 대인 관계=n.業務和群眾關係
업적과 영향력=n.業績和影響力
업체=n.企業;<br>[記]漢【(企)業體】
엉덩이=n.屁股
에너지원=n.能源;<br>[記]原 energy + 源
에어컨 필터=n.空調篩檢程式;<br>[記]原 air con + filter
여실히=adv.如實;<br>[記]漢【如實】
역경=n.逆境
역력하다=adj.明顯,歷歷在目;<br>[記]漢【歷歷】
역무원=n.站務員;<br>[記]漢【驛務員】
역사가=n.歷史學家;<br>[記]漢【歷史家】
역전 현상=n.逆轉現象
역지사지=ph.(成)易地思之;<br>[記]表示換位思考，即換一個角度思考
연=n.風筝;<br>[例]연을 날리다;放風筝
연관성=n.連貫性;<br>[記]漢【連貫性】
연기=n.演技;<br>[記]漢【演技】
연대감=n.連帶感;<br>[記]漢【連帶感】
연령=n.年齡;<br>[記]漢【年齡】
연료=n.燃料;<br>[記]漢【燃料】
연봉=n.年薪;<br>[記]漢【年俸】
연설자=n.演講者;<br>[記]漢【演說者】
연쇄 살인=n.連環殺人;<br>[記]漢【連鎖殺人】
연수=n.研修，指短期培訓
연애=n.戀愛;<br>[記]漢【戀愛】
연예인=n.藝人;<br>[記]漢【演藝人】
연인=n.戀人;<br>[記]漢【戀人】
연탄=n.無煙碳;<br>[記]漢【煉炭】
연합회=n.聯合會;<br>[記]漢【聯合會】
열=n.熱,熱量
열길 물속은 알아도 한 길 사람 속은 모른다=ph.人心隔肚皮,知人知面不知心;<br>[記]字面意思是【知道10길水底，也無法知道1길的人心】, 【길】是古代表示長度的單位。 1길大约是8或者10丈，也就是2.4米或3米。
열등감=n.自卑感;<br>[記]漢【劣等感】
염두=n.念頭
영광=n.光榮;<br>[記]漢【榮光】
영업 실적=n.銷售業績;<br>[記]漢【營業實績】
영향력=n.影響力
예매=n.預售;<br>[記]漢【預賣】
예민하다=adj.敏銳;<br>[記]漢【銳敏】
예산=n.預算;<br>[記]漢【預算】
예삿일=n.例事(例行公事),無足輕重的事情
예약=n.預約
예언=n.預言;<br>[記]漢【語言】
예컨대=adv.例如
오락성=n.娛樂性
오르막길=n.上坡路;<br>[反]내리막길(n.下坡路)
오존층=n.臭氧層;<br>[記]ozon + 층(n.層)
옥=n.玉;<br>[記]漢【玉】
옥수수=n.玉米
온라인 게임=n.網路遊戲;<br>[記]原 online game
온실 효과=n.溫室效應;<br>[記]漢【溫室效果】
올해=n.今年
옹호하다=v.擁護;<br>[記]漢【擁護】
와들와들=adv.哆嗦地,顫抖地
완벽한 작품=n.完美的作品
왕자=n.王子;<br>[記]漢【王子】，公主是공주
왜곡 보도=n.歪曲的報導;<br>[記]漢【歪曲報導】
외가=n.婆家;<br>[同]외갓집(n.婆家)
외면하다=v.回避;<br>[記]漢【外面】
외손자=n.外孫
외아들=n.獨生子
외유내강=ph.(成)外柔內剛;<br>[記]漢【外柔內剛】
외할머니=n.外婆
외할아버지=n.外公
요리사=n.廚師;<br>[記]漢【料理師】
요법=n.療法
욕구=n.欲望,需要;<br>[記]漢【欲求】
용돈=n.零花錢;<br>[記]漢【用錢】
용의 꼬리=n.龍的尾巴
우스꽝스럽다=adj.好笑的
우애=n.友愛;<br>[記]漢【友愛】
우여곡절=n.迂回曲折，表示錯綜複雜的事情
우울증=n.憂鬱症;<br>[記]漢【憂鬱症】
우주=n.宇宙;<br>[記]漢【宇宙】
우화=n.寓言;<br>[記]漢【寓話】
우후죽순=ph.(成)雨後春筍;<br>[記]漢【雨後春筍】
운동회=n.運動會;<br>[記]漢【運動會】
울며 겨자 먹기=ph.比喻被迫做不願意做的事情;<br>[記]字面意思是【哭著吃芥菜】
울산=n.蔚山，韓國城市;<br>[記]蔚山是韓國最大的工業城市，石化、造船、汽車等重工業發達。
울새=n.知更鳥
울타리=n.柵欄
워낙=adv.本來,原來
워드=n.Word,指微軟公司的Office系列軟體
원만하다=adj.圓滿的
원유 값=n.原油價格，韓國是不產石油的國家，石油全部依靠進口
원작=n.原作;<br>[記]漢【原作】
원천=n.源泉;<br>[記]漢【源泉】
월급=n.月薪;<br>[記]漢【月給】
월급쟁이=n.月薪族，上班族;<br>[記]월급(n.月薪)
월평균 임금=n.月平均工資;<br>[記]漢【月平均賃金】
웬만하다=adv.差不多，一般;<br>[例]삼계탕으로 유명한 그 음식점은 웬만한 중소기업보다 직원도 많고 매출도 높다고 한다;以蔘鷄湯闻名的那家飯店据說比一般的中小企業有更多的職員，銷售额也更高。
위기=n.危機;<br>[記]漢【危機】;<br>[派]경제위기(n.經濟危機)
위로하다=v.慰勞
위인=n.偉人;<br>[記]漢【偉人】;<br>[派]위인전(n.偉人傳記)
위장 질환=n.胃髒疾病;<br>[記]漢【胃髒疾患】
위주=adj.為主;<br>[記]漢【為主】
위축=n.萎縮
위화감=n.抵觸情緒;<br>[記]漢【違和感】
유교적 관념=n.儒教觀念;<br>[記]漢【儒教觀念】
유구한 역사=n.悠久的歷史;<br>[記]漢【悠久的歷史】
유기적 관계=n.有機的關係,有機的聯繫
유래=n.由來;<br>[記]漢【由來】
유망 분야=n.有希望的領域;<br>[記]漢【有望分野】
유명한 일화=n.著名的逸事;<br>[記]漢【有名的逸話】
유발하다=v.誘發;<br>[記]漢【誘發】
유배객의 귀양지=n.流放者的流放地
유사하다=adj.類似的
유아용품=n.嬰兒用品;<br>[記]漢【幼兒用品】
유연화하다=v.軟化;<br>[記]漢【柔軟化】
유유자적=ph.(成)悠閒自在;<br>[記]漢【悠悠自適】
유적과 유물=n.遺跡和遺留物;<br>[記]漢【遺跡和遺物】
유전인자=n.遺傳因數
유전학=n.遗傳學;<br>[派]유전인자(n.遗傳因子)
유창하다=adj.流暢的;<br>[記]漢【流暢】
유태인=n.猶太人;<br>[記]漢【猶太人】
유통업=n.流通業
유포하다=v.傳播,散佈;<br>[記]漢【流布】
유혹하다=v.誘惑;<br>[記]漢【誘惑】
육류=n.肉類;<br>[記]漢【肉類】
윤리=n.倫理;<br>[記]漢【倫理】
으레=adv.應當,當然, 照例
은둔자의 낙향지=n.隱居者的歸宿
은퇴=n.退休，隱退;<br>[記]漢【隱退】
은행 대출=n.銀行貸款;<br>[記]漢【銀行貸出】
은행 정기 저금=n.銀行定期儲蓄;<br>[記]漢【銀行定期儲金】
음란물=n.淫穢物品(比如淫穢光碟);<br>[記]漢【淫亂物】
음식의 천국=n.美食天堂;<br>[記]漢【飲食的天國】
의구심=n.疑慮心,疑懼感;<br>[記]漢【疑懼心】
의도=n.意圖;<br>[記]漢【意圖】
의무=n.義務;<br>[記]漢【義務】
의욕=n.欲望;<br>[記]漢【意欲】
의의=n.意義;<br>[記]漢【意義】
의젓하다=adj.不卑不亢，昂然
의학=n.醫學;<br>[記]漢【醫學】
의학계=n.醫學界;<br>[記]漢【醫學界】
이공계=n.理工科;<br>[記]漢【理工系】，韓國大學生往往重文輕理(이공계 기피)的倾向，這個話題曾出現在TOPIK考試閱讀文章中。
이기적이다=adj.利己的;<br>[例]인간의 이기적 태도;人類利己的態度
이념=n.理念;<br>[記]漢【理念】
이따금=adv.偶爾
이론=n.理論;<br>[記]漢【理論】
이른바=adv.所謂
이바지하다=v.貢獻,奉獻
이삭=n.穗子
이산화탄소=n.二氧化碳
이삿짐=n.搬家時的行李;<br>[記]이사(n.搬家)
이성적 광고=n.理性的廣告
이심전심=ph.(成)心照不宣,心心相印;<br>[記]漢【以心傳心】
이왕이면 다홍치마=ph.比喻既然要選擇,那不如選擇好一點的;<br>[記]字面意思是【既然要選擇，不如選粉紅色裙子】
이윤=n.利潤;<br>[記]漢【利潤】
이익 집단=n.利益集團;<br>[記]漢【利益集團】
이집트=n.埃及;<br>[記]原 Egypt
이타심=n.利他心;<br>[記]漢【利他心】
인간의 탐욕=n.人類的貪婪;<br>[記]漢【人間的貪欲】
인공=n.人工;<br>[記]漢【人工】
인권=n.人權;<br>[記]漢【人權】
인도적인 차원=n.從人道的角度,從人道的立場;<br>[記]漢【人道的次元】
인류공영=n.人類共榮
인류학=n.人類學
인삼=n.人蔘;<br>[記]漢【人蔘】
인상=n.印象，(物價、工資等)上升;<br>[記]【上升】的意思原【引上】
인생의 허무함=n.人生的虛無感
인스턴트 식품=n.速食食品;<br>[記]漢【instant + 食品】
인연=n.姻緣;<br>[記]漢【姻緣】
인종=n.人種;<br>[記]漢【人種】
인지하다=v.認識，認知
인터넷 아바타=n.網路上用戶形象，比如頭像;<br>[記]原 internet avatar
인턴=n.實習醫生,實習生, intern
인플레이션=n.通貨膨脹;<br>[記]原 inflation
일거양득=ph.(成)一舉兩得;<br>[記]漢【一舉兩得】
일기=n.日記;<br>[記]漢【日記】
일반인=n.普通人;<br>[記]漢【一般人】
일사천리=ph.(成)一瀉千里;<br>[記]漢【一瀉千里】
일석이조=ph.(成)一石二鳥，一箭雙雕;<br>[記]漢【一石二鳥】
일자리=n.工作,岗位;<br>[記]일(n.工作) + 자리(n.位置)
일절=adv.一概,一切;<br>[記]漢【一概】
일출과 일몰=n.日出和日沒
일침을 가하다=ph.當頭一棒;<br>[記]일침指的是【一支針】，침是【針】的意思，因此該俗語的字面意思就是【(突然)插了一支針】
일회용=n.一次性;<br>[記]漢【一回用】
임금=n.工錢,群主(王);<br>[記]漢【賃金】 或 【仁君】。
임기응변=ph.(成)隨機應變;<br>[記]漢【臨機應變】
임산물=n.林產品;<br>[記]漢【林產品】
임시정부=n.臨時政府;<br>[記]二戰結束之前，韓國臨時政府曾長期流亡中國，上海新天地有當年韓國臨時政府遺址
입담이 좋다=adj.健談
입력=n.(電腦上的)輸入;<br>[記]漢【錄入】
입방아 찧다=ph.喋喋不休
입버릇=n.口頭語;<br>[記]입(n.嘴) + 버릇(n.習慣);<br>[派]입씨름 하다(口角, 争論), 씨름(n.摔跤)
입양=n.領養,認領;<br>[記]漢【入養】
입에 침이 마르다=ph.苦口婆心;<br>[記]字面意思【口中的唾沫都乾了】
입이 가볍다=ph.輕嘴薄舌
입이 무겁다=ph.嘴嚴
입이 삐죽하다=ph.因為生氣或者不滿而不高興,撇嘴
입학식=n.入學儀式;<br>[記]漢【入學式】
입학정보=n.入學資訊;<br>[記]漢【入學情報】
잇달아=adv.接連,連續
자격=n.資格;<br>[記]漢【資格】
자그마치=adv.1、比預計得多2、比較少;<br>[例]고향을 떠나온 지 자그마치 십 년이 넘었다; 離開故鄉超過了足足10年。(當初沒預計到會離開這麼久)
자기 계발=n.自我啟發;<br>[記]漢【自己開發】
자립=n.自立;<br>[記]漢【自立】
자백=n.自白;<br>[記]漢【自白】
자본주의=n.資本主義;<br>[記]사회주의(n.社會主義)
자산=n.資產;<br>[記]漢【資產】
자서전=n.自傳;<br>[記]漢【自敍傳】
자승자박=ph.(成)作繭自縛;<br>[記]漢【自繩自縛】
자외선=n.紫外線
자유자재=ph.(成)自由自在;<br>[記]漢【自由自在】
자정=n.子夜;<br>[記]漢【子正】，子正是子時的中間，也就是晚上12點。
자치=n.自治;<br>[記]漢【自治】
자칫=adv.險些;<br>[例]자칫 잘못하면 실수를 하게 된다;稍微不注意就會失誤。
작동하다=v.啟動;<br>[記]漢【作動】
작은 딸=n.小女兒
잘못=n.過錯,錯誤
잠이 들다=[--]睡著
장거리=n.長途;<br>[記]漢【長距離】
장님 코끼리 만지듯=ph.盲人摸象;<br>[記]장님是對盲人較委婉的稱呼
장독=n.醬缸
장르=n.體裁;<br>[記]原法語 genre
장미=n.薔薇，玫瑰
장바구니=n.购物車;<br>[記]장(n.場) + 바구니(n.籃子)
장수하다=adj.長壽;<br>[記]漢【長壽】
저소득층=n.低收入層;<br>[記]漢【低所得層】
저염분=n.低鹽
저울=n.秤;<br>[派]저울추(n.秤砣)
저작권법=n.著作權法，版權法;<br>[記]漢【著作權法】
저축=n.儲蓄;<br>[記]漢【儲金】
저항 정신=n.抵抗精神;<br>[記]漢【抵抗精神】
저해하다=v.妨礙,阻礙;<br>[記]漢【阻礙】
적성=n.趣向;<br>[記]漢【適性】
적자=n.赤字;<br>[記]漢【赤字】;<br>[反]흑자(n.黑字)
전망=n.展望
전산 오류=n.電算錯誤
전시하다=v.展示;<br>[記]漢【展示】
전시회=n.展覽會;<br>[記]漢【展示會】
전액 부담=n.全額負擔;<br>[記]漢【全額負擔】
전야제=n.前夜祭,前夜的祝典
전업 주부=n.全職太太;<br>[記]漢【全業太太】
전자 오락실=n.電子遊戲廳
전제=n.前提;<br>[記]漢【前提】
전화위복=ph.(成)逢凶化吉;<br>[記]漢【轉禍為福】
절=n.寺廟
절정기=n.高峰期,高潮期;<br>[記]漢【絕頂期】
점령하다=v.佔領;<br>[記]漢【佔領】
점을 치다=n.算挂,算命;<br>[記]점原中文【占】，也就是占卜
점진적으로=adv.漸進地;<br>[記]漢【漸進】
점포=n.店鋪;<br>[記]漢【店鋪】
정규 학교=n.正規學校;<br>[記]漢【正規學校】
정답=n.正確答案;<br>[記]漢【正答】
정당=n.政党;<br>[記]漢【政党】，也有【正當】之意;<br>[派]정당하다(adj.正當的)
정밀하다=adj.精密;<br>[記]漢【精密】
정복욕=n.征服欲;<br>[記]漢【征服欲】
정서=n.情緒
정수기=n.淨水器;<br>[記]漢【淨水器】
정액제=n.定額製;<br>[記]漢【定額製】
정열=n.熱情,激情;<br>[記]漢【情熱】
정오=n.正午;<br>[記]漢【正午】
정월 초하루=n.正月初一
정작=adv.真格的;<br>[例]원래는 희망을 갖고 갔던 것인데, 정작 가보니 역시 안 되었다. 本來是帶著希望去的，真到了那里却髮現 依然不行。
정전=n.停電;<br>[記]漢【停電】
정치인=n.政客;<br>[記]漢【政治人】
제공하다=v.提供;<br>[記]漢【提供】
제기하다=v.提出;<br>[記]漢【提起】
제눈에 안경=ph.比喻即便微不足道的東西,只要順眼就覺得很好
제도=n.制度;<br>[記]漢【制度】
제비=n.燕子
제약=n.製藥;<br>[記]漢【製藥】
제조업=n.製造業;<br>[記]漢【製造業】
조각구름=n.斷雲,片雲
조감도=n.俯視圖;<br>[記]漢【鳥瞰圖】
조개껍질=n.貝殼;<br>[記]조개(n.貝) + 껍질(n.皮)
조급하다=adj.著急
조력=n.海潮的動力;<br>[記]漢【潮力】
조리가 없다=[--]沒有條理
조명=n.照明;<br>[記]漢【照明】
조선시대=n.朝鮮時代;<br>[記]1392年太祖李成桂建立的封建王朝，直到1910年滅亡，總共有27位國王，延續519年。 古朝鮮也是朝鮮半島最後的封建王朝。現代朝鮮的國名即繼承自古朝鮮。
조화=n.造化;<br>[記]漢【造化】
존엄=n.尊嚴;<br>[記]漢【尊嚴】
졸업식=n.畢業儀式;<br>[記]漢【結業式】
종교=n.宗教;<br>[記]漢【宗教】
종달새=n.雲雀
종사자=n.從業者;<br>[記]漢【從事者】
종신 보험=n.終身保險
종이=n.紙;<br>[派]종어컵(n.紙杯)
좌담회=n.座談會;<br>[記]漢【座談會】
좌절감=n.挫折感;<br>[記]좌절(n.挫折)
죄수=n.罪犯;<br>[記]漢【罪囚】
주막=n.客棧;<br>[記]漢【酒幕】
주목하다=adj.矚目,注目;<br>[記]漢【矚目】
주문=n.訂閱;<br>[記]漢【注文】
주방 도구=n.廚房用具;<br>[記]漢【廚房道具】
주변장치=n.周邊設備
주부=n.主婦;<br>[記]漢【主婦】，在韓國通常指全職太太
주식=n.主食，股票;<br>[記]漢【主食】，【株式】
주식 투자=n.股票投資;<br>[記]漢【株式投資】
주장=n.主張
주저하다=v.猶豫，躊躇;<br>[記]漢【躊躇】
주차=n.停車;<br>[記]漢【駐車】
주춧돌=n.基石,柱腳石
죽마고우=ph.(成)青梅竹馬;<br>[記]漢【竹馬故友】
줄행랑을 놓다=ph.溜之大吉
중동=n.中東;<br>[記]漢【中東】
중성=n.中性;<br>[記]漢【中性】
중소기업=n.中小企業;<br>[記]漢【中小企業】
중앙처리장치=n.中央處理器;<br>[記]漢【中央處理裝置】，即電腦的CPU
쥐 죽은 듯=ph.比喻鴉雀無聲;<br>[同]찬물을 끼얹은 듯;<br>[記]字面意思是【像了老鼠也死了一樣】
즉석 식품=n.速食食品;<br>[記]漢【即席食品】
증진하다=v.增進;<br>[記]漢【增進】
증축하다=v.擴建;<br>[記]漢【增築】
지구 온난화=n.地球溫室化
지구촌=n.地球村;<br>[記]漢【地球村】
지능=n.智能,智商;<br>[記]漢【智慧】
지도자=n.領導人
지면=n.地面;<br>[記]漢【地面】
지방=n.脂肪;<br>[記]漢【脂肪】
지배하다=v.支配;<br>[記]漢【支配】
지불하다=v.支付;<br>[記]漢【支付】
지붕=n.屋頂
지열=n.地熱;<br>[記]漢【地熱】
지옥=n.地獄;<br>[記]漢【地獄】;<br>[反]천당(n.天堂)
지원자=n.申請者;<br>[記]漢【志願者】
지위=n.地位;<br>[記]漢【地位】
지적하다=v.指出
지진=n.地震;<br>[記]漢【地震】
지질학자=n.地質學家;<br>[記]漢【地質學者】
지친 기색=n.疲勞的神情
지팡이=n.拐杖
지표=n.指標;<br>[記]漢【指標】
지표면=n.地表;<br>[記]漢【地表面】
직불카드=n.借記卡
직성이 풀리다=ph.實現了願望所以心理上得到了滿足,了卻了心願
직업교육=n.職業教育;<br>[記]漢【職業教育】
질환=n.疾患,疾病;<br>[記]漢【疾患】
집권욕=n.權力慾;<br>[記]漢【集權慾】
집중 호우=n.集中的暴雨;<br>[記]漢【集中豪雨】
집착=n.執著;<br>[記]漢【執著】;<br>[派]집착하다(vi.執著)
차라리=adv.寧肯,寧願
차분하다=adj.文靜,平和
차이점=n.差異;<br>[記]漢【差異點】
참견하다=v.乾涉(與自己無關的事情);<br>[記]漢【蔘見】
참다운 삶=n.認真的生活
참사랑=n.真愛
창가=n.窗口;<br>[記]漢【窗口】
창의력=n.創造力;<br>[記]漢【創意力】
창제=n.創建;<br>[記]漢【創製】
채식=n.素食;<br>[記]漢【菜食】
채용=n.聘用;<br>[記]漢【採用】
채택하다=v.採納;<br>[記]漢【采擇】
척추=n.脊椎
천국=n.天國，也就是天堂;<br>[記]漢【天國】，韓劇《天國的階梯》是《천국의 계단》
천둥=n.(雷)霆，指雷電交加的天文現象
천문 관측=n.天文觀測;<br>[記]漢【天文觀測】
천문학자=n.天文學家;<br>[記]漢【天文學者】
천연 자원=n.天然資源;<br>[記]漢【天然資源】
천장=n.天棚;<br>[記]漢【天障】
천재=n.天才;<br>[記]漢【天才】
천주교=n.天主教;<br>[記]漢【天主教】，基督教則是기독교
철광석=n.鐵礦;<br>[記]漢【鐵礦石】
철새=n.候鸟;<br>[記]철 在韓語中指【季節】
철저하다=adj.徹底的;<br>[記]漢【徹底】
첨단 과학=n.尖端科學;<br>[記]漢【尖端科學】
첨부파일=n.附件,附加檔;<br>[記]漢【添附 + file】，指的是電子郵件的附件
첫돌=n.一周歲
첫인상=n.第一印象
청각=n.聽覺;<br>[記]미각(n.味覺), 촉각(n.觸覺), 시각(n.視覺), 후각(n.嗅覺)
청국장=n.清曲醬湯;<br>[記]漢【清麴(讀qu)醬】
청년 실업가=n.青年企業家;<br>[記]漢【青年實業家】
청색=n.青色;<br>[記]漢【青色】
청자=n.聽眾;<br>[記]漢【聽者】
청천벽력=ph.(成)晴天霹靂
체계적인=adj.系統性的;<br>[記]漢【體系性的】;<br>[例]체계적인 이론; 系統的理論
체온=n.體溫;<br>[記]漢【體溫】
체제=n.體製;<br>[記]漢【體製】
체험=n.體驗;<br>[記]漢【體驗】
초래하다=v.導致;<br>[記]漢【招來】
초상화=n.肖像畫
초조=n.焦躁;<br>[記]漢【焦躁】
초청=n.邀請;<br>[記]漢【招請】
최빈층=n.最貧階層;<br>[記]漢【最貧層】
최상위 부층=n.最上面的富有階層,最富有階層;<br>[記]漢【最上位富層】
최종 결정=n.最終決定;<br>[記]漢【最終決定】
추구하다=v.追求;<br>[記]漢【追求】
추석=n.中秋;<br>[記]漢【秋夕】
축산물=n.畜產產品;<br>[記]漢【畜產物】
출발점=n.出發點
출세욕=n.凌雲志,想出人頭地的慾望;<br>[記]漢【出示慾】，출세 指的是出人頭地
출판계=n.出版界;<br>[記]漢【出版界】
충격=n.衝擊;<br>[記]漢【衝擊】
충전=n.充電;<br>[記]漢【充電】
충치=n.蟲牙;<br>[記]漢【蟲齒】
측면=n.側面
침묵=n.沈默;<br>[記]漢【沈默】
칫솔질=n.刷牙
칼=n.刀
칼로리=n.卡路里;<br>[記]原 calorie
캠페인=n.比賽,戰役;<br>[記]原 campaign
케냐=n.肯雅;<br>[記]原 Kenya
코미디=n.戲劇;<br>[記]原 comedy
코앞에 닥치다=ph.迫在眉睫
콜플렉스=n.情節，自卑感;<br>[記]原 complex
콩 심은 데 콩 나고 팥 심은 데 팥 난다=ph.種豆得豆，種瓜得瓜
쾌감=n.快感;<br>[記]漢【快感】
쿠폰=n.抽獎券;<br>[記]原 coupon
크리스마스=n.耶誕節;<br>[記]原 Christmas
큰 딸=n.大女兒
타당하다=adj.妥當,適當;<br>[記]漢【妥當】
타이르다=v.(用道理)勸解
탁구공=n.乒乓球(僅指球,不指這個運動本身) 
탁상공론=ph.(成)紙上談兵;<br>[記]漢【桌上空論】
탁월하다=adj.卓越的;<br>[記]漢【卓越】
탁한 공기=n.混濁的空氣
탈춤=n.假面舞;<br>[記]탈(n.面具) + 춤(n.舞)
탈퇴=n.退出;<br>[記]漢【脫退】
태껸=n.一種韓國傳統的武術，特點是動作柔中帶剛，瞬間用力制服對手。一部韓國喜劇片《金館長VS金館長VS金館長》講述的就是劍道，태껸和武術。
태양 에너지=n.太陽能;<br>[記]漢【太陽 + energy】
태풍=n.颱風;<br>[記]漢【颱風】
택배 서비스=n.速遞服務,快遞服務;<br>[記]漢【宅配 + service】
탱크=n.(水)槽;<br>[記]原 tank
토양=n.土壤;<br>[記]漢【土壤】
통용되다=adj.通用;<br>[記]漢【通用】
통일=n.統一;<br>[記]漢【統一】，南北統一則是납북통일
통장=n.存摺;<br>[記]漢【通帳】
통증=n.疼痛;<br>[記]漢【痛症】
통행료=n.通行費;<br>[記]漢【通行料】
퇴화=n.退化;<br>[記]漢【退化】
투명하다=adj.透明的
투시도=n.透視圖;<br>[記]漢【透視圖】
투표=n.投票;<br>[記]漢【投票】
특권층=n.特權階層;<br>[記]漢【特權層】
특허법=n.專利法;<br>[記]漢【特許法】
튼튼히=adv.結實地,牢固地;<br>[記]一般用來形容人的身體或者物理結構的結實
티눈=n.雞眼,肉刺
파악하다=v.掌握,領會;<br>[記]漢【掌握】
파업=n.罷工;<br>[記]漢【罷業】
파장=n.波長;<br>[記]漢【波長】
판매자=n.賣方;<br>[記]漢【販賣者】
판소리=n.板索裡,韓國傳統的說唱藝術, 通常是一個藝人跟著鼓手的節奏清唱, 內容多為敍述性的故事。
팔도=n.(朝鮮半島的)八道;<br>[記]朝鮮半島自古以來分為8個大的行政區，這個行政區稱為【道】
팔순=n.八十歲;<br>[記]漢【八旬】，也就是八十歲。
팥고물=n.豆沙
패스트푸드점=n.速食店;<br>[記]原 【fast food店】
펭귄=n.企鵝;<br>[記]原 penguin
편의=n.方便;<br>[記]漢【便宜】
평지=n.平地;<br>[記]漢【平地】
평화통일정책=n.和平統一政策;<br>[記]漢【平和統一政策】，韓國對朝鮮的一項外交政策
폐쇄=n.閉塞;<br>[記]漢【閉鎖】
폐지=n.廢止;<br>[記]漢【廢止】
포기=n.拋棄;<br>[記]漢【拋棄】
포도당=n.葡萄糖;<br>[記]漢【葡萄糖】
폭=n.宽度;<br>[例]폭이 넓다; 宽度大
폭력 사태=n.暴力事件;<br>[記]漢【暴力事態】
폭설=n.大雪;<br>[記]漢【暴雪】
폭포수=n.瀑布;<br>[記]漢【瀑布水】
표본=n.標本;<br>[記]漢【標本】
표준어=n.標準語;<br>[記]漢【標準語】
풍력=n.風力;<br>[記]漢【風力】
풍속화=n.風俗畫;<br>[記]漢【風俗畫】，指反映那個時代風俗的畫作
풍자=n.諷刺;<br>[記]漢【諷刺】
프로세서=n.處理器;<br>[記]原 processor
프로젝트=n.項目;<br>[記]原 project
플라스틱=n.塑膠;<br>[記]原 plastic
피부병=n.皮膚病;<br>[記]漢【皮膚病】
피해=n.受害;<br>[記]漢【被害】
핑계=n.藉口
하늘이 무너져도 솟아날 구멍은 있다=ph.天無絕人之路;<br>[記]字面意思是【天塌下來也有鑽出去的窟窿】
하드웨어=n.硬體;<br>[記]原 hardware
하루 종일=n.一整天
하물며=adv.何況
하반기=n.下半期;<br>[記]漢【下半期】
하천=n.河川;<br>[記]漢【河川】
하필=adv.何必;<br>[記]漢【何必】;<br>[例]다른 사람도 많은데 왜 하필 제가 가야 합니까? 其他人也很多，何必要我去？
학교 급식=n.學校(提供的)飲食
학문=n.學問;<br>[記]漢【學問】
학생회장=n.學生會會長,學生會主席;<br>[記]漢【學生會長】
한껏=adv.盡情;<br>[同]마음껏
한민족=n.韓民族;<br>[記]漢【韓民族】，這是韓國人對朝鮮民族的特定稱謂，包括朝鮮人以及生活在海外的朝鮮族
한반도=n.韓半島;<br>[記]漢【韓半島】，指的是朝鮮半島
한심하다=adj.過分的
한약=n.韓藥
한옥=n.韓屋，韓式房屋;<br>[記]漢【韓屋】
한인=n.韓人;<br>[記]漢【韓人】，【韓人】類似於【華人】，不僅包括韓國公民，還包括生活在海外的人。 而【韓國人】則一般指韓國公民。
한참=n.較長的時間(一般指幾十分鐘)
할부=n.分期付款;<br>[記]漢【割賦】
할애하다=v.捨得,割愛;<br>[記]漢【割愛】
함부로=adv.妄自
합병증=n.併發症;<br>[記]漢【合併症】
합심하다=v.齊心,眾志成城;<br>[記]漢【合心】
합의=n.協議;<br>[記]漢【合意】
항아리=n.罎子,缸
항암 효과=n.抗癌效果;<br>[記]漢【抗癌效果】
해명=n.解釋;<br>[記]漢【解明】
해소하다=v.消除;<br>[記]漢【解消】
해양 동물=n.海洋動物;<br>[記]漢【海洋動物】
해열제=n.解熱劑;<br>[記]漢【解熱劑】
해학=n.詼諧,風趣;<br>[記]漢【詼諧】;<br>[例]풍자와 해학이 뛰어난 작품; 充滿諷刺和詼諧的作品
핵심=n.核心
햇곡식=n.新穀(當年產的穀物)
행성=n.行星;<br>[記]漢【行星】
향토적 서정=n.鄉土的抒情
허물=n.缺陷,瑕疵, 毛病
헌법=n.憲法;<br>[記]漢【憲法】
헌혈=n.獻血;<br>[記]漢【獻血】
혀=n.舌頭
혀 안에 도끼 들었다=ph.話中帶刺;<br>[記]字面意思是【舌頭中有斧子】
혀를 굴리다=ph.打嘟嚕,比喻表示不滿
혀를 내두른다=ph.比喻因對方的言語太過荒唐,所以拒絕對話
혀를 놀린다=ph.同혀를 굴리다
혀를 차다=ph.比喻表示不滿或者遺憾
현 정부=n.現政府
현금=n.現金;<br>[記]漢【現金】
현대사=n.現代史;<br>[記]漢【現代史】
현란하다=adj.絢爛;<br>[記]漢【絢爛】
현실=n.現實;<br>[記]漢【現實】
현장=n.現場;<br>[派]사고 현장(n.事故現場)
혈액 순환=n.血液迴圈;<br>[記]漢【血液迴圈】
혐오증=n.厭惡症;<br>[記]漢【嫌惡症】
협박=n.脅迫;<br>[記]漢【脅迫】
협상 제안=n.協商方案;<br>[記]漢【協商提案】
혓바닥=n.舌面
형태=n.形態;<br>[記]漢【形態】
호감=n.好感;<br>[記]漢【好感】
호기심=n.好奇心;<br>[記]漢【好奇心】
호령=n.喧斥,發號施令;<br>[記]漢【號令】
호미=n.鋤
호응=n.呼應;<br>[記]漢【呼應】
호전되다=v.好轉
호주=n.澳大利亞，澳洲;<br>[記]漢【濠州】，澳大利亞的正式名稱為오스트랄리아(Australia)
호흡기 질환=n.呼吸系統疾病;<br>[記]漢【呼吸器疾患】
혼란하다=adj.混亂的;<br>[記]漢【混亂】
홈페이지=n.主頁;<br>[記]原 homepage
홍두깨=n.棒槌,;<br>[記]成語【아닌 밤중에 홍두깨】意思是一記悶棍
홍보하다=v.宣傳,廣告;<br>[記]漢【弘報】
홍익인간=ph.(成)弘益人間;<br>[記]嚴格來講不算成語。【弘益人間】的意思是有利於所有人， 是韓國的民族理想。 最初記錄在《三國遺事》中的檀君建國神話中。
화가=n.畫家
화산=n.火山
화자=n.說話的人;<br>[記]漢【話者】
화재=n.火災
화전=n.花煎餅;<br>[記]漢【花煎】
화합=n.和諧，和睦;<br>[記]漢【和合】
확고하다=adj.堅定,確定;<br>[記]漢【確固】
확률=n.概率;<br>[記]漢【確率】
확장하다=v.擴張;<br>[記]漢【擴張】
환기=n.喚起,換氣;<br>[記]漢【喚起】
환상적 색채=n.幻想的色彩
환원하다=v.還原;<br>[記]漢【還原】
황당한=adj.荒唐的;<br>[記]漢【荒唐】
회갑=n.花甲，六十歲時慶祝的節日
회복하다=v.恢復;<br>[記]漢【恢復】
회원국=n.會員國;<br>[記]漢【會員國】
회장=n.會長,會場;<br>[記]漢【會長、會場】
회화=n.繪畫;<br>[記]漢【繪畫】
획기적인 상품=n.劃時代的商品;<br>[記]漢【劃期的商品】
횡설수설=ph.(成)胡說八道;<br>[記]漢【橫說豎說】
효능=n.功能，功效;<br>[記]漢【效能】
효도=n.孝道;<br>[記]漢【孝道】
후손=n.子孫;<br>[記]漢【後孫】
후자=n.後者;<br>[記]漢【後者】
후천성=n.後天性;<br>[記]漢【後天的】
휘말리다=v.捲入
휘파람=n.口哨
흉기=n.兇器;<br>[記]漢【兇器】
