1인당=n.人均;[記]1인당 소비량(n.人均消費量)
20대=n.20多歲的人;[記]原【20代】，類似的還有 30대, 40대
가격=n.價格;[記]原【價格】
가구=n.家具;[記]原【家具】;[派]가구점(n.家具店)
가끔=adv.偶爾;[同]종종
가난=n.貧窮;[派]가난하다(adj.貧窮)
가는 날이 장날=[俗]無巧不成書，比喻恰巧碰到意料之外的事情;[記]字面意思是【去的那天恰好是趕集的日子】
가는 말이 고와야 오는 말이 곱다=[俗]人心長在人心上;[記]字面意思是【傳過去的話動聽，傳回來的話也動聽】
가능=n.可能;[例]가능한 시간; 可能的時間(有空的時候)
가득=adv.充滿地;[例]가득 담다;盛滿
가로등=n.路燈;[記]原【街路燈】
가르치다=v.教
가리다=v.挑(食);遮住
가볍다=adj.輕;[例]가벼운 운동(n.輕鬆的運動)
가사=n.歌詞;[記]原【歌詞】
가수=n.歌手
가스=n.煤氣;[記]原 gas
가슴이 부풀다=[慣]充滿期待
가요=n.歌謠;[記]原【歌謠】
가위=n.剪刀
가입하다=v.加入;[記]原【加入】
가장=adv.最
가정=n.家庭;[記]原【家庭】
가짜와 진짜=n.假的和真的
가치=n.價值;[記]原【價值】;[例]가치를 인정받다;價值得到認可。
각각=[代]各自;[記]原【各個】
각박하다=adj.刻薄的;[記]原【刻薄】
각자=n.各自;[記]原【各自】
간접 경험=n.間接經驗;[反]직접 경험(n.直接經驗)
간편하다=adj.簡便;[記]原【簡便】
갈등=n.矛盾;[記]原【葛藤】
갈비=n.排骨
갈수록 태산=[俗]越來越壞，比喻處境越發艱難;[記]字面意思是【越走越是泰山】
감각=n.感覺;[記]原【感覺】
감기=n.感冒;[記]原【感氣】
감다=v.閉（眼）
감독=n.導演;[記]原【監督】
감사 편지=n.感謝信
감상문=n.感想文;[記]原【感想文】
감시카메라=n.監視鏡頭;[記]監視 + camera
감추다=v.掩藏
갑자기=adv.突然
값=n.價格;[例]값 싼 여관(n.廉價的旅店)
강아지=n.小狗
강요=n.強求;[記]原【強要】
강조하다=v.強調;[記]原【強調】
강하다=adj.強大;[記]原【強】
갖추다=v.具備
같다=adj.相同;[反]다르다(adj.不同)
같이=adv.一起
개관식=n.開館儀式;[記]原【開館式】
개막식=n.開幕式;[記]原【開幕式】;[例]북경올림픽개막식(n.北京奥運會開幕式)
개미=n.螞蟻
개선하다=v.改善;[記]原【改善】
개업=n.開業;[記]原【開業】;[派]개업식(n.開業式)
객관=n.客觀;[記]原【客觀】;[反]주관(n.主觀)
거기=[代]那裡
거래하다=v.往來;[記]原【去來】
거리감=n.距離感;[記]原【距離感】
거만하다=adj.傲慢
거부하다=v.拒絕,抗拒;[記]原【拒否】
거의=adv.幾乎
거짓말=n.謊言;[記]거짓(n.虚假) + 말(n.話)
거칠다=adj.粗糙，(性格或態度)粗魯
거품=n.泡沫
걱정=n.擔心
건강=n.健康
건너편=n.對面
건네주다=v.遞過去
건너다=v.過（河），過（橋）
건물=n.建築物;[記]原【建物】
건방지다=adj.輕狂，自以為是
건전지=n.乾電池;[記]原【乾電池】
건조하다=adj.乾燥的
건축 이론=n.建築理論
건축가=n.建築師;[記]原【建築家】
검소하다=adj.儉樸的;[記]原【儉索】
검진=n.檢查;[記]原【檢診】
겉모양=n.外表;[記]겉(n.外) + 모양(n.模樣)
게다가=adv.加上，而且;[同]더구나;[例]기침이 났다. 게다가 열도 많이 났다. 咳嗽，而且還發燒。
게으르다=adj.懒惰;[反]부지런하다(adj.勤奮)
겨우=adv.好不容易;[例]시험에 겨우 합격하다.好不容易通過考試
격려=n.激勵;[記]原【激勵】
견디다=v.忍耐
결과=n.結果;[記]原【結果】;[例]결과가 나오다;有了結果
결국=adv.終究，最終;[記]原【結局】;[例]그는 결국 성공했다;他最終還是成功了
결론=n.結論;[記]原【結論】
결심=n.決心;[記]原【決心】
결점=n.缺點;[記]原【缺點】
결혼=n.結婚;[記]原【結婚】;[派]결혼식(n.結婚儀式);[例]결혼 기념일(n.結婚纪念日)
겸손하다=adj.謙虛;[記]原【謙遜】
경우=n.情況;[記]原【境遇】
경쟁=n.競爭
경제=n.經濟;[記]原【經濟】;[派]경제사정(n.經濟情况);경제적 곤란(n.經濟困難);경제적이다(adj.經濟的，節约的);경제학자(n.經濟學家);경제사정(n.經濟狀况，手頭)
경주=n.慶州
경찰=n.員警;[記]原【員警】
경향=n.傾向;[記]原【傾向】
 경험=n.經驗;[記]原【經驗】
계란=n.雞蛋;[記]原【雞卵】
계절=n.季節;[記]原【季節】
고객=n.顧客;[記]原【顧客】
고급=n.高級;[記]原【高級】
고기=n.肉;[派]물고기(n.鱼)；고기구점(n.烤肉店)
고래=n.鯨魚
고르다=v.挑選
고민=n.苦惱;[記]原【苦悶】;[派]고민하다(vt.苦惱)
고생하다=v.吃苦;[記]原【苦生】
고아원=n.孤兒院;[記]原【孤兒院】
고장=n.故障;[記]原【故障】;[派]고장나다(vi.出故障)
고집=n.倔脾氣;[記]原【固執】;[例]고집이 세다；脾氣掘的, 固執
고춧가루=n.辣椒粉，辣椒粉是製作泡菜的原料
고치다=v.改正
고통=n.痛苦;[記]原【苦痛】
곡=n.曲子;[記]原【曲】
곤란=n.困難;[記]原【困難】;[派]곤란하다(adj.困難的)
곧=adv.立刻
골고루=adv.均匀地;[派]건강하려면 좋아하는 것만 먹지 말고 골고루 먹어야 해요; 要想健康就不能只吃好的，而應該均匀飲食。
공 차다=v.踢球
공감하다=v.產生共鳴;[記]原【共感】
공격=n.攻擊;[記]原【攻擊】;[例]공격 받다;受到攻擊
공공장소=n.公共場所
공기=n.空氣;[記]原【空氣】
공연=n.公演;[記]原【公演】
공통점=n.共同點;[記]原【共同點】
공포=n.恐怖;[記]原【恐怖】
공해=n.公害;[記]原【公害】
공휴일=n.公休日;[記]原【公休日】
과거=n.過去;[記]原【過去】;[派]과거와 현재(n.過去和現在)
과로=n.過渡疲勞;[記]原【過勞】
과연=adv.果然
과일=n.水果;[派]과일 가게(n.水果攤);과일값(n.水果價)
과장하다=adj.誇張;[記]原【誇張】
과학=n.科學;[記]原【科學】
관객=n.觀眾;[記]原【觀客】
관공서=n.國家機關;[記]原【官公署】
관광=n.觀光、旅游;[記]原【觀光】;[派]관광 안내소(n.觀光問讯處)；관광객(n.觀光客、游客);관광지(n.觀光地、旅游勝地)
관람객=n.觀眾;[記]原【觀覽客】
관리비=n.管理費;[記]原【管理費】
관심과 사랑=n.關心和愛
관점=n.觀點;[記]原【觀點】
광고=n.廣告;[記]原【廣告】
괜찮다=adj.還可以
괴로움=n.痛苦(名詞型)
괴롭다=adj.(身體或情感上)難受，不舒服
굉장히=adv.厲害地、特别地;[記]原【宏狀一】;[例]집이 굉장히 좋다;房子非常好, 굉장히 빠른 속도; 奇快的速度
교복=n.校服;[記]原【校服】
교사=n.教師;[記]原【教師】
교양=n.教養;[記]原【教養】
교육=n.教育;[記]原【教育】;[例]교육적 효과(n.有教育意義的效果)
교통 법규=n.交通規則;[記]原【交通法規】
교통사고=n.交通事故;[記]原【交通事故】
교환=n.交換;[記]原【交換】
구급차=n.急救車;[記]原【救急車】
구별하다=v.區別;[記]原【區別】
구분=n.區分;[記]原【區分】
구성=n.構成;[記]原【構成】
구역=n.區域;[記]原【區域】
구입=n.購入;[記]原【購入】
구절=n.句子;[記]原【句節】
구체적이다=adj.具體的;[例]목표는 구체적일수록 좋다；目標越具體越好
구하다=v.求得，解救;[記]原【求】 + 하다
국내=n.國内;[記]原【國内】;[反]국외(n.國外);해외(n.海外)
국민=n.國民;[記]原【國民】
국악=n.國樂;[記]原【國樂】，指的是韓國傳統音樂
국제 전화=n.國際電話，國際長途;[記]原【國際電話】
국토=n.國土;[記]原【國土】
굶다=v.餓肚子;[派]굶주림(n.飢餓)
궁금하다=adj.好奇，想知道
권=n.冊，計算書的量詞;[記]原【卷】
권유하다=v.勸告;[記]原【勸諭】
귀=n.耳朵
귀하다=adj.稀罕;[記]原【貴】 + 하다(稀罕的東西往往貴)
규모=n.規模;[記]原【規模】
규제=n.管製,歸製;[記]原【規製】
규칙=n.規則;[記]原【規則】
그네 타기=n.蕩鞦韆;[記]그네(n. 鞦韆) + 타기(n.騎)
그늘=n.陰處,陰影
그다지=adv.不太，不怎麼
그대로=adv.原原本本地
그래서=adv.所以
그래프=n.圖表;[記]原 graph
그러니까=adv.所以;[同]그래서;[記]그래서比그러니까更正式，後者只能用在口語中
그렇게=adv.那麼地;[記]그러하게的縮略形式;[例]왜 그렇게 성을 내니? 為什麼那麼生氣？；그렇게 큰 문제는 아니다. 不是那麼大的問題
그릇=n.盤子
그리움=n.懷念(名詞型);v.그립다(vt.想念，懷念)
그림=n.圖畫
그림의 떡=[俗]畫中餅，形容不可能得到的,空頭支票
그만두다=v.停止
그만큼=adv.那種程度，那麼點
그만하다=adj.那些，那麼多;[例]그만한 양이면 우리 식구 모두 먹어도 충분하겠다. 那些量足够我們家幾口人吃的。
그저=adv.仍然;[記]易混淆的 거저 則是【白白】的意思
극단=n.劇團;[記]原【劇團】
극장=n.劇場;[記]原【劇場】
근교=n.近郊;[記]原【近郊】
근무조건=n.工作條件;[記]原【勤務條件】
근무하다=v.工作;[記]原【勤務】
근처=n.附近;[記]原【近處】
글쓴이=n.作者,筆者;[記]原 글(字) + 쓰다(寫) + 이(表示人)
글자=n.字
금연=n.禁煙;[記]原【禁煙】;[派]금연 구역(n.禁煙区)
금지=n.禁止;[記]原【禁止】
급하다=adj.急切;[記]原【급(急)】 + 하다
긍정적인 평가=n.肯定的評價;[記]긍정原【肯定】
기계=n.機器;[記]原【機器】
기념식=n.紀念儀式;[記]原【紀念式】
기다리다=v.等待
기도=n.祈禱;[記]原【祈禱】
기름=n.油
기본=n.基本;[記]原【基本】
기쁘다=adj.高興;[派]기뻐하다(vt.開心)
기사=n.司機，新聞報導;[記]原【技士】，【記事】
기상청=n.氣象廳;[記]原【氣象廳】
기억=n.記憶;[記]原【記憶】;[派]기억력(n.記憶力);기억하다(vt.記住)
기업=n.企業;[記]原【企業】
기온=n.氣溫;[記]原【氣溫】
기자=n.記者;[記]原【記者】
기증하다=v.捐贈;[記]原【寄贈】
기차 역=n.火車站;[記]原【汽車驛】
기회=n.機會;[記]原【機會】
기후=n.氣候
긴장=n.緊張;[記]原【緊張】;[派]긴장하다(adj.緊張的);[例]긴장을 줄이다；减少緊張情绪
길거리=n.街道
길이=n.長度
김모=n.金某,表示姓金的人;[記]原【金某】
김치=n.泡菜
김치 담그기=[片語]醃泡菜
까다롭다=adj.棘手，挑剔，不好伺候;[例]입이 까다롭다;嘴刁
까마귀=n.烏鴉
깨다=v.睡醒;[派]깨달았다(vt.領悟)
깨지다=v.粉碎,打碎
껌=n.口香糖;[記]原 gum
껍질=n.皮;[派]사과 껍질(n.蘋果皮)
꼬마=n.小鬼(稱呼可愛的小孩)
꼼꼼하다=adj.細心的
꼼꼼히=adv.仔細地 
꽃=n.花
꽃다발=n.花束，花環
꿈=n.夢;[例]꿈을 이루다;圓夢
꿩 대신 닭=[俗]比喻沒有完全符合要求的選擇時，用相似的代替;[記]字面意思是【雞代替野雞】
끊다=v.斷絕
끝나다=v.結束(vi.);[記]끝(n.結尾)
끝내다=v.結束(vt.)，這是被動式
나누다=v.分，分成，劈開;[例]주식을 나누다;分股
나름대로=adv.各有各的;[例]제 나름대로 살다;過自己的生活
나무=n.樹;[派]나뭇잎(n.樹葉)
나쁜 짓=n.壞事
나아지다=v.好轉
나중=n.最後
낙서=n.塗鴉;[記]原【亂書】
낙천적=n.樂觀;[反]비관적(n.悲觀)
낚시꾼=n.釣鱼的人;[記]낚시(n.鈎子) + 군(表示人)
난방=n.供暖;[記]原【暖房】;[派]난방 설비(n.供暖設備)
날마다=adv.每天
남편=n.丈夫;[記]안해(n.妻子)
낭비=n.浪費
낮잠=n.午睡;[記]낮(n.白天) + 잠(n.覺)
낳다=adj.更好
냄새=n.氣味
냉장고=n.冰箱;[記]原【冷藏庫】
냉정하다=adj.冷靜的;[記]原【冷靜】
너그럽다=adj.寬容的
너무=adv.太,太過;[記]同英文 too
넉넉하다=adj.富餘，足夠
넓다=adj.寬;[反]짧다(adj.窄)
넘다=v.超過
넘어지다=v.跌倒
넣다=v.裝進去，放進去
노동력=n.勞動力;[記]原【勞動力】
노래=n.歌曲;[例]노래 몇 곡(n.幾首歌曲) 注意使用的量詞是 곡
노려보다=v.瞪眼,盯著看，虎視;[例]사나운 눈길로 노려보다;用凶狠的目光注視，虎視眈眈
노력하다=v.努力;[記]原【努力】
노벨상=n.諾貝爾獎
노숙자=n.露宿者;[記]原【露宿者】
노인=n.老人;[記]原【老人】;[派]노인 인구(n.老年人口)
노점상=n.地攤,攤販;[記]原【露店商】，即露天店鋪
노트북=n.筆記型電腦;[記]原 notebook
노후 준비=n.養老準備,老後的準備;[記]原【老後準備】
녹색=n.綠色;[記]原【綠色】
녹음=n.錄音;[記]原【錄音】;[派]녹음 테이프(n.錄音帶)
논문=n.論文
놀라다=v.吃驚
놀림=n.捉弄;[記]原놀다(vt.玩)
놀이=n.遊戲;[記]原놀다(vt.玩)
농구 선수=n.籃球選手
농산물=n.農產品
높은 곳=n.高處
놓치다=v.錯失
누나=n.姐姐
누르다=v.按
누워서 떡 먹기=[俗]小菜一疊,本意是躺著吃糕點, 比喻很輕鬆的事情
눈덩이=n.雪球;[記]눈(n.雪) + 덩이(n.團)
눈동자=n.瞳孔
눈을 붙이다=[慣用型]合眼，也就是睡覺
느끼다=v.感受，察覺
느닷없이=adv.冷不防，冷不丁，突然;[同]갑자기;[例]느닷없이 뛰어들다;突然闯進來
늘=adv.常常
늘다=v.增多，增長
  늘어나다=v.增加;[同]증가하다(vt.增加);[反]감소하다(vt.减少)
능력=n.能力
능률적으로=adv.有效率地;[記]능률적(n.高效)
늦다=adj.晚
늦은 밤=n.深夜;[例]후회해도 이미 늦다；悔之已晚
늦잠=n.懶覺;[記]늦(다) + 잠
다루다=v.使用
다리미=n.熨斗
다방면=n.多方面;[記]原【多方面】
다시=adv.重新
다양하다=adj.多種多樣;[記]原【多樣】
다이어트=n.減肥;[記]原 diet
다정하다=adj.親切的;[記]原【多情】
다치다=v.受傷，碰，騷擾，挑釁
다큐멘터리=n.記錄;[記]原 documentary
다투다=v.吵嘴
다행히=adv.幸好;[派]다행이다(adj.所幸)
닦다=v.擦
단백질=n.蛋白質
단순히=adv.單純地
단오=n.端午;[記]原【端午】
단점=n.缺點;[記]原【短點】
단지=adv.僅僅，另外還有【罐】的意思
단짝=n.好朋友，摯友，搭檔
단체=n.團體;[記]原【團體】
단편집=n.短篇集;[記]原【短篇集】
달러=n.美元;[記]原 dollar
달리=adv.另,另外;[例]달리 문제가 생기다;節外生枝
달리기=n.跑步
달빛=n.月光;[記]달(n.月亮) + 빛(n.光)
담배=n.煙;[例]담배(를) 끊다;戒煙
답장=n.回覆;[派]답장하다(vi.回覆、回信)
당분간=adv.暫且,臨時;[記]原【當分間】
당연하다=adj.當然，自然
당첨되다=v.中獎，被選;[記]原【當選】
당황스럽다=adj.覺得慌張;[記]原【唐慌】;[例]당황스러워하는 그 모습은 나로 하여금 다시 의심케 했다;那慌張的模樣讓我再度懷疑
당황하다=adj.慌忙;[例]놀라서 당황하다;嚇傻了
닿다=v.接觸，觸及，到達;[例]제시간에 닿다;準時到達
대가족=n.大家族;[記]原【大家族】
대단히=adv.相當，非常;[同]굉장히
대도시=n.大城市;[記]原【大都市】
대부분=n.大部分;[記]原【大部分】
대비=n.對比;[記]原【對比】
대신=n.替代，代替;[記]原【代身】
대인 관계=n.人際關係;[記]原【對人關係】
대중=n.大眾;[記]原【大眾】;[派]대중 교통(n.大眾交通)
대체=adv.到底;[記]原【大體】
대표적=n.代表性;[記]原【代表性】
대학=n.大學;[記]原【大學】
대한항공=n.大韓航空(KoreanAir)，韓國主要的航空公司之一
대화=n.對話;[記]原【對話】
대회=n.大會;[記]原【大會】
더더욱=adv.加倍;[記]더(adv.更) + 더욱(adv.更加)， 這兩個詞是同義詞
더욱=adv.更加
더위=n.暑熱，指夏季的酷熱
덕분=adv.多亏;[記]原【德分】;[例]경험을 쌓은 덕분에 그는 그 일을 처리할 수 있다;多亏稱累了經驗，他才能處理那件事情
덥다=adj.熱
덮다=v.蓋上
도대체=adv.到底,究竟
도덕=n.道德
도둑=n.小偷，盜賊
도로=n.馬路、道路；指比較寬的馬路;[記]原【道路】
도무지=adv.全然,根本;[例]그녀를 어디서 만났는지 도무지 생각이 안 난다;根本想不起來在哪裡見過她
도서관=n.圖書館;[記]原【圖書館】
도시=n.城市;[記]原【都市】
도시락=n.便當,飯盒
도심=n.市中心;[記]原【都心(都市中心)】
도우미=n.幫助，導購;[記]本意是導購小姐，禮儀小姐之意。
도움=n.幫助
도자기=n.陶瓷，瓷器;[記]原【陶瓷器】
도장=n.印章;[記]原【圖章】
도저히=adv.到底，萬萬;[例]도저히 이해할 수 없다; 萬萬不可理解。
도전의 기회=n.挑戰的機會
독서=n.讀書;[記]原【讀書】
독신=n.獨身;[記]原【獨身】
독자=n.讀者;[記]原【讀者】
독특하다=adj.獨特;[記]原【獨特】
독하다=adj.狠毒;[記]原【毒】 + 하다
돌다리=n.石橋;[記]돌(n.石頭) + 다리(n.橋)
돌려주다=v.歸還
동네=n.村莊,鄰居們;[記]原【洞內】
동료=n.同事,同僚;[記]原【同僚】
동물원=n.動物園
동시에=adv.同時;[記]동시(n.同時)
동안=n.期間，一段時間
동양=n.東方;[記]原【東洋】
동영상=n.(電腦)視訊，網路上流行的視訊就用該詞表示;[記]原【動映射】
동전=n.硬幣;[記]原【銅錢】
동창회=n.同學會;[記]原【同窗會】
동해=n.東海;[記]原【東海】；在一些地圖裡則用【日本海】，韓日兩國對該海域的命名有分歧。
동호회=n.協會(因共同的興趣成立的組織);[記]原【同好會】
된장찌개=n.大醬湯
두뇌=n.大腦;[記]原【頭腦】
두드리다=v.敲打
두통=n.頭疼;[記]原【頭痛】
뒤=n.後
드디여=adv.終於
드라마=n.電視劇;[記]原 drama
드레스=n.衣服;[記]原 dress
드물다=adj.稀罕，少見
든든하다=adj.可靠；一般用來形容關系可靠、信任度高;[記]튼튼하다 則表示【結實】，比如身體結實、地基打得結實等等。
듣다=v.聽
들어가다=v.進去
등록하다=v.註冊;[記]原【登錄】
등심=n.裡脊
등잔밑=n.灯下;[記]등잔(n.油灯) + 밑(n.底);[俗]등잔 밑이 어둡다;灯下黑
등장하다=v.登場;[記]原【登場】
디자이너=n.設計師;[記]原 designer
디자인=n.設計;[記]原 design
디지털 카메라=n.數位相機;[記]原 digital camera
따뜻하다=adj.溫暖
따라서=adv.於是
따라하다=v.照辦
따위=n.之類,是依存名詞;[例]냉장고,텔레비전,세탁기 따위의 가전제품; 冰箱、電視、洗衣機之類的家電產品
딸=n.女兒;[記]아들(n.兒子)
땀=n.汗水
땅 짚고 헤엄치기=[俗]易如反掌;[同]누워서 떡 먹기 也表示易如反掌
떠들다=v.喧哗;[記]아이들이 떠드는 소리에 잠이 깼다;因孩子們喧鬧聲醒了
딱방=n.打糕店;[記]딱(n.打糕) + 방(n.房)
떨어지다=v.掉下
또한=adv.而且
똑똑하다=adj.明智、懂事理
똑바로=adv.筆直
뚝배기보다 장맛=[俗]比喻不能從外表判斷實質,뚝배기是土碗. 本意是比起漂亮的碗, 更重要的是碗里面醬的味道.
뚱뚱하다=adj.胖乎乎;[例]뚱뚱한 사람(n.肥胖的人)
뛰어가다=v.跑過去
뛰어나다=adj.突出的，出色的
뛰어오다=v.跑過來
뜨다=v.浮，織(毛衣)，(太陽)升起來
뜻=n.意思，含義
라디오=n.廣播;[記]原 radio
런던=n.倫敦;[記]原 London
로봇=n.機器人;[記]原 robot
리모컨=n.遙控器;[記]原 remocon
마라톤=n.馬拉鬆
마련=n.準備
마련하다=v.備好;[例]만약의 경우를 위해 다른 방법도 마련해야 한다；為了以防萬一，應該準備好其他方法。
마른 사람=n.消瘦的人;[記]마른(adj.乾枯的)
마우스=n.滑鼠;[記]原 mouse
마음=n.心
마음 들다=v.中意
마음 먹다=v.下決心
마음껏=adv.盡情
마찬가지=n.同樣;[同]그대로
마치=adv.仿佛
마침=adv.恰好
마침내=adv.終於，總算
마트=n.超市;[記]原 mart
막다=v.堵住，堵塞;[派]막히다(vi.被堵住，被堵塞);[例]길이 막히다;路被堵住了
만나다=v.見面
만들다=v.製造
만화=n.漫畫;[記]原【漫畫】
말 한 마디로 천 냥 빚 갚는다=[俗]一語千金;[記]字面意思是【用一句話還清千兩債務】
말다툼=n.吵架;[記]말(n.話) + 다툼(n.争鬥)
말을 걸다=v.搭話;[記]걸다(vt.掛上)
맛있다=adj.好吃;[記]맛(n.味道) + 있다(vt.有)
망설이다=v.猶豫
맞다=adj.準確
맡다=v.承擔;[記]중요한 물건은 관리실에 맡기고 들어가세요; 重要的物品請託付給管理室後進去吧。
매력=n.魅力;[記]原【魅力】
매를 맞다=v.託打;[記]매(n.託打) + 맞다(vt.接受)
매우=adv.非常;[同]아주, 굉장히
매장=n.賣場;[記]原【賣場】
매체=n.媒體;[記]原【媒體】
매출=n.銷售;[記]原【賣出】;[例]매출이 늘다;銷售增加了
맨발=n.赤脚;[記]冠詞 맨 表示【盡、最、第一】
맨손=n.空手,赤手空拳
맵다=adj.辣
맹수=n.猛獸;[記]原【猛獸】
맺다=v.結交
머리=n.頭，頭髮;[派]머리카락(n.髮絲)
먹이=n.飼料,餌;[記]原 먹다(vt.吃)
먼저=adv.首先
멋=n.風姿
메뉴=n.菜單;[記]原 menu
며느리=n.媳婦;[記]사위(n.女婿)
면접=n.面試;[記]原【面接】
면허증=n.執照;[記]原【免許證】，記載免除和許可內容的證書
명랑하다=adj.開朗;[記]原【開朗】，張娜拉主演的韓劇《開朗少女成功記》翻譯自《명랑소녀성공기》
명절=n.節日;[記]原【名節】
몇 번=n.幾次
모델=n.模特;[記]原 model
모두=adv.所有
모르는 게 약=[俗]耳不聽，心不煩;[記]字面意思為 【不知道】是一種藥
모르다=v.不知道
모색하다=v.摸索
모습=n.樣子;[記]原【模襲】
모양=n.樣子;[記]原【模樣】
모으다=v.收集;[例]우표를 모으다; 收集郵票
모이다=v.모으다的被動式;[例]오랜만에 온 식구가 한 장소에 모였다; 隔了很長時間一家人才聚 在一起
모임=n.聚會
모자라다=v.不足
목=n.脖子;[派]목소리(n.嗓音)
목숨=n.命，人或者動物的生命;[例]목숨을 잃다;死亡(죽다的委婉用法)
목적=n.目的;[記]原【目的】
목표=n.目標;[記]原【目標】
몸=n.身體
못=adv.表示否定，另外還有【釘子、湖】等意思
무게=n.重量
무관심=n.不關心;[記]原【無關心】;[派]무관심하다(adj.不關心)
무기=n.武器;[記]原【武器】
무대=n.舞臺;[記]原【舞臺】
무덥다=adj.(天氣)熱
무뚝뚝하다=adj.倔，粗魯
무료=n.免費;[記]原【無料】
무릎=n.膝蓋
무리하다=adj.毫無道理,超過正常的界限;[記]原【無理】
무소식이 희소식=[俗]報喜不報憂(無消息即好消息)
무술=n.武術;[記]原【武術】
무슨=[代]什麼
무시=n.無視;[記]原【無視】;[派]무시하다(vt.無視)
무심코=adv.有意無意地
무엇보다도=adv.比什麼都...
무용수=n.舞蹈演員;[記]무용(n.舞蹈) + 수(n.手)
무조건=adv.無條件;[記]原【無條件】
무척=adv.非常;[同]매우, 아주
묵다=v.捆紮
문구점=n.文具店;[記]原【文具店】
문병=n.探病,看病;[記]原【問病】
문의=n.諮詢;[記]原【問疑】
문화=n.文化;[記]原【文化】
문화 체험=n.文化體驗;[記]原【文化體驗】
물가=n.物價;[記]原【物價】;[派]물가 상승(n.物價上升)
물건=n.物品;[記]原【物品】
물다=v.咬
물론=n.當然
물살=n.水勢;[例]물살이 세다;水勢凶猛
뭉치다=v.積聚
미국=n.美國;[記]原【美國】
미납=n.未繳交，未交;[記]原【未納】
미덕=n.美德;[記]原【美德】
미래=n.未來;[記]原【未來】
미루다=v.推遲
미리=adv.預先
미묘한 차이=n.微妙的差異
미술=n.美術;[記]原【美術】;[派]미술관(n.美術館)
미역국=n.海帶湯
미움=n.嫌棄
미장원=n.美容院;[記]原【美妝院】
민속놀이=n.民間遊戲;[記]原민속(n.民俗) + 놀이(n.遊戲)
믿다=v.相信;n.믿음(n.信任)
밀리다=v.推遲
바깥=n.外面
바꾸다=v.換;[記]李貞賢的歌曲《換掉》的韓文是《바꿔》(바꾸어的縮略形式)
바다=n.大海
바다 바람=n.海風;[記]바다(n.大海) + 바람(n.風)
바다신=n.海神;[記]신(n.神)
바닥=n.地板
바닷가=n.海邊
바닷물=n.海水;[記]바다(n.大海)
바둑=n.圍棋
바람직하다=adj.可取的,明智的
바로=adv.正是，筆直地;[例]이 나무는 바로 자란다;這棵樹筆直地生長
바르다=v.塗(藥)，adv.端正的
바지=n.褲子
박물관=n.博物館;[記]原【博物館】
박사=n.博士;[記]原【博士】
밖=n.外面;[反]안(n.裡面)
반대=n.相反,反對;[派]반대로(adv.相反地)
반드시=adv.必須
반말=n.用非敬語說話;[記]原【半話】，一般非敬語都是沒有完全結尾的句子
반면=n.另一方面;[記]原【反面】
반복=n.反覆;[記]原【反覆】
반성하다=v.反省;[記]原【反省】
반짝반짝=adv.亮晶晶
반찬=n.菜肴;[記]原【盤餐】
발 없는 말이 천 리 간다=[俗]比喻消息傳播得非常快;[記]字面意思是【沒有腳的話卻可以走到千里之外】
발견=n.發現
발급하다=v.發給,配發;[記]原【發給】
발뒤꿈치=n.腳後跟
발매하다=v.發行，一般用於【書籍、音像產品等開始公開銷售】;[記]原【發賣】
발명가=n.發明家;[記]原【發明家】
발바닥=n.脚掌，脚底;[記]손바닥(n.手掌)
발음=n.發音;[記]原【發音】
발이 아주 넓다=n.比喻活動範圍廣闊;[例]字面意思是【腳很寬】
발표=n.發表;[記]原【發表】
발휘하다=v.發揮;[記]原【發揮】
밤=n.夜
밧줄=n.麻繩
방문하다=v.訪問;[記]原【訪問】
방법=n.方法;[記]原【方法】
방송=n.播放;[記]原【放送】
방실방실=adv.笑盈盈
방지=n.防止;[記]原【防止】
방해=n.防礙;[記]原【妨害】
배낭=n.双肩包;[派]배낭여행(n.背包旅行)
배달=n.配送;[記]原【配達】
배보다 배꼽이 더 크다=[俗]比喻【某個不重要的事物佔據主導地位】,本意是肚臍比肚子大。
배우=n.演員;[記]原【配偶】;[派]배우자(n.對象，另一半), 原【配偶者】
배우다=v.學習
배탈 났다=v.拉肚子;[記]탈 在這裡的意思是【毛病】
백제 문화=n.百濟文化;[記]百濟是朝鮮歷史上三國時期在朝鮮半島西南部的國家，西元前18年建國，西元660年被新羅和唐朝的聯合軍隊顛覆
뱀=n.蛇
버릇=n.習慣;[同]습관(n.習慣);[例]버릇을 고치다; 改變習慣
버릇없는 행동=n.沒有教養的行為
버리다=v.丟棄
번거롭다=adj.繁瑣的
번역=n.翻譯;[記]原【翻譯】
벌=n.罰，處罰;[記]原【罰】
벌금 내다=v.罰款;[記]벌금(n.罰金)
벌다=v.掙(錢)
벌리다=v.張開(嘴)
벌써=adv.早就，比預期得快;[例]벌써 12시다;這麼快就12點了
범죄=n.犯罪
벗다=v.脫;[反]입다(vt.穿)
벗어나다=v.脫離
베이다=v.被切
벨소리=n.鈴聲;[記]벨(n.鈴，原 bell) + 소리(n.聲音)
변경=n.變更;[記]原【變更】
변명=n.狡辯;[記]原【辨明】
별도=n.另外;[記]原【別途】
별로=adv.不怎麼;[例]별로인 것 같다;不怎麼樣, 一般
별명=n.綽號;[記]原【別名】
별표=n.星号;[記]별(n.星星) + 표(n.表格)
병원=n.醫院;[記]原【病院】
보건소=n.保健所;[記]原【保健所】
보관하다=v.保管;[記]原【保管】
보도=n.報導;[記]原【報導】
보람=n.意義
보성 차=n.寶城茶,寶城是韓國有名的產茶的地區
보험=n.保險;[記]原【保險】;[派]보호하다(vt.保護); 보험금(n.保險金)
보험료=n.保費;[記]原【保險料】
복권=n.獎券,福利彩票;[記]原【福券】
복사기=n.影印機;[記]原【複寫機】
복숭아 꽃=n.桃花;[記]복숭아(n.桃子)
복잡하다=adj.複雜;[記]原【複雜】;[例]복잡한 거리;複雜的道路
본격적=n.正式;[記]본격原中文【本格】
볼펜=n.圓珠筆;[記]原 ball pen
봄꽃=n.春花(春天的花)
봉사=n.無償服務,奉献;[記]原【奉仕】;[派]봉사하다(vi.義務服務)
부가=n.附加;[記]原【附加】
부끄럽다=adj.害羞的;[例]부끄러운 일;丢臉的事情, 不好意思的事情
부담=n.負擔;[記]原【負擔】
부동산=n.房地產;[記]原【不動產】
부드럽다=adj.溫和
부딪치다=v.衝撞
부러워요=adj.羡慕;[原]부럽다
부인=n.夫人;[記]原【夫人】
부인용=n.女士用;[記]原【夫人用】
부자=n.父子，富翁
부족하다=adj.不足;[記]原【不足】
부채=n.扇子
부탁=n.拜託，囑託;[記]原【付託】
부하=n.部下;[反]상사(n.上司)
 분노=n.憤怒;[記]原【憤怒】
분량=n.分量;[記]原【分量】
분리하다=v.分離;[記]原【分離】
분명하다=adj.明顯的;[記]原【分明】
분실=n.遺失;[記]原【紛失】
분위기=n.氣氛;[記]原【氛圍氣】
불고기=n.烤肉;[記]불(n.火) + 고기(n.肉)
불구하다=v.不顧;[記]原【不顧】
불국사=n.佛國寺；在慶州市的一座建於新羅時期的著名寺廟，始建於西元528年。
불다=v.吹
불덩이=n.火球
불리하다=adj.不利的;[記]原【不利】
불쌍하다=adj.可憐
불안=n.不安;[記]原【不安】
불우 이웃=n.不幸的鄰居;[記]불우原【不遇】, 불우 이웃 돕기(幫助不幸的鄰居)是韓國著名的慈善活動
불친절하다=adj.不親切的
불쾌하다=v.不愉快;[記]原【不快】
불평=n.不滿,委屈;[記]原【不平】
불행=n.不幸
비결=n.秘訣;[記]原【秘訣】
비교하다=v.比較;[記]原【比較】
비누=n.肥皂
비단=n.綢緞
비둘기=n.鴿子
비로소=adv.方才
비록=adv.雖然
비밀=n.秘密;[記]原【秘密】
비비다=v.拌
비빔밥=n.拌飯
비용=n.費用;[記]原【費用】
비율=n.比率;[記]原【比率】，匯率則是 환율(換率)
빈 말=n.空話
빈 방=n.空房
빈부 격차=n.貧富差距;[記]原【貧富隔差】
빌려주다=v.借給
빗길=n.下雨的路
빙판=n.冰面;[記]原【冰板】
빚더미=n.债務;[記]빛(n.债) + 더미(n.一大堆)
빛 나다=adj.發光
빠지다=v.陷入;[例]물에 빠지다;溺水，掉到水里， 사랑에 빠지다;熱戀
빨다=v.洗,含在嘴裡
빨리=adv.趕快
빵=n.麵包
빼앗다=v.搶奪
뺨=n.兩腮;[例]뺨을 맞다；被人扇耳光， 뺨을 치다；打(别人的)耳光
뽑다=v.拔(頭髮)，抽(血)，選拔
뿌리 깊다=[成]根深蒂固;[記]뿌리(n.根) + 깊다(adj.深)
사계절=n.四季;[記]原【四季節】
사고=n.事故;[記]原【事故】
사고력=n.思維能力;[記]原【思考力】
사과하다=v.道歉;[記]原【謝過】
사귀다=v.結交
사냥꾼=n.獵人;[記]사냥(n.打獵) + 군(表示人)
사다=v.買
사라지다=v.消失
사막=n.沙漠;[記]原【沙漠】
사망=n.死亡;[記]原【死亡】
사소한 일=n.瑣事，小事
사실=n.事實;[記]原【事實】
사연=n.事由，來龍去脈;[記]原【事緣】
사용=n.使用;[記]原【使用】;[派]사용법(n.使用方法)
사이=n.之間
사이즈=n.尺寸;[記]原 size
사진관=n.照相館
사회=n.社會;[記]原【社會】
사회자=n.主持人;[記]原【司會者】
산=n.山;[派]산불(n.山火), 산꼭대기(n.山顶)
산 넘어 산=[俗]過了一關又是一關，比喻困難重重、越來越難
산책=n.散步;[記]原【散策】
살 빼기=n.减肥;[記]살(n.人身上的肉), 빼기的原型是빼다(vt.抽出)
살구 꽃=n.杏花;[記]살구(n.杏)
살리다=v.拯救
살림살이=n.日子
삶=n.生活，人生
삼국=n.三國，韓國歷史上的三國是高麗、新羅和百濟(고려,신라, 백제)
상관=n.相關
상담=n.商談;[記]原【商談】
상대방=n.對方;[記]原【相對方】
상상력=n.想像力;[記]原【想像力】
상설=n.常年設置，常備;[記]原【常設】
상승하다=v.上升;[記]原【上升】
상업=n.商業;[記]原【商業】
상영=n.上映;[記]原【上映】
상인=n.商人;[記]原【商人】
상처=n.傷處,傷口;[記]原【傷處】
상쾌하다=adj.明快的，輕快的;[例]상쾌한 아침(n.明快的早晨); 기분이 상쾌하다;心情舒畅
상태=n.狀態;[記]原【狀態】
상품권=n.購物券;[記]原【商品券】
상하다=v.受傷;[記]상(傷) + 하다
상황=n.狀況,情況;[記]原【狀況】
새롭다=adj.嶄新，新穎
새벽=n.淩晨,清晨
새삼=adv.(記憶)猶新，重新;[例]지난날들이 새삼 그립다;過去的日子記憶猶新
새우다=v.熬夜;[例]밤을 새우다;熬夜
생각나다=v.想起
생기다=v.產生;[記]생(生) + 기다(起來)
생김새=n.長相
생략하다=v.省略;[記]原【省略】
생명=n.生命;[記]原【生命】;[派]생명체(n.生命體)
생산량=n.生產量;[記]原【生產量】
생선 가게=n.魚攤;[記]생선(n.海鮮)
생신=[敬]寿辰;[記]생신是對應與생일(生日)的敬語
생애=n.生涯;[記]原【生涯】
생존=n.生存
생활 예절=n.生活禮儀;[記]原【生活禮節】
생활용품=n.生活用品;[記]原【生活用品】
생활의 피로=n.生活的疲勞;[記]助詞 의 表示【...的】
생활화=n.生活化;[記]原【生活化】
샤워=n.淋浴;[記]原 shower
샴푸=n.洗髮精;[記]原 shampoo
서두르다=v.趕忙
서랍=n.抽屜
서러움=n.傷感(名詞型);[記]서럽다(adj.傷心的)
서로=adv.相互
서류=n.文檔;[記]原【書類】
서명=n.署名;[記]原【書名】
서비스=n.服務;[記]原 service
서양=n.西方;[記]原【西洋】
서운하다=adj.遺憾,可惜
서울역=n.首爾站;[記]原【首爾驛】
서적=n.書籍;[記]原【書籍】
석굴암=n.石窟庵，位於慶州市吐含山，是韓國代表性的石窟寺，新羅時期的金大正築造
석유=n.石油
섞다=v.混合
선구자=n.先驅;[記]原【先驅者】
선물=n.禮物;[記]原【膳物】
선배=n.前輩;[記]原【先輩】;[反]후배(n.後輩)
선생님=n.老師;[記]原【先生】 + 님(對他人的尊稱)
선택=n.選擇;[記]原【選擇】
선풍기=n.電風扇;[記]原【扇風機】
설=n.元旦，新年
설득하다=v.說服;[記]原【說得】
설명하다=v.說明;[記]原【說明】;[派]설명회(n.說明會)
설문=n.(用於統計某些資訊的)問卷;[記]原【設問】;[派]설문 조사(n.問卷調查)
섬=n.島
섬세하다=adj.細心的;[記]原【纖細】
섭섭하다=adj.遺憾
성격=n.性格;[記]原【性格】
성공 여부=n.成功與否;[記]原【成功與否】
성분=n.成分;[記]原【成分】
성악가=n.聲樂家;[記]성악(n.聲樂) + 가(n.家，指一種職業)
성인=n.成人，成年人;[記]原【成人，成年人】
성장=n.成長;[記]原【成長】
성향=n.傾向,趨向;[記]原【性向】
세계지도=n.世界地圖
세계화=n.世界化,全球化;[記]原【世界化】
세균=n.細菌;[記]原【細菌】
세대=n.世代，指的是一個世代的人;[記]原【世代】
세상=n.世上
세우다=v.建立，可以形容建築橋等建築物，也可以形容建立各種組織機構
세월이 약=[俗]歲月是撫平一切的良藥
세차=n.洗車;[記]原【洗車】
세탁소=n.洗衣店;[記]原【洗滌所】
센터=n.中心;[記]原 center
셔틀버스=n.班車，在一定的區間反覆運行的公交車;[記]原 shuttle bus
소귀에 경 읽기=[俗]對牛彈琴;[記]字面意思是【對著牛耳讀經】
소극적=n.消極;[記]原【消極】
소년=n.少年;[記]原【少年】
소문=n.傳聞;[記]原【所聞】
소비=n.消費;[記]原【消費】;[派]소비자(n.消費者)
소설가=n.小說家;[記]소설(n.小說) + 가(n.家，表示人的職業)
소심한 성격=n.膽小的性格,小心翼翼的性格;[記]原【小心的性格】
소외감=n.疏遠的感覺;[記]原【疏外感】
소주=n.燒酒，白酒;[記]原【燒酒】
소중하다=adj.珍貴;[記]原【所重】;[例]소중한 선물(n.寶貴的禮物)
소포=n.包裹;[記]原【小包】
속도=n.速度;[記]原【速度】
속상하다=v.傷心;[記]속(n.裡面) + 상하다(vt.受傷)
속셈=n.算計，指心裡的謀劃
손님=n.客人;[記]손(n.客人，本意是【從其他地方來的人】) + 님(尊稱)
손잡이=n.把手;[記]손(n.手) + 잡이(n.把手)
손해=n.損害;[記]原【損害】
솔직하다=adj.誠實的;[記]原【率直】
송이=n.朵，花的量詞
수단=n.手段;[記]原【手段】
수돗물=n.自來水;[記]原【水道水】
수리 기사=n.修理工;[記]原【修理技士】
수리하다=v.修理;[同]고치다
수명=n.壽命;[記]原【壽命】
수선하다=adj.凌亂，錯亂，鬧得慌;[記]一般用於形容話語或者行為令人煩躁;[例]마음이 수선해져서 집을 뛰쳐나오고 싶었다;因為心煩想從家裡跑出來
수수료=n.手續費;[記]原【手續料】
수수하다=adj.一般的，指品質或者外表不好也不差
수술=n.手術;[記]原【手術】
수영=n.游泳;[記]原【水泳】
수준=n.水準;[記]原【水準】
수출=n.出口，輸出;[記]原【輸出】
수표=n.支票;[記]原【手票】
수필=n.隨筆;[記]原【隨筆】
숙박=n.住宿;[記]原【宿泊】;[派]숙박비(n.住宿費)
숙식료=n.食宿費;[記]原【食宿費】
순간=n.瞬間;[記]原【瞬間】;[例]순간의 실수(n.瞬間的失誤)
순진하다=adj.天真的,純真的;[記]原【純真】
술=n.酒
쉬는 날=n.休息日
쉽다=adj.容易;[反]바쁘다(adj.難)
스스로=adv.自行地，獨自地n.自己;[例]우리의 민족 문제는 우리 스스로가 해결해야 할 것이다; 我們的民族問題應該我們自己解决。
스승=n.師傅，老師
스트레스=n.壓力;[記]原 stress
스포츠=n.體育;[記]原 sports
슬기롭다=adj.明智，機智;[記]슬기(n.智慧)指可以辨别是非、正確處理事情的才能
슬프다=adj.難過
승강기=電梯(這個詞的來源是漢語的升降機, 엘리베이터是原美語的elevator, 還有一個較生僻的單詞是리프트, 英國人把電梯叫做lift);[記]elevator
승용차=n.轎車;[記]原【乘用車】
승진=n.(工作職位上的)晉升;[記]原【升進】
시끄럽다=adj.煩
시내=n.市內
시력=n.視力
시범=n.示範;[記]原【示範】
시상식=n.發獎儀式;[記]施賞式
시설=n.設施;[記]原【設施】
시어머니=n.婆婆;[記]시(媤) + 어머니(n.媽媽);[派]시아버지(n.公公)
시외=n.市外
시원하다=adj.涼快，痛快
시작=n.開始;[派]시작하다(vt.開始)
시작이 반=[俗]萬事開頭難;[記]字面意思是【開始就是(事情的)一半】
시집=n.詩集;[記]原【詩集】
시청률=n.收視率;[記]原【視聽率】
시청자=n.觀眾;[記]原【視聽者】
시키다=v.指使
시험에 붙다=[慣]通過考試
식당=n.食堂
식량=n.糧食,食量;[記]原【食量】
식사 예절=n.韓國的飲食文化;[記]原【飲食禮節】
식사 조절=n.飲食調節
식사비=n.食費;[記]原【食事費】
식욕=n.食慾;[記]原【食慾】
식은 죽 먹기=[俗]易如反掌,比喻很容易的事情;[記]字面意思是【喝涼粥】(涼的比熱的容易吃)
식히다=v.放涼(把熱的東西放置一段時間，使之降溫)
신경 쓰다=v.操心;[記]신경(n.神經) + 쓰다(vt.使用)
신고=n.申訴，報警;[記]原【申告】;[例]경찰서에 신고를 하다;向警署報警。
신나다=v.興高采烈
신라=n.新羅(古代的國家名稱)，公元前57年朴赫居世(박혁거세)建立的王國，公元935年高麗太祖王建灭了新羅，并在此後統一了後三國
신문 기자=n.新聞記者;[記]原【新聞記者】
신문사=n.報社;[記]原【新聞社】
신발=n.鞋;[記]신(n.鞋) + 腳(n.腳)
신분증=n.身份證;[記]原【身份證】，주민등록증(n.居民登錄證)也是常見單詞
신비한 체험=n.神秘的體驗
신선하다=adj.新鮮;[記]原【新鮮】
신세대=n.新一代,新世代;[記]原【新世代】
신인=n.(娛樂圈)新人;[記]原【新人】
신입 사원=n.新職員;[記]原【新入職員】
신제품=n.新產品;[記]原【新製品】
신중하다=adj.慎重的;[記]原【慎重】
신청하다=v.申請;[記]原【申請】
신체=n.身體;[記]原【身體】
실내=n.室內;[記]原【室內】
실력=n.實力
실례=n.失禮;[記]原【失禮】
실망=n.失望;[記]原【失望】
실수=n.失誤;[記]原【失誤】
실시=n.實施，即時
실제=n.實際;[記]原【實際】
실천=n.實踐;[記]原【實踐】
실크로드=n.絲綢之路;[記]原 silk road
실험=n.實驗;[記]原【實驗】
심각하다=adj.深刻;[記]原【深刻】
심리학자=n.心理學家;[記]심리(n.心理) + 학자(n.學者)
심부름=n.跑腿
심장=n.心臟
심정=n.心情;[記]原【心情】
심지어=adv.甚至
심하다=adj.嚴重;[記]심(甚) + 하다
싱글벙글=adv.眉開眼笑
싼 게 비지떡=[俗]圖賤買老牛，便宜沒好貨;[記]字面意思是【便宜的是豆渣餅】 
쌀=n.大米
쌓이다=v.堆稱;[記]這是 쌓다 的被動式
썰다=v.切
쓰레기=n.垃圾;[派]쓰레기장(n.垃圾場)
쓸쓸하다=adj.孤單，蕭條
씨름=n.摔跤
아까=adv.剛才
아깝다=adj.可惜
아끼다=v.節省;[同]절약하다
아내=n.妻子
아들=n.兒子
아르바이트=n.兼職打工;[記]原德語 Arbelt
아무=[代]什麼
아무곳=n.任何地方
아무나=n.任何人
아무리=adv.多麼
아무튼=adv.好歹，不管怎麼樣
아이디어=n.主意，想法;[記]原 idea
아이스크림=n.霜淇淋;[記]原 icecream
아직=adv.尚未
아직도=adv.依然;[例]비가 아직도 내리고 있다;雨還在下。
아프다=v.疼
악하다=adj.惡毒;[記]악(n.惡) + 하다
안내=n.嚮導
안내문=n.嚮導文,介紹
안심=n.安心;[記]原【安心】
안전하다=adj.安全;[記]原【安全】
안정=n.穩定;[記]原【安定】
안타깝다=adj.遺憾的,可惜的
알뜰하다=adj.勤儉，指做事有條不紊
 알림=n.通知
알코올=n.酒精;[記]原 alcohol
앞=n.前面;[反]뒤(n.後面)
앞당기다=v.提前;v.밀리다(vt.被推遲);[記]시간을 앞당기다;將時間提前。 시간이 뒤로 밀리다;將時間推遲
애견 협회=n.愛犬協會;[記]原【愛犬協會】
애국자=n.愛國者;[記]原【愛國者】
애먹다=v.遭罪;[記]애(礙) + 먹다(vt.吃)
애완견=n.寵物狗;[記]原【愛玩犬】
앨범=n.相冊;[記]原 album
야간 열차=n.夜間列車
야구=n.棒球;[記]原【野球】;[派]야구 방망이(n.棒球棒)
야단 치다=v.吵嚷，大鬧
야외=n.野外;[記]原【野外】
야채=n.野菜;[記]原【野菜】
야채 가게=n.蔬菜攤;[記]야채 + 가게
약=n.藥;[派]약품(n.藥品)
약간=adv.稍微
약속=n.約定;[記]原【約束】
약혼식=n.訂婚儀式;[記]原【約婚式】
얌전하다=adj.文靜
양념=n.調料
양로원=n.養老院;[記]原【養老院】
양보하다=n.讓步;[記]양보(n.讓步) + 하다
양복=n.西服;[記]原【洋服】;[派]양복점(n.西装店)
양쪽=n.兩邊;[記]양(兩) + 쪽
양치질=n.漱口;[記]原【養漱】
얘기 나누다=v.聊天;[記]얘기→이야기(n.故事)
어기다=v.違背
어깨가 무겁다=[慣]肩上的擔子重;[記]比喻責任重大，壓力大
어둡다=adj.暗;[反]밝다(adj.明亮)
어디=[代]哪裡;[記]同 where
어떻게=adv.怎麼;[記]同 how
어렵다=adj.難;[反]쉽다(adj.容易)
어른=n.大人，成年人
어린 시절=n.兒時
어린이=n.小孩;[派]어린이날(n.兒童節)，韓國的兒童節是5月5日
어색하다=adj.彆扭
어차피=adv.反正,高低;[記]原【於此彼】;[例]어차피 죽을 바엔 밥이라도 배불리 먹고 싶다; 高低都是死，不想做餓死鬼(至少要吃飽飯)
어학원=n.語言學院;[記]原【語學院】
언어=n.語言;[記]原【言語】
언제나=adv.始終，總是;[例]그는 언제나 같은 자리에 앉는다;他總是坐在同一個座位
얼굴=n.臉;[派]얼굴색(n.臉色)
얼룩=n.污點
얼른=adv.迅速地,快速地
얼음물=n.冰水;[記]얼음(n.冰) + 물(n.水)
엄격하다=adj.嚴厲的,嚴格的
엄선한 재료=n.嚴格審核的資料(或材料);[記]原【嚴審的資料】
업무=n.業務;[記]原【業務】
엉망=n.亂糟糟;[例]수박밭이 엉망이 되다; 西瓜地亂糟糟的
에너지=n.能量;[記]原 energy
여권=n.護照;[記]原【旅券】
여기=n.這裡
여드름=n.青春痘
여러 종류=n.各種品種;[記]여러(n.多個) + 종류(n.種類)
여러분=n.各位
여론=n.輿論;[記]原【輿論】
여름용 이불=n.夏季用被子
여섯=[數]六
여유=n.餘地;[記]原【餘裕】;[例]시간적 여유를 갖다;時間充裕，돈이 여유가 있으면 빌려주세요;如果有餘錢就借給我吧
여전히=adv.依然
역할=n.作用;[記]原【役割】，也就是自己應做的職責和義務
엮다=v.編織
연결=n.連接;[記]原【連接】
연구=n.研究;[記]原【研究】
연극계=n.戲劇界;[記]原【演劇界】
연락=n.聯繫;[記]原【聯絡】;[派]연락처(n.聯絡處)
연말=n.年末;[記]原【年末】
연습=n.練習;[記]原【練習】
연예인=n.藝人;[記]原【演藝人】
연하다=adj.(顏色、濃度)淺或淡
열기=n.熱氣;[記]原【熱氣】
열대=n.熱帶
열람실=n.閱覽室
열매=n.果實
열심하다=v.專心;[記]原【熱心】
열이 나다=[慣]發燒
염려하다=v.擔心;[記]原【念慮】;[同]걱정하다
염색=n.染色
엿보다=v.偷看
영국=n.英國;[記]原【英國】
영리하다=adj.伶俐的
영상=n.影像;[記]原【影像】，동영상(n.視频)
영수증=n.發票;[記]原【領收證】
영양제=n.營養劑;[記]原【營養劑】
영역=n.領域;[記]原【領域】
영향=n.影響;[記]原【影響】
영화 배우=n.電影演員
옆집=n.鄰居;[記]옆(n.旁邊) + 집(n.家)
예고=n.預告;[記]原【預告】
예를 들다=[慣]舉例子
예매=n.預售;[記]原【預賣】
예보=n.預報;[記]原【預報】
예상=n.預想;[記]原【預想】
예술적 감각=n.藝術感覺
예약=n.預約;[記]原【預約】
예의=n.禮貌;[記]原【禮儀】;[同]예절(n.禮節)
예정=n.預定
옛날=n.以前,過去, 很久以前
옛말=n.古老的故事
오곡밥=n.五穀飯;[記]原【五穀飯】
오늘은 이만하다=[慣]今天就到此為止
오락실=n.娛樂廳;[記]原【娛樂室】，一般指有大型遊戲機、桌球等的娛樂場所
오랜만=n.久别重逢;[記]오래간만的縮略形式;[例]오랜만에 고향 사람을 만나서 너무 반가웠다; 見到很久没見的老鄉，特别高興
오랫동안=n.好久
오르다=v.(物價、指數等)上漲;[反]내리다(vi.下降)
오물=n.垃圾,污穢;[記]原【汙物】
오아시스=n.綠洲;[記]原 oasis
오토바이=n.摩托車;[記]原 auto bicycle
오해=n.誤會;[記]原【誤會】
오후=n.下午;[記]原【午後】
오히려=adv.反而;[例]자기가 잘못하고서는 오히려 큰소리친다;自己做錯 了反而大聲叫嚷
올 겨울=n.今年冬天
올림픽=n.奧林匹克;[記]原 Olympic，韓國首爾在1988年舉辦了夏季奧運會
옮기다=v.搬動
옳다=adj.正確
옷=n.衣服
완전하다=adj.完整
외로운 생활=n.孤獨的生活
외로움=n.孤獨(名詞型);[記]외롭다(adj.孤獨的)
외모=n.外貌;[記]原【外貌】
외식=n.下館子，到餐館吃飯;[記]原【外食】
외투=n.外套;[記]原【外套】
왼손잡이=n.左撇子;[反]오른손잡이(n.右撇子)
요가=n.瑜珈;[記]原 yoga
요구=n.要求;[記]原【要求】
요금=n.資費;[記]原【料金】
요요=n.yoyo球
요인=n.主要因素;[記]原【要因】
욕심=n.欲望,貪欲;[記]原【欲心】
용돈=n.零花錢;[記]原【用錢】
용서하다=v.饒恕;[記]原【容恕】
우물안 개구리=[俗]井底之蛙
우선=adv.首先，優先;[記]原【優先】;[同]먼저
우승=n.取勝,冠軍;[記]原【優勝】
우아하다=adj.優雅;[記]原【優雅】
우연히=adv.偶然地
우월감=n.優越感;[反]열등감(n.劣等感，自卑感)
우정=n.友情;[記]原【友情】
운전석=n.駕駛座;[記]운전(n.駕駛) + 석(n.席)
운전하다=v.駕駛
울리다=v.鳴響
울음=n.哭泣
울창하다=adj.(樹木植物等)茂盛
움직이다=v.移動
원고 모집=n.徵稿;[記]原【原稿徵集】
원래=adv.原來;[記]原【原來】
원서=n.原件,申請表;[記]原【原書】
원인=n.原因;[記]原【原因】
원인과 해결=n.原因和解決(方法)
원하다=v.指望,希望
월간=n.月刊;[記]原【月刊】
월급=n.月薪;[記]原【月給】
위=n.胃
위대하다=adj.偉大;[記]原【偉大】;[例]위대한 자연(n.偉大的自然)
위주=n.為主;[記]原【為主】;[例]남성 위주의 사회;男性為主的社會
위험=n.危險;[記]原【危險】
윗사람=n.長者;[記]字面意思是【上面的人】
유난히=adv.特別,格外
유래=n.由來;[記]原【由來】
유럽=n.歐洲;[記]原 Europe
유리창=n.玻璃窗;[記]유리(n.玻璃) + 창(n.窗)
유명하다=adj.著名的，有名的;[記]原【有名】;[例]유명한 과학자;著名的科學家
유사하다=adj.類似的;[記]原【類似】
유산=n.遺產;[記]原【遺產】
유실물 센터=n.遺失物中心
유익한 경험=n.有益的經驗
유적=n.遺址
유지=n.維持;[記]原【維持】
유치원=n.幼稚園;[記]原【幼稚院】
유행=n.流行;[記]原【流行】
유형=n.類型;[記]原【類型】
은행=n.銀行;[記]原【銀行】
음력=n.陰歷;[記]原【陰歷】;[反]양력(n.陽歷)
음반=n.唱片;[記]原【音盤】
음악회=n.音樂會;[記]原【音樂會】
음주=n.飲酒;[記]原【飲酒】
응=n.是,yes (非敬語);[記]對應的敬語是 네/예
응급실=n.急救室;[記]原【應急室】
의견=n.意見;[記]原【意見】
의미=n.含義，意味;[記]原【意味】
의사=n.醫生，意思;[記]原【醫師，意思】
의사소통=n.溝通，交流;[記]原【意思疏通】
의식=n.儀式，意識;[記]原【儀式】
의욕=n.意欲,意志;[記]原【意欲】
의자=n.椅子;[記]原【椅子】
의지=n.意志;[記]原【意志】
의학=n.醫學
이동=n.移動;[記]原【移動】;[派]이동 통신(n.移動通信)
이러쿵저러쿵하다=v.說長道短
이렇게=adv.這樣
이름=n.名字
이리=n.這裡
이미지=n.圖片,印象;[記]原 image
이야기=n.故事
이용=n.利用;[記]原【利用】
이유=n.理由
이젠=n.如今，從現在開始
이쪽=n.這邊
이탈리아=n.義大利;[記]原義大利語 Italia
이해=n.理解;[記]原【理解】
이혼=n.離婚;[反]결혼(n.結婚)
이후=n.以後;[記]原【以後】;[反]이전(n.以前)
익숙하다=adj.熟練，熟悉;[記]原【憶熟】
익히다=v.通過學習掌握(操作和技術)
인간 관계=n.人際關係;[記]原【人間關係】
인내심=n.耐心;[記]原【忍耐心】
인류=n.人類;[記]原【人類】
인사=n.見面或者告別時的禮儀，介紹;[記]原【人事】
인상적=n.印象深刻
인생=n.人生;[記]原【人生】
인식=n.認得,認識;[記]原【認識】
인정=n.認定;[記]原【認定】
인터넷=n.網際網路;[記]原 Internet
인터뷰=n.面試;[記]原 interview
일=n.事情
일급 비밀=n.一級秘密(絕密)
일기 예보=n.天氣預報;[記]原【日氣預報】
일대=n.地區;[記]原【一帶】
일등=n.一等，第一名;[記]原【一等】
일부러=adv.故意
일상=n.日常;[記]原【日常】
일생=n.一生;[記]原【一生】
일시=n.一時;[記]原【一時】;[例]일시적인 현상;一時的現象
일어나다=v.起來
일정=n.日程;[記]原【日程】
일찍=adv.早早地
일치하다=adj.一致的;[記]原【一致】
일하다=v.做事;[記]일(n.事情) + 하다(vt.做)
일회용품=n.一次性用品;[記]原【一回用品】
잃다=v.丟失
입다=v.穿
입맛=n.胃口;[記]입(n.嘴) + 맛(n.味道)
입장=n.立場;[記]原【立場】
잉크=n.墨水;[記]原 ink
잊어버리다=v.忘記，遺忘
자극=n.刺激
자꾸=adv.反覆地，總是;[同]늘, 항상
자녀=n.子女;[記]原【子女】
자동차=n.汽車;[記]原【自動車】
자랑하다=v.誇耀;[例]자기 신분을 자랑하다; 誇耀自己的身份
자료=n.資料;[記]原【資料】
자르다=v.切斷
자리=n.座位
자살=n.自殺;[記]原【自殺】
자세=n.姿勢;[記]原【姿勢】
자세하다=adj.仔細;[記]原【仔細】 + 하다
자신=n.自己;[記]原【自身】;[同]자기(n.自己)
자신감=n.自信感
자연=n.自然;[記]原【自然】;[派]자연스럽게(adv.自然地)
자원 봉사자=n.自願者;[記]原【自願奉事者】
자유=n.自由;[記]原【自由】;[派]자유롭다(adj.自由的)
자제=n.克製;[記]原【自製】
자체=n.本身;[記]原【自體】
자취=n.蹤跡,痕跡
잔소리=n.嘮叨
잠 설치다=[慣](睡覺途中被弄醒後)沒睡好
잠깐만=adv.暫時
잠옷=n.睡衣;[記]잠(n.睡眠) + 옷(n.衣服)
잠자리=n.睡床，睡覺的地方;[記]잠(n.睡眠) + 자리(n.位置)
잡곡=n.雜糧;[記]原【雜穀】
잡다=v.捉住
잡지사=n.雜誌社;[記]原【雜誌社】
장난=n.玩耍;[派]장난감(n.玩具)
장남=n.長男;[記]原【長男】
장녀=n.長女;[記]原【長女】
장담하다=v.保證;[記]原【壯談】
장래=n.餅來;[記]原【餅來】
장마=n.雨季
장만=n.準備;[記]原【藏滿】
장미=n.玫瑰;[記]原【薔薇】
장사=n.生意
장소=n.場所;[記]原【場所】
장수=n.長壽
장식용=n.裝飾用
장애우=n.殘疾人,這是【장애인】的委婉叫法;[記]原【障礙友】，起初用來委婉地表示殘疾人朋友，後來乾脆用來表示所有殘疾人。但也有人聲稱該詞並非標準用法而且是錯誤的叫法。 與此相反，另有貶低殘疾人的詞匯如병신(原【病身】，意思是【殘廢】)
장애인=n.殘疾人;[記]原【障礙人】
장점=n.長處,優點;[記]原【長點】
장학금=n.獎學金;[記]原【獎學金】
재래시장=n.傳統市場;[記]原【在來市場】，【在來】是【普通】的意思
재료=n.資料,材料;[記]原【材料】，可以指文檔等書面材料，也可以指製造某物的材料
재산=n.財產;[記]原【財產】
재앙=n.災難;[記]原【災殃】
재우다=v.醃製，使睡覺;[例]물고기를 재우다;醃製鱼。 아이를 재우다；使小孩睡覺
재활용=n.再利用,迴圈利用;[記]原【再活用】
저금=n.儲蓄;[記]原【儲金】
저자=n.作者;[記]原【著者】
저절로=adv.自行
저희=[代]我們;[記]這是對應於 우리 的謙稱，類似於 저(在下)
적극적=n.積極
적당히=adv.適當地;[記]原【適當】
적성=n.赤誠，忠誠;[記]原【赤誠】
전=adj.全部;[記]原【全】，전부→全部
전국=n.全國;[記]原【全國】
전기=n.電;[記]原【電氣】
전기 관리 시스템=n.用電管理系統;[記]전기 + 관리 + system
전망=n.前景;[記]原【展望】
전문가=n.專家;[記]原【專門家】
전자=n.電子;[記]原【電子】
전자 상거래=n.電子商務;[記]原【電子商去來】
전자 앨범=n.電子相冊;[記]전자 + album
전쟁=n.戰爭;[記]原【戰爭】
전통=n.傳統;[記]原【傳統】;[派]전통 문화(n.傳統文化),전통 음악(n.傳統音樂)
전해주다=v.轉交，傳達
전혀=adv.全然
절=n.寺廟
절대로=adv.絕對;[記]原【絕對地】，後面接否定形式;[例]절대로 전화하지 마세요;絕對不要打電話。
절약=n.節約;[記]原【節約】
젊은이=n.年輕人
점점=adv.漸漸地
접시=n.碟子，盤子
접하다=v.朝，向，經歷，接到;[例]중국과 접하다;同中國接壤。 자연과 접하다；同大自然交流。소식을 접하다;收到消息。
정기=n.定期;[記]原【定期】
정말=adv.真是
정반대=n.完全相反;[記]原【正相反】
정부=n.政府;[記]原【政府】
정성=n.精心;[記]原【精心】
정신=n.精神;[記]原【精神】
정원=n.庭院;[記]原【庭院】
정월 대보름=n.正月十五
정육점=n.精肉店
정전=n.停電;[記]原【停電】
정직하다=adj.正直的;[記]原【正值】
정책=n.政策;[記]原【政策】
정체=n.停留;[記]原【停滯】
정치=n.政治;[記]原【政治】
정하다=v.選定;[記]정(定) + 하다
제대로=adv.順利地，正常地
제법=adv.像樣
제일=adv.最;[記]原【第一】
제자=n.弟子，學生
제주도=n.濟州島
제한하다=v.制約;[記]原【制限】
조개=n.貝,蚌
조건=n.條件;[記]原【條件】
조금=adv.一點點，稍微
조명=n.照明
조사=n.調查;[記]原【調查】
조상=n.祖先;[記]原【祖上】
조식=n.早飯;[記]原【早食】
조언=n.助言(有幫助的言論)
조용하다=adj.安靜
존경=n.尊敬;[記]原【尊敬】;[派]존경하다(vt.尊敬)
존댓말=n.敬語，說話的時候使用的敬語和謙語的統稱;[反]반말(n.半話，非禮節性的措辭)
졸다=v.打瞌睡
졸음=n.睏意,睡意
종교=n.宗教
종로=n.鍾路(地名)
종아리=n.小腿肚
종이 비행기=n.紙飛機
종일=n.一整天;[記]原【終日】
종종=adv.有時候,偶爾
좌절=n.挫折;[記]原【挫折】
주 5일제 근무=n.一週五天工作制
주간=n.週刊;[記]原【週刊】
주관=n.主觀;[反]객관(客觀)
주년=n.周年;[記]原【周年】
주다=v.給予
주름지다=v.起皺;[記]주름(n.皺紋)
주머니=n.口袋
주목받다=adj.受瞩目;[記]주목(n.瞩目) + 받다(vt.接受)
주무시다=v.就寢，是자다的敬語
주문하다=v.訂閱，點菜
주변=n.周邊;[記]原【周邊】
주부=n.主婦;[記]原【主婦】
주식=n.股票，主食;[記]原【株式】，【主食】
주위=n.周圍;[記]原【周圍】
주유소=n.加油站;[記]原【注油所】
주의 사항=n.注意事項
주인=n.主人;[記]原【主人】;[派]주인공(n.主人公)
주장=n.主張;[記]原【主張】
주차=n.停車;[記]原【駐車】
죽=n.粥;[記]原【粥】
죽다=v.死亡
준비하다=v.準備
줄거리=n.情節
줄다=v.減少
중고생=n.初/高中生
중고품=n.舊貨,二手貨;[記]原【中古品】, 중고(adj.舊，二手)
중단=n.中斷;[記]原【中斷】;[同]내버려두다(vt.撂下)
중독=n.中毒;[記]原【中毒】
중앙 아시아=n.中亞;[記]原【中央亞細亞】, 아시아(n.亞洲)
즐거움=n.快樂
즐기다=v.享樂，享受
증명사진=n.證明照片
증세=n.症狀
지구의 탄생=n.地球的誕生
지나다=v.走過，經歷
지니다=v.攜帶
지루하다=adj.沉悶的,乏味的
지식인=n.知識份子;[記]原【知識人】，韓國網站NAVER的【지식IN】系統取自這個詞，該系統是活躍的問答社區。
지역=n.地域;[記]原【地域】
지원=n.支持,拹助;[記]原【支援】;[派]지원자(n.志願者)
지지=n.支持;[記]原【支持】
지참=n.攜帶;[記]原【持蔘】
지치다=adj.累，疲勞;[例]몸과 마음이 모두 지쳤다;身心俱疲
지키다=v.守護
지폐=n.紙幣;[記]原【紙幣】
진열대=n.陳列台;[記]原【陳列台】
진작=adv.早一些地;[例]왜 진작 말하지 않았느냐? 為什麼不早說呀？
진정하다=adj.真正的;[記]原【真正】，另外該詞還有【變鎮定】的意思
진짜=n.真的adv.真正地
진하다=adj.(顏色)深
질병=n.疾病;[記]原【疾病】
질투심=n.嫉妒心;[記]原【嫉妒心】
짐작하다=v.估計,預計
집들이=n.喬遷宴
집안일=n.家務事
짜다=adj.鹹;[反]싱겁다(adj.淡)
짜증=n.牢騷,不高興;[派]짜증나다(adj.心煩)
짝사랑=n.單相思
짧다=adj.短;[反]넓다(adj.寬)
쩔쩔매다=v.團團轉
쭉=adv.一直;[同]계속;[例]이곳에서 30년 동안 쭉 장사를 해 왔다; 一直在這裡做了30年生意。
차라리=adv.寧可，寧願;[例]만일 나보고 오래전으로 돌아가라면,차라리 죽고 말겠다;如果再讓我回到從前，我寧願死
차밭=n.種茶的田;[記]차(n.茶) + 밭(n.田)
차이=n.差距;[記]原【差異】;[派]차이점(n.不同點)
착하다=adj.善良的
찬물=n.凉水;[記]찬(adj.凉的) + 물(n.水)
찬성=n.贊成;[記]原【贊成】
참가하다=v.蔘加;[記]原【蔘加】
참다=v.忍受
참석하다=v.出席;[記]原【蔘席】
참여하다=v.蔘與;[記]原【蔘與】
참을성=n.耐性
참치=n.金槍魚
찻집=n.茶館
창간=n.創刊;[記]原【創刊】
창의적 활동=n.創意活動
창피=n.丢臉;[記]原【猖披】;[派]창피하다(adj.丢臉，蒙羞)
채소값=n.菜價;[記]채소(n.蔬菜) + 값(n.價格)
채식=n.素食
책임=n.責任;[記]原【責任】;[派]책임감(n.責任感)
책장=n.書櫃;[記]原【冊張】
챙기다=v.整理，收拾;[記]옷을 챙기다. 整理衣服
처리하다=v.處理;[記]原【處理】
처벌=n.處罰
처음=n.最初adj.第一次的
천만에요=[口]不客氣
천사=n.天使;[記]原【天使】
철이 들다=v.懂事;[記]철原【哲】，也就是哲理
철저하다=adj.徹底的;[記]原【徹底】
첫인상=n.第一印象;[記]첫(n.第一) + 인상(n.印象)
청소년=n.青少年;[記]原【青少年】
청소하다=v.打掃;[記]原【清掃】
청취자=n.聽眾;[記]原【聽取者】
체중=n.體重;[記]原【體重】
초대=n.招待;[記]原【招待】;[派]초대장(n.請帖)
초록빛=n.草綠色;[記]초록(n.草綠) + 빛(n.光)
초점=n.焦點;[記]原【焦點】
초콜릿=n.巧克力;[記]原 chocolate
총=n.槍;[記]原【銃】，槍也叫火銃(念chong)
최고=n.最高;[記]原【最高】
최선을 다하다=[慣]盡最大努力
최신 기능=n.最新功能
추가=n.追加，附加;[記]原【追加】
추리 소설=n.推理小說
추석=n.秋夕，即中秋節
추억=n.回憶;[記]原【追憶】
추천하다=v.推薦;[記]原【推薦】
추측하다=v.推測;[記]原【推測】
축구 경기=n.足球比赛;[記]축구(n.足球) + 경기(n.競技，比赛)
축복하다=v.祝福;[記]原【祝福】
축소하다=v.縮小;[記]原【縮小】
축제=n.慶典;[記]原【祝祭】
축하=n.祝賀;[記]原【祝賀】
출근하다=v.上班;[記]原【出勤】
출발하다=v.出發;[記]原【出發】
출산율=n.(嬰兒)出生率;[記]原【出產率】
출연하다=v.表演;[記]原【出演】
출장=n.出差;[記]原【出張】
출퇴근=n.上下班;[記]原【出退勤】
출판사=n.出版社;[記]原【出版社】
충격=n.衝擊;[記]原【衝擊】
충고=n.忠告;[記]原【忠告】
충분한=adj.充分的
취미=n.愛好;[記]原【趣味】
취소하다=v.取消;[記]原【取消】
취재하다=v.採訪，經調查研究取得資料;[記]原【取材】
취직=n.就業;[記]原【就職】
취향=n.志趣,情趣;[記]原【趣向】
치료=n.治療;[記]原【治療】
치아=n.牙齒;[記]原【齒牙】
치약 사용 설명서=n.牙膏使用說明書
치우다=v.整理
친근하다=adj.親近的;[記]原【親近】
침착하다=adj.沈著;[記]原【沈著】
칫솔=n.牙刷;[記]칫(치的變型，치表示牙) + 솔(n.刷子)
카드=n.卡;[記]原 card
칼=n.刀子
커피=n.咖啡;[記]原 coffee
컴퓨터=n.電腦
컴퓨터 게임=n.電腦遊戲;[記]原 computer game
컵=n.杯子;[記]原 cup
케이크=n.蛋糕;[記]原 cake
코=n.鼻子
코트=n.場地;[記]原 court
콜라=n.可樂;[記]原 Cola，可口可樂→Coca-Cola
콩=n.黃豆
큼직하다=adj.大大的
키=n.身高
타다=v.乘坐(交通工具)
타이르다=v.勸說
타인=n.他人;[記]原【他人】
탁구=n.乒乓球;[記]原【卓球】
탈춤=n.假面舞
탑=n.塔;[記]原【塔】
탓하다=v.責怪
태국=n.泰國;[記]原【泰國】，泰國也常用 타이(原 Thai)
태권도=n.跆拳道
태도=n.態度;[記]原【態度】
태양=n.太陽;[記]原【太陽】;[同]해
태어나다=v.出生
태평양=n.太平洋
태풍=n.颱風;[記]原【颱風】
택배=n.快遞;[記]原【宅配】
택시=n.出租車;[記]原 taxi;[派]택시 기사(n.出租車司機)
털다=v.抖摟
테니스=n.網球;[記]原 tennis
테스트=n.測試;[記]原 test
테이블=n.桌子;[記]原 table
텔레비죤 방송국=n.電視臺;[記]television + 방송국(n.放送局)
통=adv.根本、完全地，只能用於口語;[例]너는 요즘 어찌 통 나타나지 않니? 最近怎麼 根本看不到你？
통계=n.統計;[記]原【統計】
통신=n.通信;[記]原【通信】
통화 요금=n.電話費,通話費;[記]原【通話料金】
퇴원=n.出院;[記]原【退院】
투덜투덜=adv.嘟嘟囔囔
투표=n.投票;[記]原【投票】
트럭=n.卡車;[記]原 truck
특급=n.特級;[記]原【特級】;[例]특급 호텔(n.特級酒店)
특기=n.特殊技能;[記]原【特技】
특성=n.特性;[記]原【特性】
특이=n.特殊;[記]原【特異】
특히=adv.特別，尤其
튼튼하다=adj.結實;[記]튼튼하다 一般指物理結構結實，而 든든하다 則指值得信赖、可靠。
틀리다=v.錯誤;[反]맞다(adj.正確的)
틀림없다=adj.没錯，肯定的;[同]분명하다(adj.分明，明白無誤)
티끌 모아 태산=[俗]積少成多;[記]字面意思是【灰塵聚集成泰山】
티셔츠=n.T恤;[記]原 T-shirt
팀=n.團隊;[記]原 team
파도=n.海浪;[記]原【波濤】
파리=n.巴黎;[記]原 Paris
판단력=n.判斷力;[記]原【判斷力】
판매=n.銷售;[記]原【販賣】
패션쇼=n.時裝秀;[記]原 fashion show
퍼센트=n.百分比;[記]原 percent
페=n.肺
편안하다=adj.舒服;[例]편안한 옷차림;舒適的衣著
편의점=n.便利店;[記]原【便宜店】
편지=n.信;[記]原【便紙】
편하다=adj.舒服
평가=n.評價;[記]原【評價】
평범하다=adj.平凡的
평생=n.一生;[記]原【平生】
평소=n.平時;[記]原【平素】
평일=n.平日;[記]原【平日】
폐수=n.廢水;[記]原【廢水】
포기=n.拋棄，放棄;[記]原【拋棄】
포장=n.包裝;[記]原【包裝】
포장지=n.包裝紙
포함=n.包含;[記]原【包含】
폭우=n.暴雨;[記]原【暴雨】
표=n.票;[記]原【票】
표현=n.表現;[記]原【表現】
푹=adv.沉(睡)，熟(睡)
풀다=v.解開
품질=n.品質;[記]原【品質】
풍습=n.風俗;[記]原【風俗】
풍요하다=adj.豐饒的;[記]原【豐饒】
프랑스=n.法國;[記]原 France
프로그램=n.節目，程式;[記]原 program
피곤=n.疲勞;[記]原【疲困】
피다=v.盛開
피로=n.疲勞;[記]原【疲勞】;[同]피곤(n.疲倦)
피부=n.皮膚;[記]原【皮膚】
피아노=n.鋼琴;[記]原 piano
피아노 연주=n.鋼琴演奏
피아니스트=n.鋼琴家;[記]原 pianist
피자=n.匹薩;[記]原 pizza
피하다=v.躲避;[記]피(避) + 하다
피해=n.被害;[記]原【被害】
필요하다=adj.必要的
핏줄=n.血脈;[記]피(n.血) + 줄(n.繩子，脈络)
하늘=n.天空
하늘의 별 따기=[俗]比喻非常困難的事情;[記]字面意思【摘天上的星星】
하도=adv.太;[同]너무
하룻밤=n.一夜
하와이=n.夏威夷;[記]原 Hawaii
하지만=adv.但是;[同]그러나, 그렇지만, 그런데
학비=n.學費;[記]原【學費】
학술 회의=n.學術會議
한 바퀴=n.一圈
한가하다=adj.悠閒;[記]原【閒暇】
한강대교=n.漢江大橋
한결같다=adj.完全一致的
한국 경제=n.韓國經濟
한국무역협회=n.韓國貿易協會
한국의 음식 문화=n.韓國的飲食文化
한산하다=adj.悠閒,從容不迫
한의원=n.韓醫院
한잔=n.一杯;[記]原【一盞】
한편=n.一邊;[記]原【一邊】
할인=n.折扣，打折;[記]原【割引】
함부로=adv.妄自,膽大妄為地
합격=n.合格;[記]原【合格】
항공료=n.機票費用,航空費用
항상=adv.總是
해롭다=adj.有害
해석=n.解釋;[記]原【解析】
해양=n.海洋;[記]原【海洋】
해외영업부=n.海外營業部
햇볕=n.陽光
행동=n.行為，行動;[記]原【行動】
행복하다=adj.幸福的
향기=n.香氣;[記]原【香氣】
허리=n.腰
허리우드=n.好萊塢，也經常使用할리우드;[記]原 Hollywood
헤어지다=v.分開
현관=n.家門口，入口;[記]原【玄關】
현금=n.現金;[記]原【現金】
현대 미술=n.現代美術
협조하다=v.協助;[記]原【協助】
형편=n.情況;[記]原【形便】
혜택=n.恩澤,好處;[記]原【惠澤】
호기심=n.好奇心;[記]原【好奇心】
호랑이=n.老虎
호랑이도 제 말 하면 온다=[俗]說曹操，曹操就到;[記]字面意思是【如果說老虎，老虎也會來】
호주머니=n.口袋
호칭=n.稱呼;[記]原【呼稱】
호텔=n.酒店;[記]原 hotel
혹시=adv.或許
혼나다=v.受罪，嚇破膽;[記]혼(n.魂) + 나다(vt.發生)
혼인=n.婚姻;[記]原【婚姻】
홈페이지=n.(網站)主頁;[記]原 homepage
홍수=n.洪水;[記]原【洪水】
화가 나다=[慣]生氣,發怒
화랑=n.畫廊;[記]原【畫廊】
화려하다=adj.華麗的;[記]原【華麗】，韓國電影《華麗的休假》是"화려한 휴가"
화목하다=adj.和睦的
화장지=n.(洗手間的)衛生紙;[記]原【化妝紙】
화제=n.話題;[記]原【話題】
화창하다=adj.(天氣)風和日麗;[記]原【和昌】
화학 분자=n.化學分子;[記]原【化學分子】
화합물=n.化合物;[記]原【化合物】
확실하게=adv.確切地,準確無誤地;[記]原【確實】
확인하다=v.確認;[記]原【確認】
환경=n.環境;[記]原【環境】;[派]환경보호(n.環境保護); 환경오염(n.環境污染)
환율=n.匯率;[記]原【換率】
활기=n.活力;[記]原【活氣】
황소=n.大黃牛
회관=n.會館，俱樂部;[記]原【會館】
횡단보도=n.過街橫道;[記]原【橫斷步道】
효과=n.效果;[記]原【效果】
후배=n.後輩;[反]선배(n.前輩)
후보=n.候補;[記]原【候補】
훈련=n.訓練;[記]原【訓練】
훌륭하다=adj.優秀的
휠체어=n.輪椅;[記]原 wheelchair
휴가=n.休假;[記]原【休假】
휴게소=n.休息室;[記]原【休憩所】
휴게실=n.休息室
휴관=n.閉館;[記]原【休館】
휴대 전화=n.手機;[記]原【攜帶電話】，手機也常稱為 핸드폰(hand phone)
휴지=n.廢紙;[記]原【休紙】
흉내=n.模仿
흉하다=v.不像樣
흐르다=v.流逝
흐릿하다=adj.模糊
흡연량=n.吸煙量
흥분=n.興奮
히말라야=n.喜馬拉雅;[記]原 Himalaya
힘들다=adj.艰難;[記]힘(n.力氣) + 들다(vi.消耗)
